Sets
i facilities / 1*4 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.25 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.021635247644751991191736;
x.l('2') = 0.39505707814087648310775;
x.l('3') = 0.83198722353738574497584;
x.l('4') = 0.99566970478933458643667;
x_sq.l('1') = 0.00046808394064974656861161;
x_sq.l('2') = 0.15607009478078628927911;
x_sq.l('3') = 0.69220274012030535981665;
x_sq.l('4') = 0.99135816103528073828244;
xxii.l('1', '2') = 0.0085471577193900003660554;
xxii.l('1', '3') = 0.018000249618500972076385;
xxii.l('1', '4') = 0.021541560635494359787767;
xxii.l('2', '3') = 0.32868244153756798198174;
xxii.l('2', '4') = 0.39334636436746356347172;
xxii.l('3', '4') = 0.82838447324796693482796;
y.l('1') = 0.36973785668897191092341;
y.l('2') = 0.75691143933052162928732;
y.l('3') = 1;
y.l('4') = 0.23011031411837468141357;
y_sq.l('1') = 0.13670608266895473148494;
y_sq.l('2') = 0.57291492683508760119793;
y_sq.l('3') = 1;
y_sq.l('4') = 0.052950756663657068401552;
yyii.l('1', '2') = 0.27985881328143186186352;
yyii.l('1', '3') = 0.36973785668897191092341;
yyii.l('1', '4') = 0.085080494344153934083153;
yyii.l('2', '3') = 0.75691143933052162928732;
yyii.l('2', '4') = 0.17417312906413742745748;
yyii.l('3', '4') = 0.23011031411837468141357;
xxij.l('1', '1') = 2.0986190215409431691256e-05;
xxij.l('1', '2') = 0.018442534149815940913708;
xxij.l('1', '3') = 0.018220556508980786936114;
xxij.l('1', '4') = 0.010281718738215489192256;
xxij.l('1', '5') = 0.018073436824996472194194;
xxij.l('1', '6') = 0.0083518546483036110172904;
xxij.l('1', '7') = 0.019484054971434301706257;
xxij.l('1', '8') = 0.0014026131048092715415676;
xxij.l('1', '9') = 0.0034133930209125215235466;
xxij.l('1', '10') = 0.017127111093015016246577;
xxij.l('1', '11') = 0.020055225509255755061977;
xxij.l('1', '12') = 0.01398567313499702972901;
xxij.l('1', '13') = 0.015754138277479057955732;
xxij.l('1', '14') = 0.011017317158137055962963;
xxij.l('1', '15') = 0.006087509629803868407838;
xxij.l('1', '16') = 0.0012987639161144621559318;
xxij.l('1', '17') = 0.010959767399402015400356;
xxij.l('1', '18') = 0.016850179923162195844144;
xxij.l('1', '19') = 0.011331893658891749321338;
xxij.l('1', '20') = 0.020458939230306824597072;
xxij.l('1', '21') = 0.014127167654593708601141;
xxij.l('1', '22') = 0.01385586164912852059905;
xxij.l('1', '23') = 0.0089606705170269321247822;
xxij.l('1', '24') = 0.016079965107009021318962;
xxij.l('1', '25') = 0.01140978055041285896265;
xxij.l('1', '26') = 0.020207970357627703938963;
xxij.l('1', '27') = 0.019743677943171323435623;
xxij.l('1', '28') = 0.014989548625713521035063;
xxij.l('1', '29') = 0.014923344767920581135923;
xxij.l('1', '30') = 0.0064825692517970394737614;
xxij.l('1', '31') = 0.0038720602709812639886933;
xxij.l('1', '32') = 0.018053099692210406584936;
xxij.l('1', '33') = 0.019475400872376400635;
xxij.l('1', '34') = 0.0038344149400793953695599;
xxij.l('1', '35') = 0.01240500194207145093217;
xxij.l('1', '36') = 0.00017373103858735850857711;
xxij.l('1', '37') = 0.0025652913132382438622658;
xxij.l('1', '38') = 0.017455966857215250015445;
xxij.l('1', '39') = 0.014187746347999012630492;
xxij.l('1', '40') = 0.018468496446989644127479;
xxij.l('1', '41') = 0.010925151003170414584775;
xxij.l('1', '42') = 0.0049421396194906973622918;
xxij.l('1', '43') = 0.0040278340540234785008278;
xxij.l('1', '44') = 0.017551161946852161799271;
xxij.l('1', '45') = 0.0090731738047796443163984;
xxij.l('1', '46') = 0.0061017888932494044815225;
xxij.l('1', '47') = 0.0026951027991067555943105;
xxij.l('1', '48') = 0.0026141869729153833536162;
xxij.l('1', '49') = 0.0091250983991270472744928;
xxij.l('1', '50') = 0.013146225526380653572667;
xxij.l('1', '51') = 0.013651192206409165294523;
xxij.l('1', '52') = 0.017793476720473381386123;
xxij.l('1', '53') = 0.0058884653514721498404616;
xxij.l('1', '54') = 0.013959710837823328249963;
xxij.l('1', '55') = 0.0014142961385374375974516;
xxij.l('1', '56') = 0.016356896276861848660289;
xxij.l('1', '57') = 0.020133112400776861233842;
xxij.l('1', '58') = 0.013734704262317907336177;
xxij.l('1', '59') = 0.021370648566056676259661;
xxij.l('1', '60') = 0.012151004134722059868423;
xxij.l('1', '61') = 0.012050183880697517418978;
xxij.l('1', '62') = 0.013336615705654470201424;
xxij.l('1', '63') = 0.0034220471199704225948035;
xxij.l('1', '64') = 0.01469530925774489502067;
xxij.l('1', '65') = 0.011063616588096826520715;
xxij.l('1', '66') = 0.0093038055446726993652495;
xxij.l('1', '67') = 0.011608824828744576662665;
xxij.l('1', '68') = 0.0075470234359188365438897;
xxij.l('1', '69') = 0.0076539015592839119983548;
xxij.l('1', '70') = 0.015482832272013866484195;
xxij.l('1', '71') = 0.0061221260260354709581421;
xxij.l('1', '72') = 0.013206804219785959336741;
xxij.l('1', '73') = 0.018263827004270288822951;
xxij.l('1', '74') = 0.019757957206616862111392;
xxij.l('1', '75') = 0.016385887508705818810251;
xxij.l('1', '76') = 0.006577764341433948655502;
xxij.l('1', '77') = 0.020392735372513882963208;
xxij.l('1', '78') = 0.0056863921384701660716177;
xxij.l('1', '79') = 0.011245352668312742078216;
xxij.l('1', '80') = 0.0015064622935040811440438;
xxij.l('1', '81') = 0.017502266287175018838473;
xxij.l('1', '82') = 0.017404042262867843587903;
xxij.l('1', '83') = 0.0071433097148677661414329;
xxij.l('1', '84') = 0.0075124070396872331262239;
xxij.l('1', '85') = 0.017381108900364407310324;
xxij.l('1', '86') = 0.008178772667145594796323;
xxij.l('1', '87') = 0.003214348742580803823532;
xxij.l('1', '88') = 0.0081528103699718915825523;
xxij.l('1', '89') = 0.010509754248391173572785;
xxij.l('1', '90') = 0.013492389488696684279878;
xxij.l('1', '91') = 0.0029201093746121765080959;
xxij.l('1', '92') = 0.0042930821901481378347065;
xxij.l('1', '93') = 0.013330990541266834331635;
xxij.l('1', '94') = 0.021229154046459995652807;
xxij.l('1', '95') = 0.014049280763072602429276;
xxij.l('1', '96') = 0.014106830521807641257159;
xxij.l('1', '97') = 0.0033441602284493155555767;
xxij.l('1', '98') = 0.014946278130424019148226;
xxij.l('1', '99') = 0.0054471062995192082167861;
xxij.l('1', '100') = 0.0081701185680876954597895;
xxij.l('2', '1') = 0.00038320536579665014651278;
xxij.l('2', '2') = 0.33675850511962734934457;
xxij.l('2', '3') = 0.33270521949790188287466;
xxij.l('2', '4') = 0.18774297524488872679349;
xxij.l('2', '5') = 0.33001883136654397432608;
xxij.l('2', '6') = 0.15250388387472255113941;
xxij.l('2', '7') = 0.35577655286132908729613;
xxij.l('2', '8') = 0.025611550375873020496398;
xxij.l('2', '9') = 0.06232815521828607291388;
xxij.l('2', '10') = 0.31273903476866199424578;
xxij.l('2', '11') = 0.36620605972424824514633;
xxij.l('2', '12') = 0.25537674702260676484755;
xxij.l('2', '13') = 0.28766871258984200165898;
xxij.l('2', '14') = 0.201174915901678491581;
xxij.l('2', '15') = 0.11115721007649842499987;
xxij.l('2', '16') = 0.023715276400796812816818;
xxij.l('2', '17') = 0.20012406407382379858184;
xxij.l('2', '18') = 0.30768230416845876451504;
xxij.l('2', '19') = 0.20691904581784684169499;
xxij.l('2', '20') = 0.37357782480235696143112;
xxij.l('2', '21') = 0.25796042031364807556315;
xxij.l('2', '22') = 0.25300640455376161019885;
xxij.l('2', '23') = 0.16362079005360677386172;
xxij.l('2', '24') = 0.29361827218664360295008;
xxij.l('2', '25') = 0.20834125129915401219982;
xxij.l('2', '26') = 0.36899516269592286255019;
xxij.l('2', '27') = 0.36051723779901967414929;
xxij.l('2', '28') = 0.27370739544834343792701;
xxij.l('2', '29') = 0.27249852078923236797792;
xxij.l('2', '30') = 0.11837095232335081984587;
xxij.l('2', '31') = 0.070703365274872670420692;
xxij.l('2', '32') = 0.32964747771309155233155;
xxij.l('2', '33') = 0.35561853003007282136849;
xxij.l('2', '34') = 0.07001596595890753615965;
xxij.l('2', '35') = 0.22651387689363436384049;
xxij.l('2', '36') = 0.0031723083374712380058669;
xxij.l('2', '37') = 0.046841917755163726966305;
xxij.l('2', '38') = 0.31874390235640331914269;
xxij.l('2', '39') = 0.25906658013244260319041;
xxij.l('2', '40') = 0.33723257361339642468323;
xxij.l('2', '41') = 0.19949197274879840180439;
xxij.l('2', '42') = 0.090242888359720399571451;
xxij.l('2', '43') = 0.073547776237486969796997;
xxij.l('2', '44') = 0.3204821535002232435474;
xxij.l('2', '45') = 0.16567508685993936889957;
xxij.l('2', '46') = 0.111417947748071385905;
xxij.l('2', '47') = 0.049212260224008985698418;
xxij.l('2', '48') = 0.047734746751762105465566;
xxij.l('2', '49') = 0.16662322384747746406575;
xxij.l('2', '50') = 0.24004853239074078197213;
xxij.l('2', '51') = 0.24926916459454881436208;
xxij.l('2', '52') = 0.32490679277540107650069;
xxij.l('2', '53') = 0.10752268495760235189618;
xxij.l('2', '54') = 0.25490267852883774502004;
xxij.l('2', '55') = 0.025824881198069093296565;
xxij.l('2', '56') = 0.29867500278684683268082;
xxij.l('2', '57') = 0.36762826520555541565116;
xxij.l('2', '58') = 0.25079408491617261045548;
xxij.l('2', '59') = 0.39022553007521348922282;
xxij.l('2', '60') = 0.22187590679626043033146;
xxij.l('2', '61') = 0.22003494081212396360492;
xxij.l('2', '62') = 0.24352503467838051975924;
xxij.l('2', '63') = 0.06248617804954243598603;
xxij.l('2', '64') = 0.26833461918562750980755;
xxij.l('2', '65') = 0.20202033804889996115861;
xxij.l('2', '66') = 0.16988639531292110129712;
xxij.l('2', '67') = 0.21197577641805007142572;
xxij.l('2', '68') = 0.13780776056788193728586;
xxij.l('2', '69') = 0.13975934253389787897959;
xxij.l('2', '70') = 0.28271469682995542527237;
xxij.l('2', '71') = 0.11178930140152382177732;
xxij.l('2', '72') = 0.24115469220953522633266;
xxij.l('2', '73') = 0.33349533365418371211319;
xxij.l('2', '74') = 0.36077797547059259342106;
xxij.l('2', '75') = 0.29920437927155557611414;
xxij.l('2', '76') = 0.12010920346717068873943;
xxij.l('2', '77') = 0.37236895014324594699318;
xxij.l('2', '78') = 0.10383285184776656906447;
xxij.l('2', '79') = 0.20533881750528332199579;
xxij.l('2', '80') = 0.027507824350949224706531;
xxij.l('2', '81') = 0.31958932450362481647588;
xxij.l('2', '82') = 0.31779576536886516846536;
xxij.l('2', '83') = 0.13043599548977316548992;
xxij.l('2', '84') = 0.13717566924285651275284;
xxij.l('2', '85') = 0.31737700486603592775481;
xxij.l('2', '86') = 0.1493434272495955394966;
xxij.l('2', '87') = 0.058693630099390013687977;
xxij.l('2', '88') = 0.14886935875582649191351;
xxij.l('2', '89') = 0.19190687684849352945271;
xxij.l('2', '90') = 0.24636944564099480525776;
xxij.l('2', '91') = 0.053320853836674099446302;
xxij.l('2', '92') = 0.078391176015494126727567;
xxij.l('2', '93') = 0.24342231983806386641511;
xxij.l('2', '94') = 0.38764185678417223401837;
xxij.l('2', '95') = 0.25653821483234096056947;
xxij.l('2', '96') = 0.25758906666019565356862;
xxij.l('2', '97') = 0.061063972568235279358984;
xxij.l('2', '98') = 0.27291728129206171971077;
xxij.l('2', '99') = 0.099463520563528473594772;
xxij.l('2', '100') = 0.14918540441833919030223;
xxij.l('3', '1') = 0.00080702760683126425773209;
xxij.l('3', '2') = 0.70921086895997376142731;
xxij.l('3', '3') = 0.70067468004648014723301;
xxij.l('3', '4') = 0.3953852882416717950953;
xxij.l('3', '5') = 0.69501716692642590000872;
xxij.l('3', '6') = 0.32117202790213694729715;
xxij.l('3', '7') = 0.74926273390106334915117;
xxij.l('3', '8') = 0.053937731701928719185712;
xxij.l('3', '9') = 0.13126262425749332662939;
xxij.l('3', '10') = 0.65862604576890060315009;
xxij.l('3', '11') = 0.77122719660245042661018;
xxij.l('3', '12') = 0.53782150091127223223708;
xxij.l('3', '13') = 0.60582813656321821138562;
xxij.l('3', '14') = 0.42367285384194292019444;
xxij.l('3', '15') = 0.23409624508671422749018;
xxij.l('3', '16') = 0.049944193028949271373484;
xxij.l('3', '17') = 0.42145976782733346466259;
xxij.l('3', '18') = 0.64797660930762213116196;
xxij.l('3', '19') = 0.43576994807217644956054;
xxij.l('3', '20') = 0.78675207819365811090506;
xxij.l('3', '21') = 0.54326269735320686926627;
xxij.l('3', '22') = 0.53282957757004800747325;
xxij.l('3', '23') = 0.34458414837247908213413;
xxij.l('3', '24') = 0.61835786414969118318652;
xxij.l('3', '25') = 0.43876510207691105103223;
xxij.l('3', '26') = 0.77710102640062450607417;
xxij.l('3', '27') = 0.75924658058351213174575;
xxij.l('3', '28') = 0.57642570808340687360527;
xxij.l('3', '29') = 0.57387982717938257337664;
xxij.l('3', '30') = 0.24928833178850687279926;
xxij.l('3', '31') = 0.14890075339648592422925;
xxij.l('3', '32') = 0.6942350989363008650912;
xxij.l('3', '33') = 0.7489299390116485044544;
xxij.l('3', '34') = 0.1474530956275308390957;
xxij.l('3', '35') = 0.47703651435963095872594;
xxij.l('3', '36') = 0.0066808574050052091722329;
xxij.l('3', '37') = 0.098648725094827818815624;
xxij.l('3', '38') = 0.67127225156666903149727;
xxij.l('3', '39') = 0.5455922615791113372552;
xxij.l('3', '40') = 0.71020925362821851756223;
xxij.l('3', '41') = 0.42012858826967375280859;
xxij.l('3', '42') = 0.19005084147264500460395;
xxij.l('3', '43') = 0.15489106140595509941704;
xxij.l('3', '44') = 0.6749329953502334333848;
xxij.l('3', '45') = 0.34891048193487345097097;
xxij.l('3', '46') = 0.23464535665424887667108;
xxij.l('3', '47') = 0.10364064843605214072397;
xxij.l('3', '48') = 0.10052901622002233250619;
xxij.l('3', '49') = 0.35090725127136318528542;
xxij.l('3', '50') = 0.50554039663802163850903;
xxij.l('3', '51') = 0.5249589784353843047171;
xxij.l('3', '52') = 0.68425125225385219351892;
xxij.l('3', '53') = 0.22644196263017030146258;
xxij.l('3', '54') = 0.53682311624302725405755;
xxij.l('3', '55') = 0.054387004802638902467571;
xxij.l('3', '56') = 0.62900730061096976619694;
xxij.l('3', '57') = 0.77422235060718502808186;
xxij.l('3', '58') = 0.52817044911823862740619;
xxij.l('3', '59') = 0.82181201979352347386509;
xxij.l('3', '60') = 0.46726898435530195285992;
xxij.l('3', '61') = 0.46339192389361771873268;
xxij.l('3', '62') = 0.5128618842051506643287;
xxij.l('3', '63') = 0.13159541914690831010404;
xxij.l('3', '64') = 0.565110681843298490179;
xxij.l('3', '65') = 0.42545330650031287778035;
xxij.l('3', '66') = 0.35777946573778196537319;
xxij.l('3', '67') = 0.44641938453345508808212;
xxij.l('3', '68') = 0.29022210318654623195656;
xxij.l('3', '69') = 0.29433212007082093508714;
xxij.l('3', '70') = 0.59539501678005946061489;
xxij.l('3', '71') = 0.23542742464437405036648;
xxij.l('3', '72') = 0.50786996086392632854256;
xxij.l('3', '73') = 0.70233865449355481480609;
xxij.l('3', '74') = 0.75979569215104669765992;
xxij.l('3', '75') = 0.63012216349050986785585;
xxij.l('3', '76') = 0.25294907557207135795352;
xxij.l('3', '77') = 0.78420619728963358863183;
xxij.l('3', '78') = 0.21867120196233111317774;
xxij.l('3', '79') = 0.43244199917802694788094;
xxij.l('3', '80') = 0.05793127037490816699794;
xxij.l('3', '81') = 0.67305270422503893357202;
xxij.l('3', '82') = 0.66927548223017918616051;
xxij.l('3', '83') = 0.27469722159533865868397;
xxij.l('3', '84') = 0.2888909236288864645914;
xxij.l('3', '85') = 0.66839357577322944248266;
xxij.l('3', '86') = 0.31451613011383794393794;
xxij.l('3', '87') = 0.12360834180094940060179;
xxij.l('3', '88') = 0.31351774544559302126956;
xxij.l('3', '89') = 0.40415443357775587829295;
xxij.l('3', '90') = 0.51885219221461986727206;
xxij.l('3', '91') = 0.11229331556084096166437;
xxij.l('3', '92') = 0.16509122476652343669556;
xxij.l('3', '93') = 0.5126455675270309431113;
xxij.l('3', '94') = 0.8163708233515889478582;
xxij.l('3', '95') = 0.54026754334847204574999;
xxij.l('3', '96') = 0.54248062936308161230414;
xxij.l('3', '97') = 0.12860026514217373638793;
xxij.l('3', '98') = 0.57476173363633220603219;
xxij.l('3', '99') = 0.20946942327000758754529;
xxij.l('3', '100') = 0.31418333522442298821886;
xxij.l('4', '1') = 0.00096579961364565462215298;
xxij.l('4', '2') = 0.84873872645357262278765;
xxij.l('4', '3') = 0.83852315528243392961372;
xxij.l('4', '4') = 0.47317211380703549927773;
xxij.l('4', '5') = 0.8317526012898663889672;
xxij.l('4', '6') = 0.38435837613982687388514;
xxij.l('4', '7') = 0.89667026604213106999453;
xxij.l('4', '8') = 0.064549266961492560157332;
xxij.l('4', '9') = 0.15708680932461330237437;
xxij.l('4', '10') = 0.78820200840238086037459;
xxij.l('4', '11') = 0.92295594624856946985858;
xxij.l('4', '12') = 0.64363076726696955009999;
xxij.l('4', '13') = 0.72501680893644981917845;
xxij.l('4', '14') = 0.50702488376987286944342;
xxij.l('4', '15') = 0.28015158483657509602693;
xxij.l('4', '16') = 0.059770052378503753243155;
xxij.l('4', '17') = 0.50437640235513314657112;
xxij.l('4', '18') = 0.77545743618107754180357;
xxij.l('4', '19') = 0.52150192127750971682332;
xxij.l('4', '20') = 0.94153514293993856298925;
xxij.l('4', '21') = 0.65014244713629187888415;
xxij.l('4', '22') = 0.63765674903823355013088;
xxij.l('4', '23') = 0.41237652163259874704693;
xxij.l('4', '24') = 0.74001159469057709028306;
xxij.l('4', '25') = 0.52508633221475142782708;
xxij.l('4', '26') = 0.92998537436438222236745;
xxij.l('4', '27') = 0.90861830249960306993273;
xxij.l('4', '28') = 0.68982984156919469054259;
xxij.l('4', '29') = 0.68678309227253930835388;
xxij.l('4', '30') = 0.29833251364602836330775;
xxij.l('4', '31') = 0.17819500706614721519117;
xxij.l('4', '32') = 0.83081667176736451185803;
xxij.l('4', '33') = 0.89627199816021541067812;
xxij.l('4', '34') = 0.17646254177981376964901;
xxij.l('4', '35') = 0.57088713863506090895328;
xxij.l('4', '36') = 0.0079952277294583571493058;
xxij.l('4', '37') = 0.11805655689687140352806;
xxij.l('4', '38') = 0.80333618791517891200016;
xxij.l('4', '39') = 0.6529303223097019381882;
xxij.l('4', '40') = 0.84993353009931971175916;
xxij.l('4', '41') = 0.5027833308274703982832;
xxij.l('4', '42') = 0.22744083066502771006689;
xxij.l('4', '43') = 0.18536382894063044290967;
xxij.l('4', '44') = 0.80771713461625194163673;
xxij.l('4', '45') = 0.41755400409750331736092;
xxij.l('4', '46') = 0.280808726841736078228;
xxij.l('4', '47') = 0.12403057512560741737495;
xxij.l('4', '48') = 0.12030677042969531442829;
xxij.l('4', '49') = 0.41994361138899766183741;
xxij.l('4', '50') = 0.60499878272114337995902;
xxij.l('4', '51') = 0.62823771363092650865667;
xxij.l('4', '52') = 0.81886863530989240089752;
xxij.l('4', '53') = 0.27099142355251326641508;
xxij.l('4', '54') = 0.64243596362122235010617;
xxij.l('4', '55') = 0.065086928602078805705666;
xxij.l('4', '56') = 0.75275616691188063089868;
xxij.l('4', '57') = 0.92654035718581106984004;
xxij.l('4', '58') = 0.63208099869141332050049;
xxij.l('4', '59') = 0.98349266429976112124933;
xxij.l('4', '60') = 0.55919797630083389883282;
xxij.l('4', '61') = 0.55455815547651565733389;
xxij.l('4', '62') = 0.61376067612328955025447;
xxij.l('4', '63') = 0.15748507720652907271308;
xxij.l('4', '64') = 0.67628873358405983129416;
xxij.l('4', '65') = 0.5091556169381219465464;
xxij.l('4', '66') = 0.42816784315055755882895;
xxij.l('4', '67') = 0.53424649349881336846124;
xxij.l('4', '68') = 0.3473194631216635630544;
xxij.l('4', '69') = 0.35223807146332286599488;
xxij.l('4', '70') = 0.71253111083839149042518;
xxij.l('4', '71') = 0.28174465636423801084831;
xxij.l('4', '72') = 0.60778665789455355028537;
xxij.l('4', '73') = 0.84051449469201255926265;
xxij.l('4', '74') = 0.90927544450476405213379;
xxij.l('4', '75') = 0.75409036431629838936885;
xxij.l('4', '76') = 0.30271346034710139294432;
xxij.l('4', '77') = 0.93848839364328318080055;
xxij.l('4', '78') = 0.26169186850978082281571;
xxij.l('4', '79') = 0.51751924245835234650315;
xxij.l('4', '80') = 0.069328481544481374010402;
xxij.l('4', '81') = 0.80546692108342798910314;
xxij.l('4', '82') = 0.80094658062368451201252;
xxij.l('4', '83') = 0.32874026643029463645718;
xxij.l('4', '84') = 0.34572639159400064823302;
xxij.l('4', '85') = 0.79989117073660775947275;
xxij.l('4', '86') = 0.3763930185015121332448;
xxij.l('4', '87') = 0.14792664804055144500694;
xxij.l('4', '88') = 0.37519821485576498876213;
xxij.l('4', '89') = 0.48366647249551508735976;
xxij.l('4', '90') = 0.62092949799777275021739;
xxij.l('4', '91') = 0.13438554005541650249178;
xxij.l('4', '92') = 0.1975707395213476824658;
xxij.l('4', '93') = 0.61350180200004422736981;
xxij.l('4', '94') = 0.97698098443043890348747;
xxij.l('4', '95') = 0.64655803619905027890269;
xxij.l('4', '96') = 0.64920651761378977973038;
xxij.l('4', '97') = 0.15390066626928747273162;
xxij.l('4', '98') = 0.68783850215961617191596;
xxij.l('4', '99') = 0.25067976157481075549782;
xxij.l('4', '100') = 0.37599475061959641841725;
yyij.l('1', '1') = 0.0013569379340485270089151;
yyij.l('1', '2') = 0.31195892182418627491813;
yyij.l('1', '3') = 0.19850116312060836487596;
yyij.l('1', '4') = 0.0053722910576907622823284;
yyij.l('1', '5') = 0.20042379997539103153592;
yyij.l('1', '6') = 0.204587048241708813201;
yyij.l('1', '7') = 0.051493391301073124233234;
yyij.l('1', '8') = 0.27365407987120882182808;
yyij.l('1', '9') = 0.23976390792709761923263;
yyij.l('1', '10') = 0.24215241448130839230224;
yyij.l('1', '11') = 0.21802332195378607004876;
yyij.l('1', '12') = 0.065713509269330977469181;
yyij.l('1', '13') = 0.25248289019719827308563;
yyij.l('1', '14') = 0.36549696347274940322336;
yyij.l('1', '15') = 0.3135635841222164099662;
yyij.l('1', '16') = 0.20976337823535443072309;
yyij.l('1', '17') = 0.075896089842545269577023;
yyij.l('1', '18') = 0.071777210119030127044581;
yyij.l('1', '19') = 0.027534378187627737977206;
yyij.l('1', '20') = 0.35085534434786613822155;
yyij.l('1', '21') = 0.3607421346357292391005;
yyij.l('1', '22') = 0.26315352474124198423056;
yyij.l('1', '23') = 0.23251704593599378800839;
yyij.l('1', '24') = 0.060093493847658607798223;
yyij.l('1', '25') = 0.35275579693124742286514;
yyij.l('1', '26') = 0.2888872795667944415321;
yyij.l('1', '27') = 0.02635121704622303204224;
yyij.l('1', '28') = 0.31358576839361779198256;
yyij.l('1', '29') = 0.11109513379933540211386;
yyij.l('1', '30') = 0.16376798886324633874878;
yyij.l('1', '31') = 0.059775519290906097003013;
yyij.l('1', '32') = 0.16480325486197547335543;
yyij.l('1', '33') = 0.13860363033699490964423;
yyij.l('1', '34') = 0.19837545224933408882784;
yyij.l('1', '35') = 0.31800043840248409798832;
yyij.l('1', '36') = 0.072220895547056893071236;
yyij.l('1', '37') = 0.27259662960107833296064;
yyij.l('1', '38') = 0.25960404131702785601732;
yyij.l('1', '39') = 0.12070831807324866602471;
yyij.l('1', '40') = 0.050628204716420925624032;
yyij.l('1', '41') = 0.054599189297260486419816;
yyij.l('1', '42') = 0.14040055632050332801164;
yyij.l('1', '43') = 0.34048050008917357667215;
yyij.l('1', '44') = 0.040867125299832066098737;
yyij.l('1', '45') = 0.20929750853592632431344;
yyij.l('1', '46') = 0.29923993955408567657628;
yyij.l('1', '47') = 0.075156614129167326199266;
yyij.l('1', '48') = 0.27956988557823236885014;
yyij.l('1', '49') = 0.056373931009367550526434;
yyij.l('1', '50') = 0.01143599190738990231675;
yyij.l('1', '51') = 0.3452131446547924142898;
yyij.l('1', '52') = 0.18994542911682557595476;
yyij.l('1', '53') = 0.098671941814585939489746;
yyij.l('1', '54') = 0.32704422637709634757996;
yyij.l('1', '55') = 0.026647007331574205923896;
yyij.l('1', '56') = 0.23046869820993690081146;
yyij.l('1', '57') = 0.17350688400843386482997;
yyij.l('1', '58') = 0.0037454444882592859838999;
yyij.l('1', '59') = 0.28782982929666395266466;
yyij.l('1', '60') = 0.046191350436153265357486;
yyij.l('1', '61') = 0.19214167198555803794946;
yyij.l('1', '62') = 0.31343787325094218942922;
yyij.l('1', '63') = 0.15265366889117584769942;
yyij.l('1', '64') = 0.31743104210318306979133;
yyij.l('1', '65') = 0.13978679147839964680422;
yyij.l('1', '66') = 0.2356450282035824628224;
yyij.l('1', '67') = 0.19790958254990601017376;
yyij.l('1', '68') = 0.1716064314250525524308;
yyij.l('1', '69') = 0.07560029955719409222592;
yyij.l('1', '70') = 0.15489428030271101821569;
yyij.l('1', '71') = 0.33486048466750117924562;
yyij.l('1', '72') = 0.14114003203388125751161;
yyij.l('1', '73') = 0.13268782462997139037775;
yyij.l('1', '74') = 0.012027572478092257018956;
yyij.l('1', '75') = 0.17897900428743065970316;
yyij.l('1', '76') = 0.31476892953502244587582;
yyij.l('1', '77') = 0.14836470975358376223063;
yyij.l('1', '78') = 0.043677133010668250934216;
yyij.l('1', '79') = 0.15916105516890174942368;
yyij.l('1', '80') = 0.33754478150706312966634;
yyij.l('1', '81') = 0.033893869322678051025921;
yyij.l('1', '82') = 0.042789762154614725819801;
yyij.l('1', '83') = 0.038774409030972484258015;
yyij.l('1', '84') = 0.1503095308797677553958;
yyij.l('1', '85') = 0.14422364575866727931519;
yyij.l('1', '86') = 0.09810254551528492517054;
yyij.l('1', '87') = 0.024872265619467138347831;
yyij.l('1', '88') = 0.35943326262305030915911;
yyij.l('1', '89') = 0.16877423944281502721232;
yyij.l('1', '90') = 0.22440499736023772348048;
yyij.l('1', '91') = 0.028717539329032450851065;
yyij.l('1', '92') = 0.018387063613142577006565;
yyij.l('1', '93') = 0.24065127878315115128594;
yyij.l('1', '94') = 0.36253906061923768522348;
yyij.l('1', '95') = 0.035520715892109533395882;
yyij.l('1', '96') = 0.32512158952231368092001;
yyij.l('1', '97') = 0.19717010683652808067379;
yyij.l('1', '98') = 0.0096612501952828364754078;
yyij.l('1', '99') = 0.10443985237893389783626;
yyij.l('1', '100') = 0.18521278455120668282596;
yyij.l('2', '1') = 0.002777864982343014772781;
yyij.l('2', '2') = 0.63862888870634115789926;
yyij.l('2', '3') = 0.40636304443337722958063;
yyij.l('2', '4') = 0.010997923213472480738484;
yyij.l('2', '5') = 0.41029898391789593192769;
yyij.l('2', '6') = 0.4188218067247576059664;
yyij.l('2', '7') = 0.10541505615556179265013;
yyij.l('2', '8') = 0.56021286359169897295374;
yyij.l('2', '9') = 0.49083436106266342680016;
yyij.l('2', '10') = 0.49572400896073864906555;
yyij.l('2', '11') = 0.4463279684300287541987;
yyij.l('2', '12') = 0.13452587011221364687863;
yyij.l('2', '13') = 0.5168721145756333124055;
yyij.l('2', '14') = 0.74822966512140065553638;
yyij.l('2', '15') = 0.64191388435303564641288;
yyij.l('2', '16') = 0.42941856687538487724609;
yyij.l('2', '17') = 0.15537121115137617066715;
yyij.l('2', '18') = 0.14693921771723419955613;
yyij.l('2', '19') = 0.056367194886943951248615;
yyij.l('2', '20') = 0.71825597212391201207282;
yyij.l('2', '21') = 0.73849578401161020124732;
yyij.l('2', '22') = 0.53871657871471223533177;
yyij.l('2', '23') = 0.47599889685178520259967;
yyij.l('2', '24') = 0.12302081623438972102225;
yyij.l('2', '25') = 0.72214649692207089071161;
yyij.l('2', '26') = 0.59139761489211650768993;
yyij.l('2', '27') = 0.053945078281086279725631;
yyij.l('2', '28') = 0.64195929903939541461;
yyij.l('2', '29') = 0.2274291801756418984759;
yyij.l('2', '30') = 0.33525878382266799393463;
yyij.l('2', '31') = 0.12236987239656546555544;
yyij.l('2', '32') = 0.33737813585279341488388;
yyij.l('2', '33') = 0.28374339126183267811854;
yyij.l('2', '34') = 0.40610569454400480271516;
yyij.l('2', '35') = 0.65099682162500183135734;
yyij.l('2', '36') = 0.14784751144443081249946;
yyij.l('2', '37') = 0.55804809687521383931852;
yyij.l('2', '38') = 0.53145022889713933178513;
yyij.l('2', '39') = 0.24710887759823543796678;
yyij.l('2', '40') = 0.10364388338752834883838;
yyij.l('2', '41') = 0.1117731122459381387646;
yyij.l('2', '42') = 0.28742198085697900911128;
yyij.l('2', '43') = 0.69701703713629747927172;
yyij.l('2', '44') = 0.083661421389202558773768;
yyij.l('2', '45') = 0.42846485846182846835006;
yyij.l('2', '46') = 0.61259113519337116127161;
yyij.l('2', '47') = 0.15385738827271516759865;
yyij.l('2', '48') = 0.57232344662098733056865;
yyij.l('2', '49') = 0.11540628715472464604908;
yyij.l('2', '50') = 0.023411270818493038620156;
yyij.l('2', '51') = 0.70670550355972827638595;
yyij.l('2', '52') = 0.3888481137272689069917;
yyij.l('2', '53') = 0.201996955814136319729;
yyij.l('2', '54') = 0.66951087543102638655057;
yyij.l('2', '55') = 0.054550607432550697606377;
yyij.l('2', '56') = 0.47180560747789418440945;
yyij.l('2', '57') = 0.35519583113463398804655;
yyij.l('2', '58') = 0.0076675128804181858638289;
yyij.l('2', '59') = 0.58923284817563137405472;
yyij.l('2', '60') = 0.09456094611556209450498;
yyij.l('2', '61') = 0.39334416767689223126681;
yyij.l('2', '62') = 0.64165653446366321954741;
yyij.l('2', '63') = 0.31250602595639254133175;
yyij.l('2', '64') = 0.64983117800843281930412;
yyij.l('2', '65') = 0.28616550786769040515267;
yyij.l('2', '66') = 0.48240236762852140017799;
yyij.l('2', '67') = 0.40515198613044839381914;
yyij.l('2', '68') = 0.35130530633647505389661;
yyij.l('2', '69') = 0.15476568199991180829755;
yyij.l('2', '70') = 0.31709290927873551302341;
yyij.l('2', '71') = 0.68551198325847351178197;
yyij.l('2', '72') = 0.28893580373564003993536;
yyij.l('2', '73') = 0.27163280823254437601477;
yyij.l('2', '74') = 0.024622329121421874381648;
yyij.l('2', '75') = 0.3663981204367256494514;
yyij.l('2', '76') = 0.64438141564525308613298;
yyij.l('2', '77') = 0.30372585326015849593873;
yyij.l('2', '78') = 0.089413948328114528640853;
yyij.l('2', '79') = 0.32582766728860973470816;
yyij.l('2', '80') = 0.69100716030801334621714;
yyij.l('2', '81') = 0.069386071643428928745756;
yyij.l('2', '82') = 0.087597360873721288876403;
yyij.l('2', '83') = 0.079377302642591823778062;
yyij.l('2', '84') = 0.30770720743103702199406;
yyij.l('2', '85') = 0.29524844513965664560828;
yyij.l('2', '86') = 0.20083131219756736318693;
yyij.l('2', '87') = 0.050917432523764197260796;
yyij.l('2', '88') = 0.73581631751638010285888;
yyij.l('2', '89') = 0.34550736471120324644346;
yyij.l('2', '90') = 0.4593922598728735762208;
yyij.l('2', '91') = 0.058789311492801629710492;
yyij.l('2', '92') = 0.037641205877906848409342;
yyij.l('2', '93') = 0.49265094851705659717567;
yyij.l('2', '94') = 0.74217437360675653224007;
yyij.l('2', '95') = 0.072716481976483227089858;
yyij.l('2', '96') = 0.66557493594650762869236;
yyij.l('2', '97') = 0.40363816325178730748391;
yyij.l('2', '98') = 0.019778095909706538274575;
yyij.l('2', '99') = 0.21380477426769251003691;
yyij.l('2', '100') = 0.37915964730383827641091;
yyij.l('3', '1') = 0.0036700000000000005187517;
yyij.l('3', '2') = 0.84372999999999997999822;
yyij.l('3', '3') = 0.5368699999999999583622;
yyij.l('3', '4') = 0.014530000000000001247891;
yyij.l('3', '5') = 0.54207000000000016282087;
yyij.l('3', '6') = 0.55332999999999998852473;
yyij.l('3', '7') = 0.13927000000000003265832;
yyij.l('3', '8') = 0.74012999999999995459632;
yyij.l('3', '9') = 0.64846999999999999086953;
yyij.l('3', '10') = 0.65493000000000001215028;
yyij.l('3', '11') = 0.58967000000000002746248;
yyij.l('3', '12') = 0.17772999999999999909406;
yyij.l('3', '13') = 0.68287000000000008803624;
yyij.l('3', '14') = 0.98853000000000001978862;
yyij.l('3', '15') = 0.84806999999999999051425;
yyij.l('3', '16') = 0.56733000000000000095923;
yyij.l('3', '17') = 0.20527000000000000801137;
yyij.l('3', '18') = 0.19413000000000002476241;
yyij.l('3', '19') = 0.074469999999999994533262;
yyij.l('3', '20') = 0.94893000000000016225243;
yyij.l('3', '21') = 0.97567000000000014825474;
yyij.l('3', '22') = 0.71172999999999997378097;
yyij.l('3', '23') = 0.62887000000000004007461;
yyij.l('3', '24') = 0.16253000000000003555378;
yyij.l('3', '25') = 0.95407000000000008466117;
yyij.l('3', '26') = 0.78132999999999996898481;
yyij.l('3', '27') = 0.071270000000000013895551;
yyij.l('3', '28') = 0.84813000000000005051959;
yyij.l('3', '29') = 0.30047000000000001485034;
yyij.l('3', '30') = 0.44292999999999999038991;
yyij.l('3', '31') = 0.1616700000000000081446;
yyij.l('3', '32') = 0.44573000000000001508127;
yyij.l('3', '33') = 0.37486999999999998101075;
yyij.l('3', '34') = 0.53652999999999995139888;
yyij.l('3', '35') = 0.8600700000000000011724;
yyij.l('3', '36') = 0.19533000000000003137934;
yyij.l('3', '37') = 0.73727000000000009194423;
yyij.l('3', '38') = 0.70213000000000003186784;
yyij.l('3', '39') = 0.32647000000000003794298;
yyij.l('3', '40') = 0.13692999999999999616307;
yyij.l('3', '41') = 0.1476699999999999957101;
yyij.l('3', '42') = 0.37973000000000001197265;
yyij.l('3', '43') = 0.9208699999999999663558;
yyij.l('3', '44') = 0.11053000000000000324629;
yyij.l('3', '45') = 0.56606999999999996209255;
yyij.l('3', '46') = 0.80933000000000010487611;
yyij.l('3', '47') = 0.20327000000000000623501;
yyij.l('3', '48') = 0.75612999999999996880717;
yyij.l('3', '49') = 0.15246999999999999442224;
yyij.l('3', '50') = 0.030930000000000002630118;
yyij.l('3', '51') = 0.93366999999999999992895;
yyij.l('3', '52') = 0.51373000000000001996625;
yyij.l('3', '53') = 0.26686999999999999610978;
yyij.l('3', '54') = 0.88453000000000003844036;
yyij.l('3', '55') = 0.072069999999999995177191;
yyij.l('3', '56') = 0.62333000000000005069722;
yyij.l('3', '57') = 0.46927000000000002044587;
yyij.l('3', '58') = 0.010130000000000000115463;
yyij.l('3', '59') = 0.77846999999999999531042;
yyij.l('3', '60') = 0.1249300000000000132605;
yyij.l('3', '61') = 0.51967000000000007631229;
yyij.l('3', '62') = 0.84772999999999998355094;
yyij.l('3', '63') = 0.41287000000000001476153;
yyij.l('3', '64') = 0.85853000000000012637003;
yyij.l('3', '65') = 0.37807000000000001715961;
yyij.l('3', '66') = 0.63733000000000006313172;
yyij.l('3', '67') = 0.53527000000000002355449;
yyij.l('3', '68') = 0.46412999999999998701483;
yyij.l('3', '69') = 0.20447000000000001285194;
yyij.l('3', '70') = 0.41893000000000002458478;
yyij.l('3', '71') = 0.90566999999999997505995;
yyij.l('3', '72') = 0.381730000000000013749;
yyij.l('3', '73') = 0.35887000000000002231104;
yyij.l('3', '74') = 0.032530000000000003357314;
yyij.l('3', '75') = 0.48407000000000000028422;
yyij.l('3', '76') = 0.8513300000000000311573;
yyij.l('3', '77') = 0.40127000000000007107204;
yyij.l('3', '78') = 0.11813000000000001277201;
yyij.l('3', '79') = 0.43047000000000007480239;
yyij.l('3', '80') = 0.91293000000000013027801;
yyij.l('3', '81') = 0.091670000000000015361046;
yyij.l('3', '82') = 0.11573000000000001341594;
yyij.l('3', '83') = 0.10487000000000000488054;
yyij.l('3', '84') = 0.40653000000000000246914;
yyij.l('3', '85') = 0.3900699999999999723066;
yyij.l('3', '86') = 0.26533000000000001028511;
yyij.l('3', '87') = 0.067270000000000010342838;
yyij.l('3', '88') = 0.97213000000000016065371;
yyij.l('3', '89') = 0.45646999999999998687272;
yyij.l('3', '90') = 0.60692999999999996951772;
yyij.l('3', '91') = 0.077670000000000002926548;
yyij.l('3', '92') = 0.049730000000000003368417;
yyij.l('3', '93') = 0.65087000000000005961454;
yyij.l('3', '94') = 0.98053000000000012370549;
yyij.l('3', '95') = 0.096070000000000016493473;
yyij.l('3', '96') = 0.87932999999999994500399;
yyij.l('3', '97') = 0.53327000000000013280044;
yyij.l('3', '98') = 0.026130000000000003917977;
yyij.l('3', '99') = 0.28246999999999999886313;
yyij.l('3', '100') = 0.50092999999999998639311;
yyij.l('4', '1') = 0.0008445048528144351090638;
yyij.l('4', '2') = 0.19415097533109626493086;
yyij.l('4', '3') = 0.12353932434073179591483;
yyij.l('4', '4') = 0.0033435028641399838940373;
yyij.l('4', '5') = 0.1247358979741473722358;
yyij.l('4', '6') = 0.12732694011112025145316;
yyij.l('4', '7') = 0.032047463447266041902672;
yyij.l('4', '8') = 0.17031154678843263283738;
yyij.l('4', '9') = 0.14921963539634242046361;
yyij.l('4', '10') = 0.15070614802554713196336;
yyij.l('4', '11') = 0.13568914892618200163099;
yyij.l('4', '12') = 0.040897506128258730162539;
yyij.l('4', '13') = 0.1571354302020145088381;
yyij.l('4', '14') = 0.2274709488154369185775;
yyij.l('4', '15') = 0.1951496540943700175319;
yyij.l('4', '16') = 0.13054848450877751253607;
yyij.l('4', '17') = 0.047234744179078767822855;
yyij.l('4', '18') = 0.044671315279800075104255;
yyij.l('4', '19') = 0.017136315092395357911892;
yyij.l('4', '20') = 0.21835858037634928163762;
yyij.l('4', '21') = 0.22451173017587464086908;
yyij.l('4', '22') = 0.16377641386747079921271;
yyij.l('4', '23') = 0.14470947323962229935645;
yyij.l('4', '24') = 0.037399829353659437558566;
yyij.l('4', '25') = 0.2195413473909177126675;
yyij.l('4', '26') = 0.17979209173010968214612;
yyij.l('4', '27') = 0.016399962087216564399217;
yyij.l('4', '28') = 0.19516346071321710731183;
yyij.l('4', '29') = 0.069141246083148033552135;
yyij.l('4', '30') = 0.10192276143245168618101;
yyij.l('4', '31') = 0.037201934483517634655314;
yyij.l('4', '32') = 0.10256707031198314394871;
yyij.l('4', '33') = 0.086261453453555111958728;
yyij.l('4', '34') = 0.12346108683393156035812;
yyij.l('4', '35') = 0.19791097786379049927596;
yyij.l('4', '36') = 0.044947447656742127441998;
yyij.l('4', '37') = 0.16965343129005408528975;
yyij.l('4', '38') = 0.16156735485193440826635;
yyij.l('4', '39') = 0.075124114250225776379111;
yyij.l('4', '40') = 0.031509005312229040884908;
yyij.l('4', '41') = 0.03398039008586038745019;
yyij.l('4', '42') = 0.08737978958017042496742;
yyij.l('4', '43') = 0.21190168496218766969186;
yyij.l('4', '44') = 0.025434093019503955374061;
yyij.l('4', '45') = 0.13025854551298834960171;
yyij.l('4', '46') = 0.18623518052542417655637;
yyij.l('4', '47') = 0.046774523550842023178475;
yyij.l('4', '48') = 0.17399331181432661774799;
yyij.l('4', '49') = 0.035084919593628582923373;
yyij.l('4', '50') = 0.0071173120156813284020725;
yyij.l('4', '51') = 0.21484709698290288537592;
yyij.l('4', '52') = 0.11821457167203262839106;
yyij.l('4', '53') = 0.061409539528770651362066;
yyij.l('4', '54') = 0.20353947614712597502518;
yyij.l('4', '55') = 0.016584050338511263644747;
yyij.l('4', '56') = 0.14343466209940650135657;
yyij.l('4', '57') = 0.10798386710632969232027;
yyij.l('4', '58') = 0.0023310174820191354415344;
yyij.l('4', '59') = 0.17913397623173113459849;
yyij.l('4', '60') = 0.028747681542808548732504;
yyij.l('4', '61') = 0.11958142693789576560537;
yyij.l('4', '62') = 0.19507141658756974034183;
yyij.l('4', '63') = 0.095005645390053350407555;
yyij.l('4', '64') = 0.1975566079800482321982;
yyij.l('4', '65') = 0.08699780645873390894085;
yyij.l('4', '66') = 0.14665620649706373468391;
yyij.l('4', '67') = 0.12317114783814242517934;
yyij.l('4', '68') = 0.1068011000917612335348;
yyij.l('4', '69') = 0.047050655927784075516218;
yyij.l('4', '70') = 0.096400113893610708815096;
yyij.l('4', '71') = 0.20840400818758839096567;
yyij.l('4', '72') = 0.087840010208407176550693;
yyij.l('4', '73') = 0.082579688427661127048118;
yyij.l('4', '74') = 0.0074854885182707286278569;
yyij.l('4', '75') = 0.11138949975528161795424;
yyij.l('4', '76') = 0.19589981371839590429396;
yyij.l('4', '77') = 0.092336365746280207877916;
yyij.l('4', '78') = 0.027182931406803598206601;
yyij.l('4', '79') = 0.099055586918536761564802;
yyij.l('4', '80') = 0.21007460906808780864985;
yyij.l('4', '81') = 0.021094212495231405568585;
yyij.l('4', '82') = 0.026630666652919503939456;
yyij.l('4', '83') = 0.024131668641593953528179;
yyij.l('4', '84') = 0.093546745998542860101033;
yyij.l('4', '85') = 0.089759130228154404562702;
yyij.l('4', '86') = 0.061055169645028356528726;
yyij.l('4', '87') = 0.015479520830743062967394;
yyij.l('4', '88') = 0.22369713966389559445247;
yyij.l('4', '89') = 0.10503845508561449051399;
yyij.l('4', '90') = 0.13966085294786514947596;
yyij.l('4', '91') = 0.017872668097574161832908;
yyij.l('4', '92') = 0.011443385921106772815103;
yyij.l('4', '93') = 0.14977190015022651126131;
yyij.l('4', '94') = 0.22563006630248993999999;
yyij.l('4', '95') = 0.02210669787735225488845;
yyij.l('4', '96') = 0.20234290251371039870421;
yyij.l('4', '97') = 0.12271092720990567359607;
yyij.l('4', '98') = 0.0060127825079131303268043;
yyij.l('4', '99') = 0.064999260429017283180464;
yyij.l('4', '100') = 0.11526915965131742658478;
obj.l = 0.015522825532988856686578;
facility_community_sq_distance.l('1', '1') = 0.13443272816107659783924;
facility_community_sq_distance.l('1', '2') = 0.91488847246160021065009;
facility_community_sq_distance.l('1', '3') = 0.70121043315042619337163;
facility_community_sq_distance.l('1', '4') = 0.33192082081779200608551;
facility_community_sq_distance.l('1', '5') = 0.69186261480882949026494;
facility_community_sq_distance.l('1', '6') = 0.16648961062957959300412;
facility_community_sq_distance.l('1', '7') = 0.8256417318645896674667;
facility_community_sq_distance.l('1', '8') = 0.13905612645756831868837;
facility_community_sq_distance.l('1', '9') = 0.0962242785135842271238;
facility_community_sq_distance.l('1', '10') = 0.67422647726095763509591;
facility_community_sq_distance.l('1', '11') = 0.86800116148352080003292;
facility_community_sq_distance.l('1', '12') = 0.42723549960094847621761;
facility_community_sq_distance.l('1', '13') = 0.59724309546024978434531;
facility_community_sq_distance.l('1', '14') = 0.62065235914783178916565;
facility_community_sq_distance.l('1', '15') = 0.29626378090556382272069;
facility_community_sq_distance.l('1', '16') = 0.040516812106666681703171;
facility_community_sq_distance.l('1', '17') = 0.26221138992570991455011;
facility_community_sq_distance.l('1', '18') = 0.60418201232521984156421;
facility_community_sq_distance.l('1', '19') = 0.33932241671656554471426;
facility_community_sq_distance.l('1', '20') = 1.1892298412532584794832;
facility_community_sq_distance.l('1', '21') = 0.76573733182895853399685;
facility_community_sq_distance.l('1', '22') = 0.49986557162886346983299;
facility_community_sq_distance.l('1', '23') = 0.22123299950356306586841;
facility_community_sq_distance.l('1', '24') = 0.56363408250026925117027;
facility_community_sq_distance.l('1', '25') = 0.59721169344628399766606;
facility_community_sq_distance.l('1', '26') = 1.0018722765607601665749;
facility_community_sq_distance.l('1', '27') = 0.88284779443081573546692;
facility_community_sq_distance.l('1', '28') = 0.67936143837094176145541;
facility_community_sq_distance.l('1', '29') = 0.45120208327509259138566;
facility_community_sq_distance.l('1', '30') = 0.082638172179517729865061;
facility_community_sq_distance.l('1', '31') = 0.068046457285829739514149;
facility_community_sq_distance.l('1', '32') = 0.66641011530123273054471;
facility_community_sq_distance.l('1', '33') = 0.77184964999086191905775;
facility_community_sq_distance.l('1', '34') = 0.05202934603077740555177;
facility_community_sq_distance.l('1', '35') = 0.54483684772049334466004;
facility_community_sq_distance.l('1', '36') = 0.030603203238315963147231;
facility_community_sq_distance.l('1', '37') = 0.14447622258097136960231;
facility_community_sq_distance.l('1', '38') = 0.72701533606111823360152;
facility_community_sq_distance.l('1', '39') = 0.40399899156710905590018;
facility_community_sq_distance.l('1', '40') = 0.74641476608278334303748;
facility_community_sq_distance.l('1', '41') = 0.28292661580874267635011;
facility_community_sq_distance.l('1', '42') = 0.042863912529616403357391;
facility_community_sq_distance.l('1', '43') = 0.33081832412321038328074;
facility_community_sq_distance.l('1', '44') = 0.69064858591623612404931;
facility_community_sq_distance.l('1', '45') = 0.19673924372819254213773;
facility_community_sq_distance.l('1', '46') = 0.26104667951493437660915;
facility_community_sq_distance.l('1', '47') = 0.038307110553056314405929;
facility_community_sq_distance.l('1', '48') = 0.15913848730730897895747;
facility_community_sq_distance.l('1', '49') = 0.207313141592615268749;
facility_community_sq_distance.l('1', '50') = 0.45818061354206340851647;
facility_community_sq_distance.l('1', '51') = 0.68930830268720144626826;
facility_community_sq_distance.l('1', '52') = 0.66200597273500660921997;
facility_community_sq_distance.l('1', '53') = 0.073349458077488272067512;
facility_community_sq_distance.l('1', '54') = 0.65388136597976531660947;
facility_community_sq_distance.l('1', '55') = 0.090518881469381182180989;
facility_community_sq_distance.l('1', '56') = 0.60364462743600699745627;
facility_community_sq_distance.l('1', '57') = 0.83606903159118284296625;
facility_community_sq_distance.l('1', '58') = 0.50532561490845007146078;
facility_community_sq_distance.l('1', '59') = 1.1004783246841631783042;
facility_community_sq_distance.l('1', '60') = 0.3515252192678538500914;
facility_community_sq_distance.l('1', '61') = 0.30906294467709349849116;
facility_community_sq_distance.l('1', '62') = 0.58225728649641106393631;
facility_community_sq_distance.l('1', '63') = 0.020502120387311917326656;
facility_community_sq_distance.l('1', '64') = 0.67134861768774845014462;
facility_community_sq_distance.l('1', '65') = 0.23990955227661156512475;
facility_community_sq_distance.l('1', '66') = 0.23839182891309418366177;
facility_community_sq_distance.l('1', '67') = 0.29255868965230330536187;
facility_community_sq_distance.l('1', '68') = 0.11596628268766170921644;
facility_community_sq_distance.l('1', '69') = 0.13762695817664843955797;
facility_community_sq_distance.l('1', '70') = 0.48404858326015476333026;
facility_community_sq_distance.l('1', '71') = 0.35551911502253125130224;
facility_community_sq_distance.l('1', '72') = 0.34682307190227013027339;
facility_community_sq_distance.l('1', '73') = 0.67668152914112122964241;
facility_community_sq_distance.l('1', '74') = 0.90865034104018627125754;
facility_community_sq_distance.l('1', '75') = 0.55437746481733152226212;
facility_community_sq_distance.l('1', '76') = 0.31167778865669165666574;
facility_community_sq_distance.l('1', '77') = 0.8491150941574091559616;
facility_community_sq_distance.l('1', '78') = 0.12148142211132763323977;
facility_community_sq_distance.l('1', '79') = 0.25182662473517547496726;
facility_community_sq_distance.l('1', '80') = 0.29736120080847006086344;
facility_community_sq_distance.l('1', '81') = 0.69721774518989831914695;
facility_community_sq_distance.l('1', '82') = 0.67728761557463934561696;
facility_community_sq_distance.l('1', '83') = 0.16534867491792396010375;
facility_community_sq_distance.l('1', '84') = 0.10736560457069449503464;
facility_community_sq_distance.l('1', '85') = 0.61152261909154115304688;
facility_community_sq_distance.l('1', '86') = 0.1379182200447434392121;
facility_community_sq_distance.l('1', '87') = 0.107599235685508595739;
facility_community_sq_distance.l('1', '88') = 0.48903960642356009147491;
facility_community_sq_distance.l('1', '89') = 0.22294353302719208120841;
facility_community_sq_distance.l('1', '90') = 0.41865779471173569792342;
facility_community_sq_distance.l('1', '91') = 0.098148399002315214745273;
facility_community_sq_distance.l('1', '92') = 0.13366141280302304417127;
facility_community_sq_distance.l('1', '93') = 0.43250685376076852817206;
facility_community_sq_distance.l('1', '94') = 1.2938891310782092425313;
facility_community_sq_distance.l('1', '95') = 0.46894501509924019222453;
facility_community_sq_distance.l('1', '96') = 0.65708169632136181892434;
facility_community_sq_distance.l('1', '97') = 0.044414410279649679802461;
facility_community_sq_distance.l('1', '98') = 0.56588797575819071994374;
facility_community_sq_distance.l('1', '99') = 0.060577683052698248766799;
facility_community_sq_distance.l('1', '100') = 0.14394364217101571212787;
facility_community_sq_distance.l('2', '1') = 0.72267729071959463382768;
facility_community_sq_distance.l('2', '2') = 0.21672745176393731769693;
facility_community_sq_distance.l('2', '3') = 0.24832819955331555950018;
facility_community_sq_distance.l('2', '4') = 0.55755789849915149414272;
facility_community_sq_distance.l('2', '5') = 0.24003231284699405589933;
facility_community_sq_distance.l('2', '6') = 0.041526890216913581177494;
facility_community_sq_distance.l('2', '7') = 0.63702426138209222727937;
facility_community_sq_distance.l('2', '8') = 0.10933153948072978078887;
facility_community_sq_distance.l('2', '9') = 0.068064702853974853868912;
facility_community_sq_distance.l('2', '10') = 0.16767029595707269584715;
facility_community_sq_distance.l('2', '11') = 0.3109010551073197459182;
facility_community_sq_distance.l('2', '12') = 0.39863948514623315233507;
facility_community_sq_distance.l('2', '13') = 0.11644635308492318204188;
facility_community_sq_distance.l('2', '14') = 0.066682613369715704187968;
facility_community_sq_distance.l('2', '15') = 0.021234634556805929983536;
facility_community_sq_distance.l('2', '16') = 0.1481842648635104398025;
facility_community_sq_distance.l('2', '17') = 0.31674340896547398260807;
facility_community_sq_distance.l('2', '18') = 0.46400460364448792294212;
facility_community_sq_distance.l('2', '19') = 0.48229333400629226247247;
facility_community_sq_distance.l('2', '20') = 0.34000166956333593981654;
facility_community_sq_distance.l('2', '21') = 0.11437438276535727421646;
facility_community_sq_distance.l('2', '22') = 0.06224923287892635687113;
facility_community_sq_distance.l('2', '23') = 0.01675991360508989613809;
facility_community_sq_distance.l('2', '24') = 0.47451367857380721826388;
facility_community_sq_distance.l('2', '25') = 0.056378206973424244141668;
facility_community_sq_distance.l('2', '26') = 0.29108807623979504608513;
facility_community_sq_distance.l('2', '27') = 0.73792380725566197874343;
facility_community_sq_distance.l('2', '28') = 0.096989538440396136365074;
facility_community_sq_distance.l('2', '29') = 0.29519449348612553096771;
facility_community_sq_distance.l('2', '30') = 0.10769067112383629014616;
facility_community_sq_distance.l('2', '31') = 0.40100599607299769466806;
facility_community_sq_distance.l('2', '32') = 0.28988245228410375320394;
facility_community_sq_distance.l('2', '33') = 0.40109472483206287662938;
facility_community_sq_distance.l('2', '34') = 0.096016614410049161421057;
facility_community_sq_distance.l('2', '35') = 0.042437186378601478298211;
facility_community_sq_distance.l('2', '36') = 0.46516367185206980439105;
facility_community_sq_distance.l('2', '37') = 0.076830890155119069273582;
facility_community_sq_distance.l('2', '38') = 0.1725579449087886463321;
facility_community_sq_distance.l('2', '39') = 0.25325105995451790974471;
facility_community_sq_distance.l('2', '40') = 0.59466610941402431311786;
facility_community_sq_distance.l('2', '41') = 0.38325598142640077137244;
facility_community_sq_distance.l('2', '42') = 0.17003042098247508895348;
facility_community_sq_distance.l('2', '43') = 0.070516220668304790963887;
facility_community_sq_distance.l('2', '44') = 0.59100886563702237364026;
facility_community_sq_distance.l('2', '45') = 0.037011572772338220682631;
facility_community_sq_distance.l('2', '46') = 0.015522825532988856686578;
facility_community_sq_distance.l('2', '47') = 0.37968210242242556029524;
facility_community_sq_distance.l('2', '48') = 0.075201100670374873558011;
facility_community_sq_distance.l('2', '49') = 0.3660630334114696737835;
facility_community_sq_distance.l('2', '50') = 0.57223629699740619081183;
facility_community_sq_distance.l('2', '51') = 0.08689849510731974258082;
facility_community_sq_distance.l('2', '52') = 0.24178482641053392065977;
facility_community_sq_distance.l('2', '53') = 0.25524184587239645560786;
facility_community_sq_distance.l('2', '54') = 0.078872987496145699481964;
facility_community_sq_distance.l('2', '55') = 0.57770136615463441032148;
facility_community_sq_distance.l('2', '56') = 0.14814545088639188841206;
facility_community_sq_distance.l('2', '57') = 0.36951168673549505960807;
facility_community_sq_distance.l('2', '58') = 0.61517357182269238879968;
facility_community_sq_distance.l('2', '59') = 0.35177337891418425375178;
facility_community_sq_distance.l('2', '60') = 0.42714707759222891869655;
facility_community_sq_distance.l('2', '61') = 0.082499294437841555471813;
facility_community_sq_distance.l('2', '62') = 0.057253981131786285674323;
facility_community_sq_distance.l('2', '63') = 0.17447999940400391039041;
facility_community_sq_distance.l('2', '64') = 0.091080581027753196310393;
facility_community_sq_distance.l('2', '65') = 0.15704953158269310820039;
facility_community_sq_distance.l('2', '66') = 0.015522825532988856686578;
facility_community_sq_distance.l('2', '67') = 0.069150834318876835959955;
facility_community_sq_distance.l('2', '68') = 0.087857913607159957014581;
facility_community_sq_distance.l('2', '69') = 0.30689616634825456209512;
facility_community_sq_distance.l('2', '70') = 0.2169984511984920372285;
facility_community_sq_distance.l('2', '71') = 0.034692622095879123433892;
facility_community_sq_distance.l('2', '72') = 0.18714660752552336742127;
facility_community_sq_distance.l('2', '73') = 0.36013940364241781022514;
facility_community_sq_distance.l('2', '74') = 0.79323164623184483357221;
facility_community_sq_distance.l('2', '75') = 0.20571310399931150292296;
facility_community_sq_distance.l('2', '76') = 0.017200793191026460954296;
facility_community_sq_distance.l('2', '77') = 0.42625123260906505606727;
facility_community_sq_distance.l('2', '78') = 0.42552572706411173619756;
facility_community_sq_distance.l('2', '79') = 0.12211732582808780545047;
facility_community_sq_distance.l('2', '80') = 0.13024457409794895634825;
facility_community_sq_distance.l('2', '81') = 0.61387007912176638768642;
facility_community_sq_distance.l('2', '82') = 0.57869982693070087798048;
facility_community_sq_distance.l('2', '83') = 0.42936837115114390162063;
facility_community_sq_distance.l('2', '84') = 0.12505458206808686694167;
facility_community_sq_distance.l('2', '85') = 0.3012920834044887641312;
facility_community_sq_distance.l('2', '86') = 0.24194223252154814507442;
facility_community_sq_distance.l('2', '87') = 0.53636119416956562488963;
facility_community_sq_distance.l('2', '88') = 0.046651254871460913487002;
facility_community_sq_distance.l('2', '89') = 0.098493892296480298198524;
facility_community_sq_distance.l('2', '90') = 0.074740012388137100352026;
facility_community_sq_distance.l('2', '91') = 0.5290142207569225041297;
facility_community_sq_distance.l('2', '92') = 0.53876779562907195497701;
facility_community_sq_distance.l('2', '93') = 0.0601357107056328735184;
facility_community_sq_distance.l('2', '94') = 0.39360395463401653959323;
facility_community_sq_distance.l('2', '95') = 0.50138646979822554250461;
facility_community_sq_distance.l('2', '96') = 0.081021386202467252091175;
facility_community_sq_distance.l('2', '97') = 0.10784952777582865190986;
facility_community_sq_distance.l('2', '98') = 0.62152313301233741427154;
facility_community_sq_distance.l('2', '99') = 0.24562586575343198225241;
facility_community_sq_distance.l('2', '100') = 0.065830199971519010038179;
facility_community_sq_distance.l('3', '1') = 1.6832630947066427040681;
facility_community_sq_distance.l('3', '2') = 0.024838220000357555394821;
facility_community_sq_distance.l('3', '3') = 0.21459308582734501480438;
facility_community_sq_distance.l('3', '4') = 1.0984268374369616783071;
facility_community_sq_distance.l('3', '5') = 0.20971132806745326759845;
facility_community_sq_distance.l('3', '6') = 0.39839193411603113226249;
facility_community_sq_distance.l('3', '7') = 0.74555973011817844309235;
facility_community_sq_distance.l('3', '8') = 0.65606262251644775762571;
facility_community_sq_distance.l('3', '9') = 0.57814220540531835457188;
facility_community_sq_distance.l('3', '10') = 0.12070201038250366609716;
facility_community_sq_distance.l('3', '11') = 0.17739243671540402824682;
facility_community_sq_distance.l('3', '12') = 0.7105594360977607326646;
facility_community_sq_distance.l('3', '13') = 0.11134945279386891658913;
facility_community_sq_distance.l('3', '14') = 0.10430378623641918534037;
facility_community_sq_distance.l('3', '15') = 0.32626205174687655796717;
facility_community_sq_distance.l('3', '16') = 0.78312128386240664745799;
facility_community_sq_distance.l('3', '17') = 0.73749214226563819529758;
facility_community_sq_distance.l('3', '18') = 0.65225214730506086979744;
facility_community_sq_distance.l('3', '19') = 0.95160363777595224910044;
facility_community_sq_distance.l('3', '20') = 0.015522825532988856686578;
facility_community_sq_distance.l('3', '21') = 0.032639115213891282951675;
facility_community_sq_distance.l('3', '22') = 0.11979376278020918700218;
facility_community_sq_distance.l('3', '23') = 0.31230870917534697683848;
facility_community_sq_distance.l('3', '24') = 0.70923384562092273153411;
facility_community_sq_distance.l('3', '25') = 0.094901217766483206284001;
facility_community_sq_distance.l('3', '26') = 0.058229297119056319664843;
facility_community_sq_distance.l('3', '27') = 0.86903299675328082862791;
facility_community_sq_distance.l('3', '28') = 0.042429229753491032317569;
facility_community_sq_distance.l('3', '29') = 0.50956795956153999593852;
facility_community_sq_distance.l('3', '30') = 0.59373119834329135535711;
facility_community_sq_distance.l('3', '31') = 1.1292286831273334879455;
facility_community_sq_distance.l('3', '32') = 0.30722120004770342438505;
facility_community_sq_distance.l('3', '33') = 0.39543640789700817972374;
facility_community_sq_distance.l('3', '34') = 0.64351146266524350547655;
facility_community_sq_distance.l('3', '35') = 0.086463273201043244764463;
facility_community_sq_distance.l('3', '36') = 1.3263993151102948520048;
facility_community_sq_distance.l('3', '37') = 0.57799118773064950271845;
facility_community_sq_distance.l('3', '38') = 0.089359422786967193652607;
facility_community_sq_distance.l('3', '39') = 0.48469517076208235017987;
facility_community_sq_distance.l('3', '40') = 0.7453582346638679689832;
facility_community_sq_distance.l('3', '41') = 0.83340669338095763052365;
facility_community_sq_distance.l('3', '42') = 0.74901619497501503719405;
facility_community_sq_distance.l('3', '43') = 0.42334144310839488811737;
facility_community_sq_distance.l('3', '44') = 0.79158774321983826904869;
facility_community_sq_distance.l('3', '45') = 0.3585482180505581983887;
facility_community_sq_distance.l('3', '46') = 0.3388079966118074382031;
facility_community_sq_distance.l('3', '47') = 1.1352178210482011255777;
facility_community_sq_distance.l('3', '48') = 0.56521717348026045968368;
facility_community_sq_distance.l('3', '49') = 0.88658527137757880964841;
facility_community_sq_distance.l('3', '50') = 0.98943282864426185252427;
facility_community_sq_distance.l('3', '51') = 0.044807593049536457996407;
facility_community_sq_distance.l('3', '52') = 0.23654985341260076348036;
facility_community_sq_distance.l('3', '53') = 0.85087492065996461754196;
facility_community_sq_distance.l('3', '54') = 0.048211581434250340427727;
facility_community_sq_distance.l('3', '55') = 1.4487560523150275759718;
facility_community_sq_distance.l('3', '56') = 0.14764978869836561936602;
facility_community_sq_distance.l('3', '57') = 0.29139289670593510050978;
facility_community_sq_distance.l('3', '58') = 1.0187135876838278036871;
facility_community_sq_distance.l('3', '59') = 0.073343814333258025572881;
facility_community_sq_distance.l('3', '60') = 0.83884053320970131117917;
facility_community_sq_distance.l('3', '61') = 0.30635138213306972732042;
facility_community_sq_distance.l('3', '62') = 0.069651069510003549289934;
facility_community_sq_distance.l('3', '63') = 0.79875128762648828217863;
facility_community_sq_distance.l('3', '64') = 0.043348530233708014447469;
facility_community_sq_distance.l('3', '65') = 0.48959232891967924272691;
facility_community_sq_distance.l('3', '66') = 0.29309913844474122512906;
facility_community_sq_distance.l('3', '67') = 0.30324530885339495700492;
facility_community_sq_distance.l('3', '68') = 0.52059755954721254056494;
facility_community_sq_distance.l('3', '69') = 0.86155969377866303826607;
facility_community_sq_distance.l('3', '70') = 0.35118134836018638500477;
facility_community_sq_distance.l('3', '71') = 0.31031806063155703556689;
facility_community_sq_distance.l('3', '72') = 0.43134539619245237940248;
facility_community_sq_distance.l('3', '73') = 0.41119609693319530974165;
facility_community_sq_distance.l('3', '74') = 0.94259858961821163525485;
facility_community_sq_distance.l('3', '75') = 0.27175149493928540955778;
facility_community_sq_distance.l('3', '76') = 0.30084159877616217793062;
facility_community_sq_distance.l('3', '77') = 0.37070616334103784206278;
facility_community_sq_distance.l('3', '78') = 1.1016346419956430935372;
facility_community_sq_distance.l('3', '79') = 0.42184401556425116242011;
facility_community_sq_distance.l('3', '80') = 0.58876972117048875787759;
facility_community_sq_distance.l('3', '81') = 0.82559318147022731082529;
facility_community_sq_distance.l('3', '82') = 0.78269283345994666856171;
facility_community_sq_distance.l('3', '83') = 1.0530782427296276893003;
facility_community_sq_distance.l('3', '84') = 0.5871962066625322496094;
facility_community_sq_distance.l('3', '85') = 0.37283355037384613428486;
facility_community_sq_distance.l('3', '86') = 0.74581716969262912275695;
facility_community_sq_distance.l('3', '87') = 1.3370443543184062917817;
facility_community_sq_distance.l('3', '88') = 0.20794483502911906280808;
facility_community_sq_distance.l('3', '89') = 0.41529122676479346409906;
facility_community_sq_distance.l('3', '90') = 0.19791675749106538151345;
facility_community_sq_distance.l('3', '91') = 1.3365256387986235164789;
facility_community_sq_distance.l('3', '92') = 1.3044078283872579948621;
facility_community_sq_distance.l('3', '93') = 0.16846883086624317438229;
facility_community_sq_distance.l('3', '94') = 0.022652487217127027091523;
facility_community_sq_distance.l('3', '95') = 0.85043849522336079083118;
facility_community_sq_distance.l('3', '96') = 0.046945851194141914597413;
facility_community_sq_distance.l('3', '97') = 0.67673098763595740390286;
facility_community_sq_distance.l('3', '98') = 0.96834813864764068824798;
facility_community_sq_distance.l('3', '99') = 0.85150132738028994072721;
facility_community_sq_distance.l('3', '100') = 0.45551135147145915826883;
facility_community_sq_distance.l('4', '1') = 1.0407027185660178147941;
facility_community_sq_distance.l('4', '2') = 0.39704673192960010519315;
facility_community_sq_distance.l('4', '3') = 0.11766366425260625649951;
facility_community_sq_distance.l('4', '4') = 0.31733235815658678014017;
facility_community_sq_distance.l('4', '5') = 0.12301484097091018587999;
facility_community_sq_distance.l('4', '6') = 0.47613153499704352622501;
facility_community_sq_distance.l('4', '7') = 0.017295916520143572031598;
facility_community_sq_distance.l('4', '8') = 1.1265826359990873672956;
facility_community_sq_distance.l('4', '9') = 0.87710074205702637240023;
facility_community_sq_distance.l('4', '10') = 0.22210396664308162950618;
facility_community_sq_distance.l('4', '11') = 0.13400281714943462763046;
facility_community_sq_distance.l('4', '12') = 0.12471206870848129677487;
facility_community_sq_distance.l('4', '13') = 0.27654742522200920218367;
facility_community_sq_distance.l('4', '14') = 0.81182400632831830389335;
facility_community_sq_distance.l('4', '15') = 0.89209824163704753985371;
facility_community_sq_distance.l('4', '16') = 0.98913877372437508661562;
facility_community_sq_distance.l('4', '17') = 0.2398355624305138489305;
facility_community_sq_distance.l('4', '18') = 0.048314040577182498781283;
facility_community_sq_distance.l('4', '19') = 0.24691323875912757346285;
facility_community_sq_distance.l('4', '20') = 0.51920571286636207908316;
facility_community_sq_distance.l('4', '21') = 0.67330233287460483637688;
facility_community_sq_distance.l('4', '22') = 0.35815276968752890462966;
facility_community_sq_distance.l('4', '23') = 0.4971511937544957349111;
facility_community_sq_distance.l('4', '24') = 0.068292903410464636526633;
facility_community_sq_distance.l('4', '25') = 0.74342224028759962273227;
facility_community_sq_distance.l('4', '26') = 0.30764259530995380353957;
facility_community_sq_distance.l('4', '27') = 0.032135806325298367502885;
facility_community_sq_distance.l('4', '28') = 0.47366021893411408560937;
facility_community_sq_distance.l('4', '29') = 0.098525114787563108920132;
facility_community_sq_distance.l('4', '30') = 0.52976348934197758921982;
facility_community_sq_distance.l('4', '31') = 0.6716824843996080929287;
facility_community_sq_distance.l('4', '32') = 0.072490091340242535089544;
facility_community_sq_distance.l('4', '33') = 0.030075560271396906131258;
facility_community_sq_distance.l('4', '34') = 0.76373657427144703291333;
facility_community_sq_distance.l('4', '35') = 0.57518624650123506558685;
facility_community_sq_distance.l('4', '36') = 0.97664185672653669456622;
facility_community_sq_distance.l('4', '37') = 1.0265148391250868975533;
facility_community_sq_distance.l('4', '38') = 0.25846301796471099487817;
facility_community_sq_distance.l('4', '39') = 0.12481699837908234729245;
facility_community_sq_distance.l('4', '40') = 0.028857848675840312713259;
facility_community_sq_distance.l('4', '41') = 0.24758260567227624582287;
facility_community_sq_distance.l('4', '42') = 0.61104281500854140674051;
facility_community_sq_distance.l('4', '43') = 1.1324387156933015674554;
facility_community_sq_distance.l('4', '44') = 0.04831745622742603107902;
facility_community_sq_distance.l('4', '45') = 0.44499026027795451909697;
facility_community_sq_distance.l('4', '46') = 0.84477707276461733165718;
facility_community_sq_distance.l('4', '47') = 0.75953509814603881178385;
facility_community_sq_distance.l('4', '48') = 1.0420412190108938599309;
facility_community_sq_distance.l('4', '49') = 0.33538888953368534151522;
facility_community_sq_distance.l('4', '50') = 0.19024761002528828290892;
facility_community_sq_distance.l('4', '51') = 0.62800210627127883711296;
facility_community_sq_distance.l('4', '52') = 0.11045212153508761343534;
facility_community_sq_distance.l('4', '53') = 0.5248030973363699835943;
facility_community_sq_distance.l('4', '54') = 0.5510731119622409579506;
facility_community_sq_distance.l('4', '55') = 0.89043428161775772800013;
facility_community_sq_distance.l('4', '56') = 0.21204890947636345632787;
facility_community_sq_distance.l('4', '57') = 0.061435326914656071539689;
facility_community_sq_distance.l('4', '58') = 0.1785966311520729155049;
facility_community_sq_distance.l('4', '59') = 0.30076075043595329461255;
facility_community_sq_distance.l('4', '60') = 0.1994533638116527951567;
facility_community_sq_distance.l('4', '61') = 0.27630224267011499472702;
facility_community_sq_distance.l('4', '62') = 0.52527683007721914787425;
facility_community_sq_distance.l('4', '63') = 0.73480685830577285866383;
facility_community_sq_distance.l('4', '64') = 0.49504538837072159518371;
facility_community_sq_distance.l('4', '65') = 0.25643827270522595584978;
facility_community_sq_distance.l('4', '66') = 0.48577614820369513504161;
facility_community_sq_distance.l('4', '67') = 0.30389497282502642150348;
facility_community_sq_distance.l('4', '68') = 0.47316681707208813056909;
facility_community_sq_distance.l('4', '69') = 0.41269265671672389350633;
facility_community_sq_distance.l('4', '70') = 0.11407511003493329970748;
facility_community_sq_distance.l('4', '71') = 0.96432175839528488925367;
facility_community_sq_distance.l('4', '72') = 0.17139815929301632779769;
facility_community_sq_distance.l('4', '73') = 0.039531217259590349655252;
facility_community_sq_distance.l('4', '74') = 0.045834285452868259169712;
facility_community_sq_distance.l('4', '75') = 0.12128227135577780704256;
facility_community_sq_distance.l('4', '76') = 0.86427937936794319018219;
facility_community_sq_distance.l('4', '77') = 0.032115216719811025269937;
facility_community_sq_distance.l('4', '78') = 0.54959362366576891556491;
facility_community_sq_distance.l('4', '79') = 0.26662453274515957035717;
facility_community_sq_distance.l('4', '80') = 1.3237922582737995380597;
facility_community_sq_distance.l('4', '81') = 0.054022500341618984176506;
facility_community_sq_distance.l('4', '82') = 0.04965548094572984350048;
facility_community_sq_distance.l('4', '83') = 0.4585749933551605539428;
facility_community_sq_distance.l('4', '84') = 0.45159795631385080127984;
facility_community_sq_distance.l('4', '85') = 0.062566277569413547565702;
facility_community_sq_distance.l('4', '86') = 0.38271923120585682465133;
facility_community_sq_distance.l('4', '87') = 0.74409487775634874928699;
facility_community_sq_distance.l('4', '88') = 0.93355579445961678342059;
facility_community_sq_distance.l('4', '89') = 0.31123641633667870065594;
facility_community_sq_distance.l('4', '90') = 0.28040661760766200094608;
facility_community_sq_distance.l('4', '91') = 0.76404203119295643897857;
facility_community_sq_distance.l('4', '92') = 0.66812820461402888660984;
facility_community_sq_distance.l('4', '93') = 0.32105873919839622576688;
facility_community_sq_distance.l('4', '94') = 0.56333821003308004460308;
facility_community_sq_distance.l('4', '95') = 0.13789029134613267624232;
facility_community_sq_distance.l('4', '96') = 0.53957444724393710533406;
facility_community_sq_distance.l('4', '97') = 0.79935450854055145608612;
facility_community_sq_distance.l('4', '98') = 0.13453521416387925757618;
facility_community_sq_distance.l('4', '99') = 0.55612830749128161489381;
facility_community_sq_distance.l('4', '100') = 0.45531637895711013497291;
facility_facility_sq_distance.l('1', '2') = 0.28934724622383473091602;
facility_facility_sq_distance.l('1', '3') = 1.0539006941149637874844;
facility_facility_sq_distance.l('1', '4') = 0.96823897434924566240966;
facility_facility_sq_distance.l('2', '3') = 0.25;
facility_facility_sq_distance.l('2', '4') = 0.63825495245160956958586;
facility_facility_sq_distance.l('3', '4') = 0.61952208308655987156754;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
