Sets
i facilities / 1*3 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.16666666666666666 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.008305310444159028776534;
x.l('2') = 0.80274460466069863517902;
x.l('3') = 0.99601243257390592589218;
x_sq.l('1') = 6.8978181573857040294155e-05;
x_sq.l('2') = 0.64439890031186131125196;
x_sq.l('3') = 0.99204076566680199356085;
xxii.l('1', '2') = 0.0066670431490808111651969;
xxii.l('1', '3') = 0.0082721924587683022533913;
xxii.l('2', '3') = 0.79954360642368094147514;
y.l('1') = 0.35086087057023490620722;
y.l('2') = 1;
y.l('3') = 0.25723238104002354997846;
y_sq.l('1') = 0.12310335049730312950711;
y_sq.l('2') = 1;
y_sq.l('3') = 0.066168497855519370354216;
yyii.l('1', '2') = 0.35086087057023490620722;
yyii.l('1', '3') = 0.090252777150557059182567;
yyii.l('2', '3') = 0.25723238104002354997846;
xxij.l('1', '1') = 8.0561511308342592815011e-06;
xxij.l('1', '2') = 0.0070796957819144815116097;
xxij.l('1', '3') = 0.006994483296757409568345;
xxij.l('1', '4') = 0.0039469326823776953658274;
xxij.l('1', '5') = 0.0069380071857371274426929;
xxij.l('1', '6') = 0.0032060989907587095562591;
xxij.l('1', '7') = 0.0074795134266962964852965;
xxij.l('1', '8') = 0.00053843327609482977830213;
xxij.l('1', '9') = 0.0013103288287749700197216;
xxij.l('1', '10') = 0.0065747329069096114434467;
xxij.l('1', '11') = 0.0076987736224220955361108;
xxij.l('1', '12') = 0.0053688018304177201334149;
xxij.l('1', '13') = 0.0060476779061232801421033;
xxij.l('1', '14') = 0.0042293132374791025246408;
xxij.l('1', '15') = 0.0023368651996730259792767;
xxij.l('1', '16') = 0.00049856778596286651164537;
xxij.l('1', '17') = 0.0042072211116976395567368;
xxij.l('1', '18') = 0.0064684249332243766439365;
xxij.l('1', '19') = 0.0043500724513371741980494;
xxij.l('1', '20') = 0.0078537507153101024370834;
xxij.l('1', '21') = 0.0054231185607225215750127;
xxij.l('1', '22') = 0.0053189699677527674595567;
xxij.l('1', '23') = 0.0034398104266573446136102;
xxij.l('1', '24') = 0.0061727558814123149183439;
xxij.l('1', '25') = 0.0043799715689361471901431;
xxij.l('1', '26') = 0.0077574091141578583458172;
xxij.l('1', '27') = 0.0075791771520262053024597;
xxij.l('1', '28') = 0.0057541682350266999679267;
xxij.l('1', '29') = 0.0057287539850675731414875;
xxij.l('1', '30') = 0.0024885201683833698890758;
xxij.l('1', '31') = 0.001486401410191141511663;
xxij.l('1', '32') = 0.0069302001939196191532266;
xxij.l('1', '33') = 0.007476191302518633494123;
xxij.l('1', '34') = 0.0014719501700183046377646;
xxij.l('1', '35') = 0.0047620158493674631661197;
xxij.l('1', '36') = 6.6691642866597008001452e-05;
xxij.l('1', '37') = 0.00098476065936393616939704;
xxij.l('1', '38') = 0.0067009736256608293941683;
xxij.l('1', '39') = 0.0054463734299661659826741;
xxij.l('1', '40') = 0.0070896621544474722198537;
xxij.l('1', '41') = 0.0041939326149869849899576;
xxij.l('1', '42') = 0.0018971820647592468715714;
xxij.l('1', '43') = 0.0015461996453890866284886;
xxij.l('1', '44') = 0.0067375169916151292359707;
xxij.l('1', '45') = 0.003482998040966972172483;
xxij.l('1', '46') = 0.0023423467045661709555471;
xxij.l('1', '47') = 0.0010345925220288901442978;
xxij.l('1', '48') = 0.0010035306609677354956062;
xxij.l('1', '49') = 0.003502930786032953588971;
xxij.l('1', '50') = 0.0050465557851843510089873;
xxij.l('1', '51') = 0.0052404017309510223660007;
xxij.l('1', '52') = 0.0068305364685897103360634;
xxij.l('1', '53') = 0.0022604563435867633044984;
xxij.l('1', '54') = 0.0053588354578847294251709;
xxij.l('1', '55') = 0.00054291814373467572711618;
xxij.l('1', '56') = 0.0062790638550975505852159;
xxij.l('1', '57') = 0.0077286727400210676608427;
xxij.l('1', '58') = 0.0052724602292654760421486;
xxij.l('1', '59') = 0.0082037364974269638695503;
xxij.l('1', '60') = 0.0046645115047530350330107;
xxij.l('1', '61') = 0.0046258087580832545071541;
xxij.l('1', '62') = 0.0051196425170929506925921;
xxij.l('1', '63') = 0.0013136509529526334445759;
xxij.l('1', '64') = 0.005641216012986137451346;
xxij.l('1', '65') = 0.0042470866018296023897127;
xxij.l('1', '66') = 0.0035715326503017075406021;
xxij.l('1', '67') = 0.0044563804250224098649213;
xxij.l('1', '68') = 0.0028971414422359936975682;
xxij.l('1', '69') = 0.0029381696758301392713442;
xxij.l('1', '70') = 0.0059435293131535251592856;
xxij.l('1', '71') = 0.0023501536963836805460559;
xxij.l('1', '72') = 0.0050698106544279962840105;
xxij.l('1', '73') = 0.0070110939176457279936594;
xxij.l('1', '74') = 0.0075846586569193498450492;
xxij.l('1', '75') = 0.0062901929710927236005791;
xxij.l('1', '76') = 0.0025250635343376697308782;
xxij.l('1', '77') = 0.0078283364653509764780059;
xxij.l('1', '78') = 0.0021828847440383174552392;
xxij.l('1', '79') = 0.0043168512095605382147823;
xxij.l('1', '80') = 0.0005782987662267931533791;
xxij.l('1', '81') = 0.0067187469900113292592403;
xxij.l('1', '82') = 0.0066810408805948479776804;
xxij.l('1', '83') = 0.0027421643493479867965956;
xxij.l('1', '84') = 0.0028838529455253395644698;
xxij.l('1', '85') = 0.0066722372515240395765557;
xxij.l('1', '86') = 0.0031396565072054375897248;
xxij.l('1', '87') = 0.0012339199726887069112624;
xxij.l('1', '88') = 0.0031296901346724468814808;
xxij.l('1', '89') = 0.0040344706544591310559689;
xxij.l('1', '90') = 0.0051794407522908949420559;
xxij.l('1', '91') = 0.0011209677506481441778413;
xxij.l('1', '92') = 0.001648022751434476129706;
xxij.l('1', '93') = 0.0051174831363774691411761;
xxij.l('1', '94') = 0.008149419767122164162676;
xxij.l('1', '95') = 0.005393219443123548582919;
xxij.l('1', '96') = 0.005415311568905011550823;
xxij.l('1', '97') = 0.001283751835353661319844;
xxij.l('1', '98') = 0.0057375576141383832773357;
xxij.l('1', '99') = 0.0020910280105259186622657;
xxij.l('1', '100') = 0.0031363343830277741648704;
xxij.l('2', '1') = 0.00077866226652087769388721;
xxij.l('2', '2') = 0.68428358335091932218575;
xxij.l('2', '3') = 0.67604742370710046994731;
xxij.l('2', '4') = 0.38148831847290376462212;
xxij.l('2', '5') = 0.67058876039540771252234;
xxij.l('2', '6') = 0.30988349973716944329993;
xxij.l('2', '7') = 0.72292770861928534742447;
xxij.l('2', '8') = 0.052041932720153089020343;
xxij.l('2', '9') = 0.12664901627731842137514;
xxij.l('2', '10') = 0.63547671138754879827104;
xxij.l('2', '11') = 0.74412016618232779130437;
xxij.l('2', '12') = 0.51891819479081524590924;
xxij.l('2', '13') = 0.58453453877578087638511;
xxij.l('2', '14') = 0.40878163503136755174694;
xxij.l('2', '15') = 0.22586824941338076722097;
xxij.l('2', '16') = 0.048188758617781740634101;
xxij.l('2', '17') = 0.40664633438297004275341;
xxij.l('2', '18') = 0.62520158044789186924106;
xxij.l('2', '19') = 0.42045354158313402725966;
xxij.l('2', '20') = 0.75909938050529646158537;
xxij.l('2', '21') = 0.52416814450529636282283;
xxij.l('2', '22') = 0.51410172716285129634883;
xxij.l('2', '23') = 0.33247273291232148917373;
xxij.l('2', '24') = 0.59662387252197102149864;
xxij.l('2', '25') = 0.42334342215991260793828;
xxij.l('2', '26') = 0.74978754309123230026302;
xxij.l('2', '27') = 0.73256064387521357961219;
xxij.l('2', '28') = 0.55616554444707178017637;
xxij.l('2', '29') = 0.55370914595681008929517;
xxij.l('2', '30') = 0.24052636589448511683642;
xxij.l('2', '31') = 0.14366720189612519620326;
xxij.l('2', '32') = 0.6698341804670266963484;
xxij.l('2', '33') = 0.72260661077742105451449;
xxij.l('2', '34') = 0.14227042628401562196494;
xxij.l('2', '35') = 0.46026967397430479378428;
xxij.l('2', '36') = 0.0064460391754254109386579;
xxij.l('2', '37') = 0.095181427774619034587467;
xxij.l('2', '38') = 0.64767842937839148476087;
xxij.l('2', '39') = 0.52641582939834630217035;
xxij.l('2', '40') = 0.68524687687651208989337;
xxij.l('2', '41') = 0.40536194301551298213582;
xxij.l('2', '42') = 0.18337095004264336584043;
xxij.l('2', '43') = 0.1494469630496822465382;
xxij.l('2', '44') = 0.65121050563889848472598;
xxij.l('2', '45') = 0.3366470048565571859811;
xxij.l('2', '46') = 0.22639806085245681166462;
xxij.l('2', '47') = 0.099997895402583233948057;
xxij.l('2', '48') = 0.096995630581152222915442;
xxij.l('2', '49') = 0.33857359190774283241865;
xxij.l('2', '50') = 0.48777170412998022142048;
xxij.l('2', '51') = 0.50650776320276102993034;
xxij.l('2', '52') = 0.66020124521109835313837;
xxij.l('2', '53') = 0.21848299905050233560289;
xxij.l('2', '54') = 0.51795490126522247820162;
xxij.l('2', '55') = 0.052475414806669867795463;
xxij.l('2', '56') = 0.60689900346162795052862;
xxij.l('2', '57') = 0.74701004675910620544954;
xxij.l('2', '58') = 0.50960635737675130663149;
xxij.l('2', '59') = 0.79292703814569831521908;
xxij.l('2', '60') = 0.45084545231558809108563;
xxij.l('2', '61') = 0.44710466245786922856453;
xxij.l('2', '62') = 0.49483585665099444339532;
xxij.l('2', '63') = 0.12697011411918271428512;
xxij.l('2', '64') = 0.54524821782368637634875;
xxij.l('2', '65') = 0.41049950848534139113966;
xxij.l('2', '66') = 0.34520426234224022010721;
xxij.l('2', '67') = 0.43072867252279101180079;
xxij.l('2', '68') = 0.28002140044379147942877;
xxij.l('2', '69') = 0.28398695879081531368016;
xxij.l('2', '70') = 0.57446812143333569888881;
xxij.l('2', '71') = 0.22715264078083788334972;
xxij.l('2', '72') = 0.4900193890230302717903;
xxij.l('2', '73') = 0.67765291291642193449718;
xxij.l('2', '74') = 0.73309045531428962405585;
xxij.l('2', '75') = 0.60797468123187337063484;
xxij.l('2', '76') = 0.24405844215499222782384;
xxij.l('2', '77') = 0.75664298201503454865957;
xxij.l('2', '78') = 0.21098536444297141811965;
xxij.l('2', '79') = 0.41724256316449126469337;
xxij.l('2', '80') = 0.055895106822524437406585;
xxij.l('2', '81') = 0.64939630283236526864243;
xxij.l('2', '82') = 0.64575184232720572730102;
xxij.l('2', '83') = 0.26504218612082280914777;
xxij.l('2', '84') = 0.27873700907633436330002;
xxij.l('2', '85') = 0.6449009330462655009697;
xxij.l('2', '86') = 0.3034615428998838626562;
xxij.l('2', '87') = 0.11926376591443998975706;
xxij.l('2', '88') = 0.30249824937429109494857;
xxij.l('2', '89') = 0.3899492466060275330797;
xxij.l('2', '90') = 0.50061561780455143821911;
xxij.l('2', '91') = 0.10834643929105448878492;
xxij.l('2', '92') = 0.15928861190282239679306;
xxij.l('2', '93') = 0.49462714305378263635049;
xxij.l('2', '94') = 0.78767708843121730932779;
xxij.l('2', '95') = 0.52127826392851783765536;
xxij.l('2', '96') = 0.52341356457691534664889;
xxij.l('2', '97') = 0.12408023354240418911765;
xxij.l('2', '98') = 0.5545600552377505376711;
xxij.l('2', '99') = 0.20210700911542406332799;
xxij.l('2', '100') = 0.30314044505801962525737;
xxij.l('3', '1') = 0.0009661320595966888837014;
xxij.l('3', '2') = 0.84903087789897468962153;
xxij.l('3', '3') = 0.83881179034076636114037;
xxij.l('3', '4') = 0.47333498833209736167404;
xxij.l('3', '5') = 0.83203890579926365056451;
xxij.l('3', '6') = 0.38449067934650493771898;
xxij.l('3', '7') = 0.89697891640308247129809;
xxij.l('3', '8') = 0.064571486003766317973707;
xxij.l('3', '9') = 0.15714088148718516335656;
xxij.l('3', '10') = 0.78847332199848108036377;
xxij.l('3', '11') = 0.92327364462303362913076;
xxij.l('3', '12') = 0.64385231678874998983986;
xxij.l('3', '13') = 0.72526637302734109358227;
xxij.l('3', '14') = 0.50719941103961019290836;
xxij.l('3', '15') = 0.28024801815331995546998;
xxij.l('3', '16') = 0.059790626327411576512727;
xxij.l('3', '17') = 0.50455001796896348231769;
xxij.l('3', '18') = 0.77572436286153523266051;
xxij.l('3', '19') = 0.52168143180923476354138;
xxij.l('3', '20') = 0.94185923661486259383935;
xxij.l('3', '21') = 0.65036623809778348892507;
xxij.l('3', '22') = 0.63787624219330663066785;
xxij.l('3', '23') = 0.41251846919913465194796;
xxij.l('3', '24') = 0.74026632026190408719657;
xxij.l('3', '25') = 0.52526707656650073463567;
xxij.l('3', '26') = 0.93030549239700544017495;
xxij.l('3', '27') = 0.90893106559396941168671;
xxij.l('3', '28') = 0.69006729366017927063126;
xxij.l('3', '29') = 0.68701949561650310638328;
xxij.l('3', '30') = 0.29843520517211946652125;
xxij.l('3', '31') = 0.178256345057751924843;
xxij.l('3', '32') = 0.83110265411264439006089;
xxij.l('3', '33') = 0.89658051143005290661847;
xxij.l('3', '34') = 0.17652328342507334069111;
xxij.l('3', '35') = 0.57108364846490056176975;
xxij.l('3', '36') = 0.0079979798335684647997423;
xxij.l('3', '37') = 0.11809719413028801904275;
xxij.l('3', '38') = 0.80361271097360464921167;
xxij.l('3', '39') = 0.65315507290899021963781;
xxij.l('3', '40') = 0.85022609281806327263808;
xxij.l('3', '41') = 0.50295639807684544564381;
xxij.l('3', '42') = 0.22751911997285731437124;
xxij.l('3', '43') = 0.18542763457228408907618;
xxij.l('3', '44') = 0.80799516567692986068749;
xxij.l('3', '45') = 0.41769773384851899278303;
xxij.l('3', '46') = 0.28090538635881873164024;
xxij.l('3', '47') = 0.12407326872573146148149;
xxij.l('3', '48') = 0.12034818222790506780928;
xxij.l('3', '49') = 0.4200881636866963253496;
xxij.l('3', '50') = 0.60520703440488254898355;
xxij.l('3', '51') = 0.62845396458115754256823;
xxij.l('3', '52') = 0.81915050492175756069457;
xxij.l('3', '53') = 0.2710847037736399678387;
xxij.l('3', '54') = 0.6426571018696614068233;
xxij.l('3', '55') = 0.06510933271735623584231;
xxij.l('3', '56') = 0.75301527939885015694443;
xxij.l('3', '57') = 0.92685928938029971124735;
xxij.l('3', '58') = 0.63229857257089272515316;
xxij.l('3', '59') = 0.98383120052352712736621;
xxij.l('3', '60') = 0.55939046250648283287177;
xxij.l('3', '61') = 0.5547490445706884099053;
xxij.l('3', '62') = 0.61397194381153286091291;
xxij.l('3', '63') = 0.15753928646021472803618;
xxij.l('3', '64') = 0.67652152457717418254646;
xxij.l('3', '65') = 0.50933087764531836949544;
xxij.l('3', '66') = 0.4283152263797567749215;
xxij.l('3', '67') = 0.53443039094618061124464;
xxij.l('3', '68') = 0.3474390168547555890477;
xxij.l('3', '69') = 0.35235931827167071839213;
xxij.l('3', '70') = 0.71277637712286434634734;
xxij.l('3', '71') = 0.28184163804543815867731;
xxij.l('3', '72') = 0.6079958692160895017409;
xxij.l('3', '73') = 0.84080381520591418453847;
xxij.l('3', '74') = 0.90958843379946807683467;
xxij.l('3', '75') = 0.75434993605849920417228;
xxij.l('3', '76') = 0.30281765987544456697478;
xxij.l('3', '77') = 0.93881143857118654061367;
xxij.l('3', '78') = 0.26178194765339973804075;
xxij.l('3', '79') = 0.51769738207893911674518;
xxij.l('3', '80') = 0.06935234568012106637358;
xxij.l('3', '81') = 0.80574417757931282579875;
xxij.l('3', '82') = 0.80122228113542715011164;
xxij.l('3', '83') = 0.32885342486292656882796;
xxij.l('3', '84') = 0.34584539696263733032922;
xxij.l('3', '85') = 0.80016650795689880926176;
xxij.l('3', '86') = 0.37652257988591358861541;
xxij.l('3', '87') = 0.14797756710750523123643;
xxij.l('3', '88') = 0.37532736496682506111;
xxij.l('3', '89') = 0.48383295937142628551086;
xxij.l('3', '90') = 0.62114323332606502514608;
xxij.l('3', '91') = 0.1344317980245000598849;
xxij.l('3', '92') = 0.19763874699564015768871;
xxij.l('3', '93') = 0.61371298057906353839996;
xxij.l('3', '94') = 0.97731727921449373930329;
xxij.l('3', '95') = 0.64678059334051740680849;
xxij.l('3', '96') = 0.64942998641116389535455;
xxij.l('3', '97') = 0.15395364170294867367517;
xxij.l('3', '98') = 0.68807526879503155825546;
xxij.l('3', '99') = 0.2507660501491323357115;
xxij.l('3', '100') = 0.37612417491288413495809;
yyij.l('1', '1') = 0.0012876593949927620484652;
yyij.l('1', '2') = 0.2960318423262242593097;
yyij.l('1', '3') = 0.18836667558304198699659;
yyij.l('1', '4') = 0.0050980084493855134034068;
yyij.l('1', '5') = 0.19019115211000722776014;
yyij.l('1', '6') = 0.19414184551262808620109;
yyij.l('1', '7') = 0.048864393444316617243217;
yyij.l('1', '8') = 0.25968265613514796008587;
yyij.l('1', '9') = 0.22752274873868022497803;
yyij.l('1', '10') = 0.22978930996256394236887;
yyij.l('1', '11') = 0.20689212954915039976989;
yyij.l('1', '12') = 0.062358502526447846803226;
yyij.l('1', '13') = 0.23959236268629627297777;
yyij.l('1', '14') = 0.34683649638479430166171;
yyij.l('1', '15') = 0.29755457850449906764823;
yyij.l('1', '16') = 0.19905389770061135412682;
yyij.l('1', '17') = 0.072021210901952126270942;
yyij.l('1', '18') = 0.068112620803799692192904;
yyij.l('1', '19') = 0.026128609031365390008572;
yyij.l('1', '20') = 0.33294240591021301289842;
yyij.l('1', '21') = 0.34232442558926107212258;
yyij.l('1', '22') = 0.24971820741095326900982;
yyij.l('1', '23') = 0.22064587567550364433089;
yyij.l('1', '24') = 0.057025417293780279737181;
yyij.l('1', '25') = 0.33474583078494402066383;
yyij.l('1', '26') = 0.27413812400264159219176;
yyij.l('1', '27') = 0.025005854245540640873324;
yyij.l('1', '28') = 0.29757563015673332840194;
yyij.l('1', '29') = 0.10542316578023848416823;
yyij.l('1', '30') = 0.15540680540167411960439;
yyij.l('1', '31') = 0.05672367694508987506774;
yyij.l('1', '32') = 0.15638921583927081759846;
yyij.l('1', '33') = 0.13152721455066396227807;
yyij.l('1', '34') = 0.18824738288704812028129;
yyij.l('1', '35') = 0.30176490895134194802907;
yyij.l('1', '36') = 0.06853365384848397745543;
yyij.l('1', '37') = 0.25867919404531708460482;
yyij.l('1', '38') = 0.24634994305347904242076;
yyij.l('1', '39') = 0.11454554841506457696365;
yyij.l('1', '40') = 0.048043379007182265838516;
yyij.l('1', '41') = 0.051811624757106579386434;
yyij.l('1', '42') = 0.13323239838163530857074;
yyij.l('1', '43') = 0.32309724988201221629325;
yyij.l('1', '44') = 0.038780652024128066390762;
yyij.l('1', '45') = 0.19861181300369284974394;
yyij.l('1', '46') = 0.28396222837860823906553;
yyij.l('1', '47') = 0.071319489160811641581539;
yyij.l('1', '48') = 0.2652964300642717265788;
yyij.l('1', '49') = 0.053495756935843706558753;
yyij.l('1', '50') = 0.010852126726737364864617;
yyij.l('1', '51') = 0.32758826902531118507866;
yyij.l('1', '52') = 0.18024775503804676968223;
yyij.l('1', '53') = 0.09363424052907858008421;
yyij.l('1', '54') = 0.31034696584548987496888;
yyij.l('1', '55') = 0.025286542941996826422413;
yyij.l('1', '56') = 0.21870210645254450909647;
yyij.l('1', '57') = 0.16464848073249413462626;
yyij.l('1', '58') = 0.0035542206188764794393131;
yyij.l('1', '59') = 0.27313466191281077222186;
yyij.l('1', '60') = 0.043833048560339447907719;
yyij.l('1', '61') = 0.18233186860923394911893;
yyij.l('1', '62') = 0.29743528580850525644408;
yyij.l('1', '63') = 0.14485992763233287994318;
yyij.l('1', '64') = 0.30122458321066375441788;
yyij.l('1', '65') = 0.13264996933648873222999;
yyij.l('1', '66') = 0.22361415864052780477778;
yyij.l('1', '67') = 0.18780529819012964365399;
yyij.l('1', '68') = 0.16284505585776309910528;
yyij.l('1', '69') = 0.071740522205495926844065;
yyij.l('1', '70') = 0.14698614450798849762059;
yyij.l('1', '71') = 0.3177641646493446492272;
yyij.l('1', '72') = 0.13393412012277575162678;
yyij.l('1', '73') = 0.12591344062154019578514;
yyij.l('1', '74') = 0.011413504119649741166964;
yyij.l('1', '75') = 0.16984122161693360197887;
yyij.l('1', '76') = 0.2986983849425580705983;
yyij.l('1', '77') = 0.14078994153371815478692;
yyij.l('1', '78') = 0.041447194640461849923785;
yyij.l('1', '79') = 0.15103507895436901753428;
yyij.l('1', '80') = 0.32031141456968453828935;
yyij.l('1', '81') = 0.032163416005173431355679;
yyij.l('1', '82') = 0.040605128551093279398732;
yyij.l('1', '83') = 0.036794779496700534549003;
yyij.l('1', '84') = 0.14263546971291757303746;
yyij.l('1', '85') = 0.13686029978333150158853;
yyij.l('1', '86') = 0.093093914788400428106385;
yyij.l('1', '87') = 0.023602410763259699250094;
yyij.l('1', '88') = 0.34108237810744246321093;
yyij.l('1', '89') = 0.1601574615891951103297;
yyij.l('1', '90') = 0.21294798817519264289011;
yyij.l('1', '91') = 0.027251363817190142613267;
yyij.l('1', '92') = 0.017448311093457784248795;
yyij.l('1', '93') = 0.2283648148280487677475;
yyij.l('1', '94') = 0.34402960942023241841525;
yyij.l('1', '95') = 0.033707203835682472692348;
yyij.l('1', '96') = 0.30852248931852460644976;
yyij.l('1', '97') = 0.1871035764489891450868;
yyij.l('1', '98') = 0.0091679945480002376922979;
yyij.l('1', '99') = 0.099107670109974246863693;
yyij.l('1', '100') = 0.17575673589474777314123;
yyij.l('2', '1') = 0.0036700000000000000850708;
yyij.l('2', '2') = 0.84372999999999997999822;
yyij.l('2', '3') = 0.53686999999999984733989;
yyij.l('2', '4') = 0.014529999999999997778444;
yyij.l('2', '5') = 0.54207000000000005179857;
yyij.l('2', '6') = 0.55332999999999998852473;
yyij.l('2', '7') = 0.13927000000000000490274;
yyij.l('2', '8') = 0.74012999999999995459632;
yyij.l('2', '9') = 0.64846999999999999086953;
yyij.l('2', '10') = 0.65493000000000001215028;
yyij.l('2', '11') = 0.58967000000000002746248;
yyij.l('2', '12') = 0.17772999999999997133848;
yyij.l('2', '13') = 0.68286999999999997701394;
yyij.l('2', '14') = 0.98852999999999990876631;
yyij.l('2', '15') = 0.84806999999999999051425;
yyij.l('2', '16') = 0.56733000000000000095923;
yyij.l('2', '17') = 0.20527000000000000801137;
yyij.l('2', '18') = 0.19412999999999999700684;
yyij.l('2', '19') = 0.074469999999999994533262;
yyij.l('2', '20') = 0.94893000000000005123013;
yyij.l('2', '21') = 0.97567000000000003723244;
yyij.l('2', '22') = 0.71172999999999997378097;
yyij.l('2', '23') = 0.62886999999999992905231;
yyij.l('2', '24') = 0.16253000000000000779821;
yyij.l('2', '25') = 0.95406999999999997363886;
yyij.l('2', '26') = 0.78132999999999996898481;
yyij.l('2', '27') = 0.071270000000000000017764;
yyij.l('2', '28') = 0.84813000000000005051959;
yyij.l('2', '29') = 0.30047000000000001485034;
yyij.l('2', '30') = 0.44292999999999993487876;
yyij.l('2', '31') = 0.1616700000000000081446;
yyij.l('2', '32') = 0.44573000000000001508127;
yyij.l('2', '33') = 0.37486999999999998101075;
yyij.l('2', '34') = 0.53652999999999995139888;
yyij.l('2', '35') = 0.8600700000000000011724;
yyij.l('2', '36') = 0.19533000000000000362377;
yyij.l('2', '37') = 0.73726999999999998092193;
yyij.l('2', '38') = 0.70213000000000003186784;
yyij.l('2', '39') = 0.32646999999999998243183;
yyij.l('2', '40') = 0.13692999999999999616307;
yyij.l('2', '41') = 0.1476699999999999957101;
yyij.l('2', '42') = 0.37973000000000001197265;
yyij.l('2', '43') = 0.9208699999999999663558;
yyij.l('2', '44') = 0.11053000000000000324629;
yyij.l('2', '45') = 0.56606999999999996209255;
yyij.l('2', '46') = 0.80932999999999999385381;
yyij.l('2', '47') = 0.20327000000000000623501;
yyij.l('2', '48') = 0.75612999999999996880717;
yyij.l('2', '49') = 0.15246999999999999442224;
yyij.l('2', '50') = 0.030929999999999999160671;
yyij.l('2', '51') = 0.93366999999999988890664;
yyij.l('2', '52') = 0.51373000000000001996625;
yyij.l('2', '53') = 0.26686999999999999610978;
yyij.l('2', '54') = 0.88453000000000003844036;
yyij.l('2', '55') = 0.072069999999999981299403;
yyij.l('2', '56') = 0.62333000000000005069722;
yyij.l('2', '57') = 0.46927000000000002044587;
yyij.l('2', '58') = 0.010130000000000000115463;
yyij.l('2', '59') = 0.77846999999999999531042;
yyij.l('2', '60') = 0.12492999999999999938272;
yyij.l('2', '61') = 0.51966999999999985426768;
yyij.l('2', '62') = 0.84772999999999998355094;
yyij.l('2', '63') = 0.41287000000000001476153;
yyij.l('2', '64') = 0.85853000000000001534772;
yyij.l('2', '65') = 0.37806999999999996164846;
yyij.l('2', '66') = 0.63732999999999995210942;
yyij.l('2', '67') = 0.53527000000000002355449;
yyij.l('2', '68') = 0.46412999999999998701483;
yyij.l('2', '69') = 0.20446999999999998509637;
yyij.l('2', '70') = 0.41892999999999996907363;
yyij.l('2', '71') = 0.90566999999999997505995;
yyij.l('2', '72') = 0.381730000000000013749;
yyij.l('2', '73') = 0.35887000000000002231104;
yyij.l('2', '74') = 0.032530000000000003357314;
yyij.l('2', '75') = 0.48407000000000000028422;
yyij.l('2', '76') = 0.851329999999999920135;
yyij.l('2', '77') = 0.40127000000000001556089;
yyij.l('2', '78') = 0.11812999999999999889422;
yyij.l('2', '79') = 0.43047000000000001929124;
yyij.l('2', '80') = 0.91293000000000001925571;
yyij.l('2', '81') = 0.091670000000000001483258;
yyij.l('2', '82') = 0.11572999999999999953815;
yyij.l('2', '83') = 0.10486999999999999100275;
yyij.l('2', '84') = 0.40653000000000000246914;
yyij.l('2', '85') = 0.39006999999999991679545;
yyij.l('2', '86') = 0.26533000000000001028511;
yyij.l('2', '87') = 0.06726999999999999646505;
yyij.l('2', '88') = 0.97213000000000004963141;
yyij.l('2', '89') = 0.45646999999999998687272;
yyij.l('2', '90') = 0.60692999999999996951772;
yyij.l('2', '91') = 0.077670000000000002926548;
yyij.l('2', '92') = 0.049730000000000003368417;
yyij.l('2', '93') = 0.65086999999999994859223;
yyij.l('2', '94') = 0.98052999999999990166089;
yyij.l('2', '95') = 0.096070000000000002615685;
yyij.l('2', '96') = 0.87932999999999983398169;
yyij.l('2', '97') = 0.53327000000000002177813;
yyij.l('2', '98') = 0.026129999999999996979083;
yyij.l('2', '99') = 0.28246999999999999886313;
yyij.l('2', '100') = 0.50092999999999998639311;
yyij.l('3', '1') = 0.00094404283841688656133545;
yyij.l('3', '2') = 0.21703467685489905014684;
yyij.l('3', '3') = 0.13810034840895743513123;
yyij.l('3', '4') = 0.0037375864965115425907205;
yyij.l('3', '5') = 0.13943795679036555257291;
yyij.l('3', '6') = 0.14233439340087622460018;
yyij.l('3', '7') = 0.035824753707444083328237;
yyij.l('3', '8') = 0.19038540217915259078474;
yyij.l('3', '9') = 0.16680748213302404314717;
yyij.l('3', '10') = 0.16846920331454265373772;
yyij.l('3', '11') = 0.15168221812787072155793;
yyij.l('3', '12') = 0.04571791108224338567867;
yyij.l('3', '13') = 0.17565627604080086276994;
yyij.l('3', '14') = 0.25428192562949442079301;
yyij.l('3', '15') = 0.21815106538861275820018;
yyij.l('3', '16') = 0.14593564673543654719445;
yyij.l('3', '17') = 0.052802090856085642789353;
yyij.l('3', '18') = 0.049936522131299766746881;
yyij.l('3', '19') = 0.01915609541605055657354;
yyij.l('3', '20') = 0.24409552334030953923971;
yyij.l('3', '21') = 0.25097391720931983005727;
yyij.l('3', '22') = 0.1830800025576159451024;
yyij.l('3', '23') = 0.161765727464639630373;
yyij.l('3', '24') = 0.041807978890435033847428;
yyij.l('3', '25') = 0.24541769777885527603623;
yyij.l('3', '26') = 0.20098337627800161309111;
yyij.l('3', '27') = 0.018332951796722479764767;
yyij.l('3', '28') = 0.2181664993314751943565;
yyij.l('3', '29') = 0.077290613531095869737086;
yyij.l('3', '30') = 0.11393593853405764582121;
yyij.l('3', '31') = 0.041586759042740610581301;
yyij.l('3', '32') = 0.11465618920096970478895;
yyij.l('3', '33') = 0.096428702680473626918101;
yyij.l('3', '34') = 0.1380128893994038152826;
yyij.l('3', '35') = 0.22123785396109307832546;
yyij.l('3', '36') = 0.050245200988547802922746;
yyij.l('3', '37') = 0.18964971756937815117183;
yyij.l('3', '38') = 0.18061057169963173896221;
yyij.l('3', '39') = 0.083978655438136498578849;
yyij.l('3', '40') = 0.035222829935810433255039;
yyij.l('3', '41') = 0.037985505708180274109242;
yyij.l('3', '42') = 0.097678852052328152266725;
yyij.l('3', '43') = 0.23687758272832648565043;
yyij.l('3', '44') = 0.028431895076353803919478;
yyij.l('3', '45') = 0.14561153393532613731232;
yyij.l('3', '46') = 0.20818588294712228603522;
yyij.l('3', '47') = 0.052287626094005591748104;
yyij.l('3', '48') = 0.1945011202757930268703;
yyij.l('3', '49') = 0.039220221137172391057124;
yyij.l('3', '50') = 0.0079561975455679310315071;
yyij.l('3', '51') = 0.2401701572056388067633;
yyij.l('3', '52') = 0.13214799111169128753573;
yyij.l('3', '53') = 0.068647605528151078857491;
yyij.l('3', '54') = 0.22752975800133201644826;
yyij.l('3', '55') = 0.018538737701554498099599;
yyij.l('3', '56') = 0.16034066007367789308269;
yyij.l('3', '57') = 0.12071143945065186675603;
yyij.l('3', '58') = 0.0026057640199354387133823;
yyij.l('3', '59') = 0.20024769166822711796705;
yyij.l('3', '60') = 0.032136041363330133946441;
yyij.l('3', '61') = 0.13367595145506905307542;
yyij.l('3', '62') = 0.2180636063790591938627;
yyij.l('3', '63') = 0.10620353315999452037399;
yyij.l('3', '64') = 0.22084171609429145699544;
yyij.l('3', '65') = 0.097251846299801714135214;
yyij.l('3', '66') = 0.16394191340823818792138;
yyij.l('3', '67') = 0.13768877659929343315603;
yyij.l('3', '68') = 0.1193892650121061438373;
yyij.l('3', '69') = 0.052596304951253620985074;
yyij.l('3', '70') = 0.10776236138909707495959;
yyij.l('3', '71') = 0.23296765053651810606361;
yyij.l('3', '72') = 0.098193316814408196369079;
yyij.l('3', '73') = 0.092312984583833260221475;
yyij.l('3', '74') = 0.0083677693552319677011697;
yyij.l('3', '75') = 0.12451847869004420421568;
yyij.l('3', '76') = 0.21898964295080325381804;
yyij.l('3', '77') = 0.10321963753993025625366;
yyij.l('3', '78') = 0.030386861172257983304545;
yyij.l('3', '79') = 0.11073082306629894455696;
yyij.l('3', '80') = 0.23483515762286874539733;
yyij.l('3', '81') = 0.02358049236993895944603;
yyij.l('3', '82') = 0.029769503457761924830605;
yyij.l('3', '83') = 0.026975959799667270644363;
yyij.l('3', '84') = 0.10457267986420078209608;
yyij.l('3', '85') = 0.10033863487228197874934;
yyij.l('3', '86') = 0.068251467661349443649677;
yyij.l('3', '87') = 0.017304022272562381151717;
yyij.l('3', '88') = 0.25006331458043817850267;
yyij.l('3', '89') = 0.11741886497333955952094;
yyij.l('3', '90') = 0.15612204902462151201448;
yyij.l('3', '91') = 0.019979239035378629912865;
yyij.l('3', '92') = 0.01279216630912037057366;
yyij.l('3', '93') = 0.16742483984752012937669;
yyij.l('3', '94') = 0.25222406658117429989474;
yyij.l('3', '95') = 0.024712314846515068961219;
yyij.l('3', '96') = 0.22619214961992392676216;
yyij.l('3', '97') = 0.13717431183721337517589;
yyij.l('3', '98') = 0.006721482116575815818349;
yyij.l('3', '99') = 0.072660430672375458938106;
yyij.l('3', '100') = 0.12885541663437899417843;
obj.l = 0.023024381101268233396073;
facility_community_sq_distance.l('1', '1') = 0.12059530738662979643117;
facility_community_sq_distance.l('1', '2') = 0.9554664702625996763885;
facility_community_sq_distance.l('1', '3') = 0.72992971671927830978888;
facility_community_sq_distance.l('1', '4') = 0.33113712021535057772326;
facility_community_sq_distance.l('1', '5') = 0.72059693188738827007711;
facility_community_sq_distance.l('1', '6') = 0.18366968947210335350029;
facility_community_sq_distance.l('1', '7') = 0.84090697273685111046149;
facility_community_sq_distance.l('1', '8') = 0.15472549565639134860895;
facility_community_sq_distance.l('1', '9') = 0.11091088734396657711212;
facility_community_sq_distance.l('1', '10') = 0.70605560473992989845016;
facility_community_sq_distance.l('1', '11') = 0.90097461213573193372639;
facility_community_sq_distance.l('1', '12') = 0.43717741776514584817193;
facility_community_sq_distance.l('1', '13') = 0.62843523329403794264181;
facility_community_sq_distance.l('1', '14') = 0.65754746323433033161621;
facility_community_sq_distance.l('1', '15') = 0.32178124307053274089085;
facility_community_sq_distance.l('1', '16') = 0.049534327505728593943335;
facility_community_sq_distance.l('1', '17') = 0.26946440245157748938354;
facility_community_sq_distance.l('1', '18') = 0.61827286300482886538532;
facility_community_sq_distance.l('1', '19') = 0.34209575951347193090157;
facility_community_sq_distance.l('1', '20') = 1.2362642572278308428224;
facility_community_sq_distance.l('1', '21') = 0.80597901017890960506662;
facility_community_sq_distance.l('1', '22') = 0.52980815172146489278049;
facility_community_sq_distance.l('1', '23') = 0.24201522227455504743254;
facility_community_sq_distance.l('1', '24') = 0.57558281612849182540259;
facility_community_sq_distance.l('1', '25') = 0.63328940577111680898525;
facility_community_sq_distance.l('1', '26') = 1.042269872245278117262;
facility_community_sq_distance.l('1', '27') = 0.89586568368374319693004;
facility_community_sq_distance.l('1', '28') = 0.71585063769535683952938;
facility_community_sq_distance.l('1', '29') = 0.46693336294826487398169;
facility_community_sq_distance.l('1', '30') = 0.093346799338761998754421;
facility_community_sq_distance.l('1', '31') = 0.064919621768314950127632;
facility_community_sq_distance.l('1', '32') = 0.69148215441249605284213;
facility_community_sq_distance.l('1', '33') = 0.79599906277251186725863;
facility_community_sq_distance.l('1', '34') = 0.063008576364744106612648;
facility_community_sq_distance.l('1', '35') = 0.57859204087745819133914;
facility_community_sq_distance.l('1', '36') = 0.024189927496175808729895;
facility_community_sq_distance.l('1', '37') = 0.16147031706951500695801;
facility_community_sq_distance.l('1', '38') = 0.76103168112059715877393;
facility_community_sq_distance.l('1', '39') = 0.41980543878881543262693;
facility_community_sq_distance.l('1', '40') = 0.76034024815561751520221;
facility_community_sq_distance.l('1', '41') = 0.28796234373468987399747;
facility_community_sq_distance.l('1', '42') = 0.049288305586087891030367;
facility_community_sq_distance.l('1', '43') = 0.35654625542407447635895;
facility_community_sq_distance.l('1', '44') = 0.70244698444739062104247;
facility_community_sq_distance.l('1', '45') = 0.21528914838955731658743;
facility_community_sq_distance.l('1', '46') = 0.28511914831252821445062;
facility_community_sq_distance.l('1', '47') = 0.035300543113195914646241;
facility_community_sq_distance.l('1', '48') = 0.17690487302839799643728;
facility_community_sq_distance.l('1', '49') = 0.21031198703512365977275;
facility_community_sq_distance.l('1', '50') = 0.46154584545503357650986;
facility_community_sq_distance.l('1', '51') = 0.72737779696635251891479;
facility_community_sq_distance.l('1', '52') = 0.68932536346560402407135;
facility_community_sq_distance.l('1', '53') = 0.076679040733546269259513;
facility_community_sq_distance.l('1', '54') = 0.69047579987212781560402;
facility_community_sq_distance.l('1', '55') = 0.080980728307413971100992;
facility_community_sq_distance.l('1', '56') = 0.63333163786359292224404;
facility_community_sq_distance.l('1', '57') = 0.86459287953384644787036;
facility_community_sq_distance.l('1', '58') = 0.50863071278259308627412;
facility_community_sq_distance.l('1', '59') = 1.1422006456584015143818;
facility_community_sq_distance.l('1', '60') = 0.35721297034869203823604;
facility_community_sq_distance.l('1', '61') = 0.32952946374424263442648;
facility_community_sq_distance.l('1', '62') = 0.61669456982768056096944;
facility_community_sq_distance.l('1', '63') = 0.026304557308305890478417;
facility_community_sq_distance.l('1', '64') = 0.70786788403157729909765;
facility_community_sq_distance.l('1', '65') = 0.25381441860224035478311;
facility_community_sq_distance.l('1', '66') = 0.25991627589721799651556;
facility_community_sq_distance.l('1', '67') = 0.31307030924857287557117;
facility_community_sq_distance.l('1', '68') = 0.1287869598788788094712;
facility_community_sq_distance.l('1', '69') = 0.14077613871622482455415;
facility_community_sq_distance.l('1', '70') = 0.50494162283659294043758;
facility_community_sq_distance.l('1', '71') = 0.38325386178742032461386;
facility_community_sq_distance.l('1', '72') = 0.36350704492446950233386;
facility_community_sq_distance.l('1', '73') = 0.69873392540050527355078;
facility_community_sq_distance.l('1', '74') = 0.92022323692573881892542;
facility_community_sq_distance.l('1', '75') = 0.57884258130282439935854;
facility_community_sq_distance.l('1', '76') = 0.33792244152508560395276;
facility_community_sq_distance.l('1', '77') = 0.87539159048073866831174;
facility_community_sq_distance.l('1', '78') = 0.11894647570987665341491;
facility_community_sq_distance.l('1', '79') = 0.26793374215101795066118;
facility_community_sq_distance.l('1', '80') = 0.31968242380705436112009;
facility_community_sq_distance.l('1', '81') = 0.70824385248850740826043;
facility_community_sq_distance.l('1', '82') = 0.68910104761550083907196;
facility_community_sq_distance.l('1', '83') = 0.16410838678677994173505;
facility_community_sq_distance.l('1', '84') = 0.11796899716199109320325;
facility_community_sq_distance.l('1', '85') = 0.6336652164091659544809;
facility_community_sq_distance.l('1', '86') = 0.14401187588766525826678;
facility_community_sq_distance.l('1', '87') = 0.10009796500698016352704;
facility_community_sq_distance.l('1', '88') = 0.52178577799464731512558;
facility_community_sq_distance.l('1', '89') = 0.23912581799156848449961;
facility_community_sq_distance.l('1', '90') = 0.44419587262390985982208;
facility_community_sq_distance.l('1', '91') = 0.090677195343200414634488;
facility_community_sq_distance.l('1', '92') = 0.12682719878909246014054;
facility_community_sq_distance.l('1', '93') = 0.45950495855002443379433;
facility_community_sq_distance.l('1', '94') = 1.3430656641041678334147;
facility_community_sq_distance.l('1', '95') = 0.47588232392126494918472;
facility_community_sq_distance.l('1', '96') = 0.69366109670401765452397;
facility_community_sq_distance.l('1', '97') = 0.05466644991019135174648;
facility_community_sq_distance.l('1', '98') = 0.5712900901545997500719;
facility_community_sq_distance.l('1', '99') = 0.063952366237876645538307;
facility_community_sq_distance.l('1', '100') = 0.15892146992332592536634;
facility_community_sq_distance.l('2', '1') = 1.6355159855788192757586;
facility_community_sq_distance.l('2', '2') = 0.0268889514100227808302;
facility_community_sq_distance.l('2', '3') = 0.21604375869766026529994;
facility_community_sq_distance.l('2', '4') = 1.0784169371660534686441;
facility_community_sq_distance.l('2', '5') = 0.21076430132104551073979;
facility_community_sq_distance.l('2', '6') = 0.37316515063752225822569;
facility_community_sq_distance.l('2', '7') = 0.75042594087329050900337;
facility_community_sq_distance.l('2', '8') = 0.6120503806715550387807;
facility_community_sq_distance.l('2', '9') = 0.53956558155722456060488;
facility_community_sq_distance.l('2', '10') = 0.11919683933676360199083;
facility_community_sq_distance.l('2', '11') = 0.18380265774720550009391;
facility_community_sq_distance.l('2', '12') = 0.70056220853023054573327;
facility_community_sq_distance.l('2', '13') = 0.10613280856029944088093;
facility_community_sq_distance.l('2', '14') = 0.086282384049126248370953;
facility_community_sq_distance.l('2', '15') = 0.29491420328509965198549;
facility_community_sq_distance.l('2', '16') = 0.73882831287629768812764;
facility_community_sq_distance.l('2', '17') = 0.71931516934592099055124;
facility_community_sq_distance.l('2', '18') = 0.64999836521607745609685;
facility_community_sq_distance.l('2', '19') = 0.93443261094559315615982;
facility_community_sq_distance.l('2', '20') = 0.023024381101268233396073;
facility_community_sq_distance.l('2', '21') = 0.023024381101268233396073;
facility_community_sq_distance.l('2', '22') = 0.10944562378615871334198;
facility_community_sq_distance.l('2', '23') = 0.28872770028721811419459;
facility_community_sq_distance.l('2', '24') = 0.70489798906791922838977;
facility_community_sq_distance.l('2', '25') = 0.077940737792036030029408;
facility_community_sq_distance.l('2', '26') = 0.065052423929396738233599;
facility_community_sq_distance.l('2', '27') = 0.87460103036143377330802;
facility_community_sq_distance.l('2', '28') = 0.035145717217717559188728;
facility_community_sq_distance.l('2', '29') = 0.50210548219824102655906;
facility_community_sq_distance.l('2', '30') = 0.56345129032289098525155;
facility_community_sq_distance.l('2', '31') = 1.0918919463196106178771;
facility_community_sq_distance.l('2', '32') = 0.3082191971778077688171;
facility_community_sq_distance.l('2', '33') = 0.40027922455701919757232;
facility_community_sq_distance.l('2', '34') = 0.60607296154383005770683;
facility_community_sq_distance.l('2', '35') = 0.072193114163251678738753;
facility_community_sq_distance.l('2', '36') = 1.2790651117610103426614;
facility_community_sq_distance.l('2', '37') = 0.53712194256262313363237;
facility_community_sq_distance.l('2', '38') = 0.0887432273550781414162;
facility_community_sq_distance.l('2', '39') = 0.47524419531516859382947;
facility_community_sq_distance.l('2', '40') = 0.74747914835883688677853;
facility_community_sq_distance.l('2', '41') = 0.8151361440808352343268;
facility_community_sq_distance.l('2', '42') = 0.71457213802657426615639;
facility_community_sq_distance.l('2', '43') = 0.38642580001249693388843;
facility_community_sq_distance.l('2', '44') = 0.79122888283406422882393;
facility_community_sq_distance.l('2', '45') = 0.33527133239874690184834;
facility_community_sq_distance.l('2', '46') = 0.30749874840694768618476;
facility_community_sq_distance.l('2', '47') = 1.0946994873066946407647;
facility_community_sq_distance.l('2', '48') = 0.52448010494955665805605;
facility_community_sq_distance.l('2', '49') = 0.86344875029637546681727;
facility_community_sq_distance.l('2', '50') = 0.97716637385190063813667;
facility_community_sq_distance.l('2', '51') = 0.033906183706339229622095;
facility_community_sq_distance.l('2', '52') = 0.23684602768966439567677;
facility_community_sq_distance.l('2', '53') = 0.81898900801085661171896;
facility_community_sq_distance.l('2', '54') = 0.038144171581416114191754;
facility_community_sq_distance.l('2', '55') = 1.4047753924985213469512;
facility_community_sq_distance.l('2', '56') = 0.14406254318860534091584;
facility_community_sq_distance.l('2', '57') = 0.29801366459364830863166;
facility_community_sq_distance.l('2', '58') = 1.0080379313583585076941;
facility_community_sq_distance.l('2', '59') = 0.083309937820464669000486;
facility_community_sq_distance.l('2', '60') = 0.82388375748068498616306;
facility_community_sq_distance.l('2', '61') = 0.29112206519612288113663;
facility_community_sq_distance.l('2', '62') = 0.057899284809872386681207;
facility_community_sq_distance.l('2', '63') = 0.76019805787349570280753;
facility_community_sq_distance.l('2', '64') = 0.035269618464488443343452;
facility_community_sq_distance.l('2', '65') = 0.47169608514117833397705;
facility_community_sq_distance.l('2', '66') = 0.27044570542738083362977;
facility_community_sq_distance.l('2', '67') = 0.28682289306627906100289;
facility_community_sq_distance.l('2', '68') = 0.49319512522427827461158;
facility_community_sq_distance.l('2', '69') = 0.83444617653023023251535;
facility_community_sq_distance.l('2', '70') = 0.34523129924518963784763;
facility_community_sq_distance.l('2', '71') = 0.27906378855018554308032;
facility_community_sq_distance.l('2', '72') = 0.41924270006580066638691;
facility_community_sq_distance.l('2', '73') = 0.41276374027901718832823;
facility_community_sq_distance.l('2', '74') = 0.94820522348328173389831;
facility_community_sq_distance.l('2', '75') = 0.2682426196481145774797;
facility_community_sq_distance.l('2', '76') = 0.27081902580187655615873;
facility_community_sq_distance.l('2', '77') = 0.37802875408179192895375;
facility_community_sq_distance.l('2', '78') = 1.0692024772259181020218;
facility_community_sq_distance.l('2', '79') = 0.40443904778287859125285;
facility_community_sq_distance.l('2', '80') = 0.54503820846681227951791;
facility_community_sq_distance.l('2', '81') = 0.82510214444713059211978;
facility_community_sq_distance.l('2', '82') = 0.7819362734574496487383;
facility_community_sq_distance.l('2', '83') = 1.0245844738702154508303;
facility_community_sq_distance.l('2', '84') = 0.55970019595919262567207;
facility_community_sq_distance.l('2', '85') = 0.3720149960193305238576;
facility_community_sq_distance.l('2', '86') = 0.72012250431209345880035;
facility_community_sq_distance.l('2', '87') = 1.2979296662829813424622;
facility_community_sq_distance.l('2', '88') = 0.18217998736327917219668;
facility_community_sq_distance.l('2', '89') = 0.39589776089980621698317;
facility_community_sq_distance.l('2', '90') = 0.18658606650275835758812;
facility_community_sq_distance.l('2', '91') = 1.2966155515297519418283;
facility_community_sq_distance.l('2', '92') = 1.2682092143062160261024;
facility_community_sq_distance.l('2', '93') = 0.15670184000429601689497;
facility_community_sq_distance.l('2', '94') = 0.032236117249426696207415;
facility_community_sq_distance.l('2', '95') = 0.84061321425482560254494;
facility_community_sq_distance.l('2', '96') = 0.037276140958030619387831;
facility_community_sq_distance.l('2', '97') = 0.63796721102705267192334;
facility_community_sq_distance.l('2', '98') = 0.96094765563636019845006;
facility_community_sq_distance.l('2', '99') = 0.81842231588101310713057;
facility_community_sq_distance.l('2', '100') = 0.42979329199582205767172;
facility_community_sq_distance.l('3', '1') = 1.0544033235262941783361;
facility_community_sq_distance.l('3', '2') = 0.36459537181457390975226;
facility_community_sq_distance.l('3', '3') = 0.10186469182287379020568;
facility_community_sq_distance.l('3', '4') = 0.33011878766510360794229;
facility_community_sq_distance.l('3', '5') = 0.10693846014306264413651;
facility_community_sq_distance.l('3', '6') = 0.45975236782755901643327;
facility_community_sq_distance.l('3', '7') = 0.023024381101268233396073;
facility_community_sq_distance.l('3', '8') = 1.1002908329564833334047;
facility_community_sq_distance.l('3', '9') = 0.85571725008190302474986;
facility_community_sq_distance.l('3', '10') = 0.19993557469627412648272;
facility_community_sq_distance.l('3', '11') = 0.11528162782051268320238;
facility_community_sq_distance.l('3', '12') = 0.1285285055803346010439;
facility_community_sq_distance.l('3', '13') = 0.25290695118603745417118;
facility_community_sq_distance.l('3', '14') = 0.77175334398411243874705;
facility_community_sq_distance.l('3', '15') = 0.85980289823845590380103;
facility_community_sq_distance.l('3', '16') = 0.97222364719662512921872;
facility_community_sq_distance.l('3', '17') = 0.24225398367222308881885;
facility_community_sq_distance.l('3', '18') = 0.05115011933665138121885;
facility_community_sq_distance.l('3', '19') = 0.25641500287175073014012;
facility_community_sq_distance.l('3', '20') = 0.48098398541197695532645;
facility_community_sq_distance.l('3', '21') = 0.63383072270811480208863;
facility_community_sq_distance.l('3', '22') = 0.33300695182047618247978;
facility_community_sq_distance.l('3', '23') = 0.47665513599477288275708;
facility_community_sq_distance.l('3', '24') = 0.07286749901764305592522;
facility_community_sq_distance.l('3', '25') = 0.70520839663160939103648;
facility_community_sq_distance.l('3', '26') = 0.27852013597230723673803;
facility_community_sq_distance.l('3', '27') = 0.04154464654093755621167;
facility_community_sq_distance.l('3', '28') = 0.44107958333901248204612;
facility_community_sq_distance.l('3', '29') = 0.095653919027123404661417;
facility_community_sq_distance.l('3', '30') = 0.5194320979099670276824;
facility_community_sq_distance.l('3', '31') = 0.67669050512133621655408;
facility_community_sq_distance.l('3', '32') = 0.061640234695093130967702;
facility_community_sq_distance.l('3', '33') = 0.023024381101268233396073;
facility_community_sq_distance.l('3', '34') = 0.7484118316733670006613;
facility_community_sq_distance.l('3', '35') = 0.54203982047033416602488;
facility_community_sq_distance.l('3', '36') = 0.97994119167808879655723;
facility_community_sq_distance.l('3', '37') = 1.0003413379229888491295;
facility_community_sq_distance.l('3', '38') = 0.23372388397584870078916;
facility_community_sq_distance.l('3', '39') = 0.12055876062806780701919;
facility_community_sq_distance.l('3', '40') = 0.034745419814573852423933;
facility_community_sq_distance.l('3', '41') = 0.25312658575227015012032;
facility_community_sq_distance.l('3', '42') = 0.60418845727195036321433;
facility_community_sq_distance.l('3', '43') = 1.0962596547211003183975;
facility_community_sq_distance.l('3', '44') = 0.055666135815754226590091;
facility_community_sq_distance.l('3', '45') = 0.42789716975463104597921;
facility_community_sq_distance.l('3', '46') = 0.8145826947104393145338;
facility_community_sq_distance.l('3', '47') = 0.76232385168284721999044;
facility_community_sq_distance.l('3', '48') = 1.0148431243149254044056;
facility_community_sq_distance.l('3', '49') = 0.34072952767458397627109;
facility_community_sq_distance.l('3', '50') = 0.20205368142142041132381;
facility_community_sq_distance.l('3', '51') = 0.59082382974872871272964;
facility_community_sq_distance.l('3', '52') = 0.095921889255423747888685;
facility_community_sq_distance.l('3', '53') = 0.52404075071873923441501;
facility_community_sq_distance.l('3', '54') = 0.5165506175803346033959;
facility_community_sq_distance.l('3', '55') = 0.90038044448449972012583;
facility_community_sq_distance.l('3', '56') = 0.19161903437726535148755;
facility_community_sq_distance.l('3', '57') = 0.049242663660417906879019;
facility_community_sq_distance.l('3', '58') = 0.19151233614066495714034;
facility_community_sq_distance.l('3', '59') = 0.2717565929388127132782;
facility_community_sq_distance.l('3', '60') = 0.20619201758269542490432;
facility_community_sq_distance.l('3', '61') = 0.26163176127080650656964;
facility_community_sq_distance.l('3', '62') = 0.49277026094113723919676;
facility_community_sq_distance.l('3', '63') = 0.72620301008190280001031;
facility_community_sq_distance.l('3', '64') = 0.46190993597939000725461;
facility_community_sq_distance.l('3', '65') = 0.24948001743208128577756;
facility_community_sq_distance.l('3', '66') = 0.46481031374633136055152;
facility_community_sq_distance.l('3', '67') = 0.28839226623137309557521;
facility_community_sq_distance.l('3', '68') = 0.46165172558859784990304;
facility_community_sq_distance.l('3', '69') = 0.41525921087647277296639;
facility_community_sq_distance.l('3', '70') = 0.10476042829839843362194;
facility_community_sq_distance.l('3', '71') = 0.92890085615840878308092;
facility_community_sq_distance.l('3', '72') = 0.16417346926132614370886;
facility_community_sq_distance.l('3', '73') = 0.033386329742826480193596;
facility_community_sq_distance.l('3', '74') = 0.057344091012920976602185;
facility_community_sq_distance.l('3', '75') = 0.10840551582523448581608;
facility_community_sq_distance.l('3', '76') = 0.83179166766982548519849;
facility_community_sq_distance.l('3', '77') = 0.023602929100087537139796;
facility_community_sq_distance.l('3', '78') = 0.55690595167100587215003;
facility_community_sq_distance.l('3', '79') = 0.2568181270318452003032;
facility_community_sq_distance.l('3', '80') = 1.2881237787163417607417;
facility_community_sq_distance.l('3', '81') = 0.06239577342381794067272;
facility_community_sq_distance.l('3', '82') = 0.056726752135943234178761;
facility_community_sq_distance.l('3', '83') = 0.46656043999713364689441;
facility_community_sq_distance.l('3', '84') = 0.44320842366864510175617;
facility_community_sq_distance.l('3', '85') = 0.054756939663959759700962;
facility_community_sq_distance.l('3', '86') = 0.38196785822779522057147;
facility_community_sq_distance.l('3', '87') = 0.75424438256218617748772;
facility_community_sq_distance.l('3', '88') = 0.89446549022779520132787;
facility_community_sq_distance.l('3', '89') = 0.30004296863278973050981;
facility_community_sq_distance.l('3', '90') = 0.26095710062094817915934;
facility_community_sq_distance.l('3', '91') = 0.7736367192025638273023;
facility_community_sq_distance.l('3', '92') = 0.67919497471280021461126;
facility_community_sq_distance.l('3', '93') = 0.29923084846915382062349;
facility_community_sq_distance.l('3', '94') = 0.52337796573098538388535;
facility_community_sq_distance.l('3', '95') = 0.1461342889482564189052;
facility_community_sq_distance.l('3', '96') = 0.5053293612601456041844;
facility_community_sq_distance.l('3', '97') = 0.78422213424199738174281;
facility_community_sq_distance.l('3', '98') = 0.14654462749910665553266;
facility_community_sq_distance.l('3', '99') = 0.55453373567930586141017;
facility_community_sq_distance.l('3', '100') = 0.44178536222779507536274;
facility_facility_sq_distance.l('1', '2') = 1.052515401552106766303;
facility_facility_sq_distance.l('1', '3') = 0.98433165298254754471685;
facility_facility_sq_distance.l('2', '3') = 0.58905618890677369225983;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
