Sets
i facilities / 1*5 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.2 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0;
x.l('2') = 0;
x.l('3') = 0.40383282183437879675481;
x.l('4') = 0.83508537232755841728249;
x.l('5') = 0.99485852846533873172774;
x_sq.l('1') = 0;
x_sq.l('2') = 0;
x_sq.l('3') = 0.16308094799071712333038;
x_sq.l('4') = 0.6973675790754568781793;
x_sq.l('5') = 0.98974348405165679665174;
xxii.l('1', '2') = 0;
xxii.l('1', '3') = 0;
xxii.l('1', '4') = 0;
xxii.l('1', '5') = 0;
xxii.l('2', '3') = 0;
xxii.l('2', '4') = 0;
xxii.l('2', '5') = 0;
xxii.l('3', '4') = 0.33723488237965076885772;
xxii.l('3', '5') = 0.40175652687615537317356;
xxii.l('4', '5') = 0.83079180465672419764189;
y.l('1') = 0.36958213083681445976225;
y.l('2') = 1;
y.l('3') = 0.76499532596877062307072;
y.l('4') = 0.99850984746344983999933;
y.l('5') = 0.19876119941977393734689;
y_sq.l('1') = 0.13659095143388025328512;
y_sq.l('2') = 1;
y_sq.l('3') = 0.58521784874427495992677;
y_sq.l('4') = 0.99702191547902074830745;
y_sq.l('5') = 0.039506014394787146437604;
yyii.l('1', '2') = 0.36958213083681445976225;
yyii.l('1', '3') = 0.28272860265174171168212;
yyii.l('1', '4') = 0.36903139708708437849438;
yyii.l('1', '5') = 0.07345858760924106611867;
yyii.l('2', '3') = 0.76499532596877062307072;
yyii.l('2', '4') = 0.99850984746344983999933;
yyii.l('2', '5') = 0.19876119941977393734689;
yyii.l('3', '4') = 0.7638553662384205411584;
yyii.l('3', '5') = 0.15205138854007380078137;
yyii.l('4', '5') = 0.19846501491429083263718;
xxij.l('1', '1') = 0;
xxij.l('1', '2') = 0;
xxij.l('1', '3') = 0;
xxij.l('1', '4') = 0;
xxij.l('1', '5') = 0;
xxij.l('1', '6') = 0;
xxij.l('1', '7') = 0;
xxij.l('1', '8') = 0;
xxij.l('1', '9') = 0;
xxij.l('1', '10') = 0;
xxij.l('1', '11') = 0;
xxij.l('1', '12') = 0;
xxij.l('1', '13') = 0;
xxij.l('1', '14') = 0;
xxij.l('1', '15') = 0;
xxij.l('1', '16') = 0;
xxij.l('1', '17') = 0;
xxij.l('1', '18') = 0;
xxij.l('1', '19') = 0;
xxij.l('1', '20') = 0;
xxij.l('1', '21') = 0;
xxij.l('1', '22') = 0;
xxij.l('1', '23') = 0;
xxij.l('1', '24') = 0;
xxij.l('1', '25') = 0;
xxij.l('1', '26') = 0;
xxij.l('1', '27') = 0;
xxij.l('1', '28') = 0;
xxij.l('1', '29') = 0;
xxij.l('1', '30') = 0;
xxij.l('1', '31') = 0;
xxij.l('1', '32') = 0;
xxij.l('1', '33') = 0;
xxij.l('1', '34') = 0;
xxij.l('1', '35') = 0;
xxij.l('1', '36') = 0;
xxij.l('1', '37') = 0;
xxij.l('1', '38') = 0;
xxij.l('1', '39') = 0;
xxij.l('1', '40') = 0;
xxij.l('1', '41') = 0;
xxij.l('1', '42') = 0;
xxij.l('1', '43') = 0;
xxij.l('1', '44') = 0;
xxij.l('1', '45') = 0;
xxij.l('1', '46') = 0;
xxij.l('1', '47') = 0;
xxij.l('1', '48') = 0;
xxij.l('1', '49') = 0;
xxij.l('1', '50') = 0;
xxij.l('1', '51') = 0;
xxij.l('1', '52') = 0;
xxij.l('1', '53') = 0;
xxij.l('1', '54') = 0;
xxij.l('1', '55') = 0;
xxij.l('1', '56') = 0;
xxij.l('1', '57') = 0;
xxij.l('1', '58') = 0;
xxij.l('1', '59') = 0;
xxij.l('1', '60') = 0;
xxij.l('1', '61') = 0;
xxij.l('1', '62') = 0;
xxij.l('1', '63') = 0;
xxij.l('1', '64') = 0;
xxij.l('1', '65') = 0;
xxij.l('1', '66') = 0;
xxij.l('1', '67') = 0;
xxij.l('1', '68') = 0;
xxij.l('1', '69') = 0;
xxij.l('1', '70') = 0;
xxij.l('1', '71') = 0;
xxij.l('1', '72') = 0;
xxij.l('1', '73') = 0;
xxij.l('1', '74') = 0;
xxij.l('1', '75') = 0;
xxij.l('1', '76') = 0;
xxij.l('1', '77') = 0;
xxij.l('1', '78') = 0;
xxij.l('1', '79') = 0;
xxij.l('1', '80') = 0;
xxij.l('1', '81') = 0;
xxij.l('1', '82') = 0;
xxij.l('1', '83') = 0;
xxij.l('1', '84') = 0;
xxij.l('1', '85') = 0;
xxij.l('1', '86') = 0;
xxij.l('1', '87') = 0;
xxij.l('1', '88') = 0;
xxij.l('1', '89') = 0;
xxij.l('1', '90') = 0;
xxij.l('1', '91') = 0;
xxij.l('1', '92') = 0;
xxij.l('1', '93') = 0;
xxij.l('1', '94') = 0;
xxij.l('1', '95') = 0;
xxij.l('1', '96') = 0;
xxij.l('1', '97') = 0;
xxij.l('1', '98') = 0;
xxij.l('1', '99') = 0;
xxij.l('1', '100') = 0;
xxij.l('2', '1') = 0;
xxij.l('2', '2') = 0;
xxij.l('2', '3') = 0;
xxij.l('2', '4') = 0;
xxij.l('2', '5') = 0;
xxij.l('2', '6') = 0;
xxij.l('2', '7') = 0;
xxij.l('2', '8') = 0;
xxij.l('2', '9') = 0;
xxij.l('2', '10') = 0;
xxij.l('2', '11') = 0;
xxij.l('2', '12') = 0;
xxij.l('2', '13') = 0;
xxij.l('2', '14') = 0;
xxij.l('2', '15') = 0;
xxij.l('2', '16') = 0;
xxij.l('2', '17') = 0;
xxij.l('2', '18') = 0;
xxij.l('2', '19') = 0;
xxij.l('2', '20') = 0;
xxij.l('2', '21') = 0;
xxij.l('2', '22') = 0;
xxij.l('2', '23') = 0;
xxij.l('2', '24') = 0;
xxij.l('2', '25') = 0;
xxij.l('2', '26') = 0;
xxij.l('2', '27') = 0;
xxij.l('2', '28') = 0;
xxij.l('2', '29') = 0;
xxij.l('2', '30') = 0;
xxij.l('2', '31') = 0;
xxij.l('2', '32') = 0;
xxij.l('2', '33') = 0;
xxij.l('2', '34') = 0;
xxij.l('2', '35') = 0;
xxij.l('2', '36') = 0;
xxij.l('2', '37') = 0;
xxij.l('2', '38') = 0;
xxij.l('2', '39') = 0;
xxij.l('2', '40') = 0;
xxij.l('2', '41') = 0;
xxij.l('2', '42') = 0;
xxij.l('2', '43') = 0;
xxij.l('2', '44') = 0;
xxij.l('2', '45') = 0;
xxij.l('2', '46') = 0;
xxij.l('2', '47') = 0;
xxij.l('2', '48') = 0;
xxij.l('2', '49') = 0;
xxij.l('2', '50') = 0;
xxij.l('2', '51') = 0;
xxij.l('2', '52') = 0;
xxij.l('2', '53') = 0;
xxij.l('2', '54') = 0;
xxij.l('2', '55') = 0;
xxij.l('2', '56') = 0;
xxij.l('2', '57') = 0;
xxij.l('2', '58') = 0;
xxij.l('2', '59') = 0;
xxij.l('2', '60') = 0;
xxij.l('2', '61') = 0;
xxij.l('2', '62') = 0;
xxij.l('2', '63') = 0;
xxij.l('2', '64') = 0;
xxij.l('2', '65') = 0;
xxij.l('2', '66') = 0;
xxij.l('2', '67') = 0;
xxij.l('2', '68') = 0;
xxij.l('2', '69') = 0;
xxij.l('2', '70') = 0;
xxij.l('2', '71') = 0;
xxij.l('2', '72') = 0;
xxij.l('2', '73') = 0;
xxij.l('2', '74') = 0;
xxij.l('2', '75') = 0;
xxij.l('2', '76') = 0;
xxij.l('2', '77') = 0;
xxij.l('2', '78') = 0;
xxij.l('2', '79') = 0;
xxij.l('2', '80') = 0;
xxij.l('2', '81') = 0;
xxij.l('2', '82') = 0;
xxij.l('2', '83') = 0;
xxij.l('2', '84') = 0;
xxij.l('2', '85') = 0;
xxij.l('2', '86') = 0;
xxij.l('2', '87') = 0;
xxij.l('2', '88') = 0;
xxij.l('2', '89') = 0;
xxij.l('2', '90') = 0;
xxij.l('2', '91') = 0;
xxij.l('2', '92') = 0;
xxij.l('2', '93') = 0;
xxij.l('2', '94') = 0;
xxij.l('2', '95') = 0;
xxij.l('2', '96') = 0;
xxij.l('2', '97') = 0;
xxij.l('2', '98') = 0;
xxij.l('2', '99') = 0;
xxij.l('2', '100') = 0;
xxij.l('3', '1') = 0.00039171783717934746974973;
xxij.l('3', '2') = 0.3442392123162795192215;
xxij.l('3', '3') = 0.34009588756425879196854;
xxij.l('3', '4') = 0.19191347192035182467329;
xxij.l('3', '5') = 0.33734982437578503455811;
xxij.l('3', '6') = 0.15589158421272525378853;
xxij.l('3', '7') = 0.36367972435938650255238;
xxij.l('3', '8') = 0.026180481839522779657914;
xxij.l('3', '9') = 0.063712704300809941404538;
xxij.l('3', '10') = 0.31968617674874927336859;
xxij.l('3', '11') = 0.37434091085581411295635;
xxij.l('3', '12') = 0.26104965101839749941348;
xxij.l('3', '13') = 0.29405894587513964344438;
xxij.l('3', '14') = 0.20564378786272069499219;
xxij.l('3', '15') = 0.11362644107953916161602;
xxij.l('3', '16') = 0.024242084294717757692039;
xxij.l('3', '17') = 0.20456959255664125540974;
xxij.l('3', '18') = 0.31451711662926923329664;
xxij.l('3', '19') = 0.21151551709219257313421;
xxij.l('3', '20') = 0.38187643131124365813989;
xxij.l('3', '21') = 0.26369071767319435251054;
xxij.l('3', '22') = 0.25862665408739127226312;
xxij.l('3', '23') = 0.167255439819144674507;
xxij.l('3', '24') = 0.30014066817196533021317;
xxij.l('3', '25') = 0.21296931525079634828224;
xxij.l('3', '26') = 0.37719197057796488570247;
xxij.l('3', '27') = 0.36852571822139906787541;
xxij.l('3', '28') = 0.2797874939515126446743;
xxij.l('3', '29') = 0.27855176551669946771739;
xxij.l('3', '30') = 0.12100042840623492779173;
xxij.l('3', '31') = 0.07227396012369877165149;
xxij.l('3', '32') = 0.33697022152326072674811;
xxij.l('3', '33') = 0.36351819123065276517792;
xxij.l('3', '34') = 0.071571291013706947459205;
xxij.l('3', '35') = 0.23154562505517778392417;
xxij.l('3', '36') = 0.0032427775593300619400017;
xxij.l('3', '37') = 0.047882457684902290928619;
xxij.l('3', '38') = 0.32582443564063190422075;
xxij.l('3', '39') = 0.26482144957433056964291;
xxij.l('3', '40') = 0.34472381170248078685603;
xxij.l('3', '41') = 0.2039234600417063059119;
xxij.l('3', '42') = 0.092247531491627149380363;
xxij.l('3', '43') = 0.075181556440906308069749;
xxij.l('3', '44') = 0.32760130005670312636212;
xxij.l('3', '45') = 0.16935537049268345466402;
xxij.l('3', '46') = 0.11389297074194985881501;
xxij.l('3', '47') = 0.050305454615908566651239;
xxij.l('3', '48') = 0.048795119862247993136606;
xxij.l('3', '49') = 0.17032456926508593442193;
xxij.l('3', '50') = 0.24538093753122358631202;
xxij.l('3', '51') = 0.25480639559283801975909;
xxij.l('3', '52') = 0.33212422766124816142508;
xxij.l('3', '53') = 0.10991117911866288281431;
xxij.l('3', '54') = 0.26056505163219623177895;
xxij.l('3', '55') = 0.026398551563313339685113;
xxij.l('3', '56') = 0.30530972829144537028512;
xxij.l('3', '57') = 0.3757947090144178603488;
xxij.l('3', '58') = 0.25636519028511872697607;
xxij.l('3', '59') = 0.39889394642334441432041;
xxij.l('3', '60') = 0.22680462772684215067009;
xxij.l('3', '61') = 0.22492276677709394094862;
xxij.l('3', '62') = 0.24893466636336614161706;
xxij.l('3', '63') = 0.063874237429543692656786;
xxij.l('3', '64') = 0.27429536757456512985343;
xxij.l('3', '65') = 0.2065079901014462981923;
xxij.l('3', '66') = 0.17366022837343791929143;
xxij.l('3', '67') = 0.21668457721167261320616;
xxij.l('3', '68') = 0.14086900324048634569607;
xxij.l('3', '69') = 0.14286393738034816602855;
xxij.l('3', '70') = 0.28899488228933650768582;
xxij.l('3', '71') = 0.11427257359447416662501;
xxij.l('3', '72') = 0.24651166943235985895555;
xxij.l('3', '73') = 0.340903553207927534352;
xxij.l('3', '74') = 0.36879224788380970956325;
xxij.l('3', '75') = 0.30585086427270347098073;
xxij.l('3', '76') = 0.12277729282230620544425;
xxij.l('3', '77') = 0.38064070287643042567183;
xxij.l('3', '78') = 0.1061393805627297848293;
xxij.l('3', '79') = 0.20990018580485506061173;
xxij.l('3', '80') = 0.028118879384327794684895;
xxij.l('3', '81') = 0.32668863787935742415414;
xxij.l('3', '82') = 0.32485523686822931344054;
xxij.l('3', '83') = 0.13333348278505685602369;
xxij.l('3', '84') = 0.14022287072555134068708;
xxij.l('3', '85') = 0.32442717407708493437823;
xxij.l('3', '86') = 0.15266092163805020098799;
xxij.l('3', '87') = 0.059997442339933662602824;
xxij.l('3', '88') = 0.15217632225184896110903;
xxij.l('3', '89') = 0.19616986986248619029283;
xxij.l('3', '90') = 0.25184226268057363640196;
xxij.l('3', '91') = 0.054505315962986113087485;
xxij.l('3', '92') = 0.080132546836595791583946;
xxij.l('3', '93') = 0.24882966982968918179253;
xxij.l('3', '94') = 0.39625287976854756122336;
xxij.l('3', '95') = 0.26223691951459060511809;
xxij.l('3', '96') = 0.26331111482067004470053;
xxij.l('3', '97') = 0.062420439270939938325444;
xxij.l('3', '98') = 0.27897982830784390229084;
xxij.l('3', '99') = 0.10167298955324155507185;
xxij.l('3', '100') = 0.15249938850931649136911;
xxij.l('4', '1') = 0.0008100328111577317219405;
xxij.l('4', '2') = 0.71185182393318069404842;
xxij.l('4', '3') = 0.70328384801309995477681;
xxij.l('4', '4') = 0.39685762149122555397796;
xxij.l('4', '5') = 0.69760526748127249518916;
xxij.l('4', '6') = 0.32236800627960732201771;
xxij.l('4', '7') = 0.75205283375702924875128;
xxij.l('4', '8') = 0.054138584687995615352119;
xxij.l('4', '9') = 0.13175141919211888485997;
xxij.l('4', '10') = 0.66107863329566496357614;
xxij.l('4', '11') = 0.7740990875864768305803;
xxij.l('4', '12') = 0.53982423723370354107232;
xxij.l('4', '13') = 0.60808411556775820994147;
xxij.l('4', '14') = 0.42525052415036257436043;
xxij.l('4', '15') = 0.23496797121180512668559;
xxij.l('4', '16') = 0.050130174900823332162503;
xxij.l('4', '17') = 0.42302919705997121813112;
xxij.l('4', '18') = 0.65038954052987241194472;
xxij.l('4', '19') = 0.4373926654640052369416;
xxij.l('4', '20') = 0.78968178063410898737118;
xxij.l('4', '21') = 0.54528569556872585888385;
xxij.l('4', '22') = 0.53481372499973833800624;
xxij.l('4', '23') = 0.34586730865690484826303;
xxij.l('4', '24') = 0.62066050127501126709717;
xxij.l('4', '25') = 0.44039897280438450311024;
xxij.l('4', '26') = 0.77999479031510943194405;
xxij.l('4', '27') = 0.76207385822495998795034;
xxij.l('4', '28') = 0.57857219850970220687003;
xxij.l('4', '29') = 0.5760168372703799999357;
xxij.l('4', '30') = 0.25021663011050632174914;
xxij.l('4', '31') = 0.14945522908546310381084;
xxij.l('4', '32') = 0.69682028723128452973867;
xxij.l('4', '33') = 0.75171879960809828702395;
xxij.l('4', '34') = 0.14800218053761318715011;
xxij.l('4', '35') = 0.47881289993145220718063;
xxij.l('4', '36') = 0.0067057355397902949217803;
xxij.l('4', '37') = 0.099016072596878598743864;
xxij.l('4', '38') = 0.67377193095504395170536;
xxij.l('4', '39') = 0.54762393461124292404207;
xxij.l('4', '40') = 0.71285392637997369025271;
xxij.l('4', '41') = 0.42169306046424720468835;
xxij.l('4', '42') = 0.19075855160078417083191;
xxij.l('4', '43') = 0.15546784376622155288139;
xxij.l('4', '44') = 0.67744630659328519683982;
xxij.l('4', '45') = 0.35020975259300818338559;
xxij.l('4', '46') = 0.23551912755754131345576;
xxij.l('4', '47') = 0.10402658483084395446561;
xxij.l('4', '48') = 0.10090336553833889610132;
xxij.l('4', '49') = 0.35221395748659428681648;
xxij.l('4', '50') = 0.50742292478739436933921;
xxij.l('4', '51') = 0.52691381737751963321159;
xxij.l('4', '52') = 0.68679926276335379053961;
xxij.l('4', '53') = 0.22728518578639159142263;
xxij.l('4', '54') = 0.53882213478691054486802;
xxij.l('4', '55') = 0.054589530789052494175184;
xxij.l('4', '56') = 0.63134959404080392975089;
xxij.l('4', '57') = 0.77710539492685604123778;
xxij.l('4', '58') = 0.53013724691470387462289;
xxij.l('4', '59') = 0.82487227822399233900796;
xxij.l('4', '60') = 0.46900899766032660975767;
xxij.l('4', '61') = 0.46511749982528016733596;
xxij.l('4', '62') = 0.51477167606387685960811;
xxij.l('4', '63') = 0.13208545334104992985402;
xxij.l('4', '64') = 0.56721503744604750973934;
xxij.l('4', '65') = 0.42703760684714353601521;
xxij.l('4', '66') = 0.35911176266201999540684;
xxij.l('4', '67') = 0.44808175822979801061763;
xxij.l('4', '68') = 0.29130283042902216372738;
xxij.l('4', '69') = 0.29542815216832035707384;
xxij.l('4', '70') = 0.59761214499877068906386;
xxij.l('4', '71') = 0.23630410780752919563952;
xxij.l('4', '72') = 0.50976116382991154551974;
xxij.l('4', '73') = 0.70495401875775498545806;
xxij.l('4', '74') = 0.76262501457069609145378;
xxij.l('4', '75') = 0.63246860843972285692871;
xxij.l('4', '76') = 0.25389100574874762239475;
xxij.l('4', '77') = 0.78712641939478678043685;
xxij.l('4', '78') = 0.21948548840885220845287;
xxij.l('4', '79') = 0.43405232397469500904563;
xxij.l('4', '80') = 0.05814699447516789160284;
xxij.l('4', '81') = 0.67555901365182491336014;
xxij.l('4', '82') = 0.67176772606145784827447;
xxij.l('4', '83') = 0.2757201373813900069365;
xxij.l('4', '84') = 0.28996669383329809477345;
xxij.l('4', '85') = 0.6708825355667906720214;
xxij.l('4', '86') = 0.31568732330098692173692;
xxij.l('4', '87') = 0.12406863376670536347479;
xxij.l('4', '88') = 0.31468522085419381451032;
xxij.l('4', '89') = 0.40565942131555804417431;
xxij.l('4', '90') = 0.52078429074463528092309;
xxij.l('4', '91') = 0.11271147270305056919959;
xxij.l('4', '92') = 0.16570599043095740610099;
xxij.l('4', '93') = 0.514554553867071717832;
xxij.l('4', '94') = 0.81941081988897024324103;
xxij.l('4', '95') = 0.54227938822834664822636;
xxij.l('4', '96') = 0.54450071531873789343337;
xxij.l('4', '97') = 0.12907914600067071919653;
xxij.l('4', '98') = 0.57690202776504717618877;
xxij.l('4', '99') = 0.21024944419090937919314;
xxij.l('4', '100') = 0.31535328915205590449844;
xxij.l('5', '1') = 0.00096501277261137863826279;
xxij.l('5', '2') = 0.84804725541970871205422;
xxij.l('5', '3') = 0.8378400069176542563909;
xxij.l('5', '4') = 0.47278661848258290989477;
xxij.l('5', '5') = 0.83107496892408994071388;
xxij.l('5', '6') = 0.38404523774347465447931;
xxij.l('5', '7') = 0.89593974498003003947844;
xxij.l('5', '8') = 0.06449667840040790300904;
xxij.l('5', '9') = 0.15695883003597646543348;
xxij.l('5', '10') = 0.78755985688901597452372;
xxij.l('5', '11') = 0.92220401013151498403886;
xxij.l('5', '12') = 0.64310639855584883495254;
xxij.l('5', '13') = 0.72442613467260563719918;
xxij.l('5', '14') = 0.50661180845040443276872;
xxij.l('5', '15') = 0.27992334415429237504114;
xxij.l('5', '16') = 0.059721357463774285556646;
xxij.l('5', '17') = 0.50396548476468661093008;
xxij.l('5', '18') = 0.77482566772465977233963;
xxij.l('5', '19') = 0.52107705145429050741512;
xxij.l('5', '20') = 0.9407680702726782806522;
xxij.l('5', '21') = 0.64961277333201217221159;
xxij.l('5', '22') = 0.63713724738505694844548;
xxij.l('5', '23') = 0.41204055673448936047976;
xxij.l('5', '24') = 0.73940870411129377970383;
xxij.l('5', '25') = 0.52465854215676566152382;
xxij.l('5', '26') = 0.92922771134248038915615;
xxij.l('5', '27') = 0.90787804732161425658177;
xxij.l('5', '28') = 0.68926783427664051195904;
xxij.l('5', '29') = 0.68622356717953658655773;
xxij.l('5', '30') = 0.29808946088406940155835;
xxij.l('5', '31') = 0.17804983083944161958989;
xxij.l('5', '32') = 0.83013980190733249742152;
xxij.l('5', '33') = 0.89554180156864404693806;
xxij.l('5', '34') = 0.17631877699991196917217;
xxij.l('5', '35') = 0.57042203446617134598995;
xxij.l('5', '36') = 0.0079887139835766694806463;
xxij.l('5', '37') = 0.11796037572013520766667;
xxij.l('5', '38') = 0.80268170652168924217307;
xxij.l('5', '39') = 0.65239837721171511919493;
xxij.l('5', '40') = 0.84924108565386724478685;
xxij.l('5', '41') = 0.50237371111914208565707;
xxij.l('5', '42') = 0.22725553365733733302001;
xxij.l('5', '43') = 0.18521281224439209434074;
xxij.l('5', '44') = 0.80705908404693671442942;
xxij.l('5', '45') = 0.41721382108250909537261;
xxij.l('5', '46') = 0.28057995078307945702178;
xxij.l('5', '47') = 0.1239295268909272468294;
xxij.l('5', '48') = 0.12020875599446689818706;
xxij.l('5', '49') = 0.41960148155082593879328;
xxij.l('5', '50') = 0.60450588765139379177072;
xxij.l('5', '51') = 0.62772588570577481092982;
xxij.l('5', '52') = 0.81820149956574850236279;
xxij.l('5', '53') = 0.2707706456924112714546;
xxij.l('5', '54') = 0.64191256832169052426451;
xxij.l('5', '55') = 0.065033902005779187227574;
xxij.l('5', '56') = 0.75214289327564998188791;
xxij.l('5', '57') = 0.92578550083399024916986;
xxij.l('5', '58') = 0.63156603962565083243419;
xxij.l('5', '59') = 0.98269140866220761054706;
xxij.l('5', '60') = 0.55874239534198821832689;
xxij.l('5', '61') = 0.55410635459933965663026;
xxij.l('5', '62') = 0.61326064270188873628342;
xxij.l('5', '63') = 0.15735677344736262450731;
xxij.l('5', '64') = 0.67573775828951210264961;
xxij.l('5', '65') = 0.50874080570132029777142;
xxij.l('5', '66') = 0.42781901299594959908745;
xxij.l('5', '67') = 0.53381124061864682062151;
xxij.l('5', '68') = 0.34703650048456408105935;
xxij.l('5', '69') = 0.35195110161518289304539;
xxij.l('5', '70') = 0.71195060872565041343307;
xxij.l('5', '71') = 0.28151511779983690031415;
xxij.l('5', '72') = 0.60729149153109673875406;
xxij.l('5', '73') = 0.83982972397458499624889;
xxij.l('5', '74') = 0.90853465395040122754011;
xxij.l('5', '75') = 0.75347600370379363976525;
xxij.l('5', '76') = 0.30246683840931692932585;
xxij.l('5', '77') = 0.93772380317557435525089;
xxij.l('5', '78') = 0.26147866703654493170106;
xxij.l('5', '79') = 0.51709761734042902769914;
xxij.l('5', '80') = 0.069271999337041520461433;
xxij.l('5', '81') = 0.80481070377260499615346;
xxij.l('5', '82') = 0.8002940460533725097747;
xxij.l('5', '83') = 0.32847244034340089546831;
xxij.l('5', '84') = 0.34544472683901955578634;
xxij.l('5', '85') = 0.79923949601319910218677;
xxij.l('5', '86') = 0.37608636951575197260311;
xxij.l('5', '87') = 0.14780613157409536184694;
xxij.l('5', '88') = 0.37489253928159360640393;
xxij.l('5', '89') = 0.48327242737260756033635;
xxij.l('5', '90') = 0.62042362410683915552312;
xxij.l('5', '91') = 0.13427605558696675824848;
xxij.l('5', '92') = 0.19740977780337715108416;
xxij.l('5', '93') = 0.61300197948448775786545;
xxij.l('5', '94') = 0.97618503388604438431031;
xxij.l('5', '95') = 0.64603128262953701810289;
xxij.l('5', '96') = 0.64867760631525483994153;
xxij.l('5', '97') = 0.15377528274488744264303;
xxij.l('5', '98') = 0.68727811721970999414566;
xxij.l('5', '99') = 0.25047553171171832442354;
xxij.l('5', '100') = 0.37568842610436586904044;
yyij.l('1', '1') = 0.0013563664201711091855662;
yyij.l('1', '2') = 0.31182753125094547774765;
yyij.l('1', '3') = 0.1984175585823605703073;
yyij.l('1', '4') = 0.0053700283610589143179492;
yyij.l('1', '5') = 0.20033938566271203285396;
yyij.l('1', '6') = 0.20450088045593456387294;
yyij.l('1', '7') = 0.051471703361643153518123;
yyij.l('1', '8') = 0.27353882249625149913896;
yyij.l('1', '9') = 0.23966292438374908746468;
yyij.l('1', '10') = 0.24205042494895490090556;
yyij.l('1', '11') = 0.21793149509054440815525;
yyij.l('1', '12') = 0.065685832113627037887049;
yyij.l('1', '13') = 0.25237654968453554493735;
yyij.l('1', '14') = 0.36534302379611621747202;
yyij.l('1', '15') = 0.31343151769877725110192;
yyij.l('1', '16') = 0.20967503028764994388311;
yyij.l('1', '17') = 0.0758641239968729091947;
yyij.l('1', '18') = 0.071746979059350790564054;
yyij.l('1', '19') = 0.027522781283417573766625;
yyij.l('1', '20') = 0.35070757141497838071942;
yyij.l('1', '21') = 0.3605901975935548176011;
yyij.l('1', '22') = 0.2630426899804859663945;
yyij.l('1', '23') = 0.23241911461934752769487;
yyij.l('1', '24') = 0.060068183724907457665676;
yyij.l('1', '25') = 0.35260722356747958849965;
yyij.l('1', '26') = 0.2887656062867282047435;
yyij.l('1', '27') = 0.026340118464739766673821;
yyij.l('1', '28') = 0.31345369262662747811277;
yyij.l('1', '29') = 0.1110483428525376459195;
yyij.l('1', '30') = 0.16369901321155022611009;
yyij.l('1', '31') = 0.059750343092387803167753;
yyij.l('1', '32') = 0.1647338431778933298677;
yyij.l('1', '33') = 0.13854525338679662960217;
yyij.l('1', '34') = 0.19829190065787605234959;
yyij.l('1', '35') = 0.31786650326881904504717;
yyij.l('1', '36') = 0.072190477616354969958579;
yyij.l('1', '37') = 0.27248181760205819612608;
yyij.l('1', '38') = 0.2594947015244525312383;
yyij.l('1', '39') = 0.12065747825429481987491;
yyij.l('1', '40') = 0.050606881175485007862136;
yyij.l('1', '41') = 0.054576193260672395402011;
yyij.l('1', '42') = 0.14034142254266357419112;
yyij.l('1', '43') = 0.34033709682369733817708;
yyij.l('1', '44') = 0.040849912921393102815948;
yyij.l('1', '45') = 0.20920935680279553747773;
yyij.l('1', '46') = 0.29911390595015907578613;
yyij.l('1', '47') = 0.075124959735199281496421;
yyij.l('1', '48') = 0.2794521365896405207252;
yyij.l('1', '49') = 0.056350187488689106041218;
yyij.l('1', '50') = 0.011431175306782672199124;
yyij.l('1', '51') = 0.3450677480984085665483;
yyij.l('1', '52') = 0.18986542807479669936477;
yyij.l('1', '53') = 0.098630383256420678383947;
yyij.l('1', '54') = 0.32690648218908752165035;
yyij.l('1', '55') = 0.026635784169409218447022;
yyij.l('1', '56') = 0.23037162961451157494608;
yyij.l('1', '57') = 0.17343380653779191802322;
yyij.l('1', '58') = 0.003743866985376930866386;
yyij.l('1', '59') = 0.28770860139253495724176;
yyij.l('1', '60') = 0.046171895605443234733567;
yyij.l('1', '61') = 0.19206074593196736932654;
yyij.l('1', '62') = 0.31330585977429276089978;
yyij.l('1', '63') = 0.15258937435859559750284;
yyij.l('1', '64') = 0.31729734678733034769493;
yyij.l('1', '65') = 0.13972791620547445057277;
yyij.l('1', '66') = 0.23554577944622695495624;
yyij.l('1', '67') = 0.19782622717302170145537;
yyij.l('1', '68') = 0.17153415438529068248741;
yyij.l('1', '69') = 0.075568458292203460890946;
yyij.l('1', '70') = 0.15482904207146672148632;
yyij.l('1', '71') = 0.33471944843497780652797;
yyij.l('1', '72') = 0.14108058680433721576719;
yyij.l('1', '73') = 0.13263193929340763577152;
yyij.l('1', '74') = 0.012022506716121575745526;
yyij.l('1', '75') = 0.1789036220741767879705;
yyij.l('1', '76') = 0.31463635544530527132778;
yyij.l('1', '77') = 0.14830222164088854852615;
yyij.l('1', '78') = 0.043658737115752896396081;
yyij.l('1', '79') = 0.15909401986132354345216;
yyij.l('1', '80') = 0.33740261470485305439482;
yyij.l('1', '81') = 0.033879593933810778216831;
yyij.l('1', '82') = 0.042771740001744544545925;
yyij.l('1', '83') = 0.038758078060856737678819;
yyij.l('1', '84') = 0.15024622364909021032808;
yyij.l('1', '85') = 0.14416290177551621676244;
yyij.l('1', '86') = 0.098061226774931981031713;
yyij.l('1', '87') = 0.024861789941392507807816;
yyij.l('1', '88') = 0.35928187685039253418395;
yyij.l('1', '89') = 0.168703155263080689652;
yyij.l('1', '90') = 0.22431048266878780839129;
yyij.l('1', '91') = 0.028705444102095384328877;
yyij.l('1', '92') = 0.018379319366514785399902;
yyij.l('1', '93') = 0.24054992149775741849815;
yyij.l('1', '94') = 0.3623863667494217066789;
yyij.l('1', '95') = 0.035505755309492771643054;
yyij.l('1', '96') = 0.32498465510873603134812;
yyij.l('1', '97') = 0.1970870629113480598793;
yyij.l('1', '98') = 0.0096571810787659632946411;
yyij.l('1', '99') = 0.1043958644974749827572;
yyij.l('1', '100') = 0.18513477680008547099355;
yyij.l('2', '1') = 0.0036700000000000000850708;
yyij.l('2', '2') = 0.84372999999999997999822;
yyij.l('2', '3') = 0.5368699999999999583622;
yyij.l('2', '4') = 0.014529999999999999513167;
yyij.l('2', '5') = 0.54207000000000005179857;
yyij.l('2', '6') = 0.55332999999999998852473;
yyij.l('2', '7') = 0.13927000000000000490274;
yyij.l('2', '8') = 0.74012999999999995459632;
yyij.l('2', '9') = 0.64846999999999999086953;
yyij.l('2', '10') = 0.65493000000000001215028;
yyij.l('2', '11') = 0.58967000000000002746248;
yyij.l('2', '12') = 0.17772999999999999909406;
yyij.l('2', '13') = 0.68286999999999997701394;
yyij.l('2', '14') = 0.98853000000000001978862;
yyij.l('2', '15') = 0.84806999999999999051425;
yyij.l('2', '16') = 0.56733000000000000095923;
yyij.l('2', '17') = 0.20527000000000000801137;
yyij.l('2', '18') = 0.19412999999999999700684;
yyij.l('2', '19') = 0.074469999999999994533262;
yyij.l('2', '20') = 0.94893000000000005123013;
yyij.l('2', '21') = 0.97567000000000003723244;
yyij.l('2', '22') = 0.71172999999999997378097;
yyij.l('2', '23') = 0.62887000000000004007461;
yyij.l('2', '24') = 0.16253000000000000779821;
yyij.l('2', '25') = 0.95406999999999997363886;
yyij.l('2', '26') = 0.78132999999999996898481;
yyij.l('2', '27') = 0.071270000000000000017764;
yyij.l('2', '28') = 0.84813000000000005051959;
yyij.l('2', '29') = 0.30047000000000001485034;
yyij.l('2', '30') = 0.44292999999999999038991;
yyij.l('2', '31') = 0.1616700000000000081446;
yyij.l('2', '32') = 0.44573000000000001508127;
yyij.l('2', '33') = 0.37486999999999998101075;
yyij.l('2', '34') = 0.53652999999999995139888;
yyij.l('2', '35') = 0.8600700000000000011724;
yyij.l('2', '36') = 0.19533000000000000362377;
yyij.l('2', '37') = 0.73726999999999998092193;
yyij.l('2', '38') = 0.70213000000000003186784;
yyij.l('2', '39') = 0.32646999999999998243183;
yyij.l('2', '40') = 0.13692999999999999616307;
yyij.l('2', '41') = 0.1476699999999999957101;
yyij.l('2', '42') = 0.37973000000000001197265;
yyij.l('2', '43') = 0.9208699999999999663558;
yyij.l('2', '44') = 0.11053000000000000324629;
yyij.l('2', '45') = 0.56606999999999996209255;
yyij.l('2', '46') = 0.80932999999999999385381;
yyij.l('2', '47') = 0.20327000000000000623501;
yyij.l('2', '48') = 0.75612999999999996880717;
yyij.l('2', '49') = 0.15246999999999999442224;
yyij.l('2', '50') = 0.030929999999999999160671;
yyij.l('2', '51') = 0.93366999999999999992895;
yyij.l('2', '52') = 0.51373000000000001996625;
yyij.l('2', '53') = 0.26686999999999999610978;
yyij.l('2', '54') = 0.88453000000000003844036;
yyij.l('2', '55') = 0.072069999999999995177191;
yyij.l('2', '56') = 0.62333000000000005069722;
yyij.l('2', '57') = 0.46927000000000007595702;
yyij.l('2', '58') = 0.010130000000000001850187;
yyij.l('2', '59') = 0.77846999999999999531042;
yyij.l('2', '60') = 0.12492999999999999938272;
yyij.l('2', '61') = 0.51966999999999996528999;
yyij.l('2', '62') = 0.84772999999999998355094;
yyij.l('2', '63') = 0.41287000000000001476153;
yyij.l('2', '64') = 0.85853000000000001534772;
yyij.l('2', '65') = 0.37807000000000001715961;
yyij.l('2', '66') = 0.63732999999999995210942;
yyij.l('2', '67') = 0.53527000000000002355449;
yyij.l('2', '68') = 0.46412999999999998701483;
yyij.l('2', '69') = 0.20447000000000001285194;
yyij.l('2', '70') = 0.41893000000000002458478;
yyij.l('2', '71') = 0.90566999999999997505995;
yyij.l('2', '72') = 0.38173000000000006926015;
yyij.l('2', '73') = 0.35887000000000002231104;
yyij.l('2', '74') = 0.032530000000000003357314;
yyij.l('2', '75') = 0.48407000000000000028422;
yyij.l('2', '76') = 0.8513300000000000311573;
yyij.l('2', '77') = 0.40127000000000001556089;
yyij.l('2', '78') = 0.11812999999999999889422;
yyij.l('2', '79') = 0.43047000000000001929124;
yyij.l('2', '80') = 0.91293000000000001925571;
yyij.l('2', '81') = 0.091670000000000001483258;
yyij.l('2', '82') = 0.11572999999999999953815;
yyij.l('2', '83') = 0.10487000000000000488054;
yyij.l('2', '84') = 0.40653000000000000246914;
yyij.l('2', '85') = 0.3900699999999999723066;
yyij.l('2', '86') = 0.26533000000000006579626;
yyij.l('2', '87') = 0.067270000000000010342838;
yyij.l('2', '88') = 0.97213000000000016065371;
yyij.l('2', '89') = 0.45646999999999998687272;
yyij.l('2', '90') = 0.60692999999999996951772;
yyij.l('2', '91') = 0.077670000000000002926548;
yyij.l('2', '92') = 0.049730000000000003368417;
yyij.l('2', '93') = 0.65086999999999994859223;
yyij.l('2', '94') = 0.98053000000000001268319;
yyij.l('2', '95') = 0.096070000000000002615685;
yyij.l('2', '96') = 0.87932999999999994500399;
yyij.l('2', '97') = 0.53327000000000002177813;
yyij.l('2', '98') = 0.026130000000000003917977;
yyij.l('2', '99') = 0.28246999999999999886313;
yyij.l('2', '100') = 0.50092999999999998639311;
yyij.l('3', '1') = 0.0028075328463053883520928;
yyij.l('3', '2') = 0.6454495063796309439752;
yyij.l('3', '3') = 0.41070304065285390127116;
yyij.l('3', '4') = 0.011115382086326237864871;
yyij.l('3', '5') = 0.41468101634789161780148;
yyij.l('3', '6') = 0.42329486371829994073579;
yyij.l('3', '7') = 0.10654089904767069518776;
yyij.l('3', '8') = 0.56619599060926617539735;
yyij.l('3', '9') = 0.49607651903096872114673;
yyij.l('3', '10') = 0.50101838883672700220018;
yyij.l('3', '11') = 0.45109479386400502809451;
yyij.l('3', '12') = 0.13596261928442959776575;
yyij.l('3', '13') = 0.52239235824429441912287;
yyij.l('3', '14') = 0.75622082957990899299006;
yyij.l('3', '15') = 0.64876958609433543756495;
yyij.l('3', '16') = 0.43400479828186266928469;
yyij.l('3', '17') = 0.15703059056160956208359;
yyij.l('3', '18') = 0.14850854263031745827739;
yyij.l('3', '19') = 0.056969201924894352639939;
yyij.l('3', '20') = 0.72592701467154541195015;
yyij.l('3', '21') = 0.74638298968795058208059;
yyij.l('3', '22') = 0.54447012335175304365009;
yyij.l('3', '23') = 0.48108261064198082346266;
yyij.l('3', '24') = 0.12433469032970431711327;
yyij.l('3', '25') = 0.7298590906470250327942;
yyij.l('3', '26') = 0.59771379803917956685666;
yyij.l('3', '27') = 0.054521216881794287711926;
yyij.l('3', '28') = 0.64881548581389347774007;
yyij.l('3', '29') = 0.22985814559383652144753;
yyij.l('3', '30') = 0.33883937973134753418591;
yyij.l('3', '31') = 0.12367679434937114968385;
yyij.l('3', '32') = 0.34098136664406020202023;
yyij.l('3', '33') = 0.28677379784591300326824;
yyij.l('3', '34') = 0.41044294224202448884142;
yyij.l('3', '35') = 0.65794953000596057002269;
yyij.l('3', '36') = 0.14942653702147998262539;
yyij.l('3', '37') = 0.56400810397699552289907;
yyij.l('3', '38') = 0.53712616822245295988836;
yyij.l('3', '39') = 0.24974802406902452123205;
yyij.l('3', '40') = 0.1047508099849037699336;
yyij.l('3', '41') = 0.11296685978580837950158;
yyij.l('3', '42') = 0.29049167513012130736882;
yyij.l('3', '43') = 0.70446124582486169263262;
yyij.l('3', '44') = 0.084554933379328220399707;
yyij.l('3', '45') = 0.43304090417114193822812;
yyij.l('3', '46') = 0.61913366716630513497677;
yyij.l('3', '47') = 0.15550059990967199374801;
yyij.l('3', '48') = 0.57843591582476661105972;
yyij.l('3', '49') = 0.11663883735045846301581;
yyij.l('3', '50') = 0.023661305432214077559827;
yyij.l('3', '51') = 0.71425318599726206336697;
yyij.l('3', '52') = 0.39300104880993658174049;
yyij.l('3', '53') = 0.20415430264128581194782;
yyij.l('3', '54') = 0.67666131567915677180736;
yyij.l('3', '55') = 0.05513321314256930394393;
yyij.l('3', '56') = 0.47684453653611386103606;
yyij.l('3', '57') = 0.3589893566173650296669;
yyij.l('3', '58') = 0.0077494026520636468541303;
yyij.l('3', '59') = 0.59552591140690880333608;
yyij.l('3', '60') = 0.095570866073278526453549;
yyij.l('3', '61') = 0.39754512104619099677194;
yyij.l('3', '62') = 0.64850948768350591411291;
yyij.l('3', '63') = 0.31584362023272638531068;
yyij.l('3', '64') = 0.6567714372039685777338;
yyij.l('3', '65') = 0.2892217828890131237074;
yyij.l('3', '66') = 0.48755447109967658958496;
yyij.l('3', '67') = 0.40947904813130386880715;
yyij.l('3', '68') = 0.35505728064188551984515;
yyij.l('3', '69') = 0.15641859430083457360716;
yyij.l('3', '70') = 0.32047949190809710273697;
yyij.l('3', '71') = 0.69283331687013660626917;
yyij.l('3', '72') = 0.29202166578205879243768;
yyij.l('3', '73') = 0.27453387263041273413933;
yyij.l('3', '74') = 0.02488529795376411349328;
yyij.l('3', '75') = 0.3703112874417027744478;
yyij.l('3', '76') = 0.65126347085699365369038;
yyij.l('3', '77') = 0.30696967445148859443549;
yyij.l('3', '78') = 0.090368897856690874603736;
yyij.l('3', '79') = 0.3293075379697766869036;
yyij.l('3', '80') = 0.69838718293666979253231;
yyij.l('3', '81') = 0.070127121531557201628004;
yyij.l('3', '82') = 0.088532909074365825907726;
yyij.l('3', '83') = 0.08022505983434499721163;
yyij.l('3', '84') = 0.31099354986608435114093;
yyij.l('3', '85') = 0.29840172680063831167629;
yyij.l('3', '86') = 0.20297620983929393068124;
yyij.l('3', '87') = 0.051461235577919206551911;
yyij.l('3', '88') = 0.74367490623402121574514;
yyij.l('3', '89') = 0.34919741644496476995485;
yyij.l('3', '90') = 0.46429861319022597276884;
yyij.l('3', '91') = 0.059417186967994417567951;
yyij.l('3', '92') = 0.038043217560426965950793;
yyij.l('3', '93') = 0.49791250781329376984274;
yyij.l('3', '94') = 0.75010086697215871964772;
yyij.l('3', '95') = 0.073493100965819804781809;
yyij.l('3', '96') = 0.67268333998411899976588;
yyij.l('3', '97') = 0.40794905747936632822714;
yyij.l('3', '98') = 0.019989327867563980167809;
yyij.l('3', '99') = 0.21608822972639868398304;
yyij.l('3', '100') = 0.38320910863753626651729;
yyij.l('4', '1') = 0.0036645311401908614752643;
yyij.l('4', '2') = 0.84247271360033648690546;
yyij.l('4', '3') = 0.53606998180770226714031;
yyij.l('4', '4') = 0.014508348083643925890973;
yyij.l('4', '5') = 0.54126223301451226177505;
yyij.l('4', '6') = 0.55250545389695060460866;
yyij.l('4', '7') = 0.13906246645623465685304;
yyij.l('4', '8') = 0.73902709340312322527922;
yyij.l('4', '9') = 0.64750368078462339216372;
yyij.l('4', '10') = 0.6539540543992372612081;
yyij.l('4', '11') = 0.5887913017537725890449;
yyij.l('4', '12') = 0.1774651551896789247742;
yyij.l('4', '13') = 0.68185241953736597242397;
yyij.l('4', '14') = 0.98705693951304407374181;
yyij.l('4', '15') = 0.84680624633832779490916;
yyij.l('4', '16') = 0.56648459176143894922006;
yyij.l('4', '17') = 0.20496411638882236494474;
yyij.l('4', '18') = 0.19384071668807947852464;
yyij.l('4', '19') = 0.074359028340603094964223;
yyij.l('4', '20') = 0.94751594955349149884682;
yyij.l('4', '21') = 0.97421610287466409161539;
yyij.l('4', '22') = 0.71066941373516112623321;
yyij.l('4', '23') = 0.62793288777433975411668;
yyij.l('4', '24') = 0.16228780550823451722664;
yyij.l('4', '25') = 0.95264829016945362649693;
yyij.l('4', '26') = 0.78016569911861721742241;
yyij.l('4', '27') = 0.071163796828720066178775;
yyij.l('4', '28') = 0.8468661569291758839384;
yyij.l('4', '29') = 0.30002225386734276968426;
yyij.l('4', '30') = 0.44226996673698582007717;
yyij.l('4', '31') = 0.16142908703941596937348;
yyij.l('4', '32') = 0.44506579430988346679499;
yyij.l('4', '33') = 0.37431138651862344568499;
yyij.l('4', '34') = 0.53573048845956472430174;
yyij.l('4', '35') = 0.85878836450788931244915;
yyij.l('4', '36') = 0.1950389285050356524831;
yyij.l('4', '37') = 0.73617135523937760055446;
yyij.l('4', '38') = 0.70108371919951217865474;
yyij.l('4', '39') = 0.32598350990139246530219;
yyij.l('4', '40') = 0.13672595341317020367633;
yyij.l('4', '41') = 0.14744994917492765251765;
yyij.l('4', '42') = 0.37916414437729578645886;
yyij.l('4', '43') = 0.91949776323366694263939;
yyij.l('4', '44') = 0.11036529344013511211298;
yyij.l('4', '45') = 0.56522646935363507481043;
yyij.l('4', '46') = 0.80812397484759379562291;
yyij.l('4', '47') = 0.2029670966938954546066;
yyij.l('4', '48') = 0.75500325096253828593973;
yyij.l('4', '49') = 0.15224279644275220957361;
yyij.l('4', '50') = 0.030883909582044500458098;
yyij.l('4', '51') = 0.93227868928119927982578;
yyij.l('4', '52') = 0.51296446393739814073598;
yyij.l('4', '53') = 0.26647232299257084253696;
yyij.l('4', '54') = 0.88321191537684529127006;
yyij.l('4', '55') = 0.071962604706690844191819;
yyij.l('4', '56') = 0.62240114321939232766567;
yyij.l('4', '57') = 0.46857071611917311404483;
yyij.l('4', '58') = 0.010114904754804747433194;
yyij.l('4', '59') = 0.77730996095487170371996;
yyij.l('4', '60') = 0.12474383524360879715864;
yyij.l('4', '61') = 0.51889561243133086598789;
yyij.l('4', '62') = 0.84646675299019025207059;
yyij.l('4', '63') = 0.41225476072223454782062;
yyij.l('4', '64') = 0.85725065934279576218557;
yyij.l('4', '65') = 0.37750661803050650222602;
yyij.l('4', '66') = 0.63638028108388056125477;
yyij.l('4', '67') = 0.5344723660517608498921;
yyij.l('4', '68') = 0.46343837550321093088357;
yyij.l('4', '69') = 0.20416530851085160080949;
yyij.l('4', '70') = 0.41830573039786306255294;
yyij.l('4', '71') = 0.90432041355222270162528;
yyij.l('4', '72') = 0.38116116407222266904142;
yyij.l('4', '73') = 0.35833522895920827400218;
yyij.l('4', '74') = 0.032481525337986025259163;
yyij.l('4', '75') = 0.48334866186163216728033;
yyij.l('4', '76') = 0.85006138844105882945712;
yyij.l('4', '77') = 0.40067204649165855112614;
yyij.l('4', '78') = 0.11795396828085732976454;
yyij.l('4', '79') = 0.42982853403759124777395;
yyij.l('4', '80') = 0.91156959504480739031607;
yyij.l('4', '81') = 0.091533397716974440605497;
yyij.l('4', '82') = 0.11555754464694505123656;
yyij.l('4', '83') = 0.10471372770349197944828;
yyij.l('4', '84') = 0.40592420828931624621205;
yyij.l('4', '85') = 0.38948873620006785323255;
yyij.l('4', '86') = 0.26493461782747718125108;
yyij.l('4', '87') = 0.067169757438866273258071;
yyij.l('4', '88') = 0.97068137801464360325809;
yyij.l('4', '89') = 0.45578979007164088788073;
yyij.l('4', '90') = 0.60602558172099163513735;
yyij.l('4', '91') = 0.077554259852486165383034;
yyij.l('4', '92') = 0.049655894714357363961543;
yyij.l('4', '93') = 0.64990010441853551803604;
yyij.l('4', '94') = 0.97906886073333654341155;
yyij.l('4', '95') = 0.095926841045813629471617;
yyij.l('4', '96') = 0.87801966417003529663532;
yyij.l('4', '97') = 0.53247534635683402282069;
yyij.l('4', '98') = 0.026091062314219943402138;
yyij.l('4', '99') = 0.28204907661300065990773;
yyij.l('4', '100') = 0.50018353788986591457189;
yyij.l('5', '1') = 0.00072945360187057033379138;
yyij.l('5', '2') = 0.16770078678644587122371;
yyij.l('5', '3') = 0.10670892513249402577813;
yyij.l('5', '4') = 0.0028880002275693148969249;
yyij.l('5', '5') = 0.10774248336947687965104;
yyij.l('5', '6') = 0.10998053447494350598479;
yyij.l('5', '7') = 0.027681472243191916626781;
yyij.l('5', '8') = 0.14710912652655724897066;
yyij.l('5', '9') = 0.12889067498774081643731;
yyij.l('5', '10') = 0.13017467233599255838072;
yyij.l('5', '11') = 0.11720351646185810101652;
yyij.l('5', '12') = 0.035325827972876422400361;
yyij.l('5', '13') = 0.13572806024778102940154;
yyij.l('5', '14') = 0.19648140846242914681063;
yyij.l('5', '15') = 0.16856341039192768160859;
yyij.l('5', '16') = 0.11276319126682035620668;
yyij.l('5', '17') = 0.04079971140489699332754;
yyij.l('5', '18') = 0.038585511643360714817419;
yyij.l('5', '19') = 0.01480174652079056275833;
yyij.l('5', '20') = 0.18861046496540609385129;
yyij.l('5', '21') = 0.19392533943789083683562;
yyij.l('5', '22') = 0.1414643084630357039444;
yyij.l('5', '23') = 0.12499495547911324000445;
yyij.l('5', '24') = 0.032304657741695858019781;
yyij.l('5', '25') = 0.18963209753042370442344;
yyij.l('5', '26') = 0.15529808794265198557127;
yyij.l('5', '27') = 0.014165710682647289150871;
yyij.l('5', '28') = 0.16857533606389288327598;
yyij.l('5', '29') = 0.059721777589659477691875;
yyij.l('5', '30') = 0.088037298059000471117663;
yyij.l('5', '31') = 0.032133723110194856165123;
yyij.l('5', '32') = 0.088593829417375841162041;
yyij.l('5', '33') = 0.074509610826490657586874;
yyij.l('5', '34') = 0.1066413463246913134741;
yyij.l('5', '35') = 0.17094854478496496197337;
yyij.l('5', '36') = 0.038824025082664442853897;
yyij.l('5', '37') = 0.14654066949621671889226;
yyij.l('5', '38') = 0.13955620094860587965258;
yyij.l('5', '39') = 0.064889568774573594400756;
yyij.l('5', '40') = 0.027216371036549644873981;
yyij.l('5', '41') = 0.029351066318318016351574;
yyij.l('5', '42') = 0.075475590255670757522388;
yyij.l('5', '43') = 0.18303322570968721949569;
yyij.l('5', '44') = 0.021969075371867614193677;
yyij.l('5', '45') = 0.11251275215555141262502;
yyij.l('5', '46') = 0.1608634015264056305039;
yyij.l('5', '47') = 0.040402189006057451226006;
yyij.l('5', '48') = 0.15028930571727364129408;
yyij.l('5', '49') = 0.030305120075532931966933;
yyij.l('5', '50') = 0.0061476838980536081813444;
yyij.l('5', '51') = 0.18557736906226032780332;
yyij.l('5', '52') = 0.10210959097792046690323;
yyij.l('5', '53') = 0.053043401289155064914915;
yyij.l('5', '54') = 0.17581024372277262446396;
yyij.l('5', '55') = 0.014324719642183106685374;
yyij.l('5', '56') = 0.12389381843432770158309;
yyij.l('5', '57') = 0.093272668051717314008364;
yyij.l('5', '58') = 0.0020134509501223102172218;
yyij.l('5', '59') = 0.15472963091231139998172;
yyij.l('5', '60') = 0.024831236643512357570307;
yyij.l('5', '61') = 0.10329023250247390541823;
yyij.l('5', '62') = 0.16849583158412495542677;
yyij.l('5', '63') = 0.082062536404442068538323;
yyij.l('5', '64') = 0.17064245253785850775508;
yyij.l('5', '65') = 0.075145646664633941602673;
yyij.l('5', '66') = 0.12667647522620451017161;
yyij.l('5', '67') = 0.10639090721342239764802;
yyij.l('5', '68') = 0.092251035486699675680633;
yyij.l('5', '69') = 0.040640702445361179262484;
yyij.l('5', '70') = 0.083267029272925896510316;
yyij.l('5', '71') = 0.18001205547850665511511;
yyij.l('5', '72') = 0.075873112654510299623922;
yyij.l('5', '73') = 0.071329431635774279141238;
yyij.l('5', '74') = 0.0064657018171252467197974;
yyij.l('5', '75') = 0.09621433380312997829531;
yyij.l('5', '76') = 0.16921137190203613953621;
yyij.l('5', '77') = 0.079756906491172688267177;
yyij.l('5', '78') = 0.023479660487457896383967;
yyij.l('5', '79') = 0.085560733514230088991859;
yyij.l('5', '80') = 0.18145506178629422500137;
yyij.l('5', '81') = 0.018220439150810674444614;
yyij.l('5', '82') = 0.023002633608850436841564;
yyij.l('5', '83') = 0.020844086983151693254213;
yyij.l('5', '84') = 0.080802390400120702174114;
yyij.l('5', '85') = 0.077530781057671221967453;
yyij.l('5', '86') = 0.052737309042048617635512;
yyij.l('5', '87') = 0.013370665884968191070015;
yyij.l('5', '88') = 0.19322172479194485439358;
yyij.l('5', '89') = 0.09072852469914420570074;
yyij.l('5', '90') = 0.12063413476384338141045;
yyij.l('5', '91') = 0.015437782358933843304682;
yyij.l('5', '92') = 0.0098843944471453584060816;
yyij.l('5', '93') = 0.12936770186634824475469;
yyij.l('5', '94') = 0.19489131886707095064892;
yyij.l('5', '95') = 0.019094988428257683027445;
yyij.l('5', '96') = 0.17477668548578981222441;
yyij.l('5', '97') = 0.10599338481458285554648;
yyij.l('5', '98') = 0.0051936301408386934333472;
yyij.l('5', '99') = 0.056144076000103543266917;
yyij.l('5', '100') = 0.099565447625347358595604;
obj.l = 0.012429521800000058184832;
facility_community_sq_distance.l('1', '1') = 0.13389262839353802125864;
facility_community_sq_distance.l('1', '2') = 0.95145310673198957296393;
facility_community_sq_distance.l('1', '3') = 0.73723554006915914538212;
facility_community_sq_distance.l('1', '4') = 0.35190556851176241215384;
facility_community_sq_distance.l('1', '5') = 0.72759510190845610999588;
facility_community_sq_distance.l('1', '6') = 0.18278244032201110269575;
facility_community_sq_distance.l('1', '7') = 0.86407000251059395967701;
facility_community_sq_distance.l('1', '8') = 0.14150865224137729181386;
facility_community_sq_distance.l('1', '9') = 0.1026698164663820689313;
facility_community_sq_distance.l('1', '10') = 0.70810146333597057122233;
facility_community_sq_distance.l('1', '11') = 0.90771205105279140212815;
facility_community_sq_distance.l('1', '12') = 0.4546789850066261795547;
facility_community_sq_distance.l('1', '13') = 0.62838083786480924963769;
facility_community_sq_distance.l('1', '14') = 0.64241165764164775975331;
facility_community_sq_distance.l('1', '15') = 0.30811971783632574606315;
facility_community_sq_distance.l('1', '16') = 0.042707820658580371298019;
facility_community_sq_distance.l('1', '17') = 0.28361164124013443776917;
facility_community_sq_distance.l('1', '18') = 0.63735961911517879929789;
facility_community_sq_distance.l('1', '19') = 0.36142618266704512608456;
facility_community_sq_distance.l('1', '20') = 1.2298600504039232106379;
facility_community_sq_distance.l('1', '21') = 0.79371232604677066646559;
facility_community_sq_distance.l('1', '22') = 0.52721574927290837386806;
facility_community_sq_distance.l('1', '23') = 0.238766987995185170357;
facility_community_sq_distance.l('1', '24') = 0.59526141778406538307422;
facility_community_sq_distance.l('1', '25') = 0.61974518609892115250659;
facility_community_sq_distance.l('1', '26') = 1.0419483486604237398865;
facility_community_sq_distance.l('1', '27') = 0.9217741323044007506482;
facility_community_sq_distance.l('1', '28') = 0.70902147198062526189943;
facility_community_sq_distance.l('1', '29') = 0.48055913952880496831099;
facility_community_sq_distance.l('1', '30') = 0.095158046810779786661705;
facility_community_sq_distance.l('1', '31') = 0.075257715049104639826183;
facility_community_sq_distance.l('1', '32') = 0.70207192287809361275208;
facility_community_sq_distance.l('1', '33') = 0.81033399046028709022949;
facility_community_sq_distance.l('1', '34') = 0.059282063918128131974061;
facility_community_sq_distance.l('1', '35') = 0.56933150669624243978006;
facility_community_sq_distance.l('1', '36') = 0.030428286001170309210684;
facility_community_sq_distance.l('1', '37') = 0.14925321402976385321004;
facility_community_sq_distance.l('1', '38') = 0.76156273418497522076365;
facility_community_sq_distance.l('1', '39') = 0.4318929487252905485839;
facility_community_sq_distance.l('1', '40') = 0.78281119088291029051163;
facility_community_sq_distance.l('1', '41') = 0.3042396947125354245145;
facility_community_sq_distance.l('1', '42') = 0.05228324414855307911143;
facility_community_sq_distance.l('1', '43') = 0.33857758358648559759985;
facility_community_sq_distance.l('1', '44') = 0.72520211939109413545879;
facility_community_sq_distance.l('1', '45') = 0.21447867962828920385121;
facility_community_sq_distance.l('1', '46') = 0.27291910933356217094925;
facility_community_sq_distance.l('1', '47') = 0.043177409763481666704621;
facility_community_sq_distance.l('1', '48') = 0.16401914405459916412866;
facility_community_sq_distance.l('1', '49') = 0.22502761025650203086101;
facility_community_sq_distance.l('1', '50') = 0.48389948262031490244794;
facility_community_sq_distance.l('1', '51') = 0.71631826503706308439945;
facility_community_sq_distance.l('1', '52') = 0.69716971308428687947867;
facility_community_sq_distance.l('1', '53') = 0.084626290721038874287352;
facility_community_sq_distance.l('1', '54') = 0.68149306085570537927509;
facility_community_sq_distance.l('1', '55') = 0.092786704895061813958002;
facility_community_sq_distance.l('1', '56') = 0.63596934200485710775297;
facility_community_sq_distance.l('1', '57') = 0.87589819615829633825399;
facility_community_sq_distance.l('1', '58') = 0.53221496326312645042123;
facility_community_sq_distance.l('1', '59') = 1.1428788624488102065868;
facility_community_sq_distance.l('1', '60') = 0.37528292202299379232144;
facility_community_sq_distance.l('1', '61') = 0.33274194936994549998133;
facility_community_sq_distance.l('1', '62') = 0.60861132968529485509634;
facility_community_sq_distance.l('1', '63') = 0.026891588516689025889495;
facility_community_sq_distance.l('1', '64') = 0.70042341165921961909646;
facility_community_sq_distance.l('1', '65') = 0.26157132082293133024109;
facility_community_sq_distance.l('1', '66') = 0.25661472234142634896159;
facility_community_sq_distance.l('1', '67') = 0.31535983488783692063606;
facility_community_sq_distance.l('1', '68') = 0.13062166846329886782385;
facility_community_sq_distance.l('1', '69') = 0.15241522864947332216445;
facility_community_sq_distance.l('1', '70') = 0.51456150909094700018898;
facility_community_sq_distance.l('1', '71') = 0.36746222436392467214361;
facility_community_sq_distance.l('1', '72') = 0.37277235562520583123103;
facility_community_sq_distance.l('1', '73') = 0.71273773864706502223498;
facility_community_sq_distance.l('1', '74') = 0.94759317180163715743646;
facility_community_sq_distance.l('1', '75') = 0.58671678908552671316556;
facility_community_sq_distance.l('1', '76') = 0.32451525034326972329879;
facility_community_sq_distance.l('1', '77') = 0.88944232595210326319801;
facility_community_sq_distance.l('1', '78') = 0.13230778300237447386856;
facility_community_sq_distance.l('1', '79') = 0.27386818551123320863994;
facility_community_sq_distance.l('1', '80') = 0.3000752438241741648639;
facility_community_sq_distance.l('1', '81') = 0.73166761336625874001527;
facility_community_sq_distance.l('1', '82') = 0.7115485292303912467915;
facility_community_sq_distance.l('1', '83') = 0.17908474111216679536263;
facility_community_sq_distance.l('1', '84') = 0.12193381793569983695402;
facility_community_sq_distance.l('1', '85') = 0.6458231096828479511629;
facility_community_sq_distance.l('1', '86') = 0.15377518768401626791942;
facility_community_sq_distance.l('1', '87') = 0.11346566935109522744618;
facility_community_sq_distance.l('1', '88') = 0.50506478353309525175519;
facility_community_sq_distance.l('1', '89') = 0.24352199470771884737275;
facility_community_sq_distance.l('1', '90') = 0.44524838789630449831236;
facility_community_sq_distance.l('1', '91') = 0.10342959302968948720469;
facility_community_sq_distance.l('1', '92') = 0.14167985050085069032022;
facility_community_sq_distance.l('1', '93') = 0.45878833423836529181727;
facility_community_sq_distance.l('1', '94') = 1.3360696117350367995158;
facility_community_sq_distance.l('1', '95') = 0.49649028261489469571188;
facility_community_sq_distance.l('1', '96') = 0.68498601101640799182491;
facility_community_sq_distance.l('1', '97') = 0.050685603411184138034073;
facility_community_sq_distance.l('1', '98') = 0.59520545507634836646105;
facility_community_sq_distance.l('1', '99') = 0.070976656238930277420529;
facility_community_sq_distance.l('1', '100') = 0.15985667963370930877431;
facility_community_sq_distance.l('2', '1') = 0.99267440979999999051131;
facility_community_sq_distance.l('2', '2') = 0.75105721780000023191093;
facility_community_sq_distance.l('2', '3') = 0.92373970580000008823163;
facility_community_sq_distance.l('2', '4') = 1.1969946738000001307256;
facility_community_sq_distance.l('2', '5') = 0.90754292179999995759943;
facility_community_sq_distance.l('2', '6') = 0.34853324980000000010705;
facility_community_sq_distance.l('2', '7') = 1.5518824578000001146449;
facility_community_sq_distance.l('2', '8') = 0.07173534580000016924739;
facility_community_sq_distance.l('2', '9') = 0.1484647138000000921032;
facility_community_sq_distance.l('2', '10') = 0.74575136180000001218104;
facility_community_sq_distance.l('2', '11') = 1.0276440898000001045176;
facility_community_sq_distance.l('2', '12') = 1.093999697800000170389;
facility_community_sq_distance.l('2', '13') = 0.63080298580000004893265;
facility_community_sq_distance.l('2', '14') = 0.25944675379999998510172;
facility_community_sq_distance.l('2', '15') = 0.10225180180000004170893;
facility_community_sq_distance.l('2', '16') = 0.19080692980000005243291;
facility_community_sq_distance.l('2', '17') = 0.88820893779999998685071;
facility_community_sq_distance.l('2', '18') = 1.2560026258000001053716;
facility_community_sq_distance.l('2', '19') = 1.1309407938000002324941;
facility_community_sq_distance.l('2', '20') = 0.89682424179999975510924;
facility_community_sq_distance.l('2', '21') = 0.42696176979999983513991;
facility_community_sq_distance.l('2', '22') = 0.49325017780000002254326;
facility_community_sq_distance.l('2', '23') = 0.3092742657999998923124;
facility_community_sq_distance.l('2', '24') = 1.2537468337999999601351;
facility_community_sq_distance.l('2', '25') = 0.28022868180000026772092;
facility_community_sq_distance.l('2', '26') = 0.92022860980000020791891;
facility_community_sq_distance.l('2', '27') = 1.6953234177999998433251;
facility_community_sq_distance.l('2', '28') = 0.50307790579999978053394;
facility_community_sq_distance.l('2', '29') = 0.96512487380000000491975;
facility_community_sq_distance.l('2', '30') = 0.40010512180000007420588;
facility_community_sq_distance.l('2', '31') = 0.73482744980000003209852;
facility_community_sq_distance.l('2', '32') = 1.0034886577999999612842;
facility_community_sq_distance.l('2', '33') = 1.2010935458000000508605;
facility_community_sq_distance.l('2', '34') = 0.2462149138000001569182;
facility_community_sq_distance.l('2', '35') = 0.3483335618000000244443;
facility_community_sq_distance.l('2', '36') = 0.64755828979999996430905;
facility_community_sq_distance.l('2', '37') = 0.083085897800000169111101;
facility_community_sq_distance.l('2', '38') = 0.73970118579999999397501;
facility_community_sq_distance.l('2', '39') = 0.88367695380000010896282;
facility_community_sq_distance.l('2', '40') = 1.4735740018000000883802;
facility_community_sq_distance.l('2', '41') = 0.98146112980000010939108;
facility_community_sq_distance.l('2', '42') = 0.43691513779999996414105;
facility_community_sq_distance.l('2', '43') = 0.040920825800000157346226;
facility_community_sq_distance.l('2', '44') = 1.4492509937999999980462;
facility_community_sq_distance.l('2', '45') = 0.36416644180000012909204;
facility_community_sq_distance.l('2', '46') = 0.11589596980000015091772;
facility_community_sq_distance.l('2', '47') = 0.65029637779999993618674;
facility_community_sq_distance.l('2', '48') = 0.074072465800000056312946;
facility_community_sq_distance.l('2', '49') = 0.89619703380000004244721;
facility_community_sq_distance.l('2', '50') = 1.3083108817999999917703;
facility_community_sq_distance.l('2', '51') = 0.40252280979999999210861;
facility_community_sq_distance.l('2', '52') = 0.9128496178000000682573;
facility_community_sq_distance.l('2', '53') = 0.61155610580000008269508;
facility_community_sq_distance.l('2', '54') = 0.42965507380000006465437;
facility_community_sq_distance.l('2', '55') = 0.8653273218000001598682;
facility_community_sq_distance.l('2', '56') = 0.71346164979999993072113;
facility_community_sq_distance.l('2', '57') = 1.1476348577999997413457;
facility_community_sq_distance.l('2', '58') = 1.3828517458000000317497;
facility_community_sq_distance.l('2', '59') = 1.0247651138000002379869;
facility_community_sq_distance.l('2', '60') = 1.0811757618000001901493;
facility_community_sq_distance.l('2', '61') = 0.54093248980000008252489;
facility_community_sq_distance.l('2', '62') = 0.40317209780000007324219;
facility_community_sq_distance.l('2', '63') = 0.36973938579999998665926;
facility_community_sq_distance.l('2', '64') = 0.48136715380000005826133;
facility_community_sq_distance.l('2', '65') = 0.64829620180000002704901;
facility_community_sq_distance.l('2', '66') = 0.31645532980000012912569;
facility_community_sq_distance.l('2', '67') = 0.50388133779999999539712;
facility_community_sq_distance.l('2', '68') = 0.40883902580000008875061;
facility_community_sq_distance.l('2', '69') = 0.75802119379999999271291;
facility_community_sq_distance.l('2', '70') = 0.84976864180000000192905;
facility_community_sq_distance.l('2', '71') = 0.088970169800000040161159;
facility_community_sq_distance.l('2', '72') = 0.75488257780000012076016;
facility_community_sq_distance.l('2', '73') = 1.1236706657999999681152;
facility_community_sq_distance.l('2', '74') = 1.7699872338000000038249;
facility_community_sq_distance.l('2', '75') = 0.83979308180000011851973;
facility_community_sq_distance.l('2', '76') = 0.11453700979999993647684;
facility_community_sq_distance.l('2', '77') = 1.2469158177999999370655;
facility_community_sq_distance.l('2', '78') = 0.84677430580000001558716;
facility_community_sq_distance.l('2', '79') = 0.59452527379999997592108;
facility_community_sq_distance.l('2', '80') = 0.012429521800000058184832;
facility_community_sq_distance.l('2', '81') = 1.479495849799999929175;
facility_community_sq_distance.l('2', '82') = 1.4290410578000001251553;
facility_community_sq_distance.l('2', '83') = 0.91026994579999997991848;
facility_community_sq_distance.l('2', '84') = 0.47277531380000004102016;
facility_community_sq_distance.l('2', '85') = 1.0174179618000003255673;
facility_community_sq_distance.l('2', '86') = 0.68264668979999998388308;
facility_community_sq_distance.l('2', '87') = 0.89205829780000001072437;
facility_community_sq_distance.l('2', '88') = 0.14277758580000005084187;
facility_community_sq_distance.l('2', '89') = 0.5313973538000000829129;
facility_community_sq_distance.l('2', '90') = 0.54341840180000011706341;
facility_community_sq_distance.l('2', '91') = 0.8689095298000000244798;
facility_community_sq_distance.l('2', '92') = 0.94238753780000006354811;
facility_community_sq_distance.l('2', '93') = 0.50155722580000006161072;
facility_community_sq_distance.l('2', '94') = 0.96319139379999996197768;
facility_community_sq_distance.l('2', '95') = 1.238770841800000077626;
facility_community_sq_distance.l('2', '96') = 0.43970436979999999449475;
facility_community_sq_distance.l('2', '97') = 0.24172877779999998870686;
facility_community_sq_distance.l('2', '98') = 1.425668865799999851518;
facility_community_sq_distance.l('2', '99') = 0.5782374338000000335569;
facility_community_sq_distance.l('2', '100') = 0.39167528180000010795681;
facility_community_sq_distance.l('3', '1') = 0.74191470516802260348754;
facility_community_sq_distance.l('3', '2') = 0.20743857714317126550441;
facility_community_sq_distance.l('3', '3') = 0.2441806461007666739782;
facility_community_sq_distance.l('3', '4') = 0.56829576252163593874656;
facility_community_sq_distance.l('3', '5') = 0.23592003708763878422339;
facility_community_sq_distance.l('3', '6') = 0.045119150672941712998387;
facility_community_sq_distance.l('3', '7') = 0.63828000772087756242712;
facility_community_sq_distance.l('3', '8') = 0.11554119763741406423652;
facility_community_sq_distance.l('3', '9') = 0.074125063871434707096775;
facility_community_sq_distance.l('3', '10') = 0.16250102736403951309008;
facility_community_sq_distance.l('3', '11') = 0.30441147709535376630896;
facility_community_sq_distance.l('3', '12') = 0.40373395392933780767564;
facility_community_sq_distance.l('3', '13') = 0.11193917429612396108318;
facility_community_sq_distance.l('3', '14') = 0.061076315649732842993913;
facility_community_sq_distance.l('3', '15') = 0.021898544187242949266015;
facility_community_sq_distance.l('3', '16') = 0.15727196138183113793829;
facility_community_sq_distance.l('3', '17') = 0.32384736829849036787721;
facility_community_sq_distance.l('3', '18') = 0.46651010401581871622767;
facility_community_sq_distance.l('3', '19') = 0.4912101525008181757137;
facility_community_sq_distance.l('3', '20') = 0.32737614656941366186871;
facility_community_sq_distance.l('3', '21') = 0.10645315181270216531306;
facility_community_sq_distance.l('3', '22') = 0.058815419656703227246908;
facility_community_sq_distance.l('3', '23') = 0.018636961612741004268301;
facility_community_sq_distance.l('3', '24') = 0.47815491353165268106906;
facility_community_sq_distance.l('3', '25') = 0.051010666739349140585968;
facility_community_sq_distance.l('3', '26') = 0.28137586930070285218264;
facility_community_sq_distance.l('3', '27') = 0.74006834432860535422094;
facility_community_sq_distance.l('3', '28') = 0.090430743004179900412787;
facility_community_sq_distance.l('3', '29') = 0.29754384831392011179219;
facility_community_sq_distance.l('3', '30') = 0.11458430225982699224296;
facility_community_sq_distance.l('3', '31') = 0.41456473758885226121862;
facility_community_sq_distance.l('3', '32') = 0.287344278200350300434;
facility_community_sq_distance.l('3', '33') = 0.39854836438186030944664;
facility_community_sq_distance.l('3', '34') = 0.1035452440235291038384;
facility_community_sq_distance.l('3', '35') = 0.037782048412715242557969;
facility_community_sq_distance.l('3', '36') = 0.48117845737337200384687;
facility_community_sq_distance.l('3', '37') = 0.082143571211196420023271;
facility_community_sq_distance.l('3', '38') = 0.16635877480882235723847;
facility_community_sq_distance.l('3', '39') = 0.25577680324828183655583;
facility_community_sq_distance.l('3', '40') = 0.59678355516022285609523;
facility_community_sq_distance.l('3', '41') = 0.39131928687996275773031;
facility_community_sq_distance.l('3', '42') = 0.17919552129149515784512;
facility_community_sq_distance.l('3', '43') = 0.071674018003455977621208;
facility_community_sq_distance.l('3', '44') = 0.5942973236629293110056;
facility_community_sq_distance.l('3', '45') = 0.039812689207341163399878;
facility_community_sq_distance.l('3', '46') = 0.016801490718481925518146;
facility_community_sq_distance.l('3', '47') = 0.39352306548383086948206;
facility_community_sq_distance.l('3', '48') = 0.080169191160962882669594;
facility_community_sq_distance.l('3', '49') = 0.37550901730390318089547;
facility_community_sq_distance.l('3', '50') = 0.5803851926081167178495;
facility_community_sq_distance.l('3', '51') = 0.080042443354791673049142;
facility_community_sq_distance.l('3', '52') = 0.23835786159262253858238;
facility_community_sq_distance.l('3', '53') = 0.2654639390150945743585;
facility_community_sq_distance.l('3', '54') = 0.072561135912286162108487;
facility_community_sq_distance.l('3', '55') = 0.59470258912322671029926;
facility_community_sq_distance.l('3', '56') = 0.14411191687987359721923;
facility_community_sq_distance.l('3', '57') = 0.36490552327142622424105;
facility_community_sq_distance.l('3', '58') = 0.62318135666062735023019;
facility_community_sq_distance.l('3', '59') = 0.34116419487448534919594;
facility_community_sq_distance.l('3', '60') = 0.4345835709347506403688;
facility_community_sq_distance.l('3', '61') = 0.083635510888422151531962;
facility_community_sq_distance.l('3', '62') = 0.052042586441247769279972;
facility_community_sq_distance.l('3', '63') = 0.18434246721045183248222;
facility_community_sq_distance.l('3', '64') = 0.084592340977924368461416;
facility_community_sq_distance.l('3', '65') = 0.16127545255407313429252;
facility_community_sq_distance.l('3', '66') = 0.016984727588763126604476;
facility_community_sq_distance.l('3', '67') = 0.070392883849039092347688;
facility_community_sq_distance.l('3', '68') = 0.093545254770248276177114;
facility_community_sq_distance.l('3', '69') = 0.31669492717262653913579;
facility_community_sq_distance.l('3', '70') = 0.2169786901401247747323;
facility_community_sq_distance.l('3', '71') = 0.034397185605770576322104;
facility_community_sq_distance.l('3', '72') = 0.18957470410615470668425;
facility_community_sq_distance.l('3', '73') = 0.35883461085831153125625;
facility_community_sq_distance.l('3', '74') = 0.79599093885984428808911;
facility_community_sq_distance.l('3', '75') = 0.20390757510617948944365;
facility_community_sq_distance.l('3', '76') = 0.017414279176392395004358;
facility_community_sq_distance.l('3', '77') = 0.42253385987915398347425;
facility_community_sq_distance.l('3', '78') = 0.4383165456961506389888;
facility_community_sq_distance.l('3', '79') = 0.12534862298572849170775;
facility_community_sq_distance.l('3', '80') = 0.1335761938929968806189;
facility_community_sq_distance.l('3', '81') = 0.6175031277131627360788;
facility_community_sq_distance.l('3', '82') = 0.58202356264980170674761;
facility_community_sq_distance.l('3', '83') = 0.44119165729618836646608;
facility_community_sq_distance.l('3', '84') = 0.13170126935172066229285;
facility_community_sq_distance.l('3', '85') = 0.30019895677954550050615;
facility_community_sq_distance.l('3', '86') = 0.25033122358030368559412;
facility_community_sq_distance.l('3', '87') = 0.5519797386992861820687;
facility_community_sq_distance.l('3', '88') = 0.043633925563252108636991;
facility_community_sq_distance.l('3', '89') = 0.10190157792009013615342;
facility_community_sq_distance.l('3', '90') = 0.073295446793392740603146;
facility_community_sq_distance.l('3', '91') = 0.54470332067303095513466;
facility_community_sq_distance.l('3', '92') = 0.55379480574094641642802;
facility_community_sq_distance.l('3', '93') = 0.058111667249026222048514;
facility_community_sq_distance.l('3', '94') = 0.37984269705357964763692;
facility_community_sq_distance.l('3', '95') = 0.50774959757417137407032;
facility_community_sq_distance.l('3', '96') = 0.074674256925413656782453;
facility_community_sq_distance.l('3', '97') = 0.11582858103437944363723;
facility_community_sq_distance.l('3', '98') = 0.6282893501841761985105;
facility_community_sq_distance.l('3', '99') = 0.25595379197571166418612;
facility_community_sq_distance.l('3', '100') = 0.070417084241286537205085;
facility_community_sq_distance.l('4', '1') = 1.6854547764517802121986;
facility_community_sq_distance.l('4', '2') = 0.024257637287443324647374;
facility_community_sq_distance.l('4', '3') = 0.21316154071287327087525;
facility_community_sq_distance.l('4', '4') = 1.0977122292047387652758;
facility_community_sq_distance.l('4', '5') = 0.20833741536290789619912;
facility_community_sq_distance.l('4', '6') = 0.39983582400136152834591;
facility_community_sq_distance.l('4', '7') = 0.74258135192794971768393;
facility_community_sq_distance.l('4', '8') = 0.66005348417224019019756;
facility_community_sq_distance.l('4', '9') = 0.58128400840099325730392;
facility_community_sq_distance.l('4', '10') = 0.11993548096467335217774;
facility_community_sq_distance.l('4', '11') = 0.17559280567397894667891;
facility_community_sq_distance.l('4', '12') = 0.70927040750771275234854;
facility_community_sq_distance.l('4', '13') = 0.11105941014422938961648;
facility_community_sq_distance.l('4', '14') = 0.10628132102766447986131;
facility_community_sq_distance.l('4', '15') = 0.32923286125421163950122;
facility_community_sq_distance.l('4', '16') = 0.7866268910299529792951;
facility_community_sq_distance.l('4', '17') = 0.7371518054568904076973;
facility_community_sq_distance.l('4', '18') = 0.65019160591857383391101;
facility_community_sq_distance.l('4', '19') = 0.95076690074526093443552;
facility_community_sq_distance.l('4', '20') = 0.014678275979276515089689;
facility_community_sq_distance.l('4', '21') = 0.033687667467697531009652;
facility_community_sq_distance.l('4', '22') = 0.12013339488467851545739;
facility_community_sq_distance.l('4', '23') = 0.3138033674919884497001;
facility_community_sq_distance.l('4', '24') = 0.70729971478798592254833;
facility_community_sq_distance.l('4', '25') = 0.096663650406801443493165;
facility_community_sq_distance.l('4', '26') = 0.0569571254870241891477;
facility_community_sq_distance.l('4', '27') = 0.86577760224711752812254;
facility_community_sq_distance.l('4', '28') = 0.042850689476721555426497;
facility_community_sq_distance.l('4', '29') = 0.50837618607903201084497;
facility_community_sq_distance.l('4', '30') = 0.59538142265949334230868;
facility_community_sq_distance.l('4', '31') = 1.1307883121047195285058;
facility_community_sq_distance.l('4', '32') = 0.30556598927214145833275;
facility_community_sq_distance.l('4', '33') = 0.39316266810103406292853;
facility_community_sq_distance.l('4', '34') = 0.64619907036012202983244;
facility_community_sq_distance.l('4', '35') = 0.087660527475794627894068;
facility_community_sq_distance.l('4', '36') = 1.3291184562648257205808;
facility_community_sq_distance.l('4', '37') = 0.58164053668196524782275;
facility_community_sq_distance.l('4', '38') = 0.088639380045365631644039;
facility_community_sq_distance.l('4', '39') = 0.48379155932920686611354;
facility_community_sq_distance.l('4', '40') = 0.74266373676818986382386;
facility_community_sq_distance.l('4', '41') = 0.83290460507612784635256;
facility_community_sq_distance.l('4', '42') = 0.75091924039831758896923;
facility_community_sq_distance.l('4', '43') = 0.42711910635470068386965;
facility_community_sq_distance.l('4', '44') = 0.78907728828763701311999;
facility_community_sq_distance.l('4', '45') = 0.35982349246119110786069;
facility_community_sq_distance.l('4', '46') = 0.34165925954420739429906;
facility_community_sq_distance.l('4', '47') = 1.1372385093049988125102;
facility_community_sq_distance.l('4', '48') = 0.56890872735272302040954;
facility_community_sq_distance.l('4', '49') = 0.88661302049578460948709;
facility_community_sq_distance.l('4', '50') = 0.98794670761559988392264;
facility_community_sq_distance.l('4', '51') = 0.045867291037039986667523;
facility_community_sq_distance.l('4', '52') = 0.23517165895297367783634;
facility_community_sq_distance.l('4', '53') = 0.85217058279655277797104;
facility_community_sq_distance.l('4', '54') = 0.0490364680269659569678;
facility_community_sq_distance.l('4', '55') = 1.4507525453629908085418;
facility_community_sq_distance.l('4', '56') = 0.14700966983408522703591;
facility_community_sq_distance.l('4', '57') = 0.28921213026241909815894;
facility_community_sq_distance.l('4', '58') = 1.0169969370154601229217;
facility_community_sq_distance.l('4', '59') = 0.071730129996749339427176;
facility_community_sq_distance.l('4', '60') = 0.83791959054660691830207;
facility_community_sq_distance.l('4', '61') = 0.30663575984125529538815;
facility_community_sq_distance.l('4', '62') = 0.070544734246343054895334;
facility_community_sq_distance.l('4', '63') = 0.80118845222790868731977;
facility_community_sq_distance.l('4', '64') = 0.043885254776791289554883;
facility_community_sq_distance.l('4', '65') = 0.48973724659917766688366;
facility_community_sq_distance.l('4', '66') = 0.29452073686267676855266;
facility_community_sq_distance.l('4', '67') = 0.30370258379136000348453;
facility_community_sq_distance.l('4', '68') = 0.52200610849001138902281;
facility_community_sq_distance.l('4', '69') = 0.86216376699613361811458;
facility_community_sq_distance.l('4', '70') = 0.35018238556121022986289;
facility_community_sq_distance.l('4', '71') = 0.31345062163497394713829;
facility_community_sq_distance.l('4', '72') = 0.43088741655020917908914;
facility_community_sq_distance.l('4', '73') = 0.40922166492055112030357;
facility_community_sq_distance.l('4', '74') = 0.93922364853711337584485;
facility_community_sq_distance.l('4', '75') = 0.27068803575176747511222;
facility_community_sq_distance.l('4', '76') = 0.30368171597486481871897;
facility_community_sq_distance.l('4', '77') = 0.36824838058158715359269;
facility_community_sq_distance.l('4', '78') = 1.1025448869750582581162;
facility_community_sq_distance.l('4', '79') = 0.42209305232990501632884;
facility_community_sq_distance.l('4', '80') = 0.59324583731452729118416;
facility_community_sq_distance.l('4', '81') = 0.82304052161687890620811;
facility_community_sq_distance.l('4', '82') = 0.78024001093767192394068;
facility_community_sq_distance.l('4', '83') = 1.0535317101847139209525;
facility_community_sq_distance.l('4', '84') = 0.58844300410924899047416;
facility_community_sq_distance.l('4', '85') = 0.37120491282076073513707;
facility_community_sq_distance.l('4', '86') = 0.74645230209754953598633;
facility_community_sq_distance.l('4', '87') = 1.3385110099433343844311;
facility_community_sq_distance.l('4', '88') = 0.21069388261680280227672;
facility_community_sq_distance.l('4', '89') = 0.41582842558007976352386;
facility_community_sq_distance.l('4', '90') = 0.19804815142322385046469;
facility_community_sq_distance.l('4', '91') = 1.3381075592434041876544;
facility_community_sq_distance.l('4', '92') = 1.3055132620638481011355;
facility_community_sq_distance.l('4', '93') = 0.16877740378326303027912;
facility_community_sq_distance.l('4', '94') = 0.021681527109864207059076;
facility_community_sq_distance.l('4', '95') = 0.84888787780615715394816;
facility_community_sq_distance.l('4', '96') = 0.047713105376931068402069;
facility_community_sq_distance.l('4', '97') = 0.6795492876394683134933;
facility_community_sq_distance.l('4', '98') = 0.96633218019594335768119;
facility_community_sq_distance.l('4', '99') = 0.85296988674665763507932;
facility_community_sq_distance.l('4', '100') = 0.45685112227063390255566;
facility_community_sq_distance.l('5', '1') = 1.0258749754974800794116;
facility_community_sq_distance.l('5', '2') = 0.4362706318341351696688;
facility_community_sq_distance.l('5', '3') = 0.13763134014614730737947;
facility_community_sq_distance.l('5', '4') = 0.30395493482613955560367;
facility_community_sq_distance.l('5', '5') = 0.1432975156593103149838;
facility_community_sq_distance.l('5', '6') = 0.4963912038096075507454;
facility_community_sq_distance.l('5', '7') = 0.012429521800000058184832;
facility_community_sq_distance.l('5', '8') = 1.1580332343925137106311;
facility_community_sq_distance.l('5', '9') = 0.9029552021990094878845;
facility_community_sq_distance.l('5', '10') = 0.24939180179642692070097;
facility_community_sq_distance.l('5', '11') = 0.15741853505969788384888;
facility_community_sq_distance.l('5', '12') = 0.12184474318899342348832;
facility_community_sq_distance.l('5', '13') = 0.30548409440567059203175;
facility_community_sq_distance.l('5', '14') = 0.85956981842077695432636;
facility_community_sq_distance.l('5', '15') = 0.93066779115400388722179;
facility_community_sq_distance.l('5', '16') = 1.009747330785254915142;
facility_community_sq_distance.l('5', '17') = 0.23846804390727677214201;
facility_community_sq_distance.l('5', '18') = 0.046689765510403075099433;
facility_community_sq_distance.l('5', '19') = 0.23737269629628199307803;
facility_community_sq_distance.l('5', '20') = 0.5651766697702752528798;
facility_community_sq_distance.l('5', '21') = 0.72047504270663764724958;
facility_community_sq_distance.l('5', '22') = 0.38875656455025875413156;
facility_community_sq_distance.l('5', '23') = 0.52219273981923874927702;
facility_community_sq_distance.l('5', '24') = 0.06462960854046490011271;
facility_community_sq_distance.l('5', '25') = 0.78903690087206534986564;
facility_community_sq_distance.l('5', '26') = 0.34308650967617920768404;
facility_community_sq_distance.l('5', '27') = 0.023025400237921076623815;
facility_community_sq_distance.l('5', '28') = 0.51290106356537701337572;
facility_community_sq_distance.l('5', '29') = 0.10342368270805175900495;
facility_community_sq_distance.l('5', '30') = 0.54296110236030414863961;
facility_community_sq_distance.l('5', '31') = 0.6670498403471709636392;
facility_community_sq_distance.l('5', '32') = 0.086730893597027208796746;
facility_community_sq_distance.l('5', '33') = 0.039980219456174699577122;
facility_community_sq_distance.l('5', '34') = 0.78260416559723744445165;
facility_community_sq_distance.l('5', '35') = 0.61498190174417166620202;
facility_community_sq_distance.l('5', '36') = 0.97384231011396193977703;
facility_community_sq_distance.l('5', '37') = 1.0578733058137401723542;
facility_community_sq_distance.l('5', '38') = 0.28873486930585368082092;
facility_community_sq_distance.l('5', '39') = 0.13129056027386656890776;
facility_community_sq_distance.l('5', '40') = 0.023768586865610411007488;
facility_community_sq_distance.l('5', '41') = 0.24260107337152370110545;
facility_community_sq_distance.l('5', '42') = 0.62016238842042792356324;
facility_community_sq_distance.l('5', '43') = 1.1754182483382853430243;
facility_community_sq_distance.l('5', '44') = 0.041504173408835304259767;
facility_community_sq_distance.l('5', '45') = 0.46610279377032293179894;
facility_community_sq_distance.l('5', '46') = 0.88091876362747389972441;
facility_community_sq_distance.l('5', '47') = 0.75742244445247464135207;
facility_community_sq_distance.l('5', '48') = 1.0745858408229629343822;
facility_community_sq_distance.l('5', '49') = 0.33057332899372632306623;
facility_community_sq_distance.l('5', '50') = 0.17811323714754917491021;
facility_community_sq_distance.l('5', '51') = 0.67250579871037363677289;
facility_community_sq_distance.l('5', '52') = 0.1289369351591060086637;
facility_community_sq_distance.l('5', '53') = 0.52691751028331135220384;
facility_community_sq_distance.l('5', '54') = 0.59251894815751782186197;
facility_community_sq_distance.l('5', '55') = 0.87999957695051955752774;
facility_community_sq_distance.l('5', '56') = 0.23729772482648867071298;
facility_community_sq_distance.l('5', '57') = 0.077308018475028800198245;
facility_community_sq_distance.l('5', '58') = 0.16520226309489741134406;
facility_community_sq_distance.l('5', '59') = 0.33611253309740596328936;
facility_community_sq_distance.l('5', '60') = 0.19313799627544295245407;
facility_community_sq_distance.l('5', '61') = 0.294728814042816977814;
facility_community_sq_distance.l('5', '62') = 0.56436864767441652368518;
facility_community_sq_distance.l('5', '63') = 0.74589026454283446909699;
facility_community_sq_distance.l('5', '64') = 0.53491623059170279042007;
facility_community_sq_distance.l('5', '65') = 0.26591279551453572693731;
facility_community_sq_distance.l('5', '66') = 0.51137385180213557056561;
facility_community_sq_distance.l('5', '67') = 0.32326654058230558375087;
facility_community_sq_distance.l('5', '68') = 0.4877734523039164438174;
facility_community_sq_distance.l('5', '69') = 0.41102708412535587934045;
facility_community_sq_distance.l('5', '70') = 0.12644286424929163104025;
facility_community_sq_distance.l('5', '71') = 1.006505321689756815573;
facility_community_sq_distance.l('5', '72') = 0.18126286787522982724141;
facility_community_sq_distance.l('5', '73') = 0.048341853025725405046398;
facility_community_sq_distance.l('5', '74') = 0.034296020711390796942286;
facility_community_sq_distance.l('5', '75') = 0.13780190523259674972856;
facility_community_sq_distance.l('5', '76') = 0.9030900876237377694622;
facility_community_sq_distance.l('5', '77') = 0.043743896912949803423842;
facility_community_sq_distance.l('5', '78') = 0.54236714919843820315037;
facility_community_sq_distance.l('5', '79') = 0.27939807053712584217209;
facility_community_sq_distance.l('5', '80') = 1.3660848979997726182489;
facility_community_sq_distance.l('5', '81') = 0.046023062399612610362531;
facility_community_sq_distance.l('5', '82') = 0.043157196921998257355124;
facility_community_sq_distance.l('5', '83') = 0.4506263895933388385906;
facility_community_sq_distance.l('5', '84') = 0.46259057776816348006577;
facility_community_sq_distance.l('5', '85') = 0.073266906104703391489075;
facility_community_sq_distance.l('5', '86') = 0.38490883113084278788207;
facility_community_sq_distance.l('5', '87') = 0.73349420132831688601271;
facility_community_sq_distance.l('5', '88') = 0.98005855609936720629349;
facility_community_sq_distance.l('5', '89') = 0.32558494810294047461241;
facility_community_sq_distance.l('5', '90') = 0.30441238250507884899321;
facility_community_sq_distance.l('5', '91') = 0.754071352354642732152;
facility_community_sq_distance.l('5', '92') = 0.6565086917453989423521;
facility_community_sq_distance.l('5', '93') = 0.34780736154477182031641;
facility_community_sq_distance.l('5', '94') = 0.61134818674021351725401;
facility_community_sq_distance.l('5', '95') = 0.12990779813085459593047;
facility_community_sq_distance.l('5', '96') = 0.58070528464435466897697;
facility_community_sq_distance.l('5', '97') = 0.81798094112750352469021;
facility_community_sq_distance.l('5', '98') = 0.12223486952534648453117;
facility_community_sq_distance.l('5', '99') = 0.5591877168228002181749;
facility_community_sq_distance.l('5', '100') = 0.47227703278701760325475;
facility_facility_sq_distance.l('1', '2') = 0.3974266897602514725385;
facility_facility_sq_distance.l('1', '3') = 0.31943254286538891317804;
facility_facility_sq_distance.l('1', '4') = 1.0929176518141894280944;
facility_facility_sq_distance.l('1', '5') = 1.0189232746618419600537;
facility_facility_sq_distance.l('2', '3') = 0.21830814479745097589358;
facility_facility_sq_distance.l('2', '4') = 0.69736979962757816853269;
facility_facility_sq_distance.l('2', '5') = 1.6317270996068962141123;
facility_facility_sq_distance.l('3', '4') = 0.24050779405332703420051;
facility_facility_sq_distance.l('3', '5') = 0.66993246434897790742014;
facility_facility_sq_distance.l('4', '5') = 0.66512535385889137717896;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
