Sets
i facilities / 1*8 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.125 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Option optca = 1e-5;
Option optcr = 1e-5;
Option reslim = 3600;
Solve m using nlp maximizing obj;
