Sets
i facilities / 1*5 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.1 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.064826339066305499470033;
x.l('2') = 0.2770770834862529841125;
x.l('3') = 0.441147307919391995501;
x.l('4') = 0.83287542270566905511231;
x.l('5') = 1;
x_sq.l('1') = 0.0042024542367395997105595;
x_sq.l('2') = 0.076779921136883796939365;
x_sq.l('3') = 0.19461708831515300843762;
x_sq.l('4') = 0.69368146974714595121014;
x_sq.l('5') = 1;
xxii.l('1', '2') = 0.017961892961582900246631;
xxii.l('1', '3') = 0.028597964961370399977758;
xxii.l('1', '4') = 0.053992264552310202663232;
xxii.l('1', '5') = 0.064826339066305499470033;
xxii.l('2', '3') = 0.12223016329992600348398;
xxii.l('2', '4') = 0.23077069303066699568205;
xxii.l('2', '5') = 0.2770770834862529841125;
xxii.l('3', '4') = 0.3674207505588309996547;
xxii.l('3', '5') = 0.441147307919391995501;
xxii.l('4', '5') = 0.83287542270566905511231;
y.l('1') = 0.30851375052917301422539;
y.l('2') = 0.60151624809942805249818;
y.l('3') = 0.87180330754069301768538;
y.l('4') = 1;
y.l('5') = 0.20865720091670500457859;
y_sq.l('1') = 0.095180734265576993902158;
y_sq.l('2') = 0.36182950817732201231891;
y_sq.l('3') = 0.7600412796065409981594;
y_sq.l('4') = 1;
y_sq.l('5') = 0.04353782749439440158401;
yyii.l('1', '2') = 0.18557603370539099696401;
yyii.l('1', '3') = 0.26896330813311797314213;
yyii.l('1', '4') = 0.30851375052917301422539;
yyii.l('1', '5') = 0.064373615629731997800356;
yyii.l('2', '3') = 0.52440373531802397799595;
yyii.l('2', '4') = 0.60151624809942805249818;
yyii.l('2', '5') = 0.12551069663434499812382;
yyii.l('3', '4') = 0.87180330754069301768538;
yyii.l('3', '5') = 0.1819080379013670034638;
yyii.l('4', '5') = 0.20865720091670500457859;
xxij.l('1', '1') = 6.2881548894316293763299e-05;
xxij.l('1', '2') = 0.055259916210290797866644;
xxij.l('1', '3') = 0.054594797971470501729563;
xxij.l('1', '4') = 0.030807421114480398882662;
xxij.l('1', '5') = 0.054153978865819601962173;
xxij.l('1', '6') = 0.0250249116697658993691;
xxij.l('1', '7') = 0.058380656172942697879069;
xxij.l('1', '8') = 0.004202691561668580287614;
xxij.l('1', '9') = 0.01022765151449099921277;
xxij.l('1', '10') = 0.051318474795059403070763;
xxij.l('1', '11') = 0.060092071524293202977596;
xxij.l('1', '12') = 0.041905690362631899115176;
xxij.l('1', '13') = 0.04720459531791169893733;
xxij.l('1', '14') = 0.033011516642734703430584;
xxij.l('1', '15') = 0.018240187023086398832028;
xxij.l('1', '16') = 0.0038915251341503200380179;
xxij.l('1', '17') = 0.032839078580818401031927;
xxij.l('1', '18') = 0.050488697655010697507016;
xxij.l('1', '19') = 0.033954091612758800777794;
xxij.l('1', '20') = 0.061301731011270496618515;
xxij.l('1', '21') = 0.042329654620125500841255;
xxij.l('1', '22') = 0.041516732328234003113199;
xxij.l('1', '23') = 0.026849124851091699106576;
xxij.l('1', '24') = 0.048180879984250198078133;
xxij.l('1', '25') = 0.034187466433397498133395;
xxij.l('1', '26') = 0.060549745478101296702889;
xxij.l('1', '27') = 0.059158572241738399677402;
xxij.l('1', '28') = 0.044913632495308400405243;
xxij.l('1', '29') = 0.044715263897765498979364;
xxij.l('1', '30') = 0.01942391597443710038462;
xxij.l('1', '31') = 0.01160196990269670054563;
xxij.l('1', '32') = 0.054093042107097297210849;
xxij.l('1', '33') = 0.058354725637316202935256;
xxij.l('1', '34') = 0.011489172072721300088549;
xxij.l('1', '35') = 0.037169478030447601624164;
xxij.l('1', '36') = 0.00052055550270243297703715;
xxij.l('1', '37') = 0.0076864590230918397248394;
xxij.l('1', '38') = 0.05230383514886730034199;
xxij.l('1', '39') = 0.042511168369511097286928;
xxij.l('1', '40') = 0.055337707817170400659279;
xxij.l('1', '41') = 0.032735356438312303295479;
xxij.l('1', '42') = 0.014808280632916200406091;
xxij.l('1', '43') = 0.012068719543974100461003;
xxij.l('1', '44') = 0.052589071040759001463005;
xxij.l('1', '45') = 0.027186221814236501137518;
xxij.l('1', '46') = 0.018282972406870101611531;
xxij.l('1', '47') = 0.0080754170574896706746859;
xxij.l('1', '48') = 0.0078329665493816896804091;
xxij.l('1', '49') = 0.027341805027995699783894;
xxij.l('1', '50') = 0.039390428406859197274503;
xxij.l('1', '51') = 0.040903475160666800947151;
xxij.l('1', '52') = 0.05331512603830160235141;
xxij.l('1', '53') = 0.017643784703676401032224;
xxij.l('1', '54') = 0.041827898755752303261435;
xxij.l('1', '55') = 0.0042376977847643900951247;
xxij.l('1', '56') = 0.049010657124298896702985;
xxij.l('1', '57') = 0.060325446344931900333197;
xxij.l('1', '58') = 0.041153704829462699199549;
xxij.l('1', '59') = 0.064033512939524597773477;
xxij.l('1', '60') = 0.036408416809809100722628;
xxij.l('1', '61') = 0.036106326069760198704817;
xxij.l('1', '62') = 0.039960900190642696661047;
xxij.l('1', '63') = 0.010253582050117499360753;
xxij.l('1', '64') = 0.044031994284006698014977;
xxij.l('1', '65') = 0.033150245008336597096754;
xxij.l('1', '66') = 0.027877270588683399771268;
xxij.l('1', '67') = 0.034783868752807499402646;
xxij.l('1', '68') = 0.022613371856499298734322;
xxij.l('1', '69') = 0.022933613971486899868468;
xxij.l('1', '70') = 0.046391673026020201209274;
xxij.l('1', '71') = 0.018343909165592500037922;
xxij.l('1', '72') = 0.039571942156244897803585;
xxij.l('1', '73') = 0.054724450649603101348717;
xxij.l('1', '74') = 0.05920135762552219960142;
xxij.l('1', '75') = 0.04909752441864780048153;
xxij.l('1', '76') = 0.019709151866328898650149;
xxij.l('1', '77') = 0.06110336241372760213153;
xxij.l('1', '78') = 0.017038306696797098777063;
xxij.l('1', '79') = 0.033694786256493601539486;
xxij.l('1', '80') = 0.0045138579891868500781893;
xxij.l('1', '81') = 0.052442563514469096863646;
xxij.l('1', '82') = 0.052148251935108101695615;
xxij.l('1', '83') = 0.021403712369522098768471;
xxij.l('1', '84') = 0.022509649713993301611836;
xxij.l('1', '85') = 0.052079536015697799888891;
xxij.l('1', '86') = 0.024506300957235500892484;
xxij.l('1', '87') = 0.0096312491950810100865832;
xxij.l('1', '88') = 0.024428509350355901569296;
xxij.l('1', '89') = 0.031490690728239199847049;
xxij.l('1', '90') = 0.040427649831920098311144;
xxij.l('1', '91') = 0.0087496109837792504504428;
xxij.l('1', '92') = 0.012863490460926999686686;
xxij.l('1', '93') = 0.039944045342485502703145;
xxij.l('1', '94') = 0.063609548682030905841778;
xxij.l('1', '95') = 0.042096279799486796546759;
xxij.l('1', '96') = 0.042268717861403203028825;
xxij.l('1', '97') = 0.010020207229478800270428;
xxij.l('1', '98') = 0.044783979817175800786089;
xxij.l('1', '99') = 0.016321327386723701730054;
xxij.l('1', '100') = 0.024480370421608898395816;
xxij.l('2', '1') = 0.0002687647709816650158296;
xxij.l('2', '2') = 0.23618881827618701252369;
xxij.l('2', '3') = 0.2333460073996179995337;
xxij.l('2', '4') = 0.13167534238517200617657;
xxij.l('2', '5') = 0.23146188323191099756038;
xxij.l('2', '6') = 0.10696006653819800646943;
xxij.l('2', '7') = 0.24952730907521500358648;
xxij.l('2', '8') = 0.017962907322413800698113;
xxij.l('2', '9') = 0.043714451461626099848523;
xxij.l('2', '10') = 0.21934253160022199047319;
xxij.l('2', '11') = 0.25684214407925198830895;
xxij.l('2', '12') = 0.179110939078019004711;
xxij.l('2', '13') = 0.2017592198821850091317;
xxij.l('2', '14') = 0.14109596322370498988619;
xxij.l('2', '15') = 0.077961178980526998905098;
xxij.l('2', '16') = 0.016632937321679801268015;
xxij.l('2', '17') = 0.14035893818163100443819;
xxij.l('2', '18') = 0.21579594493159801049664;
xxij.l('2', '19') = 0.14512466401759499534663;
xxij.l('2', '20') = 0.26201240245710499809917;
xxij.l('2', '21') = 0.18092302320401901227775;
xxij.l('2', '22') = 0.17744847657710099975148;
xxij.l('2', '23') = 0.11475701566750100279801;
xxij.l('2', '24') = 0.20593200075948800420456;
xxij.l('2', '25') = 0.14612214151814501006399;
xxij.l('2', '26') = 0.2587983082886650132437;
xxij.l('2', '27') = 0.25285223407704998654921;
xxij.l('2', '28') = 0.19196731575178099804546;
xxij.l('2', '29') = 0.19111945987631301369092;
xxij.l('2', '30') = 0.083020606524985995910981;
xxij.l('2', '31') = 0.049588485631534701125744;
xxij.l('2', '32') = 0.23120143077343399684587;
xxij.l('2', '33') = 0.24941647824182000547921;
xxij.l('2', '34') = 0.049106371506268599314016;
xxij.l('2', '35') = 0.15886768735851300449191;
xxij.l('2', '36') = 0.0022249289803946098280363;
xxij.l('2', '37') = 0.032853029788965003310519;
xxij.l('2', '38') = 0.22355410326921398844746;
xxij.l('2', '39') = 0.18169883903778000222573;
xxij.l('2', '40') = 0.23652131077637000844405;
xxij.l('2', '41') = 0.13991561484805301041057;
xxij.l('2', '42') = 0.063292718180764803714844;
xxij.l('2', '43') = 0.051583440632635702005615;
xxij.l('2', '44') = 0.22477324243655300017863;
xxij.l('2', '45') = 0.11619781650162999686593;
xxij.l('2', '46') = 0.078144049855628006095998;
xxij.l('2', '47') = 0.03451549228988250173078;
xxij.l('2', '48') = 0.033479223997643997590146;
xxij.l('2', '49') = 0.11686280150199700178515;
xxij.l('2', '50') = 0.16836034823875201116294;
xxij.l('2', '51') = 0.17482732736732101153088;
xxij.l('2', '52') = 0.22787650577159898612756;
xxij.l('2', '53') = 0.075412069812453505490701;
xxij.l('2', '54') = 0.17877844657783500958992;
xxij.l('2', '55') = 0.018112528947496400050232;
xxij.l('2', '56') = 0.20947858742811201193668;
xxij.l('2', '57') = 0.25783962157980300222704;
xxij.l('2', '58') = 0.17589684490957799289923;
xxij.l('2', '59') = 0.27368843075521598340316;
xxij.l('2', '60') = 0.15561480239838398897945;
xxij.l('2', '61') = 0.15432362318933801059728;
xxij.l('2', '62') = 0.17079862657343100607044;
xxij.l('2', '63') = 0.043825282295020598355428;
xxij.l('2', '64') = 0.18819906741636799329953;
xxij.l('2', '65') = 0.14168890818236498652105;
xxij.l('2', '66') = 0.11915145821159299488468;
xxij.l('2', '67') = 0.14867125068621900307875;
xxij.l('2', '68') = 0.096652799032509603693875;
xxij.l('2', '69') = 0.098021559824931700499739;
xxij.l('2', '70') = 0.19828467325526699660543;
xxij.l('2', '71') = 0.078404502314105006810507;
xxij.l('2', '72') = 0.16913616407251300111092;
xxij.l('2', '73') = 0.23390016156658999246787;
xxij.l('2', '74') = 0.25303510495215097986232;
xxij.l('2', '75') = 0.20984987071998301155773;
xxij.l('2', '76') = 0.084239745692325493364727;
xxij.l('2', '77') = 0.26116454658163801294535;
xxij.l('2', '78') = 0.072824169852691897353303;
xxij.l('2', '79') = 0.14401635568365001027757;
xxij.l('2', '80') = 0.019292877323147800128211;
xxij.l('2', '81') = 0.2241470482278740128379;
xxij.l('2', '82') = 0.22288911826884699740603;
xxij.l('2', '83') = 0.091482540654656205325601;
xxij.l('2', '84') = 0.096209475698931595788466;
xxij.l('2', '85') = 0.22259541656035100598565;
xxij.l('2', '86') = 0.10474344987030799469796;
xxij.l('2', '87') = 0.041165342293552599495232;
xxij.l('2', '88') = 0.10441095737012499877761;
xxij.l('2', '89') = 0.13459573484511699881239;
xxij.l('2', '90') = 0.17279358157453200695031;
xxij.l('2', '91') = 0.037397093958139601688195;
xxij.l('2', '92') = 0.054980405676177200591237;
xxij.l('2', '93') = 0.17072658653172501086459;
xxij.l('2', '94') = 0.27187634662921600359198;
xxij.l('2', '95') = 0.17992554570346799835967;
xxij.l('2', '96') = 0.18066257074554201156324;
xxij.l('2', '97') = 0.042827804794470097915493;
xxij.l('2', '98') = 0.19141316158480800591057;
xxij.l('2', '99') = 0.069759697309333901227291;
xxij.l('2', '100') = 0.10463261903691399579142;
xxij.l('3', '1') = 0.00042791288868181001723429;
xxij.l('3', '2') = 0.37604719968972699639664;
xxij.l('3', '3') = 0.3715210283104750099703;
xxij.l('3', '4') = 0.20964643514253300526917;
xxij.l('3', '5') = 0.36852122661662300995289;
xxij.l('3', '6') = 0.17029609527612299402222;
xxij.l('3', '7') = 0.3972840310929670049056;
xxij.l('3', '8') = 0.028599579972414201217701;
xxij.l('3', '9') = 0.06959981077044249953012;
xxij.l('3', '10') = 0.34922544336822797239606;
xxij.l('3', '11') = 0.40893032002203899555326;
xxij.l('3', '12') = 0.28517085425833299527909;
xxij.l('3', '13') = 0.32123023520766402771898;
xxij.l('3', '14') = 0.22464544361179200615553;
xxij.l('3', '15') = 0.12412561802927900289628;
xxij.l('3', '16') = 0.026482072894401100654482;
xxij.l('3', '17') = 0.22347199177272600301158;
xxij.l('3', '18') = 0.34357875782685998178323;
xxij.l('3', '19') = 0.23105972546893999153284;
xxij.l('3', '20') = 0.41716212878781500084102;
xxij.l('3', '21') = 0.28805595765212599346228;
xxij.l('3', '22') = 0.28252397041081600548296;
xxij.l('3', '23') = 0.18270998052097500718993;
xxij.l('3', '24') = 0.32787391366493001676474;
xxij.l('3', '25') = 0.23264785577745000777483;
xxij.l('3', '26') = 0.4120448200159499974049;
xxij.l('3', '27') = 0.40257779878799998529715;
xxij.l('3', '28') = 0.30564008934579200982284;
xxij.l('3', '29') = 0.30429017858355900116862;
xxij.l('3', '30') = 0.13218096787188698959525;
xxij.l('3', '31') = 0.078952133698333593070373;
xxij.l('3', '32') = 0.36810654814717802540969;
xxij.l('3', '33') = 0.39710757216979897243903;
xxij.l('3', '34') = 0.078184537382553903617222;
xxij.l('3', '35') = 0.25294063194174198905273;
xxij.l('3', '36') = 0.0035424128825927198201129;
xxij.l('3', '37') = 0.052306836300002303163925;
xxij.l('3', '38') = 0.35593088244860299207417;
xxij.l('3', '39') = 0.28929117011430000028227;
xxij.l('3', '40') = 0.37657657645923098277407;
xxij.l('3', '41') = 0.22276615608005501112387;
xxij.l('3', '42') = 0.10077127954802700404713;
xxij.l('3', '43') = 0.082128394315353195342944;
xxij.l('3', '44') = 0.35787193060344901773817;
xxij.l('3', '45') = 0.18500394652215498836334;
xxij.l('3', '46') = 0.12441677525250599556372;
xxij.l('3', '47') = 0.054953720147518703154077;
xxij.l('3', '48') = 0.053303829215900197513456;
xxij.l('3', '49') = 0.18606270006116198967305;
xxij.l('3', '50') = 0.26805433871105999177331;
xxij.l('3', '51') = 0.27835071687789897376675;
xxij.l('3', '52') = 0.36281278045214598870771;
xxij.l('3', '53') = 0.12006706279642100076988;
xxij.l('3', '54') = 0.28464147748882900890166;
xxij.l('3', '55') = 0.028837799518690698796775;
xxij.l('3', '56') = 0.33352059920629800737757;
xxij.l('3', '57') = 0.41051845033054901179526;
xxij.l('3', '58') = 0.28005354548646799184297;
xxij.l('3', '59') = 0.43575207634353801955385;
xxij.l('3', '60') = 0.24776156254676801049541;
xxij.l('3', '61') = 0.24570581609186400995348;
xxij.l('3', '62') = 0.27193643502075098838944;
xxij.l('3', '63') = 0.069776269693610296074304;
xxij.l('3', '64') = 0.29964048595808900898874;
xxij.l('3', '65') = 0.22558949885074000563101;
xxij.l('3', '66') = 0.18970657682457600645698;
xxij.l('3', '67') = 0.23670641101030800990124;
xxij.l('3', '68') = 0.15388541542152200936044;
xxij.l('3', '69') = 0.15606468312264298869962;
xxij.l('3', '70') = 0.31569824796635498342923;
xxij.l('3', '71') = 0.12483145372194999478399;
xxij.l('3', '72') = 0.26928955117323499779403;
xxij.l('3', '73') = 0.37240332292631300736829;
xxij.l('3', '74') = 0.40286895601122701959795;
xxij.l('3', '75') = 0.33411173659891002518663;
xxij.l('3', '76') = 0.13412201602673298750368;
xxij.l('3', '77') = 0.41581221802558099298608;
xxij.l('3', '78') = 0.1159467469404539957667;
xxij.l('3', '79') = 0.22929513623726199833541;
xxij.l('3', '80') = 0.030717087050427298311472;
xxij.l('3', '81') = 0.35687493768755101930523;
xxij.l('3', '82') = 0.35487212890959701772076;
xxij.l('3', '83') = 0.14565360665574600407268;
xxij.l('3', '84') = 0.15317957972885098971716;
xxij.l('3', '85') = 0.35440451276320200646452;
xxij.l('3', '86') = 0.16676691681276800682809;
xxij.l('3', '87') = 0.065541255537584094947867;
xxij.l('3', '88') = 0.16623754004326499189581;
xxij.l('3', '89') = 0.21429612776800299744906;
xxij.l('3', '90') = 0.27511269563777102087343;
xxij.l('3', '91') = 0.059541652149880400224369;
xxij.l('3', '92') = 0.087536860310444997157475;
xxij.l('3', '93') = 0.27182173672069198655521;
xxij.l('3', '94') = 0.43286697294974502137066;
xxij.l('3', '95') = 0.28646782734361597722028;
xxij.l('3', '96') = 0.28764127918268100891908;
xxij.l('3', '97') = 0.068188139385100404732398;
xxij.l('3', '98') = 0.30475779472995401242486;
xxij.l('3', '99') = 0.11106765771486500071763;
xxij.l('3', '100') = 0.16659045788960000211709;
xxij.l('4', '1') = 0.00080788916002449897169752;
xxij.l('4', '2') = 0.70996799657699305452496;
xxij.l('4', '3') = 0.70142269474003304807752;
xxij.l('4', '4') = 0.39580738713241497839235;
xxij.l('4', '5') = 0.69575914186563403429631;
xxij.l('4', '6') = 0.32151489942706901192793;
xxij.l('4', '7') = 0.75006261942604401937729;
xxij.l('4', '8') = 0.053995313654008503245763;
xxij.l('4', '9') = 0.13140275544027299470251;
xxij.l('4', '10') = 0.65932917087648801324207;
xxij.l('4', '11') = 0.77205053058547401523271;
xxij.l('4', '12') = 0.53839565949962497892756;
xxij.l('4', '13') = 0.60647489655158703936166;
xxij.l('4', '14') = 0.42412515150440799338583;
xxij.l('4', '15') = 0.23434615768669400659441;
xxij.l('4', '16') = 0.049997511625021300030181;
xxij.l('4', '17') = 0.42190970288001100607644;
xxij.l('4', '18') = 0.64866836546585604494908;
xxij.l('4', '19') = 0.43623516015054797367867;
xxij.l('4', '20') = 0.78759198597316104617505;
xxij.l('4', '21') = 0.54384266476412002067065;
xxij.l('4', '22') = 0.53339840696339102521506;
xxij.l('4', '23') = 0.3449520138220070197832;
xxij.l('4', '24') = 0.61901800041753396453004;
xxij.l('4', '25') = 0.43923351167228802394149;
xxij.l('4', '26') = 0.77793063106977600185132;
xxij.l('4', '27') = 0.76005712449851203782458;
xxij.l('4', '28') = 0.57704107911316804280233;
xxij.l('4', '29') = 0.57449248031968902505895;
xxij.l('4', '30') = 0.24955446290529900710276;
xxij.l('4', '31') = 0.14905971440163401364742;
xxij.l('4', '32') = 0.69497623896829097134287;
xxij.l('4', '33') = 0.74972946925696204445444;
xxij.l('4', '34') = 0.14761051116612600164757;
xxij.l('4', '35') = 0.47754578111674900187111;
xxij.l('4', '36') = 0.006687989644326520176365;
xxij.l('4', '37') = 0.098754038870211099943042;
xxij.l('4', '38') = 0.67198887730161505071891;
xxij.l('4', '39') = 0.54617471594769595455432;
xxij.l('4', '40') = 0.71096744708423997849422;
xxij.l('4', '41') = 0.42057710220368099696131;
xxij.l('4', '42') = 0.19025373280865601199885;
xxij.l('4', '43') = 0.15505641744511400315076;
xxij.l('4', '44') = 0.67565352916151999451699;
xxij.l('4', '45') = 0.34928296602007602444928;
xxij.l('4', '46') = 0.23489585546568000906653;
xxij.l('4', '47') = 0.10375129140644499814439;
xxij.l('4', '48') = 0.10063633732552600130727;
xxij.l('4', '49') = 0.35128186703456998341011;
xxij.l('4', '50') = 0.506080093098644989702;
xxij.l('4', '51') = 0.52551940546459596781403;
xxij.l('4', '52') = 0.68498173389582295289557;
xxij.l('4', '53') = 0.22668370379780200529751;
xxij.l('4', '54') = 0.53739620899237805495829;
xxij.l('4', '55') = 0.054445066382269598215249;
xxij.l('4', '56') = 0.62967880582816704304605;
xxij.l('4', '57') = 0.77504888210721400998438;
xxij.l('4', '58') = 0.52873430459624004562613;
xxij.l('4', '59') = 0.82268935628597794629258;
xxij.l('4', '60') = 0.46776782365418501097309;
xxij.l('4', '61') = 0.46388662418437598411458;
xxij.l('4', '62') = 0.51340939681845498832047;
xxij.l('4', '63') = 0.13173590560935599658166;
xxij.l('4', '64') = 0.56571397336437101444062;
xxij.l('4', '65') = 0.42590750490899798030853;
xxij.l('4', '66') = 0.35816141802611900502029;
xxij.l('4', '67') = 0.44689596556118099668353;
xxij.l('4', '68') = 0.29053193370241797710563;
xxij.l('4', '69') = 0.2946463382905840089343;
xxij.l('4', '70') = 0.59603063875085804390608;
xxij.l('4', '71') = 0.23567875836302298875324;
xxij.l('4', '72') = 0.50841214428222103460797;
xxij.l('4', '73') = 0.70308844558544403291478;
xxij.l('4', '74') = 0.76060682227749798478555;
xxij.l('4', '75') = 0.63079485889459196990003;
xxij.l('4', '76') = 0.25321911476520397865642;
xxij.l('4', '77') = 0.78504338717968202843167;
xxij.l('4', '78') = 0.21890464734973100191517;
xxij.l('4', '79') = 0.43290365845972500480343;
xxij.l('4', '80') = 0.057993115682995699522451;
xxij.l('4', '81') = 0.67377123070620503764161;
xxij.l('4', '82') = 0.66998997628712098073578;
xxij.l('4', '83') = 0.27499047831473100167443;
xxij.l('4', '84') = 0.28919933302608902270237;
xxij.l('4', '85') = 0.66910712833905294782966;
xxij.l('4', '86') = 0.31485189604542401786702;
xxij.l('4', '87') = 0.12374030155138099340562;
xxij.l('4', '88') = 0.31385244553817698287546;
xxij.l('4', '89') = 0.40458589408773298901068;
xxij.l('4', '90') = 0.51940609986193597702453;
xxij.l('4', '91') = 0.11241319580258400667727;
xxij.l('4', '92') = 0.16526747012748599363618;
xxij.l('4', '93') = 0.51319284920855201548306;
xxij.l('4', '94') = 0.81724235102148301557179;
xxij.l('4', '95') = 0.54084431324238002591898;
xxij.l('4', '96') = 0.54305976186677695771721;
xxij.l('4', '97') = 0.12873755408761500262926;
xxij.l('4', '98') = 0.57537532826775694694277;
xxij.l('4', '99') = 0.20969304517460599091017;
xxij.l('4', '100') = 0.31451874587634198743302;
xxij.l('5', '1') = 0.00097000000000000005054984;
xxij.l('5', '2') = 0.85243000000000002103206;
xxij.l('5', '3') = 0.84216999999999997417177;
xxij.l('5', '4') = 0.47522999999999998577138;
xxij.l('5', '5') = 0.8353699999999999459277;
xxij.l('5', '6') = 0.38602999999999998426148;
xxij.l('5', '7') = 0.90056999999999998163247;
xxij.l('5', '8') = 0.064829999999999998738787;
xxij.l('5', '9') = 0.15776999999999999357847;
xxij.l('5', '10') = 0.79162999999999994482636;
xxij.l('5', '11') = 0.92696999999999996067146;
xxij.l('5', '12') = 0.64642999999999994908961;
xxij.l('5', '13') = 0.72816999999999998394173;
xxij.l('5', '14') = 0.5092299999999999604583;
xxij.l('5', '15') = 0.28137000000000000898837;
xxij.l('5', '16') = 0.060030000000000000026645;
xxij.l('5', '17') = 0.50656999999999996475708;
xxij.l('5', '18') = 0.77883000000000002227551;
xxij.l('5', '19') = 0.52376999999999995782929;
xxij.l('5', '20') = 0.94562999999999997058353;
xxij.l('5', '21') = 0.65297000000000005037748;
xxij.l('5', '22') = 0.64043000000000005478284;
xxij.l('5', '23') = 0.41416999999999998260947;
xxij.l('5', '24') = 0.74322999999999994624744;
xxij.l('5', '25') = 0.52737000000000000543565;
xxij.l('5', '26') = 0.93403000000000002689404;
xxij.l('5', '27') = 0.91256999999999999229061;
xxij.l('5', '28') = 0.69282999999999994589217;
xxij.l('5', '29') = 0.6897699999999999942446;
xxij.l('5', '30') = 0.29963000000000000744294;
xxij.l('5', '31') = 0.17896999999999999020339;
xxij.l('5', '32') = 0.83443000000000000504485;
xxij.l('5', '33') = 0.90017000000000002568612;
xxij.l('5', '34') = 0.17722999999999999864997;
xxij.l('5', '35') = 0.57337000000000004629186;
xxij.l('5', '36') = 0.0080300000000000006789014;
xxij.l('5', '37') = 0.11856999999999999484412;
xxij.l('5', '38') = 0.80683000000000004714451;
xxij.l('5', '39') = 0.65576999999999996404654;
xxij.l('5', '40') = 0.85362999999999999989342;
xxij.l('5', '41') = 0.50497000000000002994938;
xxij.l('5', '42') = 0.22842999999999999416467;
xxij.l('5', '43') = 0.18617000000000000214939;
xxij.l('5', '44') = 0.81123000000000000664357;
xxij.l('5', '45') = 0.41937000000000002053469;
xxij.l('5', '46') = 0.28203000000000000291323;
xxij.l('5', '47') = 0.12457000000000000017319;
xxij.l('5', '48') = 0.12083000000000000684341;
xxij.l('5', '49') = 0.42176999999999997825739;
xxij.l('5', '50') = 0.60763000000000000344613;
xxij.l('5', '51') = 0.63097000000000003083755;
xxij.l('5', '52') = 0.82242999999999999438671;
xxij.l('5', '53') = 0.27217000000000002302158;
xxij.l('5', '54') = 0.64522999999999997022826;
xxij.l('5', '55') = 0.065369999999999997553068;
xxij.l('5', '56') = 0.75602999999999997982059;
xxij.l('5', '57') = 0.93057000000000000827782;
xxij.l('5', '58') = 0.63483000000000000540012;
xxij.l('5', '59') = 0.98777000000000003687717;
xxij.l('5', '60') = 0.56162999999999996258992;
xxij.l('5', '61') = 0.55696999999999996511235;
xxij.l('5', '62') = 0.61643000000000003346656;
xxij.l('5', '63') = 0.15817000000000000503597;
xxij.l('5', '64') = 0.67923000000000000042633;
xxij.l('5', '65') = 0.5113699999999999912248;
xxij.l('5', '66') = 0.43003000000000002334133;
xxij.l('5', '67') = 0.53656999999999999140243;
xxij.l('5', '68') = 0.3488299999999999734257;
xxij.l('5', '69') = 0.35376999999999997337241;
xxij.l('5', '70') = 0.7156299999999999883471;
xxij.l('5', '71') = 0.28296999999999999930722;
xxij.l('5', '72') = 0.61043000000000002813749;
xxij.l('5', '73') = 0.84416999999999997594813;
xxij.l('5', '74') = 0.91322999999999998621547;
xxij.l('5', '75') = 0.75736999999999998767208;
xxij.l('5', '76') = 0.30403000000000002245315;
xxij.l('5', '77') = 0.94257000000000001893596;
xxij.l('5', '78') = 0.26283000000000000806466;
xxij.l('5', '79') = 0.51976999999999995427657;
xxij.l('5', '80') = 0.069629999999999997450928;
xxij.l('5', '81') = 0.80896999999999996688871;
xxij.l('5', '82') = 0.8044299999999999783995;
xxij.l('5', '83') = 0.33017000000000001902478;
xxij.l('5', '84') = 0.34722999999999998310685;
xxij.l('5', '85') = 0.80337000000000002852829;
xxij.l('5', '86') = 0.37802999999999997715605;
xxij.l('5', '87') = 0.14857000000000000761169;
xxij.l('5', '88') = 0.3768299999999999982947;
xxij.l('5', '89') = 0.48576999999999997958966;
xxij.l('5', '90') = 0.62363000000000001765699;
xxij.l('5', '91') = 0.13497000000000000663469;
xxij.l('5', '92') = 0.19842999999999999527489;
xxij.l('5', '93') = 0.61616999999999999548805;
xxij.l('5', '94') = 0.9812300000000000466116;
xxij.l('5', '95') = 0.64937000000000000277112;
xxij.l('5', '96') = 0.65202999999999999847233;
xxij.l('5', '97') = 0.15457000000000001294076;
xxij.l('5', '98') = 0.69083000000000005513812;
xxij.l('5', '99') = 0.25176999999999999380051;
xxij.l('5', '100') = 0.3776300000000000212097;
yyij.l('1', '1') = 0.0011322454644420699119978;
yyij.l('1', '2') = 0.26030230673397902751987;
yyij.l('1', '3') = 0.16563177724659700063015;
yyij.l('1', '4') = 0.0044827047951888901108908;
yyij.l('1', '5') = 0.16723604874934899777728;
yyij.l('1', '6') = 0.17070991358030698781256;
yyij.l('1', '7') = 0.042966710036198001165797;
yyij.l('1', '8') = 0.22834028217915700031959;
yyij.l('1', '9') = 0.20006191180565299769789;
yyij.l('1', '10') = 0.20205491063407099439075;
yyij.l('1', '11') = 0.18192130327453800986426;
yyij.l('1', '12') = 0.054832148881549996888296;
yyij.l('1', '13') = 0.21067478482385698645984;
yyij.l('1', '14') = 0.30497509781060400113617;
yyij.l('1', '15') = 0.26164125641127600196967;
yyij.l('1', '16') = 0.17502910608771599099143;
yyij.l('1', '17') = 0.063328617571123402285593;
yyij.l('1', '18') = 0.059891774390228399993497;
yyij.l('1', '19') = 0.022975019001907501237092;
yyij.l('1', '20') = 0.29275795328964798747151;
yyij.l('1', '21') = 0.30100761097879902283836;
yyij.l('1', '22') = 0.21957849166412798935788;
yyij.l('1', '23') = 0.19401504229528099276791;
yyij.l('1', '24') = 0.050142739873506501913081;
yyij.l('1', '25') = 0.29434371396736802584115;
yyij.l('1', '26') = 0.24105104870095900304605;
yyij.l('1', '27') = 0.021987775000214201254201;
yyij.l('1', '28') = 0.26165976723630801625831;
yyij.l('1', '29') = 0.092699126621500704814594;
yyij.l('1', '30') = 0.13664999552188700215893;
yyij.l('1', '31') = 0.049877418048051500032436;
yyij.l('1', '32') = 0.13751383402336800343413;
yyij.l('1', '33') = 0.11565254966087100407801;
yyij.l('1', '34') = 0.16552688257141701111408;
yyij.l('1', '35') = 0.2653434214176260130813;
yyij.l('1', '36') = 0.060261990890863398329103;
yyij.l('1', '37') = 0.22745793285264401251133;
yyij.l('1', '38') = 0.21661675965904800267303;
yyij.l('1', '39') = 0.10072048413525899746013;
yyij.l('1', '40') = 0.042244787859959699594103;
yyij.l('1', '41') = 0.045558225540643003392827;
yyij.l('1', '42') = 0.11715192648844299783129;
yyij.l('1', '43') = 0.28410105744980002073774;
yyij.l('1', '44') = 0.034100024845989500288379;
yyij.l('1', '45') = 0.17464037876204899224497;
yyij.l('1', '46') = 0.24968943371577601020306;
yyij.l('1', '47') = 0.062711590070065104107755;
yyij.l('1', '48') = 0.23327650218762399636496;
yyij.l('1', '49') = 0.047039091543183100818659;
yyij.l('1', '50') = 0.009542330303867330512646;
yyij.l('1', '51') = 0.28805003345657298474691;
yyij.l('1', '52') = 0.1584927690593520011042;
yyij.l('1', '53') = 0.082333064603720501617445;
yyij.l('1', '54') = 0.27288966775556999788677;
yyij.l('1', '55') = 0.022234586000637501096433;
yyij.l('1', '56') = 0.19230587611735000530544;
yyij.l('1', '57') = 0.14477624771082500676478;
yyij.l('1', '58') = 0.00312524429286053020971;
yyij.l('1', '59') = 0.24016869937444598748222;
yyij.l('1', '60') = 0.038542622853609598276847;
yyij.l('1', '61') = 0.16032534073749499237138;
yyij.l('1', '62') = 0.2615363617360960124536;
yyij.l('1', '63') = 0.12737607218097998784678;
yyij.l('1', '64') = 0.26486831024181101135184;
yyij.l('1', '65') = 0.11663979366256499448085;
yyij.l('1', '66') = 0.19662506862475800928358;
yyij.l('1', '67') = 0.16513815524575101156834;
yyij.l('1', '68') = 0.14319048703310499615071;
yyij.l('1', '69') = 0.063081806570700102443361;
yyij.l('1', '70') = 0.12924566550918700769124;
yyij.l('1', '71') = 0.27941164844175597758991;
yyij.l('1', '72') = 0.11776895398950100457558;
yyij.l('1', '73') = 0.11071632965240399415485;
yyij.l('1', '74') = 0.01003595230471399958605;
yyij.l('1', '75') = 0.14934225121865699059676;
yyij.l('1', '76') = 0.26264701123800099358263;
yyij.l('1', '77') = 0.12379731267484099521692;
yyij.l('1', '78') = 0.036444729350011202673176;
yyij.l('1', '79') = 0.13280591419029300070953;
yyij.l('1', '80') = 0.28165145827059800964776;
yyij.l('1', '81') = 0.02828145551100930132904;
yyij.l('1', '82') = 0.03570429634874119906307;
yyij.l('1', '83') = 0.032353837017994400981902;
yyij.l('1', '84') = 0.1254200950026249927749;
yyij.l('1', '85') = 0.12034195866891500559248;
yyij.l('1', '86') = 0.081857953427905597032499;
yyij.l('1', '87') = 0.020753719998097500815115;
yyij.l('1', '88') = 0.29991547230192500128609;
yyij.l('1', '89') = 0.14082727170405198724445;
yyij.l('1', '90') = 0.18724625060867100545536;
yyij.l('1', '91') = 0.023962263003600898364498;
yyij.l('1', '92') = 0.015342388813815799677998;
yyij.l('1', '93') = 0.2008023448069229943691;
yyij.l('1', '94') = 0.30250698780636997575755;
yyij.l('1', '95') = 0.029638916013337700261498;
yyij.l('1', '96') = 0.27128539625281800073964;
yyij.l('1', '97') = 0.16452112774469199174554;
yyij.l('1', '98') = 0.0080614643013273007410291;
yyij.l('1', '99') = 0.087145879111975604880413;
yyij.l('1', '100') = 0.15454379305257900933945;
yyij.l('2', '1') = 0.0022075646305249000539428;
yyij.l('2', '2') = 0.50751730400893102501669;
yyij.l('2', '3') = 0.32293602811714000599963;
yyij.l('2', '4') = 0.0087400310848846900907416;
yyij.l('2', '5') = 0.32606391260725697822664;
yyij.l('2', '6') = 0.33283698556085700159812;
yyij.l('2', '7') = 0.083773167872807405287539;
yyij.l('2', '8') = 0.44520022070582998541255;
yyij.l('2', '9') = 0.39006524140503601172369;
yyij.l('2', '10') = 0.39395103636775902211653;
yyij.l('2', '11') = 0.35469608601678997983342;
yyij.l('2', '12') = 0.10690748277471100180502;
yyij.l('2', '13') = 0.41075740033965701947238;
yyij.l('2', '14') = 0.59461685673372799421088;
yyij.l('2', '15') = 0.51012788452568202934856;
yyij.l('2', '16') = 0.34125821303424902497525;
yyij.l('2', '17') = 0.12347324024736999747986;
yyij.l('2', '18') = 0.11677234924354200351626;
yyij.l('2', '19') = 0.04479491499596439940678;
yyij.l('2', '20') = 0.57079681330899001423518;
yyij.l('2', '21') = 0.58688135778316896651319;
yyij.l('2', '22') = 0.42811715925980597940992;
yyij.l('2', '23') = 0.37827552294228800056075;
yyij.l('2', '24') = 0.097764435803600099883504;
yyij.l('2', '25') = 0.57388860682422104808609;
yyij.l('2', '26') = 0.4699826901275260260249;
yyij.l('2', '27') = 0.042870063002046300548731;
yyij.l('2', '28') = 0.51016397550056802323581;
yyij.l('2', '29') = 0.18073758706643500149269;
yyij.l('2', '30') = 0.26642959177067998544075;
yyij.l('2', '31') = 0.097247131830234603833141;
yyij.l('2', '32') = 0.26811383726535797933366;
yyij.l('2', '33') = 0.22549039592503300477588;
yyij.l('2', '34') = 0.32273151259278598512736;
yyij.l('2', '35') = 0.51734607950287503363995;
yyij.l('2', '36') = 0.11749416874126099308295;
yyij.l('2', '37') = 0.44347988423626499843166;
yyij.l('2', '38') = 0.42234260327805200896378;
yyij.l('2', '39') = 0.19637700951702000140564;
yyij.l('2', '40') = 0.082365619852254698396443;
yyij.l('2', '41') = 0.088825904356842594333799;
yyij.l('2', '42') = 0.22841376489079601164178;
yyij.l('2', '43') = 0.55391826738732097279438;
yyij.l('2', '44') = 0.066485590902429794746276;
yyij.l('2', '45') = 0.34050030256164298680943;
yyij.l('2', '46') = 0.486825145074310017268;
yyij.l('2', '47') = 0.1222702077511710061497;
yyij.l('2', '48') = 0.45482448067542097236426;
yyij.l('2', '49') = 0.091713182347719801601471;
yyij.l('2', '50') = 0.018604897553715301489197;
yyij.l('2', '51') = 0.5616176753629930074041;
yyij.l('2', '52') = 0.30901694213611902162242;
yyij.l('2', '53') = 0.16052664113029399550747;
yyij.l('2', '54') = 0.53205916693138699535837;
yyij.l('2', '55') = 0.043351276000525802711838;
yyij.l('2', '56') = 0.37494312292781700746147;
yyij.l('2', '57') = 0.28227352974561897847039;
yyij.l('2', '58') = 0.006093359593247209618494;
yyij.l('2', '59') = 0.46826235365796198273358;
yyij.l('2', '60') = 0.075147424875061596960535;
yyij.l('2', '61') = 0.31258994864982997397007;
yyij.l('2', '62') = 0.50992336900132795296514;
yyij.l('2', '63') = 0.24834801335281100898023;
yyij.l('2', '64') = 0.51641974448080196768984;
yyij.l('2', '65') = 0.22741524791895101342831;
yyij.l('2', '66') = 0.38336435040120897532745;
yyij.l('2', '67') = 0.32197360212018100167342;
yyij.l('2', '68') = 0.27918173623038800013063;
yyij.l('2', '69') = 0.1229920272488899957164;
yyij.l('2', '70') = 0.25199320181629297765724;
yyij.l('2', '71') = 0.54477522041620896064984;
yyij.l('2', '72') = 0.22961679738699500297194;
yyij.l('2', '73') = 0.21586613595544199006859;
yyij.l('2', '74') = 0.019567323550674399490479;
yyij.l('2', '75') = 0.29117597021748997665469;
yyij.l('2', '76') = 0.51208882749448603188824;
yyij.l('2', '77') = 0.24137042487485799169278;
yyij.l('2', '78') = 0.071057114387985495507216;
yyij.l('2', '79') = 0.25893469931936097250258;
yyij.l('2', '80') = 0.549142228377411001361;
yyij.l('2', '81') = 0.055140994463274597969793;
yyij.l('2', '82') = 0.069613475392546794728865;
yyij.l('2', '83') = 0.063081008938186994283726;
yyij.l('2', '84') = 0.2445344003398610133182;
yyij.l('2', '85') = 0.23463344289614398996413;
yyij.l('2', '86') = 0.15960030610822101282409;
yyij.l('2', '87') = 0.040463998009648498299651;
yyij.l('2', '88') = 0.58475199026489699249964;
yyij.l('2', '89') = 0.2745741217699460001711;
yyij.l('2', '90') = 0.36507825645898600575023;
yyij.l('2', '91') = 0.046719766989882602348239;
yyij.l('2', '92') = 0.029913403017984601522938;
yyij.l('2', '93') = 0.3915088804004749900578;
yyij.l('2', '94') = 0.58980472674893202889024;
yyij.l('2', '95') = 0.057787665954912102728169;
yyij.l('2', '96') = 0.5289312824412699676202;
yyij.l('2', '97') = 0.32077056962398198258768;
yyij.l('2', '98') = 0.015717619562838101160418;
yyij.l('2', '99') = 0.16991029460064499545524;
yyij.l('2', '100') = 0.3013175341604469870127;
yyij.l('3', '1') = 0.0031995181386743399599981;
yyij.l('3', '2') = 0.73556660467130896563503;
yyij.l('3', '3') = 0.46804504171937200140974;
yyij.l('3', '4') = 0.012667302058566299455267;
yyij.l('3', '5') = 0.47257841891858298755125;
yyij.l('3', '6') = 0.48239492416149198916742;
yyij.l('3', '7') = 0.1214160466411920019647;
yyij.l('3', '8') = 0.64524778201009302947;
yyij.l('3', '9') = 0.56533829084091302696891;
yyij.l('3', '10') = 0.57097014020762604236126;
yyij.l('3', '11') = 0.51407625635752096648901;
yyij.l('3', '12') = 0.15494560184920699863476;
yyij.l('3', '13') = 0.59532832462031304299188;
yyij.l('3', '14') = 0.86180372360320101066122;
yyij.l('3', '15') = 0.73935023102603503186714;
yyij.l('3', '16') = 0.49460017046706100662945;
yyij.l('3', '17') = 0.17895506493887800014697;
yyij.l('3', '18') = 0.16924317609287500840942;
yyij.l('3', '19') = 0.064923192312555402794239;
yyij.l('3', '20') = 0.82728031262459000849674;
yyij.l('3', '21') = 0.85059233306822801257141;
yyij.l('3', '22') = 0.62048856807593699702608;
yyij.l('3', '23') = 0.54825094601311596953508;
yyij.l('3', '24') = 0.14169419157458901237234;
yyij.l('3', '25') = 0.83176138162534896114408;
yyij.l('3', '26') = 0.68116607828077002650957;
yyij.l('3', '27') = 0.06213342172842520327869;
yyij.l('3', '28') = 0.73940253922448795353972;
yyij.l('3', '29') = 0.26195073981675198737662;
yyij.l('3', '30') = 0.38614783900899901647463;
yyij.l('3', '31') = 0.14094444073010400919621;
yyij.l('3', '32') = 0.38858888827011300870495;
yyij.l('3', '33') = 0.32681290589778000388321;
yyij.l('3', '34') = 0.46774862859480798027434;
yyij.l('3', '35') = 0.74981187071652399822597;
yyij.l('3', '36') = 0.17028934006192400496538;
yyij.l('3', '37') = 0.64275442455052700374551;
yyij.l('3', '38') = 0.61211925632354702297988;
yyij.l('3', '39') = 0.28461762581281002670863;
yyij.l('3', '40') = 0.11937602690154699991432;
yyij.l('3', '41') = 0.12873919442453399253345;
yyij.l('3', '42') = 0.33104986997242702440047;
yyij.l('3', '43') = 0.80281751181499805269937;
yyij.l('3', '44') = 0.096360419582472794930439;
yyij.l('3', '45') = 0.49350169829955997657933;
yyij.l('3', '46') = 0.70557657089190894961206;
yyij.l('3', '47') = 0.17721145832379700535419;
yyij.l('3', '48') = 0.65919663493074398541438;
yyij.l('3', '49') = 0.13292385030072900731213;
yyij.l('3', '50') = 0.026964876302233601462754;
yyij.l('3', '51') = 0.81397659415151901729502;
yyij.l('3', '52') = 0.44787151318287998780221;
yyij.l('3', '53') = 0.23265814868338499654676;
yyij.l('3', '54') = 0.77113617961896896435547;
yyij.l('3', '55') = 0.062830864374457701115873;
yyij.l('3', '56') = 0.5434211556893400185686;
yyij.l('3', '57') = 0.40911113812962102143089;
yyij.l('3', '58') = 0.0088313675053872196102356;
yyij.l('3', '59') = 0.67867272082120300158437;
yyij.l('3', '60') = 0.10891438721105900500064;
yyij.l('3', '61') = 0.45305002482967199339825;
yyij.l('3', '62') = 0.73905381790147195442131;
yyij.l('3', '63') = 0.35994143158432601037333;
yyij.l('3', '64') = 0.74846929362291103604576;
yyij.l('3', '65') = 0.32960267648190999523194;
yyij.l('3', '66') = 0.55562640199490997972021;
yyij.l('3', '67') = 0.46665015642730700573537;
yyij.l('3', '68') = 0.4046300691288620132724;
yyij.l('3', '69') = 0.17825762229284600191015;
yyij.l('3', '70') = 0.36522455962802302664727;
yyij.l('3', '71') = 0.7895661015403789839695;
yyij.l('3', '72') = 0.33279347658750901839397;
yyij.l('3', '73') = 0.31286405297712899242768;
yyij.l('3', '74') = 0.028359761594298701220529;
yyij.l('3', '75') = 0.42201382708122298081932;
yyij.l('3', '76') = 0.74219230980861794488845;
yyij.l('3', '77') = 0.34982851321685398682249;
yyij.l('3', '78') = 0.10298612471978199622846;
yyij.l('3', '79') = 0.37528516979704201750323;
yyij.l('3', '80') = 0.7958953935531249967994;
yyij.l('3', '81') = 0.079918209202255299783424;
yyij.l('3', '82') = 0.10089379678168400311655;
yyij.l('3', '83') = 0.091426012861792499419877;
yyij.l('3', '84') = 0.35441419861451800565888;
yyij.l('3', '85') = 0.3400643161723980179012;
yyij.l('3', '86') = 0.23131557158977200661099;
yyij.l('3', '87') = 0.058646208498262401842549;
yyij.l('3', '88') = 0.84750614935953394457613;
yyij.l('3', '89') = 0.39795205579310000132409;
yyij.l('3', '90') = 0.52912358144567295248351;
yyij.l('3', '91') = 0.067712962896685602309788;
yyij.l('3', '92') = 0.043354778483998698823676;
yyij.l('3', '93') = 0.56743061877901102008082;
yyij.l('3', '94') = 0.85482929714287603228939;
yyij.l('3', '95') = 0.083754143755434398710413;
yyij.l('3', '96') = 0.76660280241975797821397;
yyij.l('3', '97') = 0.46490654981222501174187;
yyij.l('3', '98') = 0.022780220426038298719984;
yyij.l('3', '99') = 0.24625828028102000888389;
yyij.l('3', '100') = 0.43671243084635902320656;
yyij.l('4', '1') = 0.0036700000000000000850708;
yyij.l('4', '2') = 0.84372999999999997999822;
yyij.l('4', '3') = 0.5368699999999999583622;
yyij.l('4', '4') = 0.014529999999999999513167;
yyij.l('4', '5') = 0.54207000000000005179857;
yyij.l('4', '6') = 0.55332999999999998852473;
yyij.l('4', '7') = 0.13927000000000000490274;
yyij.l('4', '8') = 0.74012999999999995459632;
yyij.l('4', '9') = 0.64846999999999999086953;
yyij.l('4', '10') = 0.65493000000000001215028;
yyij.l('4', '11') = 0.58967000000000002746248;
yyij.l('4', '12') = 0.17772999999999999909406;
yyij.l('4', '13') = 0.68286999999999997701394;
yyij.l('4', '14') = 0.98853000000000001978862;
yyij.l('4', '15') = 0.84806999999999999051425;
yyij.l('4', '16') = 0.56733000000000000095923;
yyij.l('4', '17') = 0.20527000000000000801137;
yyij.l('4', '18') = 0.19412999999999999700684;
yyij.l('4', '19') = 0.074469999999999994533262;
yyij.l('4', '20') = 0.94893000000000005123013;
yyij.l('4', '21') = 0.97567000000000003723244;
yyij.l('4', '22') = 0.71172999999999997378097;
yyij.l('4', '23') = 0.62887000000000004007461;
yyij.l('4', '24') = 0.16253000000000000779821;
yyij.l('4', '25') = 0.95406999999999997363886;
yyij.l('4', '26') = 0.78132999999999996898481;
yyij.l('4', '27') = 0.071270000000000000017764;
yyij.l('4', '28') = 0.84813000000000005051959;
yyij.l('4', '29') = 0.30047000000000001485034;
yyij.l('4', '30') = 0.44292999999999999038991;
yyij.l('4', '31') = 0.1616700000000000081446;
yyij.l('4', '32') = 0.44573000000000001508127;
yyij.l('4', '33') = 0.37486999999999998101075;
yyij.l('4', '34') = 0.53652999999999995139888;
yyij.l('4', '35') = 0.8600700000000000011724;
yyij.l('4', '36') = 0.19533000000000000362377;
yyij.l('4', '37') = 0.73726999999999998092193;
yyij.l('4', '38') = 0.70213000000000003186784;
yyij.l('4', '39') = 0.32646999999999998243183;
yyij.l('4', '40') = 0.13692999999999999616307;
yyij.l('4', '41') = 0.1476699999999999957101;
yyij.l('4', '42') = 0.37973000000000001197265;
yyij.l('4', '43') = 0.9208699999999999663558;
yyij.l('4', '44') = 0.11053000000000000324629;
yyij.l('4', '45') = 0.56606999999999996209255;
yyij.l('4', '46') = 0.80932999999999999385381;
yyij.l('4', '47') = 0.20327000000000000623501;
yyij.l('4', '48') = 0.75612999999999996880717;
yyij.l('4', '49') = 0.15246999999999999442224;
yyij.l('4', '50') = 0.030929999999999999160671;
yyij.l('4', '51') = 0.93366999999999999992895;
yyij.l('4', '52') = 0.51373000000000001996625;
yyij.l('4', '53') = 0.26686999999999999610978;
yyij.l('4', '54') = 0.88453000000000003844036;
yyij.l('4', '55') = 0.072069999999999995177191;
yyij.l('4', '56') = 0.62333000000000005069722;
yyij.l('4', '57') = 0.46927000000000002044587;
yyij.l('4', '58') = 0.010130000000000000115463;
yyij.l('4', '59') = 0.77846999999999999531042;
yyij.l('4', '60') = 0.12492999999999999938272;
yyij.l('4', '61') = 0.51966999999999996528999;
yyij.l('4', '62') = 0.84772999999999998355094;
yyij.l('4', '63') = 0.41287000000000001476153;
yyij.l('4', '64') = 0.85853000000000001534772;
yyij.l('4', '65') = 0.37807000000000001715961;
yyij.l('4', '66') = 0.63732999999999995210942;
yyij.l('4', '67') = 0.53527000000000002355449;
yyij.l('4', '68') = 0.46412999999999998701483;
yyij.l('4', '69') = 0.20447000000000001285194;
yyij.l('4', '70') = 0.41893000000000002458478;
yyij.l('4', '71') = 0.90566999999999997505995;
yyij.l('4', '72') = 0.381730000000000013749;
yyij.l('4', '73') = 0.35887000000000002231104;
yyij.l('4', '74') = 0.032530000000000003357314;
yyij.l('4', '75') = 0.48407000000000000028422;
yyij.l('4', '76') = 0.8513300000000000311573;
yyij.l('4', '77') = 0.40127000000000001556089;
yyij.l('4', '78') = 0.11812999999999999889422;
yyij.l('4', '79') = 0.43047000000000001929124;
yyij.l('4', '80') = 0.91293000000000001925571;
yyij.l('4', '81') = 0.091670000000000001483258;
yyij.l('4', '82') = 0.11572999999999999953815;
yyij.l('4', '83') = 0.10487000000000000488054;
yyij.l('4', '84') = 0.40653000000000000246914;
yyij.l('4', '85') = 0.3900699999999999723066;
yyij.l('4', '86') = 0.26533000000000001028511;
yyij.l('4', '87') = 0.06726999999999999646505;
yyij.l('4', '88') = 0.97213000000000004963141;
yyij.l('4', '89') = 0.45646999999999998687272;
yyij.l('4', '90') = 0.60692999999999996951772;
yyij.l('4', '91') = 0.077670000000000002926548;
yyij.l('4', '92') = 0.049730000000000003368417;
yyij.l('4', '93') = 0.65086999999999994859223;
yyij.l('4', '94') = 0.98053000000000001268319;
yyij.l('4', '95') = 0.096070000000000002615685;
yyij.l('4', '96') = 0.87932999999999994500399;
yyij.l('4', '97') = 0.53327000000000002177813;
yyij.l('4', '98') = 0.02613000000000000044853;
yyij.l('4', '99') = 0.28246999999999999886313;
yyij.l('4', '100') = 0.50092999999999998639311;
yyij.l('5', '1') = 0.00076577192736430898557798;
yyij.l('5', '2') = 0.17605034012945200427858;
yyij.l('5', '3') = 0.11202179145615200062114;
yyij.l('5', '4') = 0.0030317891293197298495377;
yyij.l('5', '5') = 0.11310680890091899530869;
yyij.l('5', '6') = 0.11545628898324100664041;
yyij.l('5', '7') = 0.029059688371669601530956;
yyij.l('5', '8') = 0.15443345411448100579221;
yyij.l('5', '9') = 0.1353079350784560097587;
yyij.l('5', '10') = 0.13665586059637799265509;
yyij.l('5', '11') = 0.1230388916645540064998;
yyij.l('5', '12') = 0.037084644318926100747813;
yyij.l('5', '13') = 0.14248574278999098785548;
yyij.l('5', '14') = 0.20626390282219100869021;
yyij.l('5', '15') = 0.17695591238142999168659;
yyij.l('5', '16') = 0.11837748979607400079406;
yyij.l('5', '17') = 0.042831063632172101940387;
yyij.l('5', '18') = 0.040506622413959997297539;
yyij.l('5', '19') = 0.015538701752267099556737;
yyij.l('5', '20') = 0.1980010776658890081503;
yyij.l('5', '21') = 0.20358057121840200665019;
yyij.l('5', '22') = 0.14850758960844701039861;
yyij.l('5', '23') = 0.13121825394048899915411;
yyij.l('5', '24') = 0.033913054864992096815168;
yyij.l('5', '25') = 0.1990735756786010113295;
yyij.l('5', '26') = 0.16303013079224901171749;
yyij.l('5', '27') = 0.014870998709333600393268;
yyij.l('5', '28') = 0.17696843181348501095052;
yyij.l('5', '29') = 0.062695229159442505961763;
yyij.l('5', '30') = 0.092420534002036300313954;
yyij.l('5', '31') = 0.033733609672203797302803;
yyij.l('5', '32') = 0.093004774164603093433712;
yyij.l('5', '33') = 0.078219324907645396138811;
yyij.l('5', '34') = 0.11195084800783999812168;
yyij.l('5', '35') = 0.17945979879243101340336;
yyij.l('5', '36') = 0.040757011055060098081437;
yyij.l('5', '37') = 0.15383669451985901299729;
yyij.l('5', '38') = 0.14650448047964600983839;
yyij.l('5', '39') = 0.068120316383276799387936;
yyij.l('5', '40') = 0.028571430521524499024366;
yyij.l('5', '41') = 0.030812408859369901092951;
yyij.l('5', '42') = 0.079233398904100596493727;
yyij.l('5', '43') = 0.19214615660816700137836;
yyij.l('5', '44') = 0.023062880417323499554483;
yyij.l('5', '45') = 0.11811458172291899870743;
yyij.l('5', '46') = 0.16887253241791699842622;
yyij.l('5', '47') = 0.042413749230338700091369;
yyij.l('5', '48') = 0.15777196932914799853975;
yyij.l('5', '49') = 0.031813963423770103000621;
yyij.l('5', '50') = 0.0064537672243536996913305;
yyij.l('5', '51') = 0.19481696877990001270931;
yyij.l('5', '52') = 0.1071934638269390061005;
yyij.l('5', '53') = 0.055684347208641196691481;
yyij.l('5', '54') = 0.18456355392685300231825;
yyij.l('5', '55') = 0.015037924470067000337625;
yyij.l('5', '56') = 0.13006229304740998808931;
yyij.l('5', '57') = 0.097916564674182401950553;
yyij.l('5', '58') = 0.0021136974452862300824507;
yyij.l('5', '59') = 0.16243337119762799036771;
yyij.l('5', '60') = 0.026067544110524001194085;
yyij.l('5', '61') = 0.1084328876003839980946;
yyij.l('5', '62') = 0.17688496893311900226564;
yyij.l('5', '63') = 0.086148298542480197803606;
yyij.l('5', '64') = 0.17913846670301900032563;
yyij.l('5', '65') = 0.078887027950578794688319;
yyij.l('5', '66') = 0.13298349386024399532147;
yyij.l('5', '67') = 0.11168793993468499603505;
yyij.l('5', '68') = 0.096844066661470495915864;
yyij.l('5', '69') = 0.042664137871438800875268;
yyij.l('5', '70') = 0.087412761180035394859011;
yyij.l('5', '71') = 0.18897456715423299744572;
yyij.l('5', '72') = 0.079650713305933998342745;
yyij.l('5', '73') = 0.074880809692978098079941;
yyij.l('5', '74') = 0.0067876187458204301911069;
yyij.l('5', '75') = 0.10100469124774999474248;
yyij.l('5', '76') = 0.17763613485641899236711;
yyij.l('5', '77') = 0.083727875011846406017035;
yyij.l('5', '78') = 0.024648675144290400906844;
yyij.l('5', '79') = 0.08982066527861419513723;
yyij.l('5', '80') = 0.19048941843288799691258;
yyij.l('5', '81') = 0.019127605608034399520267;
yyij.l('5', '82') = 0.024147897862090299953008;
yyij.l('5', '83') = 0.021881880660134900989933;
yyij.l('5', '84') = 0.084825411888668295068427;
yyij.l('5', '85') = 0.081390914361579302926941;
yyij.l('5', '86') = 0.055363015119229502802867;
yyij.l('5', '87') = 0.014036369905666800164679;
yyij.l('5', '88') = 0.20284192472715700805708;
yyij.l('5', '89') = 0.09524575250244850244119;
yyij.l('5', '90') = 0.12664031495237598745618;
yyij.l('5', '91') = 0.016206404795200499840968;
yyij.l('5', '92') = 0.010376522601587799543577;
yyij.l('5', '93') = 0.13580871236065600315968;
yyij.l('5', '94') = 0.20459464521485701271608;
yyij.l('5', '95') = 0.020045697292067898853674;
yyij.l('5', '96') = 0.18347853648208700683142;
yyij.l('5', '97') = 0.11127062553285199664188;
yyij.l('5', '98') = 0.0054522126599535099267246;
yyij.l('5', '99') = 0.058939399542941799114981;
yyij.l('5', '100') = 0.10452265165520499556884;
obj.l = 0.014208574916096299370349;
facility_community_sq_distance.l('1', '1') = 0.097007344275643794806463;
facility_community_sq_distance.l('1', '2') = 0.90677596041377594993094;
facility_community_sq_distance.l('1', '3') = 0.65640974386618100577806;
facility_community_sq_distance.l('1', '4') = 0.25485761048297800313023;
facility_community_sq_distance.l('1', '5') = 0.648286055071979006037;
facility_community_sq_distance.l('1', '6') = 0.16310678780217000016783;
facility_community_sq_distance.l('1', '7') = 0.72711091388403503721349;
facility_community_sq_distance.l('1', '8') = 0.18629258682066499042129;
facility_community_sq_distance.l('1', '9') = 0.1242087756620289945575;
facility_community_sq_distance.l('1', '10') = 0.64824777944405498342206;
facility_community_sq_distance.l('1', '11') = 0.82234052870465501605679;
facility_community_sq_distance.l('1', '12') = 0.35536720781395297885652;
facility_community_sq_distance.l('1', '13') = 0.58016741401878002548642;
facility_community_sq_distance.l('1', '14') = 0.65991671339563995335453;
facility_community_sq_distance.l('1', '15') = 0.33801210343359200383162;
facility_community_sq_distance.l('1', '16') = 0.067008855858584195908101;
facility_community_sq_distance.l('1', '17') = 0.20579673399843301240253;
facility_community_sq_distance.l('1', '18') = 0.52288487021183804870361;
facility_community_sq_distance.l('1', '19') = 0.26540576107298402552814;
facility_community_sq_distance.l('1', '20') = 1.1859480617004800606651;
facility_community_sq_distance.l('1', '21') = 0.79101042710446900496635;
facility_community_sq_distance.l('1', '22') = 0.49390291831759197682672;
facility_community_sq_distance.l('1', '23') = 0.22466912000957101058773;
facility_community_sq_distance.l('1', '24') = 0.48154278258680299762418;
facility_community_sq_distance.l('1', '25') = 0.6306895095007849505464;
facility_community_sq_distance.l('1', '26') = 0.9790702099441960237769;
facility_community_sq_distance.l('1', '27') = 0.77495391181841100092242;
facility_community_sq_distance.l('1', '28') = 0.6855742948390840529882;
facility_community_sq_distance.l('1', '29') = 0.39061928126378397951868;
facility_community_sq_distance.l('1', '30') = 0.07320048730966889627414;
facility_community_sq_distance.l('1', '31') = 0.034591862400820301559623;
facility_community_sq_distance.l('1', '32') = 0.61111809404138495160907;
facility_community_sq_distance.l('1', '33') = 0.70220218370594200685275;
facility_community_sq_distance.l('1', '34') = 0.064625993014039304074281;
facility_community_sq_distance.l('1', '35') = 0.56283095140616901108643;
facility_community_sq_distance.l('1', '36') = 0.016036385515184898437058;
facility_community_sq_distance.l('1', '37') = 0.18672030255084601235716;
facility_community_sq_distance.l('1', '38') = 0.70550318468648498537732;
facility_community_sq_distance.l('1', '39') = 0.34953683729277601477392;
facility_community_sq_distance.l('1', '40') = 0.65165219894805603839671;
facility_community_sq_distance.l('1', '41') = 0.21959715434440599257648;
facility_community_sq_distance.l('1', '42') = 0.03183791205959830145078;
facility_community_sq_distance.l('1', '43') = 0.38970446031476901893598;
facility_community_sq_distance.l('1', '44') = 0.59631599052882000577824;
facility_community_sq_distance.l('1', '45') = 0.19203642914974500266467;
facility_community_sq_distance.l('1', '46') = 0.29799434605702501688285;
facility_community_sq_distance.l('1', '47') = 0.014645552047207100257453;
facility_community_sq_distance.l('1', '48') = 0.203496716828306001279;
facility_community_sq_distance.l('1', '49') = 0.15175842915995899073955;
facility_community_sq_distance.l('1', '50') = 0.3716885528808639982401;
facility_community_sq_distance.l('1', '51') = 0.71133898106783699510913;
facility_community_sq_distance.l('1', '52') = 0.61607701610700904559792;
facility_community_sq_distance.l('1', '53') = 0.044725595687522899657207;
facility_community_sq_distance.l('1', '54') = 0.66866312927967297419229;
facility_community_sq_distance.l('1', '55') = 0.05590594273151280185763;
facility_community_sq_distance.l('1', '56') = 0.57687177181902005163039;
facility_community_sq_distance.l('1', '57') = 0.77535465819080195970514;
facility_community_sq_distance.l('1', '58') = 0.41393703605767001585392;
facility_community_sq_distance.l('1', '59') = 1.0726838776743798931079;
facility_community_sq_distance.l('1', '60') = 0.28051687097547900462402;
facility_community_sq_distance.l('1', '61') = 0.28679234468780501199348;
facility_community_sq_distance.l('1', '62') = 0.59502076244883894684534;
facility_community_sq_distance.l('1', '63') = 0.019603265840121900792647;
facility_community_sq_distance.l('1', '64') = 0.68000973325068103658708;
facility_community_sq_distance.l('1', '65') = 0.20423931296051400785529;
facility_community_sq_distance.l('1', '66') = 0.24149383987543399099351;
facility_community_sq_distance.l('1', '67') = 0.27396047830519998367294;
facility_community_sq_distance.l('1', '68') = 0.1048744965231079989687;
facility_community_sq_distance.l('1', '69') = 0.094313541217942706285093;
facility_community_sq_distance.l('1', '70') = 0.43573715323190298498446;
facility_community_sq_distance.l('1', '71') = 0.40418224308761901975018;
facility_community_sq_distance.l('1', '72') = 0.3030439740108240020966;
facility_community_sq_distance.l('1', '73') = 0.60991229369830102235994;
facility_community_sq_distance.l('1', '74') = 0.79595580244184405138697;
facility_community_sq_distance.l('1', '75') = 0.51043671902770704207342;
facility_community_sq_distance.l('1', '76') = 0.35186787209365699702346;
facility_community_sq_distance.l('1', '77') = 0.77903765612517894556532;
facility_community_sq_distance.l('1', '78') = 0.075451422208700005822557;
facility_community_sq_distance.l('1', '79') = 0.22184706140874299595822;
facility_community_sq_distance.l('1', '80') = 0.36534207778274702116406;
facility_community_sq_distance.l('1', '81') = 0.60077100025135998784265;
facility_community_sq_distance.l('1', '82') = 0.58417914973461804173382;
facility_community_sq_distance.l('1', '83') = 0.111878035527283994921;
facility_community_sq_distance.l('1', '84') = 0.089359012869080406415989;
facility_community_sq_distance.l('1', '85') = 0.55209816093309205253803;
facility_community_sq_distance.l('1', '86') = 0.099961369532034494156392;
facility_community_sq_distance.l('1', '87') = 0.065211547915959594545754;
facility_community_sq_distance.l('1', '88') = 0.53773281099775405156294;
facility_community_sq_distance.l('1', '89') = 0.19908461743773500640664;
facility_community_sq_distance.l('1', '90') = 0.40131378942113399288516;
facility_community_sq_distance.l('1', '91') = 0.05820897032755630029488;
facility_community_sq_distance.l('1', '92') = 0.084818967752831000983527;
facility_community_sq_distance.l('1', '93') = 0.42118763400350001102623;
facility_community_sq_distance.l('1', '94') = 1.2914015093255100108394;
facility_community_sq_distance.l('1', '95') = 0.38682363867666802459411;
facility_community_sq_distance.l('1', '96') = 0.67063933007387399598542;
facility_community_sq_distance.l('1', '97') = 0.058569296353974398261499;
facility_community_sq_distance.l('1', '98') = 0.47162116606531001572478;
facility_community_sq_distance.l('1', '99') = 0.035626209304917902387366;
facility_community_sq_distance.l('1', '100') = 0.13487014335394101327559;
facility_community_sq_distance.l('2', '1') = 0.43367118031119300525233;
facility_community_sq_distance.l('2', '2') = 0.38971440254397199387526;
facility_community_sq_distance.l('2', '3') = 0.32352506408069098275959;
facility_community_sq_distance.l('2', '4') = 0.38383335617409297668701;
facility_community_sq_distance.l('2', '5') = 0.31524075943586898906901;
facility_community_sq_distance.l('2', '6') = 0.014208574916096299370349;
facility_community_sq_distance.l('2', '7') = 0.60243093321816099106059;
facility_community_sq_distance.l('2', '8') = 0.064278519057719002427476;
facility_community_sq_distance.l('2', '9') = 0.016454757380881399747574;
facility_community_sq_distance.l('2', '10') = 0.26763365517824400097169;
facility_community_sq_distance.l('2', '11') = 0.42251705892212199078273;
facility_community_sq_distance.l('2', '12') = 0.31603228340874600643673;
facility_community_sq_distance.l('2', '13') = 0.21011917467052299013375;
facility_community_sq_distance.l('2', '14') = 0.2036905431993409898439;
facility_community_sq_distance.l('2', '15') = 0.060823104101787900388487;
facility_community_sq_distance.l('2', '16') = 0.048294058402349300529455;
facility_community_sq_distance.l('2', '17') = 0.20969401025620398870686;
facility_community_sq_distance.l('2', '18') = 0.41773546676392497856156;
facility_community_sq_distance.l('2', '19') = 0.33865106508708797683482;
facility_community_sq_distance.l('2', '20') = 0.56767523958201404621349;
facility_community_sq_distance.l('2', '21') = 0.28130243713982999720358;
facility_community_sq_distance.l('2', '22') = 0.14418833544039200145193;
facility_community_sq_distance.l('2', '23') = 0.019558617894628298888859;
facility_community_sq_distance.l('2', '24') = 0.41002338998803000702509;
facility_community_sq_distance.l('2', '25') = 0.18695661442947300590056;
facility_community_sq_distance.l('2', '26') = 0.4639360422818240015097;
facility_community_sq_distance.l('2', '27') = 0.68502825295601399435697;
facility_community_sq_distance.l('2', '28') = 0.23368475260950899441426;
facility_community_sq_distance.l('2', '29') = 0.26096020922870999392273;
facility_community_sq_distance.l('2', '30') = 0.025674154522874598899351;
facility_community_sq_distance.l('2', '31') = 0.20310564419066801100655;
facility_community_sq_distance.l('2', '32') = 0.33492755103662097404538;
facility_community_sq_distance.l('2', '33') = 0.43962922678049998204131;
facility_community_sq_distance.l('2', '34') = 0.014208574916096299370349;
facility_community_sq_distance.l('2', '35') = 0.15465545739142999570603;
facility_community_sq_distance.l('2', '36') = 0.23738952367089399819733;
facility_community_sq_distance.l('2', '37') = 0.043569499063745097122702;
facility_community_sq_distance.l('2', '38') = 0.29077720201967599544801;
facility_community_sq_distance.l('2', '39') = 0.21907468600460500152138;
facility_community_sq_distance.l('2', '40') = 0.5482695698569559628055;
facility_community_sq_distance.l('2', '41') = 0.25792752070441499201436;
facility_community_sq_distance.l('2', '42') = 0.051571600971084700926195;
facility_community_sq_distance.l('2', '43') = 0.11026683907429400688383;
facility_community_sq_distance.l('2', '44') = 0.52640275643624101498119;
facility_community_sq_distance.l('2', '45') = 0.021519632987659499667732;
facility_community_sq_distance.l('2', '46') = 0.043227009254329699927677;
facility_community_sq_distance.l('2', '47') = 0.18187440703209900583204;
facility_community_sq_distance.l('2', '48') = 0.048334485768076897171941;
facility_community_sq_distance.l('2', '49') = 0.22259449541477299705505;
facility_community_sq_distance.l('2', '50') = 0.4348498195292719858962;
facility_community_sq_distance.l('2', '51') = 0.23558223365357799927722;
facility_community_sq_distance.l('2', '52') = 0.3051321512987690276475;
facility_community_sq_distance.l('2', '53') = 0.11202811322870999399814;
facility_community_sq_distance.l('2', '54') = 0.21564927609576201028574;
facility_community_sq_distance.l('2', '55') = 0.32514914121816201886261;
facility_community_sq_distance.l('2', '56') = 0.2298876584023490099451;
facility_community_sq_distance.l('2', '57') = 0.44455798446336397544698;
facility_community_sq_distance.l('2', '58') = 0.47774076610855598090666;
facility_community_sq_distance.l('2', '59') = 0.53641297428784995293682;
facility_community_sq_distance.l('2', '60') = 0.30812073656731397974795;
facility_community_sq_distance.l('2', '61') = 0.085054775435869797717281;
facility_community_sq_distance.l('2', '62') = 0.17579753596468800092012;
facility_community_sq_distance.l('2', '63') = 0.049742223818542902202822;
facility_community_sq_distance.l('2', '64') = 0.2277989593198659901141;
facility_community_sq_distance.l('2', '65') = 0.10483731891157399562786;
facility_community_sq_distance.l('2', '66') = 0.024693141888602301164957;
facility_community_sq_distance.l('2', '67') = 0.071741061501406702682893;
facility_community_sq_distance.l('2', '68') = 0.024039384588411601140212;
facility_community_sq_distance.l('2', '69') = 0.1635434489665630042321;
facility_community_sq_distance.l('2', '70') = 0.22568232097108500977534;
facility_community_sq_distance.l('2', '71') = 0.092560153653577795229701;
facility_community_sq_distance.l('2', '72') = 0.15944608419518999098408;
facility_community_sq_distance.l('2', '73') = 0.38048750007014198182276;
facility_community_sq_distance.l('2', '74') = 0.72845180610855597702624;
facility_community_sq_distance.l('2', '75') = 0.24449082923925899435424;
facility_community_sq_distance.l('2', '76') = 0.063149292740582493865809;
facility_community_sq_distance.l('2', '77') = 0.48299530420121600249317;
facility_community_sq_distance.l('2', '78') = 0.23388116663285099527947;
facility_community_sq_distance.l('2', '79') = 0.088172593108184899035606;
facility_community_sq_distance.l('2', '80') = 0.14002873971308799072588;
facility_community_sq_distance.l('2', '81') = 0.54286919373190900550696;
facility_community_sq_distance.l('2', '82') = 0.51410529979141994516567;
facility_community_sq_distance.l('2', '83') = 0.24949227592851999646406;
facility_community_sq_distance.l('2', '84') = 0.042956991036621601509626;
facility_community_sq_distance.l('2', '85') = 0.32170967220121599039473;
facility_community_sq_distance.l('2', '86') = 0.12322860715714699375578;
facility_community_sq_distance.l('2', '87') = 0.30194904650780401977883;
facility_community_sq_distance.l('2', '88') = 0.14732111984416199068626;
facility_community_sq_distance.l('2', '89') = 0.06460706988407989570522;
facility_community_sq_distance.l('2', '90') = 0.12014415504717000648949;
facility_community_sq_distance.l('2', '91') = 0.29462523721816197275203;
facility_community_sq_distance.l('2', '92') = 0.31066934972588300389873;
facility_community_sq_distance.l('2', '93') = 0.11743572124980700133179;
facility_community_sq_distance.l('2', '94') = 0.63949867635790902387072;
facility_community_sq_distance.l('2', '95') = 0.39409384779744599525131;
facility_community_sq_distance.l('2', '96') = 0.21778609274058299827281;
facility_community_sq_distance.l('2', '97') = 0.019681458277301600717779;
facility_community_sq_distance.l('2', '98') = 0.50227673281891305201441;
facility_community_sq_distance.l('2', '99') = 0.10244687929424700634229;
facility_community_sq_distance.l('2', '100') = 0.020244404719485499521969;
facility_community_sq_distance.l('3', '1') = 0.94741791566698096982435;
facility_community_sq_distance.l('3', '2') = 0.16994797699962099768456;
facility_community_sq_distance.l('3', '3') = 0.27300593366200098799368;
facility_community_sq_distance.l('3', '4') = 0.73608556731949603690879;
facility_community_sq_distance.l('3', '5') = 0.26414199865128101807343;
facility_community_sq_distance.l('3', '6') = 0.10446957884646500269721;
facility_community_sq_distance.l('3', '7') = 0.74768067025337503483939;
facility_community_sq_distance.l('3', '8') = 0.15895898975667899222231;
facility_community_sq_distance.l('3', '9') = 0.13018687849898200048493;
facility_community_sq_distance.l('3', '10') = 0.16987856256998398740699;
facility_community_sq_distance.l('3', '11') = 0.31562930496257501911117;
facility_community_sq_distance.l('3', '12') = 0.523885153506614020813;
facility_community_sq_distance.l('3', '13') = 0.11808423406574000691371;
facility_community_sq_distance.l('3', '14') = 0.018266787291706800683277;
facility_community_sq_distance.l('3', '15') = 0.026098471611064100184052;
facility_community_sq_distance.l('3', '16') = 0.23796081099876900677437;
facility_community_sq_distance.l('3', '17') = 0.44855319229848500395263;
facility_community_sq_distance.l('3', '18') = 0.57327712588222401457472;
facility_community_sq_distance.l('3', '19') = 0.64257332615870299541427;
facility_community_sq_distance.l('3', '20') = 0.26045772689688401202446;
facility_community_sq_distance.l('3', '21') = 0.055663556280986396795907;
facility_community_sq_distance.l('3', '22') = 0.065343468748186195327321;
facility_community_sq_distance.l('3', '23') = 0.059750780653513101137175;
facility_community_sq_distance.l('3', '24') = 0.59432899124265603507666;
facility_community_sq_distance.l('3', '25') = 0.014208574916096299370349;
facility_community_sq_distance.l('3', '26') = 0.2511251811282539936343;
facility_community_sq_distance.l('3', '27') = 0.86309934468884397240629;
facility_community_sq_distance.l('3', '28') = 0.063911016581132504277285;
facility_community_sq_distance.l('3', '29') = 0.38824140492107200861582;
facility_community_sq_distance.l('3', '30') = 0.20396587595991999553036;
facility_community_sq_distance.l('3', '31') = 0.57303266886481896147387;
facility_community_sq_distance.l('3', '32') = 0.33621615288711098612495;
facility_community_sq_distance.l('3', '33') = 0.45765095758653601132337;
facility_community_sq_distance.l('3', '34') = 0.18206694976696999321852;
facility_community_sq_distance.l('3', '35') = 0.017626924405162100462086;
facility_community_sq_distance.l('3', '36') = 0.64521315183266103598925;
facility_community_sq_distance.l('3', '37') = 0.12216174402063599557788;
facility_community_sq_distance.l('3', '38') = 0.16251927617739400644403;
facility_community_sq_distance.l('3', '39') = 0.3434577298674740264417;
facility_community_sq_distance.l('3', '40') = 0.71018716300013795539314;
facility_community_sq_distance.l('3', '41') = 0.52844879671251399066989;
facility_community_sq_distance.l('3', '42') = 0.28739120668078499409859;
facility_community_sq_distance.l('3', '43') = 0.067427381460991406281202;
facility_community_sq_distance.l('3', '44') = 0.71650466134985102417687;
facility_community_sq_distance.l('3', '45') = 0.093953520078262506287636;
facility_community_sq_distance.l('3', '46') = 0.029227645432863200158913;
facility_community_sq_distance.l('3', '47') = 0.5471643887790630378376;
facility_community_sq_distance.l('3', '48') = 0.1159899054284049962904;
facility_community_sq_distance.l('3', '49') = 0.51782230099791104471763;
facility_community_sq_distance.l('3', '50') = 0.73479081969510595673256;
facility_community_sq_distance.l('3', '51') = 0.039866555662858196851239;
facility_community_sq_distance.l('3', '52') = 0.27359939845164199523353;
facility_community_sq_distance.l('3', '53') = 0.39450405076208200361165;
facility_community_sq_distance.l('3', '54') = 0.041818127506096501588839;
facility_community_sq_distance.l('3', '55') = 0.78078836193539702392741;
facility_community_sq_distance.l('3', '56') = 0.16089650793041698761954;
facility_community_sq_distance.l('3', '57') = 0.4015740488013539999379;
facility_community_sq_distance.l('3', '58') = 0.78000028773798402159656;
facility_community_sq_distance.l('3', '59') = 0.30751388739221102719412;
facility_community_sq_distance.l('3', '60') = 0.57234223020604002574174;
facility_community_sq_distance.l('3', '61') = 0.13741917587862201299842;
facility_community_sq_distance.l('3', '62') = 0.031309959877247897641617;
facility_community_sq_distance.l('3', '63') = 0.29070235116582099355043;
facility_community_sq_distance.l('3', '64') = 0.056865962559693603028954;
facility_community_sq_distance.l('3', '65') = 0.24871021905639500992891;
facility_community_sq_distance.l('3', '66') = 0.055107740082721401453369;
facility_community_sq_distance.l('3', '67') = 0.12236657084646400395211;
facility_community_sq_distance.l('3', '68') = 0.17472642462092699555676;
facility_community_sq_distance.l('3', '69') = 0.45297495089071598828312;
facility_community_sq_distance.l('3', '70') = 0.28044139453293898123221;
facility_community_sq_distance.l('3', '71') = 0.026173427197033898722323;
facility_community_sq_distance.l('3', '72') = 0.26883489020020701065761;
facility_community_sq_distance.l('3', '73') = 0.42553428191481001974239;
facility_community_sq_distance.l('3', '74') = 0.92724816651064301264995;
facility_community_sq_distance.l('3', '75') = 0.25034032236142700345027;
facility_community_sq_distance.l('3', '76') = 0.019226726050991699984438;
facility_community_sq_distance.l('3', '77') = 0.47283272323682301596648;
facility_community_sq_distance.l('3', '78') = 0.5998269304012220359823;
facility_community_sq_distance.l('3', '79') = 0.20096302965308499022257;
facility_community_sq_distance.l('3', '80') = 0.13972292851458900653228;
facility_community_sq_distance.l('3', '81') = 0.74390792394208105076103;
facility_community_sq_distance.l('3', '82') = 0.70362757433913203364284;
facility_community_sq_distance.l('3', '83') = 0.60050907468661696153589;
facility_community_sq_distance.l('3', '84') = 0.22530612503495700549294;
facility_community_sq_distance.l('3', '85') = 0.36327867185049300680078;
facility_community_sq_distance.l('3', '86') = 0.37180008091661398417216;
facility_community_sq_distance.l('3', '87') = 0.7328817376500009750373;
facility_community_sq_distance.l('3', '88') = 0.014208574916096299370349;
facility_community_sq_distance.l('3', '89') = 0.17449935459948701099719;
facility_community_sq_distance.l('3', '90') = 0.10346421555480700416041;
facility_community_sq_distance.l('3', '91') = 0.72439866762856197635045;
facility_community_sq_distance.l('3', '92') = 0.73472262813280597715249;
facility_community_sq_distance.l('3', '93') = 0.079450882722288396209365;
facility_community_sq_distance.l('3', '94') = 0.30351722153645199764327;
facility_community_sq_distance.l('3', '95') = 0.64512526752359400372683;
facility_community_sq_distance.l('3', '96') = 0.044534574516815902955891;
facility_community_sq_distance.l('3', '97') = 0.19673776732704201242186;
facility_community_sq_distance.l('3', '98') = 0.7775112034097090285556;
facility_community_sq_distance.l('3', '99') = 0.38318392572992399092158;
facility_community_sq_distance.l('3', '100') = 0.14158787224977500973644;
facility_community_sq_distance.l('4', '1') = 1.6847401012270999398623;
facility_community_sq_distance.l('4', '2') = 0.024802694393160299585199;
facility_community_sq_distance.l('4', '3') = 0.21457578606707999879788;
facility_community_sq_distance.l('4', '4') = 1.0990613692823198999093;
facility_community_sq_distance.l('4', '5') = 0.20970610781587700754969;
facility_community_sq_distance.l('4', '6') = 0.39918492069300798297249;
facility_community_sq_distance.l('4', '7') = 0.74543868869505802710052;
facility_community_sq_distance.l('4', '8') = 0.65742618823912901682149;
facility_community_sq_distance.l('4', '9') = 0.5793406726665990547076;
facility_community_sq_distance.l('4', '10') = 0.12077448979417000629599;
facility_community_sq_distance.l('4', '11') = 0.17722449837619899670749;
facility_community_sq_distance.l('4', '12') = 0.71088984854789605272174;
facility_community_sq_distance.l('4', '13') = 0.11153466244397300388691;
facility_community_sq_distance.l('4', '14') = 0.10487792053833100425209;
facility_community_sq_distance.l('4', '15') = 0.32724095617375797973025;
facility_community_sq_distance.l('4', '16') = 0.78449337629710402808314;
facility_community_sq_distance.l('4', '17') = 0.73807100178712503613099;
facility_community_sq_distance.l('4', '18') = 0.65234736461543496588433;
facility_community_sq_distance.l('4', '19') = 0.95215194324605001430228;
facility_community_sq_distance.l('4', '20') = 0.015321739600823100491134;
facility_community_sq_distance.l('4', '21') = 0.032957910018905502147479;
facility_community_sq_distance.l('4', '22') = 0.1201348336203629935115;
facility_community_sq_distance.l('4', '23') = 0.31305170790313302520147;
facility_community_sq_distance.l('4', '24') = 0.70939230271207798228517;
facility_community_sq_distance.l('4', '25') = 0.095443128202569504914266;
facility_community_sq_distance.l('4', '26') = 0.058048817407594800743542;
facility_community_sq_distance.l('4', '27') = 0.86889063855012205195294;
facility_community_sq_distance.l('4', '28') = 0.042677217320809597567166;
facility_community_sq_distance.l('4', '29') = 0.5098213829077680170343;
facility_community_sq_distance.l('4', '30') = 0.59467766573654701200979;
facility_community_sq_distance.l('4', '31') = 1.1303894907438800654376;
facility_community_sq_distance.l('4', '32') = 0.3072176496105640253198;
facility_community_sq_distance.l('4', '33') = 0.39531607703322302338478;
facility_community_sq_distance.l('4', '34') = 0.64467536121489499301163;
facility_community_sq_distance.l('4', '35') = 0.086923469313648096812308;
facility_community_sq_distance.l('4', '36') = 1.3278637802584900562408;
facility_community_sq_distance.l('4', '37') = 0.57925928980672403145746;
facility_community_sq_distance.l('4', '38') = 0.089404900943917300915054;
facility_community_sq_distance.l('4', '39') = 0.48500899165175298533015;
facility_community_sq_distance.l('4', '40') = 0.74532057737866597157961;
facility_community_sq_distance.l('4', '41') = 0.83398839513978295645558;
facility_community_sq_distance.l('4', '42') = 0.75008914192983500157652;
facility_community_sq_distance.l('4', '43') = 0.42448946065691800511033;
facility_community_sq_distance.l('4', '44') = 0.79162540522410695942312;
facility_community_sq_distance.l('4', '45') = 0.35928197950699397589247;
facility_community_sq_distance.l('4', '46') = 0.33978572861578698605101;
facility_community_sq_distance.l('4', '47') = 1.1364752647342599711777;
facility_community_sq_distance.l('4', '48') = 0.56648126089609396327518;
facility_community_sq_distance.l('4', '49') = 0.88731476947800602683714;
facility_community_sq_distance.l('4', '50') = 0.98983216534985596357643;
facility_community_sq_distance.l('4', '51') = 0.045165468617954999952513;
facility_community_sq_distance.l('4', '52') = 0.236567619755500002654;
facility_community_sq_distance.l('4', '53') = 0.85187016795154302251092;
facility_community_sq_distance.l('4', '54') = 0.048544125562389101036231;
facility_community_sq_distance.l('4', '55') = 1.4501186587826100371501;
facility_community_sq_distance.l('4', '56') = 0.14778550789081298932892;
facility_community_sq_distance.l('4', '57') = 0.29121856333271800565399;
facility_community_sq_distance.l('4', '58') = 1.0190646063546699995328;
facility_community_sq_distance.l('4', '59') = 0.073067870975189699866981;
facility_community_sq_distance.l('4', '60') = 0.83932158423877700759164;
facility_community_sq_distance.l('4', '61') = 0.30684071117839400999472;
facility_community_sq_distance.l('4', '62') = 0.070034773910235603722185;
facility_community_sq_distance.l('4', '63') = 0.79994904432843505492912;
facility_community_sq_distance.l('4', '64') = 0.043620676818403800178992;
facility_community_sq_distance.l('4', '65') = 0.49016266172915101684282;
facility_community_sq_distance.l('4', '66') = 0.29381396349490901398482;
facility_community_sq_distance.l('4', '67') = 0.30377087642478500795207;
facility_community_sq_distance.l('4', '68') = 0.52145662814230897552648;
facility_community_sq_distance.l('4', '69') = 0.86240998696597703787603;
facility_community_sq_distance.l('4', '70') = 0.35138883404543097555006;
facility_community_sq_distance.l('4', '71') = 0.3112941228211000277426;
facility_community_sq_distance.l('4', '72') = 0.43173975898270300355364;
facility_community_sq_distance.l('4', '73') = 0.41117524437625802002927;
facility_community_sq_distance.l('4', '74') = 0.9424550589921509846647;
facility_community_sq_distance.l('4', '75') = 0.27188483375796201890751;
facility_community_sq_distance.l('4', '76') = 0.3017802500167369728068;
facility_community_sq_distance.l('4', '77') = 0.37051051318778199794579;
facility_community_sq_distance.l('4', '78') = 1.1026464808476799106529;
facility_community_sq_distance.l('4', '79') = 0.42239942662769497383479;
facility_community_sq_distance.l('4', '80') = 0.59012476018115500586703;
facility_community_sq_distance.l('4', '81') = 0.82563485813473702634724;
facility_community_sq_distance.l('4', '82') = 0.78274257497290400387158;
facility_community_sq_distance.l('4', '83') = 1.0539704589176799309769;
facility_community_sq_distance.l('4', '84') = 0.58805811749496694762485;
facility_community_sq_distance.l('4', '85') = 0.37288517486903999254011;
facility_community_sq_distance.l('4', '86') = 0.74662436745629801038149;
facility_community_sq_distance.l('4', '87') = 1.3382591644443799783204;
facility_community_sq_distance.l('4', '88') = 0.20875416447079200854553;
facility_community_sq_distance.l('4', '89') = 0.41590703537168099979127;
facility_community_sq_distance.l('4', '90') = 0.19828767182327400320219;
facility_community_sq_distance.l('4', '91') = 1.3377646079419800440036;
facility_community_sq_distance.l('4', '92') = 1.305534067292170030683;
facility_community_sq_distance.l('4', '93') = 0.16885299713004300881103;
facility_community_sq_distance.l('4', '94') = 0.022388161504179899391476;
facility_community_sq_distance.l('4', '95') = 0.8507636850623859769982;
facility_community_sq_distance.l('4', '96') = 0.047266315813592398031862;
facility_community_sq_distance.l('4', '97') = 0.67793513937191596241405;
facility_community_sq_distance.l('4', '98') = 0.96859967901163201986492;
facility_community_sq_distance.l('4', '99') = 0.85253281319793394743556;
facility_community_sq_distance.l('4', '100') = 0.45631925979446297247932;
facility_community_sq_distance.l('5', '1') = 1.0400806934396700231815;
facility_community_sq_distance.l('5', '2') = 0.42509436503549097308152;
facility_community_sq_distance.l('5', '3') = 0.13263395038209099818793;
facility_community_sq_distance.l('5', '4') = 0.31306892303575500902113;
facility_community_sq_distance.l('5', '5') = 0.13826713149255701051921;
facility_community_sq_distance.l('5', '6') = 0.49575849932791299368162;
facility_community_sq_distance.l('5', '7') = 0.014700908551055300726995;
facility_community_sq_distance.l('5', '8') = 1.1570062650654300284714;
facility_community_sq_distance.l('5', '9') = 0.90278667113748201078494;
facility_community_sq_distance.l('5', '10') = 0.24257746810163899331414;
facility_community_sq_distance.l('5', '11') = 0.15050413396528700138433;
facility_community_sq_distance.l('5', '12') = 0.1259682366565419986415;
facility_community_sq_distance.l('5', '13') = 0.29876932771441300218385;
facility_community_sq_distance.l('5', '14') = 0.84905677565001302919967;
facility_community_sq_distance.l('5', '15') = 0.92527780453153396500454;
facility_community_sq_distance.l('5', '16') = 1.0121897777022499376187;
facility_community_sq_distance.l('5', '17') = 0.24348463803004999350676;
facility_community_sq_distance.l('5', '18') = 0.049127208466474399373158;
facility_community_sq_distance.l('5', '19') = 0.24480121778985999836387;
facility_community_sq_distance.l('5', '20') = 0.5509599139626160102523;
facility_community_sq_distance.l('5', '21') = 0.70873845485759101592294;
facility_community_sq_distance.l('5', '22') = 0.38237282607750100460464;
facility_community_sq_distance.l('5', '23') = 0.5197755854134169517522;
facility_community_sq_distance.l('5', '24') = 0.06805855156441009690127;
facility_community_sq_distance.l('5', '25') = 0.77901935793719201406304;
facility_community_sq_distance.l('5', '26') = 0.33230617570989501308176;
facility_community_sq_distance.l('5', '27') = 0.026519247875727000596235;
facility_community_sq_distance.l('5', '28') = 0.50327886966742396701591;
facility_community_sq_distance.l('5', '29') = 0.10467224297550900558029;
facility_community_sq_distance.l('5', '30') = 0.54540188129032196595602;
facility_community_sq_distance.l('5', '31') = 0.67629805794998698598164;
facility_community_sq_distance.l('5', '32') = 0.083616936965188196073662;
facility_community_sq_distance.l('5', '33') = 0.037592723479103598571704;
facility_community_sq_distance.l('5', '34') = 0.78445104527871400978967;
facility_community_sq_distance.l('5', '35') = 0.60635179170953301674984;
facility_community_sq_distance.l('5', '36') = 0.98418209518427401949481;
facility_community_sq_distance.l('5', '37') = 1.0563503362546800001809;
facility_community_sq_distance.l('5', '38') = 0.2808300523351019983842;
facility_community_sq_distance.l('5', '39') = 0.13237414852784099017491;
facility_community_sq_distance.l('5', '40') = 0.026568968251345199960145;
facility_community_sq_distance.l('5', '41') = 0.24877413957565400193239;
facility_community_sq_distance.l('5', '42') = 0.62458616748619300018674;
facility_community_sq_distance.l('5', '43') = 1.1695663400780600404971;
facility_community_sq_distance.l('5', '44') = 0.045263060459747497810135;
facility_community_sq_distance.l('5', '45') = 0.46487510584855501472035;
facility_community_sq_distance.l('5', '46') = 0.87628873245855998241893;
facility_community_sq_distance.l('5', '47') = 0.76640670683371703297837;
facility_community_sq_distance.l('5', '48') = 1.0726663546360999390572;
facility_community_sq_distance.l('5', '49') = 0.33750693444685397892613;
facility_community_sq_distance.l('5', '50') = 0.18554117484568699580905;
facility_community_sq_distance.l('5', '51') = 0.6618266997345939595121;
facility_community_sq_distance.l('5', '52') = 0.12460051764051599532124;
facility_community_sq_distance.l('5', '53') = 0.5331252388771120509503;
facility_community_sq_distance.l('5', '54') = 0.58266579344068802903678;
facility_community_sq_distance.l('5', '55') = 0.89218930035426102787;
facility_community_sq_distance.l('5', '56') = 0.23147489119957501135794;
facility_community_sq_distance.l('5', '57') = 0.072739555946029293975741;
facility_community_sq_distance.l('5', '58') = 0.17276217840382199208982;
facility_community_sq_distance.l('5', '59') = 0.32483619889913900591338;
facility_community_sq_distance.l('5', '60') = 0.19917850107334600373576;
facility_community_sq_distance.l('5', '61') = 0.29300454209362597479682;
facility_community_sq_distance.l('5', '62') = 0.55553998742815702271969;
facility_community_sq_distance.l('5', '63') = 0.7503806162094339704538;
facility_community_sq_distance.l('5', '64') = 0.52522804788835597555874;
facility_community_sq_distance.l('5', '65') = 0.26745997339323701602609;
facility_community_sq_distance.l('5', '66') = 0.50862616957390605065825;
facility_community_sq_distance.l('5', '67') = 0.32144328542502398349257;
facility_community_sq_distance.l('5', '68') = 0.489288719971453012203;
facility_community_sq_distance.l('5', '69') = 0.41763074555151702416111;
facility_community_sq_distance.l('5', '70') = 0.12508094693432300625879;
facility_community_sq_distance.l('5', '71') = 0.9999588629859289534707;
facility_community_sq_distance.l('5', '72') = 0.18171897868252601115913;
facility_community_sq_distance.l('5', '73') = 0.046846873908438196876247;
facility_community_sq_distance.l('5', '74') = 0.038549823802753499513152;
facility_community_sq_distance.l('5', '75') = 0.13472152679889501381005;
facility_community_sq_distance.l('5', '76') = 0.89740256758155700911317;
facility_community_sq_distance.l('5', '77') = 0.040397895270701797421076;
facility_community_sq_distance.l('5', '78') = 0.55161478300581401335023;
facility_community_sq_distance.l('5', '79') = 0.27982177073716602011544;
facility_community_sq_distance.l('5', '80') = 1.3615885124286200014154;
facility_community_sq_distance.l('5', '81') = 0.050178466078325496824153;
facility_community_sq_distance.l('5', '82') = 0.046883089570213698493717;
facility_community_sq_distance.l('5', '83') = 0.45944401197412398918374;
facility_community_sq_distance.l('5', '84') = 0.4652623175170579883364;
facility_community_sq_distance.l('5', '85') = 0.071573960571235606398233;
facility_community_sq_distance.l('5', '86') = 0.39005848705593498815247;
facility_community_sq_distance.l('5', '87') = 0.74492338548306102907759;
facility_community_sq_distance.l('5', '88') = 0.97123156384008102470773;
facility_community_sq_distance.l('5', '89') = 0.32584367628949700845808;
facility_community_sq_distance.l('5', '90') = 0.30027559938964198948952;
facility_community_sq_distance.l('5', '91') = 0.76543454770399299569306;
facility_community_sq_distance.l('5', '92') = 0.66777232009121900713211;
facility_community_sq_distance.l('5', '93') = 0.34287762857308201613904;
facility_community_sq_distance.l('5', '94') = 0.59613993086467997883915;
facility_community_sq_distance.l('5', '95') = 0.13561727471025900038093;
facility_community_sq_distance.l('5', '96') = 0.57088512433022198244714;
facility_community_sq_distance.l('5', '97') = 0.82012535422869103918231;
facility_community_sq_distance.l('5', '98') = 0.1289022679744870059082;
facility_community_sq_distance.l('5', '99') = 0.56529646220851104132521;
facility_community_sq_distance.l('5', '100') = 0.47276780598398399080295;
facility_facility_sq_distance.l('1', '2') = 0.13091676448257399956177;
facility_facility_sq_distance.l('1', '3') = 0.45891901023503400836034;
facility_facility_sq_distance.l('1', '4') = 1.0680526280864999222331;
facility_facility_sq_distance.l('1', '5') = 0.88452110660463600932957;
facility_facility_sq_distance.l('2', '3') = 0.10000000000000000555112;
facility_facility_sq_distance.l('2', '4') = 0.46771701680116201105264;
facility_facility_sq_distance.l('2', '5') = 0.67697169656740396881389;
facility_facility_sq_distance.l('3', '4') = 0.169891721469791007193;
facility_facility_sq_distance.l('3', '5') = 0.75208550377456995228442;
facility_facility_sq_distance.l('4', '5') = 0.65415404999679305220184;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
