Sets
i facilities / 1*2 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.25 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.017084111943068868572082;
x.l('2') = 1;
x_sq.l('1') = 0.00029186685461588294469154;
x_sq.l('2') = 1;
xxii.l('1', '2') = 0.017084111943068868572082;
y.l('1') = 0.35043749460777401383282;
y.l('2') = 0.25723915110356515567602;
y_sq.l('1') = 0.12280643762697364407277;
y_sq.l('2') = 0.066171980860482829123193;
yyii.l('1', '2') = 0.090146243627763980588163;
xxij.l('1', '1') = 1.6571588584776801171593e-05;
xxij.l('1', '2') = 0.014563009543630194703168;
xxij.l('1', '3') = 0.014387726555094307312466;
xxij.l('1', '4') = 0.0081188825187046183284867;
xxij.l('1', '5') = 0.014271554593881439348957;
xxij.l('1', '6') = 0.006594979733382875207448;
xxij.l('1', '7') = 0.015385438692569529048337;
xxij.l('1', '8') = 0.0011075629772691547927921;
xxij.l('1', '9') = 0.0026953603412579753804967;
xxij.l('1', '10') = 0.013524295537491610660896;
xxij.l('1', '11') = 0.015836459247866550847927;
xxij.l('1', '12') = 0.011043682483358008977747;
xxij.l('1', '13') = 0.012440137793584455511153;
xxij.l('1', '14') = 0.0086997423247689598807542;
xxij.l('1', '15') = 0.0048069565774212881167915;
xxij.l('1', '16') = 0.0010255592399424243253009;
xxij.l('1', '17') = 0.0086542985870003974469;
xxij.l('1', '18') = 0.013305618904620326523047;
xxij.l('1', '19') = 0.0089481453124211803029642;
xxij.l('1', '20') = 0.016155248776724213249922;
xxij.l('1', '21') = 0.011155412575465680283249;
xxij.l('1', '22') = 0.010941177811699598007578;
xxij.l('1', '23') = 0.0070757266434608341587609;
xxij.l('1', '24') = 0.012697424519447072718825;
xxij.l('1', '25') = 0.0090096481154162289667342;
xxij.l('1', '26') = 0.01595707307818461373472;
xxij.l('1', '27') = 0.015590448035886357927571;
xxij.l('1', '28') = 0.011836385277516405303833;
xxij.l('1', '29') = 0.011784107894970611771224;
xxij.l('1', '30') = 0.0051189124615017254915639;
xxij.l('1', '31') = 0.0030575435144510358306813;
xxij.l('1', '32') = 0.014255495528654958323211;
xxij.l('1', '33') = 0.015378605047792303153753;
xxij.l('1', '34') = 0.0030278171596700952095116;
xxij.l('1', '35') = 0.0097955172647973993982351;
xxij.l('1', '36') = 0.00013718541890284303205044;
xxij.l('1', '37') = 0.0020256631530896755145899;
xxij.l('1', '38') = 0.013783974039026253635698;
xxij.l('1', '39') = 0.01120324808890627195368;
xxij.l('1', '40') = 0.014583510477961877591091;
xxij.l('1', '41') = 0.0086269640078914886643924;
xxij.l('1', '42') = 0.0039025236911552217862476;
xxij.l('1', '43') = 0.0031805491204411318571788;
xxij.l('1', '44') = 0.013859144131575759292807;
xxij.l('1', '45') = 0.007164564025564793339762;
xxij.l('1', '46') = 0.0048182320913037124041067;
xxij.l('1', '47') = 0.002128167824748088653164;
xxij.l('1', '48') = 0.0020642732460810116201788;
xxij.l('1', '49') = 0.0072055658942281556461618;
xxij.l('1', '50') = 0.010380818939966935873787;
xxij.l('1', '51') = 0.010779562112718164140768;
xxij.l('1', '52') = 0.014050486185338132913425;
xxij.l('1', '53') = 0.004649782747545054377436;
xxij.l('1', '54') = 0.011023181549026326089824;
xxij.l('1', '55') = 0.0011167883977184118755172;
xxij.l('1', '56') = 0.012916101152318353387227;
xxij.l('1', '57') = 0.015897962050861594307527;
xxij.l('1', '58') = 0.010845506784818411197269;
xxij.l('1', '59') = 0.016875173254005136624922;
xxij.l('1', '60') = 0.0095949497905857689117326;
xxij.l('1', '61') = 0.0095153378289310648618926;
xxij.l('1', '62') = 0.010531159125065943718558;
xxij.l('1', '63') = 0.0027021939860352030098045;
xxij.l('1', '64') = 0.011604041355090667642092;
xxij.l('1', '65') = 0.0087363023243271272638699;
xxij.l('1', '66') = 0.0073466806588779057576866;
xxij.l('1', '67') = 0.0091668219452924609713662;
xxij.l('1', '68') = 0.0059594507691007117533566;
xxij.l('1', '69') = 0.0060438462820994734089886;
xxij.l('1', '70') = 0.012225903029818373235482;
xxij.l('1', '71') = 0.0048342911565301986340226;
xxij.l('1', '72') = 0.010428654453407529278941;
xxij.l('1', '73') = 0.014421894778980448928452;
xxij.l('1', '74') = 0.015601723549768780480163;
xxij.l('1', '75') = 0.012938993862322067246451;
xxij.l('1', '76') = 0.005194082554051227679226;
xxij.l('1', '77') = 0.016102971394178419717313;
xxij.l('1', '78') = 0.0044902171419967914015037;
xxij.l('1', '79') = 0.0088798088646489040098864;
xxij.l('1', '80') = 0.0011895667145958852602833;
xxij.l('1', '81') = 0.013820534038584422753537;
xxij.l('1', '82') = 0.013742972170362891329298;
xxij.l('1', '83') = 0.0056406612402430484839999;
xxij.l('1', '84') = 0.0059321161899918021034872;
xxij.l('1', '85') = 0.013724863011703239412675;
xxij.l('1', '86') = 0.0064583068378383243560159;
xxij.l('1', '87') = 0.0025381865113817420748221;
xxij.l('1', '88') = 0.0064378059035066423354543;
xxij.l('1', '89') = 0.0082989490585845641923424;
xxij.l('1', '90') = 0.010654164731056037576651;
xxij.l('1', '91') = 0.0023058425889560052804428;
xxij.l('1', '92') = 0.0033900003328631556596962;
xxij.l('1', '93') = 0.010526717255960743591103;
xxij.l('1', '94') = 0.016763443161897470523591;
xxij.l('1', '95') = 0.011093909772470629884755;
xxij.l('1', '96') = 0.011139353510239194053333;
xxij.l('1', '97') = 0.0026406911830401556470771;
xxij.l('1', '98') = 0.011802217053630267157294;
xxij.l('1', '99') = 0.0043012668639064487521861;
xxij.l('1', '100') = 0.0064514731930610967267081;
xxij.l('2', '1') = 0.00097000000000000015897006;
xxij.l('2', '2') = 0.85243000000000002103206;
xxij.l('2', '3') = 0.84216999999999997417177;
xxij.l('2', '4') = 0.47522999999999998577138;
xxij.l('2', '5') = 0.8353699999999999459277;
xxij.l('2', '6') = 0.38603000000000003977263;
xxij.l('2', '7') = 0.90056999999999998163247;
xxij.l('2', '8') = 0.064829999999999998738787;
xxij.l('2', '9') = 0.15776999999999999357847;
xxij.l('2', '10') = 0.79162999999999994482636;
xxij.l('2', '11') = 0.92696999999999996067146;
xxij.l('2', '12') = 0.64642999999999994908961;
xxij.l('2', '13') = 0.72817000000000009496404;
xxij.l('2', '14') = 0.5092299999999999604583;
xxij.l('2', '15') = 0.28137000000000000898837;
xxij.l('2', '16') = 0.060030000000000000026645;
xxij.l('2', '17') = 0.50656999999999996475708;
xxij.l('2', '18') = 0.77883000000000002227551;
xxij.l('2', '19') = 0.52376999999999995782929;
xxij.l('2', '20') = 0.94562999999999997058353;
xxij.l('2', '21') = 0.65297000000000005037748;
xxij.l('2', '22') = 0.64043000000000005478284;
xxij.l('2', '23') = 0.41417000000000003812062;
xxij.l('2', '24') = 0.74323000000000005726974;
xxij.l('2', '25') = 0.52737000000000000543565;
xxij.l('2', '26') = 0.93403000000000013791635;
xxij.l('2', '27') = 0.91257000000000010331291;
xxij.l('2', '28') = 0.69282999999999994589217;
xxij.l('2', '29') = 0.6897699999999999942446;
xxij.l('2', '30') = 0.29963000000000000744294;
xxij.l('2', '31') = 0.17896999999999999020339;
xxij.l('2', '32') = 0.83443000000000011606716;
xxij.l('2', '33') = 0.90017000000000002568612;
xxij.l('2', '34') = 0.17722999999999999864997;
xxij.l('2', '35') = 0.57337000000000004629186;
xxij.l('2', '36') = 0.0080300000000000006789014;
xxij.l('2', '37') = 0.11856999999999999484412;
xxij.l('2', '38') = 0.80683000000000004714451;
xxij.l('2', '39') = 0.65576999999999996404654;
xxij.l('2', '40') = 0.85363000000000011091572;
xxij.l('2', '41') = 0.50497000000000002994938;
xxij.l('2', '42') = 0.22843000000000002192024;
xxij.l('2', '43') = 0.18617000000000000214939;
xxij.l('2', '44') = 0.81123000000000000664357;
xxij.l('2', '45') = 0.41937000000000002053469;
xxij.l('2', '46') = 0.28203000000000000291323;
xxij.l('2', '47') = 0.12457000000000000017319;
xxij.l('2', '48') = 0.12083000000000000684341;
xxij.l('2', '49') = 0.42177000000000003376854;
xxij.l('2', '50') = 0.60763000000000000344613;
xxij.l('2', '51') = 0.63097000000000003083755;
xxij.l('2', '52') = 0.82242999999999999438671;
xxij.l('2', '53') = 0.27217000000000007853274;
xxij.l('2', '54') = 0.64522999999999997022826;
xxij.l('2', '55') = 0.065369999999999997553068;
xxij.l('2', '56') = 0.75603000000000009084289;
xxij.l('2', '57') = 0.93057000000000000827782;
xxij.l('2', '58') = 0.63483000000000011642243;
xxij.l('2', '59') = 0.98777000000000003687717;
xxij.l('2', '60') = 0.56162999999999996258992;
xxij.l('2', '61') = 0.55697000000000007613465;
xxij.l('2', '62') = 0.61643000000000003346656;
xxij.l('2', '63') = 0.15817000000000000503597;
xxij.l('2', '64') = 0.67923000000000000042633;
xxij.l('2', '65') = 0.5113700000000001022471;
xxij.l('2', '66') = 0.43003000000000002334133;
xxij.l('2', '67') = 0.53656999999999999140243;
xxij.l('2', '68') = 0.3488299999999999734257;
xxij.l('2', '69') = 0.35376999999999997337241;
xxij.l('2', '70') = 0.7156299999999999883471;
xxij.l('2', '71') = 0.28297000000000005481837;
xxij.l('2', '72') = 0.61043000000000002813749;
xxij.l('2', '73') = 0.84416999999999997594813;
xxij.l('2', '74') = 0.91322999999999998621547;
xxij.l('2', '75') = 0.75736999999999998767208;
xxij.l('2', '76') = 0.30403000000000002245315;
xxij.l('2', '77') = 0.94257000000000012995827;
xxij.l('2', '78') = 0.26283000000000000806466;
xxij.l('2', '79') = 0.51976999999999995427657;
xxij.l('2', '80') = 0.069629999999999997450928;
xxij.l('2', '81') = 0.80896999999999996688871;
xxij.l('2', '82') = 0.8044299999999999783995;
xxij.l('2', '83') = 0.33017000000000001902478;
xxij.l('2', '84') = 0.34722999999999998310685;
xxij.l('2', '85') = 0.80337000000000002852829;
xxij.l('2', '86') = 0.37802999999999997715605;
xxij.l('2', '87') = 0.14857000000000000761169;
xxij.l('2', '88') = 0.3768299999999999982947;
xxij.l('2', '89') = 0.48577000000000003510081;
xxij.l('2', '90') = 0.62363000000000001765699;
xxij.l('2', '91') = 0.13497000000000000663469;
xxij.l('2', '92') = 0.19842999999999999527489;
xxij.l('2', '93') = 0.61616999999999999548805;
xxij.l('2', '94') = 0.9812300000000000466116;
xxij.l('2', '95') = 0.64937000000000000277112;
xxij.l('2', '96') = 0.65203000000000010949464;
xxij.l('2', '97') = 0.15457000000000001294076;
xxij.l('2', '98') = 0.69083000000000005513812;
xxij.l('2', '99') = 0.25176999999999999380051;
xxij.l('2', '100') = 0.3776300000000000212097;
yyij.l('1', '1') = 0.0012861056052105306231337;
yyij.l('1', '2') = 0.29567462732541716086132;
yyij.l('1', '3') = 0.18813937773007563536432;
yyij.l('1', '4') = 0.0050918567966509566471989;
yyij.l('1', '5') = 0.18996165270203607677857;
yyij.l('1', '6') = 0.19390757889131959856854;
yyij.l('1', '7') = 0.048805429874024690295453;
yyij.l('1', '8') = 0.25936930288405174449551;
yyij.l('1', '9') = 0.22724820212830321164432;
yyij.l('1', '10') = 0.22951202834346945413913;
yyij.l('1', '11') = 0.20664247744536609618926;
yyij.l('1', '12') = 0.062283255916639676530444;
yyij.l('1', '13') = 0.23930325194281062972657;
yyij.l('1', '14') = 0.34641797654462286315535;
yyij.l('1', '15') = 0.29719552605201493555853;
yyij.l('1', '16') = 0.19881370381582844086843;
yyij.l('1', '17') = 0.071934304518137773265529;
yyij.l('1', '18') = 0.068030430828207172355704;
yyij.l('1', '19') = 0.026097080223440930618617;
yyij.l('1', '20') = 0.33254065175815500365886;
yyij.l('1', '21') = 0.34191135036396691493366;
yyij.l('1', '22') = 0.24941687803719100879896;
yyij.l('1', '23') = 0.2203796272339908768334;
yyij.l('1', '24') = 0.056956605998601514406765;
yyij.l('1', '25') = 0.33434190048043893606078;
yyij.l('1', '26') = 0.27380732766189208593488;
yyij.l('1', '27') = 0.024975680240696053469041;
yyij.l('1', '28') = 0.29721655230169141681529;
yyij.l('1', '29') = 0.10529595400479785372028;
yyij.l('1', '30') = 0.15521927948662134211233;
yyij.l('1', '31') = 0.056655229753238826873041;
yyij.l('1', '32') = 0.15620050447152311612342;
yyij.l('1', '33') = 0.13136850360361623790695;
yyij.l('1', '34') = 0.18802022898190898225756;
yyij.l('1', '35') = 0.30140077598730824481876;
yyij.l('1', '36') = 0.068450955821736506057285;
yyij.l('1', '37') = 0.25836705164947354473881;
yyij.l('1', '38') = 0.24605267808895639469746;
yyij.l('1', '39') = 0.11440732886459997752482;
yyij.l('1', '40') = 0.047985406136642497210154;
yyij.l('1', '41') = 0.051749104828729984573155;
yyij.l('1', '42') = 0.13307162982741005397003;
yyij.l('1', '43') = 0.32270737565946089331348;
yyij.l('1', '44') = 0.038733856278997259858787;
yyij.l('1', '45') = 0.1983721525726226120323;
yyij.l('1', '46') = 0.28361957751090977053465;
yyij.l('1', '47') = 0.071233429528922226348087;
yyij.l('1', '48') = 0.2649763027977761753462;
yyij.l('1', '49') = 0.05343120480284730550169;
yyij.l('1', '50') = 0.010839031708218449870373;
yyij.l('1', '51') = 0.32719297559044036027842;
yyij.l('1', '52') = 0.18003025410485176682762;
yyij.l('1', '53') = 0.093521254185976648853895;
yyij.l('1', '54') = 0.30997247710541431242603;
yyij.l('1', '55') = 0.025256030236382270154349;
yyij.l('1', '56') = 0.2184382035138637823124;
yyij.l('1', '57') = 0.16444980309459011902362;
yyij.l('1', '58') = 0.0035499318203767510002122;
yyij.l('1', '59') = 0.27280507642731383066703;
yyij.l('1', '60') = 0.043780156201349208766604;
yyij.l('1', '61') = 0.18211185282282191244541;
yyij.l('1', '62') = 0.29707637730384822694063;
yyij.l('1', '63') = 0.14468512839871167097172;
yyij.l('1', '64') = 0.30086110224561218862149;
yyij.l('1', '65') = 0.13248990358636114628155;
yyij.l('1', '66') = 0.22334432843837259685671;
yyij.l('1', '67') = 0.18757867773870320893259;
yyij.l('1', '68') = 0.16264855437230615886612;
yyij.l('1', '69') = 0.071653954522451560049667;
yyij.l('1', '70') = 0.14680877961603477910302;
yyij.l('1', '71') = 0.3173807257414227311898;
yyij.l('1', '72') = 0.13377250481662558700968;
yyij.l('1', '73') = 0.12576150368989189032298;
yyij.l('1', '74') = 0.011399731699590890179885;
yyij.l('1', '75') = 0.16963627801478514678379;
yyij.l('1', '76') = 0.29833795228443626967874;
yyij.l('1', '77') = 0.14062005346126146831942;
yyij.l('1', '78') = 0.041397181238016340920627;
yyij.l('1', '79') = 0.15085282830380850049856;
yyij.l('1', '80') = 0.31992490195227513138931;
yyij.l('1', '81') = 0.032124605130694643129186;
yyij.l('1', '82') = 0.040556131250957680456359;
yyij.l('1', '83') = 0.036750380059517265274316;
yyij.l('1', '84') = 0.14246335468289836323486;
yyij.l('1', '85') = 0.13669515352165440003063;
yyij.l('1', '86') = 0.09298158044428068980114;
yyij.l('1', '87') = 0.023573930262264956164708;
yyij.l('1', '88') = 0.34067080163305535345231;
yyij.l('1', '89') = 0.15996420316361059654753;
yyij.l('1', '90') = 0.21269102860229627260935;
yyij.l('1', '91') = 0.027218480206185807768193;
yyij.l('1', '92') = 0.017427256606844604425177;
yyij.l('1', '93') = 0.22808925211536185129191;
yyij.l('1', '94') = 0.34361447658776067548558;
yyij.l('1', '95') = 0.033666530106968850510896;
yyij.l('1', '96') = 0.30815020213345389876736;
yyij.l('1', '97') = 0.18687780274948764813736;
yyij.l('1', '98') = 0.0091569317341011358807323;
yyij.l('1', '99') = 0.098988079101857931463293;
yyij.l('1', '100') = 0.17554465417387224435153;
yyij.l('2', '1') = 0.00094406768455008408403445;
yyij.l('2', '2') = 0.21704038896061100816226;
yyij.l('2', '3') = 0.1381039830529710021878;
yyij.l('2', '4') = 0.0037376848655348007474664;
yyij.l('2', '5') = 0.13944162663870957041823;
yyij.l('2', '6') = 0.14233813948013568362327;
yyij.l('2', '7') = 0.035825696574193516275031;
yyij.l('2', '8') = 0.19039041290628164193599;
yyij.l('2', '9') = 0.16681187231612890076171;
yyij.l('2', '10') = 0.16847363723225791676263;
yyij.l('2', '11') = 0.15168621023123926572218;
yyij.l('2', '12') = 0.045719114325636626972038;
yyij.l('2', '13') = 0.17566089911409152324318;
yyij.l('2', '14') = 0.2542886180404072549166;
yyij.l('2', '15') = 0.21815680687640048862619;
yyij.l('2', '16') = 0.14593948759558561523164;
yyij.l('2', '17') = 0.052803480547028817937427;
yyij.l('2', '18') = 0.049937836403735100243573;
yyij.l('2', '19') = 0.019156599582682492383112;
yyij.l('2', '20') = 0.24410194765670603644914;
yyij.l('2', '21') = 0.2509805225572154241398;
yyij.l('2', '22') = 0.18308482101494041871526;
yyij.l('2', '23') = 0.16176998495449901316334;
yyij.l('2', '24') = 0.041809079228862441879322;
yyij.l('2', '25') = 0.24542415689337837569894;
yyij.l('2', '26') = 0.20098866593174852246406;
yyij.l('2', '27') = 0.018333434299151088464619;
yyij.l('2', '28') = 0.21817224122546668985123;
yyij.l('2', '29') = 0.077292647732088215484225;
yyij.l('2', '30') = 0.11393893719830208710597;
yyij.l('2', '31') = 0.0415878535589133818684;
yyij.l('2', '32') = 0.11465920682139207897876;
yyij.l('2', '33') = 0.096431240574193458070518;
yyij.l('2', '34') = 0.13801652174159578789769;
yyij.l('2', '35') = 0.22124367668964328714765;
yyij.l('2', '36') = 0.050246523385059381483497;
yyij.l('2', '37') = 0.18965470893412547659374;
yyij.l('2', '38') = 0.18061532516434619655143;
yyij.l('2', '39') = 0.083980865660780917858474;
yyij.l('2', '40') = 0.035223756960611175836906;
yyij.l('2', '41') = 0.037986505443463464137821;
yyij.l('2', '42') = 0.097681422848556798133046;
yyij.l('2', '43') = 0.23688381707674002751851;
yyij.l('2', '44') = 0.028432643371477054478058;
yyij.l('2', '45') = 0.14561536626519511194999;
yyij.l('2', '46') = 0.20819136216264835792522;
yyij.l('2', '47') = 0.052289002244821684850518;
yyij.l('2', '48') = 0.19450623932393870663127;
yyij.l('2', '49') = 0.039221253368760575219731;
yyij.l('2', '50') = 0.0079564069436332696821923;
yyij.l('2', '51') = 0.24017647821086565707027;
yyij.l('2', '52') = 0.13215146909643449291138;
yyij.l('2', '53') = 0.068649412255008424033065;
yyij.l('2', '54') = 0.22753574632563647317518;
yyij.l('2', '55') = 0.018539225620033936842157;
yyij.l('2', '56') = 0.16034488005738528615396;
yyij.l('2', '57') = 0.12071461643837001764812;
yyij.l('2', '58') = 0.0026058326006791147216868;
yyij.l('2', '59') = 0.20025296195959235712181;
yyij.l('2', '60') = 0.032136887147368391193236;
yyij.l('2', '61') = 0.13367946965398969094707;
yyij.l('2', '62') = 0.2180693455650252465805;
yyij.l('2', '63') = 0.10620632831612893121065;
yyij.l('2', '64') = 0.22084752839694377080093;
yyij.l('2', '65') = 0.097254405857724879336246;
yyij.l('2', '66') = 0.1639462281728351344956;
yyij.l('2', '67') = 0.13769240041120531237162;
yyij.l('2', '68') = 0.11939240720169767839831;
yyij.l('2', '69') = 0.052597689226145966090442;
yyij.l('2', '70') = 0.107765197571816559452;
yyij.l('2', '71') = 0.23297378197996584936469;
yyij.l('2', '72') = 0.098195901150763917342168;
yyij.l('2', '73') = 0.092315414156536435008604;
yyij.l('2', '74') = 0.0083679895853989733761624;
yyij.l('2', '75') = 0.12452175587470278028679;
yyij.l('2', '76') = 0.21899540650899809723917;
yyij.l('2', '77') = 0.10322235416332757595992;
yyij.l('2', '78') = 0.030387660919864150493863;
yyij.l('2', '79') = 0.1107337373755516995999;
yyij.l('2', '80') = 0.23484133821697772415149;
yyij.l('2', '81') = 0.023581112981663817501632;
yyij.l('2', '82') = 0.029770286957215594952908;
yyij.l('2', '83') = 0.026976669776230879915779;
yyij.l('2', '84') = 0.1045754320981323315376;
yyij.l('2', '85') = 0.10034127567096765010213;
yyij.l('2', '86') = 0.068253263962308949319713;
yyij.l('2', '87') = 0.017304477694736825760247;
yyij.l('2', '88') = 0.25006989596230883021732;
yyij.l('2', '89') = 0.11742195530424437421857;
yyij.l('2', '90') = 0.15612615797928677818796;
yyij.l('2', '91') = 0.019979764866213906709946;
yyij.l('2', '92') = 0.012792502984380296759959;
yyij.l('2', '93') = 0.1674292462787774216082;
yyij.l('2', '94') = 0.25223070483157866705781;
yyij.l('2', '95') = 0.02471296524651950266005;
yyij.l('2', '96') = 0.22619810273989790494475;
yyij.l('2', '97') = 0.13717792210899815152914;
yyij.l('2', '98') = 0.0067216590183361577329202;
yyij.l('2', '99') = 0.072662343012224045457614;
yyij.l('2', '100') = 0.1288588079623088911152;
obj.l = 0.023803045512095794694618;
facility_community_sq_distance.l('1', '1') = 0.12050735989399889713791;
facility_community_sq_distance.l('1', '2') = 0.94114024854349487281269;
facility_community_sq_distance.l('1', '3') = 0.71552380171124962959794;
facility_community_sq_distance.l('1', '4') = 0.32273149965087838397793;
facility_community_sq_distance.l('1', '5') = 0.70631481168975462914261;
facility_community_sq_distance.l('1', '6') = 0.17728643703218452398751;
facility_community_sq_distance.l('1', '7') = 0.82513902514840109514438;
facility_community_sq_distance.l('1', '8') = 0.15413991855894762506018;
facility_community_sq_distance.l('1', '9') = 0.10861589334246718463461;
facility_community_sq_distance.l('1', '10') = 0.6926370185196674134076;
facility_community_sq_distance.l('1', '11') = 0.88512452089512405617455;
facility_community_sq_distance.l('1', '12') = 0.42590412548159417571725;
facility_community_sq_distance.l('1', '13') = 0.61615451080879934941947;
facility_community_sq_distance.l('1', '14') = 0.64936962054280600309397;
facility_community_sq_distance.l('1', '15') = 0.31748514102271713221981;
facility_community_sq_distance.l('1', '16') = 0.048886708170047830923632;
facility_community_sq_distance.l('1', '17') = 0.26067003607131322695523;
facility_community_sq_distance.l('1', '18') = 0.60468883081593460815384;
facility_community_sq_distance.l('1', '19') = 0.33288864720986532930169;
facility_community_sq_distance.l('1', '20') = 1.2203907452118309961975;
facility_community_sq_distance.l('1', '21') = 0.79526654840272414936919;
facility_community_sq_distance.l('1', '22') = 0.51909237058380841567384;
facility_community_sq_distance.l('1', '23') = 0.2352018625266861506784;
facility_community_sq_distance.l('1', '24') = 0.56259707724549223861743;
facility_community_sq_distance.l('1', '25') = 0.6247638890898792318751;
facility_community_sq_distance.l('1', '26') = 1.0264581128014362843004;
facility_community_sq_distance.l('1', '27') = 0.87982946572842457566566;
facility_community_sq_distance.l('1', '28') = 0.70433033512317388957769;
facility_community_sq_distance.l('1', '29') = 0.45500305448205263791905;
facility_community_sq_distance.l('1', '30') = 0.088387042385343381201146;
facility_community_sq_distance.l('1', '31') = 0.06184020774620980348546;
facility_community_sq_distance.l('1', '32') = 0.67713496228123337683513;
facility_community_sq_distance.l('1', '33') = 0.78043763297877244422551;
facility_community_sq_distance.l('1', '34') = 0.060277125998431338449457;
facility_community_sq_distance.l('1', '35') = 0.56917927977737836631178;
facility_community_sq_distance.l('1', '36') = 0.02414031180031082565729;
facility_community_sq_distance.l('1', '37') = 0.15993877267646317008598;
facility_community_sq_distance.l('1', '38') = 0.74738618602562423287594;
facility_community_sq_distance.l('1', '39') = 0.40849410437457694955654;
facility_community_sq_distance.l('1', '40') = 0.74539447305238082375212;
facility_community_sq_distance.l('1', '41') = 0.27914729660834652902324;
facility_community_sq_distance.l('1', '42') = 0.045525135244458961314429;
facility_community_sq_distance.l('1', '43') = 0.35398328072178564251971;
facility_community_sq_distance.l('1', '44') = 0.68822329746044352827283;
facility_community_sq_distance.l('1', '45') = 0.20833131308521471436457;
facility_community_sq_distance.l('1', '46') = 0.28077865507716259774185;
facility_community_sq_distance.l('1', '47') = 0.033211487574248875487282;
facility_community_sq_distance.l('1', '48') = 0.1753496181938751508067;
facility_community_sq_distance.l('1', '49') = 0.20296179688743862246092;
facility_community_sq_distance.l('1', '50') = 0.45082948498521879798773;
facility_community_sq_distance.l('1', '51') = 0.71701603887527243230693;
facility_community_sq_distance.l('1', '52') = 0.67524644170120984298933;
facility_community_sq_distance.l('1', '53') = 0.072052336414546114262691;
facility_community_sq_distance.l('1', '54') = 0.67982206097270825306822;
facility_community_sq_distance.l('1', '55') = 0.07981998901338814567108;
facility_community_sq_distance.l('1', '56') = 0.62051134494922521867011;
facility_community_sq_distance.l('1', '57') = 0.84857763199068592108176;
facility_community_sq_distance.l('1', '58') = 0.49741917307119920543812;
facility_community_sq_distance.l('1', '59') = 1.125442918918951429319;
facility_community_sq_distance.l('1', '60') = 0.34738385429771956314227;
facility_community_sq_distance.l('1', '61') = 0.32011641297808357542465;
facility_community_sq_distance.l('1', '62') = 0.60651532942376107371274;
facility_community_sq_distance.l('1', '63') = 0.023803045512095794694618;
facility_community_sq_distance.l('1', '64') = 0.69659517108018387254731;
facility_community_sq_distance.l('1', '65') = 0.24508209446021297917007;
facility_community_sq_distance.l('1', '66') = 0.25283161608708853984595;
facility_community_sq_distance.l('1', '67') = 0.30402864291359826820482;
facility_community_sq_distance.l('1', '68') = 0.12298131999877578990343;
facility_community_sq_distance.l('1', '69') = 0.13466389667248748751582;
facility_community_sq_distance.l('1', '70') = 0.49265758098988327029488;
facility_community_sq_distance.l('1', '71') = 0.37897844048568363195528;
facility_community_sq_distance.l('1', '72') = 0.35303856374152337016525;
facility_community_sq_distance.l('1', '73') = 0.68414217334384497259947;
facility_community_sq_distance.l('1', '74') = 0.90414262778287024513446;
facility_community_sq_distance.l('1', '75') = 0.56588084252737513857312;
facility_community_sq_distance.l('1', '76') = 0.33323124460461450713211;
facility_community_sq_distance.l('1', '77') = 0.85910807257070964659817;
facility_community_sq_distance.l('1', '78') = 0.11435781352156323964486;
facility_community_sq_distance.l('1', '79') = 0.25909830394467475711551;
facility_community_sq_distance.l('1', '80') = 0.31915888894784755214218;
facility_community_sq_distance.l('1', '81') = 0.69404387594303140751606;
facility_community_sq_distance.l('1', '82') = 0.67500115543894845249184;
facility_community_sq_distance.l('1', '83') = 0.15832616768206889124038;
facility_community_sq_distance.l('1', '84') = 0.11214267653580915762301;
facility_community_sq_distance.l('1', '85') = 0.61981623321487433475596;
facility_community_sq_distance.l('1', '86') = 0.13752521971735148786919;
facility_community_sq_distance.l('1', '87') = 0.097472368734296113701454;
facility_community_sq_distance.l('1', '88') = 0.51591867520846546035784;
facility_community_sq_distance.l('1', '89') = 0.23090935383719921047962;
facility_community_sq_distance.l('1', '90') = 0.4336863196148847965361;
facility_community_sq_distance.l('1', '91') = 0.088299188691305902088047;
facility_community_sq_distance.l('1', '92') = 0.12331132840217400026273;
facility_community_sq_distance.l('1', '93') = 0.44916359153894436229137;
facility_community_sq_distance.l('1', '94') = 1.3265938587822734273658;
facility_community_sq_distance.l('1', '95') = 0.46448826652271058001986;
facility_community_sq_distance.l('1', '96') = 0.68288356299420349682094;
facility_community_sq_distance.l('1', '97') = 0.052330094416533919077228;
facility_community_sq_distance.l('1', '98') = 0.55910887270612674715409;
facility_community_sq_distance.l('1', '99') = 0.059697046350060754826838;
facility_community_sq_distance.l('1', '100') = 0.15264133154772285827505;
facility_community_sq_distance.l('2', '1') = 1.0623582552913826138052;
facility_community_sq_distance.l('2', '2') = 0.36574842073926094876413;
facility_community_sq_distance.l('2', '3') = 0.1031037205545408397267;
facility_community_sq_distance.l('2', '4') = 0.33429128492941317940534;
facility_community_sq_distance.l('2', '5') = 0.10823164938306377436117;
facility_community_sq_distance.l('2', '6') = 0.46462895170021140112127;
facility_community_sq_distance.l('2', '7') = 0.023803045512095794694618;
facility_community_sq_distance.l('2', '8') = 1.1077265008479195707025;
facility_community_sq_distance.l('2', '9') = 0.86241295002822515591845;
facility_community_sq_distance.l('2', '10') = 0.20157606819596707303788;
facility_community_sq_distance.l('2', '11') = 0.11584365019800425822272;
facility_community_sq_distance.l('2', '12') = 0.13133345000920962353241;
facility_community_sq_distance.l('2', '13') = 0.25505316843229969281381;
facility_community_sq_distance.l('2', '14') = 0.77564149857966824264111;
facility_community_sq_distance.l('2', '15') = 0.86551016890768184275373;
facility_community_sq_distance.l('2', '16') = 0.97969993546931144479117;
facility_community_sq_distance.l('2', '17') = 0.24617395756642521109647;
facility_community_sq_distance.l('2', '18') = 0.052898933853012523875758;
facility_community_sq_distance.l('2', '19') = 0.26019957549511790739771;
facility_community_sq_distance.l('2', '20') = 0.48139232734707054772727;
facility_community_sq_distance.l('2', '21') = 0.6365727055460519423491;
facility_community_sq_distance.l('2', '22') = 0.33585251663060178284326;
facility_community_sq_distance.l('2', '23') = 0.48130627675148485167256;
facility_community_sq_distance.l('2', '24') = 0.074900656202757917578872;
facility_community_sq_distance.l('2', '25') = 0.70895234887372615695256;
facility_community_sq_distance.l('2', '26') = 0.27902325879698569588427;
facility_community_sq_distance.l('2', '27') = 0.042228530062180531789995;
facility_community_sq_distance.l('2', '28') = 0.44350540420954936982056;
facility_community_sq_distance.l('2', '29') = 0.098111559196306291630307;
facility_community_sq_distance.l('2', '30') = 0.52499922826387868113329;
facility_community_sq_distance.l('2', '31') = 0.68322372354265614724511;
facility_community_sq_distance.l('2', '32') = 0.062942225017698555378232;
facility_community_sq_distance.l('2', '33') = 0.023803045512095794694618;
facility_community_sq_distance.l('2', '34') = 0.75495385117729107982143;
facility_community_sq_distance.l('2', '35') = 0.54541818928119600862203;
facility_community_sq_distance.l('2', '36') = 0.98783722389036410227448;
facility_community_sq_distance.l('2', '37') = 1.0073484607922318367912;
facility_community_sq_distance.l('2', '38') = 0.23524251633179046883093;
facility_community_sq_distance.l('2', '39') = 0.12328720333892105587292;
facility_community_sq_distance.l('2', '40') = 0.035898468739260371018762;
facility_community_sq_distance.l('2', '41') = 0.25706009977355581685998;
facility_community_sq_distance.l('2', '42') = 0.61032427296336910771402;
facility_community_sq_distance.l('2', '43') = 1.1027251725070028598452;
facility_community_sq_distance.l('2', '44') = 0.057157687917528704479864;
facility_community_sq_distance.l('2', '45') = 0.43250769013009249253088;
facility_community_sq_distance.l('2', '46') = 0.82028522633518607953818;
facility_community_sq_distance.l('2', '47') = 0.76929035417083935222138;
facility_community_sq_distance.l('2', '48') = 1.0218319680126055626346;
facility_community_sq_distance.l('2', '49') = 0.34532650792296165631612;
facility_community_sq_distance.l('2', '50') = 0.20517004877321623479425;
facility_community_sq_distance.l('2', '51') = 0.5937418342387514869074;
facility_community_sq_distance.l('2', '52') = 0.09731866046761379618335;
facility_community_sq_distance.l('2', '53') = 0.52982926215046588502844;
facility_community_sq_distance.l('2', '54') = 0.51935556200920984792901;
facility_community_sq_distance.l('2', '55') = 0.90782085142041490932741;
facility_community_sq_distance.l('2', '56') = 0.19354387054571231541189;
facility_community_sq_distance.l('2', '57') = 0.049777605783742483180898;
facility_community_sq_distance.l('2', '58') = 0.19441206145912454106295;
facility_community_sq_distance.l('2', '59') = 0.2718311707412980893217;
facility_community_sq_distance.l('2', '60') = 0.20967396836574603291581;
facility_community_sq_distance.l('2', '61') = 0.26514553135250346072027;
facility_community_sq_distance.l('2', '62') = 0.49580538753043207345073;
facility_community_sq_distance.l('2', '63') = 0.7328987100282249311789;
facility_community_sq_distance.l('2', '64') = 0.46444407786659513970307;
facility_community_sq_distance.l('2', '65') = 0.25335937094503307998039;
facility_community_sq_distance.l('2', '66') = 0.46933485431481242189378;
facility_community_sq_distance.l('2', '67') = 0.2920685178380722502034;
facility_community_sq_distance.l('2', '68') = 0.46682619225708749111092;
facility_community_sq_distance.l('2', '69') = 0.42039779620819095473649;
facility_community_sq_distance.l('2', '70') = 0.10701022751684974299025;
facility_community_sq_distance.l('2', '71') = 0.93459458670055117757158;
facility_community_sq_distance.l('2', '72') = 0.16726275635895490601079;
facility_community_sq_distance.l('2', '73') = 0.034611818347409950558102;
facility_community_sq_distance.l('2', '74') = 0.058023235489684833743329;
facility_community_sq_distance.l('2', '75') = 0.11032155091107727351574;
facility_community_sq_distance.l('2', '76') = 0.83731817764248650526326;
facility_community_sq_distance.l('2', '77') = 0.024043090333827378535236;
facility_community_sq_distance.l('2', '78') = 0.56277096482075439354276;
facility_community_sq_distance.l('2', '79') = 0.26062977990937946648486;
facility_community_sq_distance.l('2', '80') = 1.295518826226527586698;
facility_community_sq_distance.l('2', '81') = 0.063905604697155060645031;
facility_community_sq_distance.l('2', '82') = 0.058272464746051640116509;
facility_community_sq_distance.l('2', '83') = 0.47188858710802100704385;
facility_community_sq_distance.l('2', '84') = 0.44839643046421812089264;
facility_community_sq_distance.l('2', '85') = 0.056307391318547457548238;
facility_community_sq_distance.l('2', '86') = 0.3869121427358649389916;
facility_community_sq_distance.l('2', '87') = 0.76102132327100924236163;
facility_community_sq_distance.l('2', '88') = 0.89940977473586536383721;
facility_community_sq_distance.l('2', '89') = 0.30412542405199405326499;
facility_community_sq_distance.l('2', '90') = 0.26393806670190905760975;
facility_community_sq_distance.l('2', '91') = 0.78052198092805480378331;
facility_community_sq_distance.l('2', '92') = 0.68557451269172231533844;
facility_community_sq_distance.l('2', '93') = 0.30227071410292799535924;
facility_community_sq_distance.l('2', '94') = 0.52350196499732515320602;
facility_community_sq_distance.l('2', '95') = 0.14891689216744374846257;
facility_community_sq_distance.l('2', '96') = 0.50808014518068689291397;
facility_community_sq_distance.l('2', '97') = 0.79094491444248649081317;
facility_community_sq_distance.l('2', '98') = 0.14899752862381032691985;
facility_community_sq_distance.l('2', '99') = 0.56048472863603460147885;
facility_community_sq_distance.l('2', '100') = 0.44672964673586501582747;
facility_facility_sq_distance.l('1', '2') = 0.97480957420040670324823;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Option optca = 1e-5;
Option optcr = 1e-5;
Option reslim = 3600;
Solve m using nlp maximizing obj;
