Sets
i facilities / 1*2 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.5 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.015776730239910590619656;
x.l('2') = 1;
x_sq.l('1') = 0.00024890472993008240162882;
x_sq.l('2') = 1;
xxii.l('1', '2') = 0.015776730239910590619656;
y.l('1') = 0.35347974216035754624343;
y.l('2') = 0.25723915110356510016487;
y_sq.l('1') = 0.12494792811775284890885;
y_sq.l('2') = 0.066171980860482801367617;
yyii.l('1', '2') = 0.090928828805637448851051;
xxij.l('1', '1') = 1.5303428332713274326793e-05;
xxij.l('1', '2') = 0.013448558158406984791577;
xxij.l('1', '3') = 0.013286688906145500271849;
xxij.l('1', '4') = 0.0074975755119127095171816;
xxij.l('1', '5') = 0.013179407140514109650353;
xxij.l('1', '6') = 0.006090291174512685833109;
xxij.l('1', '7') = 0.01420804995215627780647;
xxij.l('1', '8') = 0.0010228054214534035380041;
xxij.l('1', '9') = 0.0024890947299506934950464;
xxij.l('1', '10') = 0.012489332959820418147978;
xxij.l('1', '11') = 0.014624555630489919841319;
xxij.l('1', '12') = 0.010198551728985405170902;
xxij.l('1', '13') = 0.011488141658795695404516;
xxij.l('1', '14') = 0.0080339843400696695635554;
xxij.l('1', '15') = 0.0044390985876036426552305;
xxij.l('1', '16') = 0.0009470771163018326926214;
xxij.l('1', '17') = 0.007992018237631508259522;
xxij.l('1', '18') = 0.012287390812749566029738;
xxij.l('1', '19') = 0.0082633779977579705638968;
xxij.l('1', '20') = 0.014918949416766653232047;
xxij.l('1', '21') = 0.010301731544754420127896;
xxij.l('1', '22') = 0.010103891347545940204711;
xxij.l('1', '23') = 0.0065342483634637689438041;
xxij.l('1', '24') = 0.011725739216208747733861;
xxij.l('1', '25') = 0.0083201742266216481558327;
xxij.l('1', '26') = 0.014735939345983691331488;
xxij.l('1', '27') = 0.014397370715035207738852;
xxij.l('1', '28') = 0.01093059201211725277314;
xxij.l('1', '29') = 0.010882315217583130376178;
xxij.l('1', '30') = 0.0047271816817844097488588;
xxij.l('1', '31') = 0.002823561411036797953733;
xxij.l('1', '32') = 0.013164577014088593362451;
xxij.l('1', '33') = 0.014201739260060314978817;
xxij.l('1', '34') = 0.0027961099004193538421215;
xxij.l('1', '35') = 0.009045903817657538134589;
xxij.l('1', '36') = 0.00012668714382648203027257;
xxij.l('1', '37') = 0.0018706469045461989082757;
xxij.l('1', '38') = 0.012729139259467061109921;
xxij.l('1', '39') = 0.010345906389426166860357;
xxij.l('1', '40') = 0.013467490234694878478705;
xxij.l('1', '41') = 0.0079667754692476517447419;
xxij.l('1', '42') = 0.0036038784887027757591893;
xxij.l('1', '43') = 0.0029371538687641548723284;
xxij.l('1', '44') = 0.012798556872522669561332;
xxij.l('1', '45') = 0.0066162873607113039178818;
xxij.l('1', '46') = 0.0044495112295619846168315;
xxij.l('1', '47') = 0.0019653072859856621397434;
xxij.l('1', '48') = 0.0019063023148883963004546;
xxij.l('1', '49') = 0.0066541515132870904247753;
xxij.l('1', '50') = 0.0095864145956768721107411;
xxij.l('1', '51') = 0.0099546434794763865444578;
xxij.l('1', '52') = 0.012975256251209666899515;
xxij.l('1', '53') = 0.0042939526693964663942027;
xxij.l('1', '54') = 0.010179619652697509749051;
xxij.l('1', '55') = 0.0010313248557829552635307;
xxij.l('1', '56') = 0.011927681363279603321548;
xxij.l('1', '57') = 0.014681351859353599167979;
xxij.l('1', '58') = 0.010015541658202441535619;
xxij.l('1', '59') = 0.015583780829076486484919;
xxij.l('1', '60') = 0.0088606850046409856014318;
xxij.l('1', '61') = 0.0087871654417230014855189;
xxij.l('1', '62') = 0.0097252498217880855441164;
xxij.l('1', '63') = 0.0024954054220466580574223;
xxij.l('1', '64') = 0.010716028480854471530148;
xxij.l('1', '65') = 0.008067746542783077803862;
xxij.l('1', '66') = 0.0067844673050687512652623;
xxij.l('1', '67') = 0.008465320144828826151584;
xxij.l('1', '68') = 0.0055033968095880110224516;
xxij.l('1', '69') = 0.0055813338569731685973041;
xxij.l('1', '70') = 0.011290301461587217216054;
xxij.l('1', '71') = 0.0044643413559874991700105;
xxij.l('1', '72') = 0.0096305894403486240473722;
xxij.l('1', '73') = 0.013318242366625321349005;
xxij.l('1', '74') = 0.01440778335699354796573;
xxij.l('1', '75') = 0.011948822181801084171826;
xxij.l('1', '76') = 0.0047965992948400173329082;
xxij.l('1', '77') = 0.014870672622232525630914;
xxij.l('1', '78') = 0.004146598008955700367939;
xxij.l('1', '79') = 0.0082002710767983266748615;
xxij.l('1', '80') = 0.0010985337266049743833868;
xxij.l('1', '81') = 0.012762901462180471084951;
xxij.l('1', '82') = 0.012691275106891275470389;
xxij.l('1', '83') = 0.0052090030233112811011709;
xxij.l('1', '84') = 0.0054781540412041545076716;
xxij.l('1', '85') = 0.012674551772836968946412;
xxij.l('1', '86') = 0.0059640773325933997897619;
xxij.l('1', '87') = 0.0023439488117435163666569;
xxij.l('1', '88') = 0.0059451452563055087047195;
xxij.l('1', '89') = 0.0076638622486413683632112;
xxij.l('1', '90') = 0.0098388422795154424627118;
xxij.l('1', '91') = 0.0021293852804807325215797;
xxij.l('1', '92') = 0.0031305765815054583008081;
xxij.l('1', '93') = 0.0097211478719257081448912;
xxij.l('1', '94') = 0.015480601013307468058477;
xxij.l('1', '95') = 0.010244935315890740801237;
xxij.l('1', '96') = 0.01028690141832890210527;
xxij.l('1', '97') = 0.0024386091931829804654863;
xxij.l('1', '98') = 0.010899038551637435165431;
xxij.l('1', '99') = 0.0039721073725022893255443;
xxij.l('1', '100') = 0.0059577666404974360947477;
xxij.l('2', '1') = 0.00097000000000000005054984;
xxij.l('2', '2') = 0.85243000000000002103206;
xxij.l('2', '3') = 0.84216999999999997417177;
xxij.l('2', '4') = 0.47522999999999998577138;
xxij.l('2', '5') = 0.8353699999999999459277;
xxij.l('2', '6') = 0.38603000000000003977263;
xxij.l('2', '7') = 0.90056999999999998163247;
xxij.l('2', '8') = 0.064829999999999998738787;
xxij.l('2', '9') = 0.15776999999999999357847;
xxij.l('2', '10') = 0.79162999999999994482636;
xxij.l('2', '11') = 0.92696999999999996067146;
xxij.l('2', '12') = 0.64642999999999994908961;
xxij.l('2', '13') = 0.72816999999999998394173;
xxij.l('2', '14') = 0.5092299999999999604583;
xxij.l('2', '15') = 0.28137000000000000898837;
xxij.l('2', '16') = 0.060030000000000000026645;
xxij.l('2', '17') = 0.50656999999999996475708;
xxij.l('2', '18') = 0.77883000000000002227551;
xxij.l('2', '19') = 0.52376999999999995782929;
xxij.l('2', '20') = 0.94562999999999997058353;
xxij.l('2', '21') = 0.65297000000000005037748;
xxij.l('2', '22') = 0.64043000000000005478284;
xxij.l('2', '23') = 0.41416999999999998260947;
xxij.l('2', '24') = 0.74322999999999994624744;
xxij.l('2', '25') = 0.52737000000000000543565;
xxij.l('2', '26') = 0.93403000000000002689404;
xxij.l('2', '27') = 0.91256999999999999229061;
xxij.l('2', '28') = 0.69282999999999994589217;
xxij.l('2', '29') = 0.6897699999999999942446;
xxij.l('2', '30') = 0.29963000000000000744294;
xxij.l('2', '31') = 0.17896999999999999020339;
xxij.l('2', '32') = 0.83443000000000000504485;
xxij.l('2', '33') = 0.90017000000000002568612;
xxij.l('2', '34') = 0.17722999999999999864997;
xxij.l('2', '35') = 0.57337000000000004629186;
xxij.l('2', '36') = 0.0080300000000000006789014;
xxij.l('2', '37') = 0.11856999999999999484412;
xxij.l('2', '38') = 0.80683000000000004714451;
xxij.l('2', '39') = 0.65576999999999996404654;
xxij.l('2', '40') = 0.85362999999999999989342;
xxij.l('2', '41') = 0.50497000000000002994938;
xxij.l('2', '42') = 0.22842999999999999416467;
xxij.l('2', '43') = 0.18617000000000000214939;
xxij.l('2', '44') = 0.81123000000000000664357;
xxij.l('2', '45') = 0.41937000000000002053469;
xxij.l('2', '46') = 0.28203000000000000291323;
xxij.l('2', '47') = 0.12457000000000000017319;
xxij.l('2', '48') = 0.12083000000000000684341;
xxij.l('2', '49') = 0.42176999999999997825739;
xxij.l('2', '50') = 0.60763000000000000344613;
xxij.l('2', '51') = 0.63097000000000003083755;
xxij.l('2', '52') = 0.82242999999999999438671;
xxij.l('2', '53') = 0.27217000000000002302158;
xxij.l('2', '54') = 0.64522999999999997022826;
xxij.l('2', '55') = 0.065369999999999997553068;
xxij.l('2', '56') = 0.75602999999999997982059;
xxij.l('2', '57') = 0.93057000000000000827782;
xxij.l('2', '58') = 0.63483000000000000540012;
xxij.l('2', '59') = 0.98777000000000003687717;
xxij.l('2', '60') = 0.56162999999999996258992;
xxij.l('2', '61') = 0.55696999999999996511235;
xxij.l('2', '62') = 0.61643000000000003346656;
xxij.l('2', '63') = 0.15817000000000000503597;
xxij.l('2', '64') = 0.67923000000000000042633;
xxij.l('2', '65') = 0.5113699999999999912248;
xxij.l('2', '66') = 0.43003000000000002334133;
xxij.l('2', '67') = 0.53656999999999999140243;
xxij.l('2', '68') = 0.3488299999999999734257;
xxij.l('2', '69') = 0.35376999999999997337241;
xxij.l('2', '70') = 0.7156299999999999883471;
xxij.l('2', '71') = 0.28296999999999999930722;
xxij.l('2', '72') = 0.61043000000000002813749;
xxij.l('2', '73') = 0.84417000000000008697043;
xxij.l('2', '74') = 0.91322999999999998621547;
xxij.l('2', '75') = 0.75736999999999998767208;
xxij.l('2', '76') = 0.30403000000000002245315;
xxij.l('2', '77') = 0.94257000000000001893596;
xxij.l('2', '78') = 0.26283000000000000806466;
xxij.l('2', '79') = 0.51976999999999995427657;
xxij.l('2', '80') = 0.069629999999999997450928;
xxij.l('2', '81') = 0.80896999999999996688871;
xxij.l('2', '82') = 0.8044299999999999783995;
xxij.l('2', '83') = 0.33017000000000001902478;
xxij.l('2', '84') = 0.34722999999999998310685;
xxij.l('2', '85') = 0.80337000000000002852829;
xxij.l('2', '86') = 0.37802999999999997715605;
xxij.l('2', '87') = 0.14857000000000000761169;
xxij.l('2', '88') = 0.3768299999999999982947;
xxij.l('2', '89') = 0.48576999999999997958966;
xxij.l('2', '90') = 0.62363000000000001765699;
xxij.l('2', '91') = 0.13497000000000000663469;
xxij.l('2', '92') = 0.19842999999999999527489;
xxij.l('2', '93') = 0.61616999999999999548805;
xxij.l('2', '94') = 0.9812300000000000466116;
xxij.l('2', '95') = 0.64937000000000000277112;
xxij.l('2', '96') = 0.65202999999999999847233;
xxij.l('2', '97') = 0.15457000000000001294076;
xxij.l('2', '98') = 0.69083000000000005513812;
xxij.l('2', '99') = 0.25176999999999999380051;
xxij.l('2', '100') = 0.3776300000000000212097;
yyij.l('1', '1') = 0.0012972706537285121856234;
yyij.l('1', '2') = 0.29824146285295843883389;
yyij.l('1', '3') = 0.18977266917363114218098;
yyij.l('1', '4') = 0.0051360606535899950772506;
yyij.l('1', '5') = 0.19161076383286504420944;
yyij.l('1', '6') = 0.19559094572959065394535;
yyij.l('1', '7') = 0.049229123690672997593065;
yyij.l('1', '8') = 0.26162096156514541567262;
yyij.l('1', '9') = 0.22922100839872705524414;
yyij.l('1', '10') = 0.23150448753308297544784;
yyij.l('1', '11') = 0.20843639955969803234659;
yyij.l('1', '12') = 0.062823954574160331687516;
yyij.l('1', '13') = 0.24138071152904336247325;
yyij.l('1', '14') = 0.34942532951777827143758;
yyij.l('1', '15') = 0.29977556493393442416107;
yyij.l('1', '16') = 0.2005396621198356488236;
yyij.l('1', '17') = 0.072558786673256589483394;
yyij.l('1', '18') = 0.068621022345590212965227;
yyij.l('1', '19') = 0.026323636398681824616341;
yyij.l('1', '20') = 0.33542753172822808993558;
yyij.l('1', '21') = 0.34487958003359603376126;
yyij.l('1', '22') = 0.2515821368877912966866;
yyij.l('1', '23') = 0.22229280545238405686348;
yyij.l('1', '24') = 0.057451062493322914426219;
yyij.l('1', '25') = 0.33724441760293233372181;
yyij.l('1', '26') = 0.27618432694215211409272;
yyij.l('1', '27') = 0.025192501223768683227267;
yyij.l('1', '28') = 0.2997967737184640824033;
yyij.l('1', '29') = 0.10621005812692263514663;
yyij.l('1', '30') = 0.15656678219508715632635;
yyij.l('1', '31') = 0.057147069915065011602717;
yyij.l('1', '32') = 0.15755652547313617195535;
yyij.l('1', '33') = 0.13250895094365322535168;
yyij.l('1', '34') = 0.18965248606129661568254;
yyij.l('1', '35') = 0.3040173218398587451361;
yyij.l('1', '36') = 0.069045198036182642287173;
yyij.l('1', '37') = 0.26061000950256679731254;
yyij.l('1', '38') = 0.24818873136305183435546;
yyij.l('1', '39') = 0.11540053142309192324433;
yyij.l('1', '40') = 0.048401981094017762496939;
yyij.l('1', '41') = 0.052198353524819995907791;
yyij.l('1', '42') = 0.13422686249055257312612;
yyij.l('1', '43') = 0.32550889016320844193686;
yyij.l('1', '44') = 0.039070115900984324353029;
yyij.l('1', '45') = 0.2000942776447135751372;
yyij.l('1', '46') = 0.28608175972264215936036;
yyij.l('1', '47') = 0.071851827188935887824606;
yyij.l('1', '48') = 0.26727663743971113996523;
yyij.l('1', '49') = 0.053895056287189713195573;
yyij.l('1', '50') = 0.010933128425019858140366;
yyij.l('1', '51') = 0.33003343086286102137095;
yyij.l('1', '52') = 0.18159314794004047244336;
yyij.l('1', '53') = 0.094333138790334614132149;
yyij.l('1', '54') = 0.31266343633310106353562;
yyij.l('1', '55') = 0.02547528501749696597245;
yyij.l('1', '56') = 0.22033452768081568384773;
yyij.l('1', '57') = 0.16587743860359099867807;
yyij.l('1', '58') = 0.0035807497880844221978258;
yyij.l('1', '59') = 0.27517337487957355124379;
yyij.l('1', '60') = 0.044160224188093469277483;
yyij.l('1', '61') = 0.18369281760847297468864;
yyij.l('1', '62') = 0.29965538182159989766262;
yyij.l('1', '63') = 0.14594118114574683442441;
yyij.l('1', '64') = 0.30347296303693177543792;
yyij.l('1', '65') = 0.1336400861185663702102;
yyij.l('1', '66') = 0.2252832440710606509704;
yyij.l('1', '67') = 0.18920710158617456975172;
yyij.l('1', '68') = 0.16406055272888675489185;
yyij.l('1', '69') = 0.072276002879528303268764;
yyij.l('1', '70') = 0.14808326838323856988744;
yyij.l('1', '71') = 0.32013599808237097610331;
yyij.l('1', '72') = 0.13493382197487330254049;
yyij.l('1', '73') = 0.12685327506908752881465;
yyij.l('1', '74') = 0.01149869601247643230435;
yyij.l('1', '75') = 0.17110893878756427977095;
yyij.l('1', '76') = 0.30092790889337722726182;
yyij.l('1', '77') = 0.14184081613668669819006;
yyij.l('1', '78') = 0.041756561941403036453124;
yyij.l('1', '79') = 0.15216242460776910339071;
yyij.l('1', '80') = 0.32270226101045523803279;
yyij.l('1', '81') = 0.032403487963839981700342;
yyij.l('1', '82') = 0.040908210560218177809233;
yyij.l('1', '83') = 0.037069420560356697302851;
yyij.l('1', '84') = 0.14370011958045014743846;
yyij.l('1', '85') = 0.13788184302449066342966;
yyij.l('1', '86') = 0.093788779987407672189548;
yyij.l('1', '87') = 0.023778582255127252154114;
yyij.l('1', '88') = 0.34362826174634841791544;
yyij.l('1', '89') = 0.16135289790393839148841;
yyij.l('1', '90') = 0.21453745990938577481444;
yyij.l('1', '91') = 0.027454771573594969474863;
yyij.l('1', '92') = 0.017578547577634582449457;
yyij.l('1', '93') = 0.23006935977991191388803;
yyij.l('1', '94') = 0.34659749158049540929127;
yyij.l('1', '95') = 0.033958798829345548941916;
yyij.l('1', '96') = 0.31082534167386716150716;
yyij.l('1', '97') = 0.18850014210185386809293;
yyij.l('1', '98') = 0.0092364256626501425873066;
yyij.l('1', '99') = 0.099847422768036195317443;
yyij.l('1', '100') = 0.17706860724038792076485;
yyij.l('2', '1') = 0.00094406768455008408403445;
yyij.l('2', '2') = 0.21704038896061100816226;
yyij.l('2', '3') = 0.1381039830529710021878;
yyij.l('2', '4') = 0.0037376848655348011811472;
yyij.l('2', '5') = 0.13944162663870957041823;
yyij.l('2', '6') = 0.14233813948013568362327;
yyij.l('2', '7') = 0.035825696574193516275031;
yyij.l('2', '8') = 0.19039041290628161418041;
yyij.l('2', '9') = 0.16681187231612887300614;
yyij.l('2', '10') = 0.16847363723225791676263;
yyij.l('2', '11') = 0.15168621023123926572218;
yyij.l('2', '12') = 0.045719114325636633910932;
yyij.l('2', '13') = 0.17566089911409152324318;
yyij.l('2', '14') = 0.2542886180404072549166;
yyij.l('2', '15') = 0.21815680687640046087061;
yyij.l('2', '16') = 0.14593948759558561523164;
yyij.l('2', '17') = 0.052803480547028824876321;
yyij.l('2', '18') = 0.049937836403735100243573;
yyij.l('2', '19') = 0.019156599582682492383112;
yyij.l('2', '20') = 0.24410194765670606420471;
yyij.l('2', '21') = 0.25098052255721536862865;
yyij.l('2', '22') = 0.18308482101494039095968;
yyij.l('2', '23') = 0.16176998495449901316334;
yyij.l('2', '24') = 0.041809079228862448818216;
yyij.l('2', '25') = 0.24542415689337837569894;
yyij.l('2', '26') = 0.20098866593174852246406;
yyij.l('2', '27') = 0.018333434299151088464619;
yyij.l('2', '28') = 0.21817224122546671760681;
yyij.l('2', '29') = 0.077292647732088215484225;
yyij.l('2', '30') = 0.11393893719830210098376;
yyij.l('2', '31') = 0.0415878535589133818684;
yyij.l('2', '32') = 0.11465920682139207897876;
yyij.l('2', '33') = 0.096431240574193458070518;
yyij.l('2', '34') = 0.13801652174159578789769;
yyij.l('2', '35') = 0.22124367668964325939207;
yyij.l('2', '36') = 0.050246523385059381483497;
yyij.l('2', '37') = 0.18965470893412544883816;
yyij.l('2', '38') = 0.18061532516434619655143;
yyij.l('2', '39') = 0.083980865660780903980687;
yyij.l('2', '40') = 0.035223756960611175836906;
yyij.l('2', '41') = 0.037986505443463464137821;
yyij.l('2', '42') = 0.097681422848556798133046;
yyij.l('2', '43') = 0.23688381707674002751851;
yyij.l('2', '44') = 0.028432643371477054478058;
yyij.l('2', '45') = 0.14561536626519511194999;
yyij.l('2', '46') = 0.20819136216264835792522;
yyij.l('2', '47') = 0.052289002244821691789411;
yyij.l('2', '48') = 0.19450623932393867887569;
yyij.l('2', '49') = 0.039221253368760575219731;
yyij.l('2', '50') = 0.0079564069436332679474688;
yyij.l('2', '51') = 0.24017647821086565707027;
yyij.l('2', '52') = 0.13215146909643449291138;
yyij.l('2', '53') = 0.068649412255008410155277;
yyij.l('2', '54') = 0.22753574632563650093076;
yyij.l('2', '55') = 0.018539225620033936842157;
yyij.l('2', '56') = 0.16034488005738525839838;
yyij.l('2', '57') = 0.12071461643837001764812;
yyij.l('2', '58') = 0.0026058326006791147216868;
yyij.l('2', '59') = 0.20025296195959235712181;
yyij.l('2', '60') = 0.03213688714736839813213;
yyij.l('2', '61') = 0.1336794696539896631915;
yyij.l('2', '62') = 0.21806934556502527433608;
yyij.l('2', '63') = 0.10620632831612893121065;
yyij.l('2', '64') = 0.22084752839694377080093;
yyij.l('2', '65') = 0.097254405857724879336246;
yyij.l('2', '66') = 0.1639462281728351344956;
yyij.l('2', '67') = 0.13769240041120528461605;
yyij.l('2', '68') = 0.11939240720169767839831;
yyij.l('2', '69') = 0.052597689226145966090442;
yyij.l('2', '70') = 0.107765197571816559452;
yyij.l('2', '71') = 0.23297378197996584936469;
yyij.l('2', '72') = 0.098195901150763917342168;
yyij.l('2', '73') = 0.092315414156536435008604;
yyij.l('2', '74') = 0.0083679895853989751108859;
yyij.l('2', '75') = 0.12452175587470279416458;
yyij.l('2', '76') = 0.21899540650899812499475;
yyij.l('2', '77') = 0.10322235416332757595992;
yyij.l('2', '78') = 0.030387660919864150493863;
yyij.l('2', '79') = 0.1107337373755516995999;
yyij.l('2', '80') = 0.23484133821697772415149;
yyij.l('2', '81') = 0.023581112981663817501632;
yyij.l('2', '82') = 0.029770286957215594952908;
yyij.l('2', '83') = 0.026976669776230879915779;
yyij.l('2', '84') = 0.1045754320981323315376;
yyij.l('2', '85') = 0.10034127567096765010213;
yyij.l('2', '86') = 0.068253263962308949319713;
yyij.l('2', '87') = 0.017304477694736825760247;
yyij.l('2', '88') = 0.25006989596230883021732;
yyij.l('2', '89') = 0.11742195530424437421857;
yyij.l('2', '90') = 0.15612615797928677818796;
yyij.l('2', '91') = 0.019979764866213906709946;
yyij.l('2', '92') = 0.012792502984380295025235;
yyij.l('2', '93') = 0.16742924627877744936377;
yyij.l('2', '94') = 0.25223070483157872256896;
yyij.l('2', '95') = 0.02471296524651950266005;
yyij.l('2', '96') = 0.22619810273989793270033;
yyij.l('2', '97') = 0.13717792210899817928471;
yyij.l('2', '98') = 0.0067216590183361577329202;
yyij.l('2', '99') = 0.072662343012224045457614;
yyij.l('2', '100') = 0.1288588079623088911152;
obj.l = 0.02380304551209597510586;
facility_community_sq_distance.l('1', '1') = 0.12258609448356050375395;
facility_community_sq_distance.l('1', '2') = 0.94033400862495220007276;
facility_community_sq_distance.l('1', '3') = 0.71655782248812960322226;
facility_community_sq_distance.l('1', '4') = 0.32598423431667750138629;
facility_community_sq_distance.l('1', '5') = 0.70729941270092444582929;
facility_community_sq_distance.l('1', '6') = 0.17702760883947629699797;
facility_community_sq_distance.l('1', '7') = 0.8287449433620245331511;
facility_community_sq_distance.l('1', '8') = 0.15190464467448525076598;
facility_community_sq_distance.l('1', '9') = 0.10718134039032752025111;
facility_community_sq_distance.l('1', '10') = 0.69282055366187622613694;
facility_community_sq_distance.l('1', '11') = 0.88605901226730698905243;
facility_community_sq_distance.l('1', '12') = 0.42861151804139147047934;
facility_community_sq_distance.l('1', '13') = 0.61600211227200485364364;
facility_community_sq_distance.l('1', '14') = 0.64678495893198717503481;
facility_community_sq_distance.l('1', '15') = 0.31515930760460680870594;
facility_community_sq_distance.l('1', '16') = 0.047690284175407986200224;
facility_community_sq_distance.l('1', '17') = 0.26284416082590672525399;
facility_community_sq_distance.l('1', '18') = 0.60764263233100346273119;
facility_community_sq_distance.l('1', '19') = 0.33590359785480339294139;
facility_community_sq_distance.l('1', '20') = 1.2191881123576935319619;
facility_community_sq_distance.l('1', '21') = 0.79313597949098213479857;
facility_community_sq_distance.l('1', '22') = 0.51853495417700845582232;
facility_community_sq_distance.l('1', '23') = 0.23455699101598725953011;
facility_community_sq_distance.l('1', '24') = 0.56565006322861954846104;
facility_community_sq_distance.l('1', '25') = 0.6224363309885750927819;
facility_community_sq_distance.l('1', '26') = 1.0262449100714114980093;
facility_community_sq_distance.l('1', '27') = 0.88388050677007523603379;
facility_community_sq_distance.l('1', '28') = 0.70308000718652008398379;
facility_community_sq_distance.l('1', '29') = 0.4570769599586714804218;
facility_community_sq_distance.l('1', '30') = 0.088574026893939811211354;
facility_community_sq_distance.l('1', '31') = 0.063423019995479321120335;
facility_community_sq_distance.l('1', '32') = 0.67870328567323334745254;
facility_community_sq_distance.l('1', '33') = 0.78260899824025587090404;
facility_community_sq_distance.l('1', '34') = 0.059574554724251028992033;
facility_community_sq_distance.l('1', '35') = 0.56754394333265045791137;
facility_community_sq_distance.l('1', '36') = 0.025071352287664695757119;
facility_community_sq_distance.l('1', '37') = 0.15786141783345700173591;
facility_community_sq_distance.l('1', '38') = 0.74732227740264522974911;
facility_community_sq_distance.l('1', '39') = 0.4103209110226466727056;
facility_community_sq_distance.l('1', '40') = 0.74889189199025774090757;
facility_community_sq_distance.l('1', '41') = 0.28166770465954760194194;
facility_community_sq_distance.l('1', '42') = 0.045910488689172260223792;
facility_community_sq_distance.l('1', '43') = 0.35096557058373772930437;
facility_community_sq_distance.l('1', '44') = 0.6917704811006689658015;
facility_community_sq_distance.l('1', '45') = 0.2080821446368331661958;
facility_community_sq_distance.l('1', '46') = 0.27869026074327474251646;
facility_community_sq_distance.l('1', '47') = 0.034398941697839857667418;
facility_community_sq_distance.l('1', '48') = 0.1731634191384838483696;
facility_community_sq_distance.l('1', '49') = 0.20523545104672935579515;
facility_community_sq_distance.l('1', '50') = 0.45432862860628947521136;
facility_community_sq_distance.l('1', '51') = 0.71508349396300807665483;
facility_community_sq_distance.l('1', '52') = 0.67636964226518259124532;
facility_community_sq_distance.l('1', '53') = 0.0732387557282207501963;
facility_community_sq_distance.l('1', '54') = 0.67822579467608590242378;
facility_community_sq_distance.l('1', '55') = 0.081650934901123087272801;
facility_community_sq_distance.l('1', '56') = 0.6207940645594923756434;
facility_community_sq_distance.l('1', '57') = 0.85025410972179371604796;
facility_community_sq_distance.l('1', '58') = 0.50111599575510923365584;
facility_community_sq_distance.l('1', '59') = 1.1253876352303828767276;
facility_community_sq_distance.l('1', '60') = 0.35019077626221406518425;
facility_community_sq_distance.l('1', '61') = 0.32050935654729095780624;
facility_community_sq_distance.l('1', '62') = 0.60506766736090700220529;
facility_community_sq_distance.l('1', '63') = 0.02380304551209597510586;
facility_community_sq_distance.l('1', '64') = 0.69524600361211053023425;
facility_community_sq_distance.l('1', '65') = 0.24621736932498400340918;
facility_community_sq_distance.l('1', '66') = 0.25217673989542421786325;
facility_community_sq_distance.l('1', '67') = 0.30427332718567623448536;
facility_community_sq_distance.l('1', '68') = 0.12316795957073341238885;
facility_community_sq_distance.l('1', '69') = 0.13644335317467998214269;
facility_community_sq_distance.l('1', '70') = 0.4940783349580313288385;
facility_community_sq_distance.l('1', '71') = 0.37630632377096590035492;
facility_community_sq_distance.l('1', '72') = 0.35441058781723916437656;
facility_community_sq_distance.l('1', '73') = 0.68626446377625716088744;
facility_community_sq_distance.l('1', '74') = 0.90843110790874292970187;
facility_community_sq_distance.l('1', '75') = 0.56701439270895226396618;
facility_community_sq_distance.l('1', '76') = 0.33094482627124843787669;
facility_community_sq_distance.l('1', '77') = 0.86122967312984444188118;
facility_community_sq_distance.l('1', '78') = 0.11642481874696547494707;
facility_community_sq_distance.l('1', '79') = 0.259936715278548058361;
facility_community_sq_distance.l('1', '80') = 0.31588476517356256501046;
facility_community_sq_distance.l('1', '81') = 0.69769990379564195137618;
facility_community_sq_distance.l('1', '82') = 0.67849891931346406614978;
facility_community_sq_distance.l('1', '83') = 0.16064993148034698022819;
facility_community_sq_distance.l('1', '84') = 0.11267559940437428533944;
facility_community_sq_distance.l('1', '85') = 0.62164200505302769084182;
facility_community_sq_distance.l('1', '86') = 0.13899780800768080091245;
facility_community_sq_distance.l('1', '87') = 0.099550068513941422643221;
facility_community_sq_distance.l('1', '88') = 0.51308760464237523901687;
facility_community_sq_distance.l('1', '89') = 0.23150066634252339237143;
facility_community_sq_distance.l('1', '90') = 0.43372263026988044920529;
facility_community_sq_distance.l('1', '91') = 0.090278048939531535532765;
facility_community_sq_distance.l('1', '92') = 0.1256261223294028450681;
facility_community_sq_distance.l('1', '93') = 0.44891304334400766729019;
facility_community_sq_distance.l('1', '94') = 1.3252920414600772858194;
facility_community_sq_distance.l('1', '95') = 0.46770020635721037960408;
facility_community_sq_distance.l('1', '96') = 0.68133671646329085902494;
facility_community_sq_distance.l('1', '97') = 0.051588108057609272094624;
facility_community_sq_distance.l('1', '98') = 0.56285477021910768069546;
facility_community_sq_distance.l('1', '99') = 0.060735206366605967720496;
facility_community_sq_distance.l('1', '100') = 0.15267936688591229876799;
facility_community_sq_distance.l('2', '1') = 1.0623582552913826138052;
facility_community_sq_distance.l('2', '2') = 0.36574842073926111529758;
facility_community_sq_distance.l('2', '3') = 0.10310372055454100626015;
facility_community_sq_distance.l('2', '4') = 0.3342912849294133459388;
facility_community_sq_distance.l('2', '5') = 0.10823164938306394089462;
facility_community_sq_distance.l('2', '6') = 0.46462895170021156765472;
facility_community_sq_distance.l('2', '7') = 0.02380304551209597510586;
facility_community_sq_distance.l('2', '8') = 1.1077265008479195707025;
facility_community_sq_distance.l('2', '9') = 0.86241295002822515591845;
facility_community_sq_distance.l('2', '10') = 0.20157606819596723957133;
facility_community_sq_distance.l('2', '11') = 0.11584365019800442475617;
facility_community_sq_distance.l('2', '12') = 0.13133345000920976231029;
facility_community_sq_distance.l('2', '13') = 0.25505316843229985934727;
facility_community_sq_distance.l('2', '14') = 0.77564149857966846468571;
facility_community_sq_distance.l('2', '15') = 0.86551016890768195377603;
facility_community_sq_distance.l('2', '16') = 0.97969993546931166683578;
facility_community_sq_distance.l('2', '17') = 0.2461739575664254053855;
facility_community_sq_distance.l('2', '18') = 0.052898933853012683470318;
facility_community_sq_distance.l('2', '19') = 0.26019957549511807393117;
facility_community_sq_distance.l('2', '20') = 0.48139232734707076977188;
facility_community_sq_distance.l('2', '21') = 0.6365727055460519423491;
facility_community_sq_distance.l('2', '22') = 0.33585251663060200488786;
facility_community_sq_distance.l('2', '23') = 0.48130627675148501820601;
facility_community_sq_distance.l('2', '24') = 0.074900656202758111867901;
facility_community_sq_distance.l('2', '25') = 0.70895234887372626797486;
facility_community_sq_distance.l('2', '26') = 0.27902325879698591792888;
facility_community_sq_distance.l('2', '27') = 0.042228530062180705262342;
facility_community_sq_distance.l('2', '28') = 0.44350540420954959186517;
facility_community_sq_distance.l('2', '29') = 0.098111559196306458163761;
facility_community_sq_distance.l('2', '30') = 0.52499922826387868113329;
facility_community_sq_distance.l('2', '31') = 0.68322372354265614724511;
facility_community_sq_distance.l('2', '32') = 0.062942225017698721911685;
facility_community_sq_distance.l('2', '33') = 0.02380304551209597510586;
facility_community_sq_distance.l('2', '34') = 0.75495385117729130186603;
facility_community_sq_distance.l('2', '35') = 0.54541818928119623066664;
facility_community_sq_distance.l('2', '36') = 0.98783722389036410227448;
facility_community_sq_distance.l('2', '37') = 1.0073484607922318367912;
facility_community_sq_distance.l('2', '38') = 0.23524251633179060760881;
facility_community_sq_distance.l('2', '39') = 0.1232872033389211946508;
facility_community_sq_distance.l('2', '40') = 0.035898468739260516735534;
facility_community_sq_distance.l('2', '41') = 0.25706009977355592788228;
facility_community_sq_distance.l('2', '42') = 0.61032427296336921873632;
facility_community_sq_distance.l('2', '43') = 1.1027251725070028598452;
facility_community_sq_distance.l('2', '44') = 0.057157687917528773868803;
facility_community_sq_distance.l('2', '45') = 0.43250769013009271457548;
facility_community_sq_distance.l('2', '46') = 0.82028522633518619056048;
facility_community_sq_distance.l('2', '47') = 0.76929035417083946324368;
facility_community_sq_distance.l('2', '48') = 1.0218319680126055626346;
facility_community_sq_distance.l('2', '49') = 0.34532650792296182284957;
facility_community_sq_distance.l('2', '50') = 0.20517004877321637357213;
facility_community_sq_distance.l('2', '51') = 0.59374183423875159792971;
facility_community_sq_distance.l('2', '52') = 0.097318660467613851694502;
facility_community_sq_distance.l('2', '53') = 0.52982926215046599605074;
facility_community_sq_distance.l('2', '54') = 0.51935556200920995895132;
facility_community_sq_distance.l('2', '55') = 0.90782085142041502034971;
facility_community_sq_distance.l('2', '56') = 0.19354387054571248194534;
facility_community_sq_distance.l('2', '57') = 0.049777605783742656653246;
facility_community_sq_distance.l('2', '58') = 0.1944120614591247075964;
facility_community_sq_distance.l('2', '59') = 0.27183117074129825585516;
facility_community_sq_distance.l('2', '60') = 0.20967396836574619944926;
facility_community_sq_distance.l('2', '61') = 0.26514553135250362725372;
facility_community_sq_distance.l('2', '62') = 0.49580538753043223998418;
facility_community_sq_distance.l('2', '63') = 0.7328987100282250422012;
facility_community_sq_distance.l('2', '64') = 0.46444407786659530623652;
facility_community_sq_distance.l('2', '65') = 0.25335937094503319100269;
facility_community_sq_distance.l('2', '66') = 0.46933485431481269944953;
facility_community_sq_distance.l('2', '67') = 0.29206851783807241673685;
facility_community_sq_distance.l('2', '68') = 0.46682619225708765764438;
facility_community_sq_distance.l('2', '69') = 0.42039779620819101024765;
facility_community_sq_distance.l('2', '70') = 0.10701022751684989564591;
facility_community_sq_distance.l('2', '71') = 0.93459458670055117757158;
facility_community_sq_distance.l('2', '72') = 0.16726275635895504478867;
facility_community_sq_distance.l('2', '73') = 0.034611818347410130969344;
facility_community_sq_distance.l('2', '74') = 0.058023235489685007215677;
facility_community_sq_distance.l('2', '75') = 0.1103215509110774261714;
facility_community_sq_distance.l('2', '76') = 0.83731817764248661628557;
facility_community_sq_distance.l('2', '77') = 0.024043090333827565885372;
facility_community_sq_distance.l('2', '78') = 0.56277096482075461558736;
facility_community_sq_distance.l('2', '79') = 0.26062977990937963301832;
facility_community_sq_distance.l('2', '80') = 1.295518826226527586698;
facility_community_sq_distance.l('2', '81') = 0.06390560469715525493406;
facility_community_sq_distance.l('2', '82') = 0.058272464746051792772175;
facility_community_sq_distance.l('2', '83') = 0.47188858710802111806615;
facility_community_sq_distance.l('2', '84') = 0.44839643046421828742609;
facility_community_sq_distance.l('2', '85') = 0.056307391318547617142798;
facility_community_sq_distance.l('2', '86') = 0.3869121427358650500139;
facility_community_sq_distance.l('2', '87') = 0.76102132327100935338393;
facility_community_sq_distance.l('2', '88') = 0.89940977473586547485951;
facility_community_sq_distance.l('2', '89') = 0.30412542405199421979844;
facility_community_sq_distance.l('2', '90') = 0.26393806670190922414321;
facility_community_sq_distance.l('2', '91') = 0.78052198092805502582792;
facility_community_sq_distance.l('2', '92') = 0.68557451269172231533844;
facility_community_sq_distance.l('2', '93') = 0.30227071410292816189269;
facility_community_sq_distance.l('2', '94') = 0.52350196499732526422832;
facility_community_sq_distance.l('2', '95') = 0.14891689216744391499603;
facility_community_sq_distance.l('2', '96') = 0.50808014518068700393627;
facility_community_sq_distance.l('2', '97') = 0.79094491444248660183547;
facility_community_sq_distance.l('2', '98') = 0.14899752862381049345331;
facility_community_sq_distance.l('2', '99') = 0.56048472863603482352346;
facility_community_sq_distance.l('2', '100') = 0.44672964673586518236093;
facility_facility_sq_distance.l('1', '2') = 0.97795769561706979988713;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
