Sets
i facilities / 1*3 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.3333333333333333 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.0078935667872669611211389;
x.l('2') = 0.80274460466069852415671;
x.l('3') = 0.99601243239181980193564;
x_sq.l('1') = 6.2308396625044060504993e-05;
x_sq.l('2') = 0.64439890031186120022966;
x_sq.l('3') = 0.99204076533891205613713;
xxii.l('1', '2') = 0.0063365181500074372125675;
xxii.l('1', '3') = 0.007862090656033049462792;
xxii.l('2', '3') = 0.79954360627751208667746;
y.l('1') = 0.37022403897721495313888;
y.l('2') = 1;
y.l('3') = 0.25723238103971396428804;
y_sq.l('1') = 0.1370658390366023826612;
y_sq.l('2') = 1;
y_sq.l('3') = 0.06616849785536019212806;
yyii.l('1', '2') = 0.37022403897721495313888;
yyii.l('1', '3') = 0.095233611064248865907267;
yyii.l('2', '3') = 0.25723238103971396428804;
xxij.l('1', '1') = 7.6567597836489521953476e-06;
xxij.l('1', '2') = 0.006728713136469974959164;
xxij.l('1', '3') = 0.0066477251412326160417976;
xxij.l('1', '4') = 0.0037512597443128776683596;
xxij.l('1', '5') = 0.0065940488870791999498344;
xxij.l('1', '6') = 0.0030471535868886647641096;
xxij.l('1', '7') = 0.0071087094416090066892333;
xxij.l('1', '8') = 0.00051173993481851707057495;
xxij.l('1', '9') = 0.0012453680320271081315153;
xxij.l('1', '10') = 0.0062487842758041436952432;
xxij.l('1', '11') = 0.0073170996047928543379313;
xxij.l('1', '12') = 0.0051026383782929807600426;
xxij.l('1', '13') = 0.0057478585274841828556269;
xxij.l('1', '14') = 0.0040196410150799546587286;
xxij.l('1', '15') = 0.0022210128869333050846691;
xxij.l('1', '16') = 0.00047385081423963562076429;
xxij.l('1', '17') = 0.0039986441274258242156714;
xxij.l('1', '18') = 0.0061477466209271273631098;
xxij.l('1', '19') = 0.0041344134761668160232828;
xxij.l('1', '20') = 0.0074643935610432567140382;
xxij.l('1', '21') = 0.0051542623050817078927954;
xxij.l('1', '22') = 0.0050552769775693805198724;
xxij.l('1', '23') = 0.0032692785562823570115476;
xxij.l('1', '24') = 0.0058667356433004230059636;
xxij.l('1', '25') = 0.0041628303166009773816914;
xxij.l('1', '26') = 0.0073728281863109593891048;
xxij.l('1', '27') = 0.0072034322430562097716589;
xxij.l('1', '28') = 0.005468899877222167457691;
xxij.l('1', '29') = 0.0054447455628531312571416;
xxij.l('1', '30') = 0.0023651494164687995348795;
xxij.l('1', '31') = 0.0014127116479171679223892;
xxij.l('1', '32') = 0.0065866289342991699018448;
xxij.l('1', '33') = 0.0071055520148940991970177;
xxij.l('1', '34') = 0.0013989768417073233236492;
xxij.l('1', '35') = 0.0045259343888152583218476;
xxij.l('1', '36') = 6.3385341301753708601399e-05;
xxij.l('1', '37') = 0.00093594021396624350016269;
xxij.l('1', '38') = 0.0063687664909706023785851;
xxij.l('1', '39') = 0.0051763642920860542667727;
xxij.l('1', '40') = 0.0067381854166146948337257;
xxij.l('1', '41') = 0.0039860144205661977162558;
xxij.l('1', '42') = 0.0018031274612153916879487;
xxij.l('1', '43') = 0.001469545328785489988685;
xxij.l('1', '44') = 0.0064034981848345769867015;
xxij.l('1', '45') = 0.0033103251035761453030526;
xxij.l('1', '46') = 0.0022262226410129006687333;
xxij.l('1', '47') = 0.00098330161468984525821591;
xxij.l('1', '48') = 0.00095377967490546688468511;
xxij.l('1', '49') = 0.0033292696638655859195377;
xxij.l('1', '50') = 0.0047963679869470234040651;
xxij.l('1', '51') = 0.0049806038357618348522138;
xxij.l('1', '52') = 0.0064919061328519668194192;
xxij.l('1', '53') = 0.0021483920724904488099016;
xxij.l('1', '54') = 0.0050931660981482600181192;
xxij.l('1', '55') = 0.00051600246088364114423197;
xxij.l('1', '56') = 0.0059677732981774402054587;
xxij.l('1', '57') = 0.0073455164452270148289781;
xxij.l('1', '58') = 0.0050110730035606843024709;
xxij.l('1', '59') = 0.0077970284654586864692138;
xxij.l('1', '60') = 0.0044332639147327424639089;
xxij.l('1', '61') = 0.0043964798935040788965822;
xxij.l('1', '62') = 0.0048658313746749726202978;
xxij.l('1', '63') = 0.0012485254587420151900501;
xxij.l('1', '64') = 0.0053615473689153378758498;
xxij.l('1', '65') = 0.0040365332480047054486416;
xxij.l('1', '66') = 0.0033944705255284108452729;
xxij.l('1', '67') = 0.0042354511310438332227779;
xxij.l('1', '68') = 0.0027535129024023339075478;
xxij.l('1', '69') = 0.0027925071223314323724807;
xxij.l('1', '70') = 0.0056488731999718554827039;
xxij.l('1', '71') = 0.0022336425937929315840846;
xxij.l('1', '72') = 0.0048184699739513715127659;
xxij.l('1', '73') = 0.0066635122748071500334288;
xxij.l('1', '74') = 0.0072086419971358062230848;
xxij.l('1', '75') = 0.0059783506776723777456639;
xxij.l('1', '76') = 0.0023998811103327745766767;
xxij.l('1', '77') = 0.0074402392466742196461271;
xxij.l('1', '78') = 0.0020746661586973753031715;
xxij.l('1', '79') = 0.0041028392090177480400204;
xxij.l('1', '80') = 0.00054962905539739841196539;
xxij.l('1', '81') = 0.0063856587238953523011364;
xxij.l('1', '82') = 0.0063498219306811608947383;
xxij.l('1', '83') = 0.0026062189461519323988026;
xxij.l('1', '84') = 0.0027408831955427065407704;
xxij.l('1', '85') = 0.0063414547498866578184584;
xxij.l('1', '86') = 0.0029840050525905292312656;
xxij.l('1', '87') = 0.0011727472175842525072692;
xxij.l('1', '88') = 0.0029745327724458089230231;
xxij.l('1', '89') = 0.0038344579382506714833323;
xxij.l('1', '90') = 0.0049226650555432944697531;
xxij.l('1', '91') = 0.0010653947092774218412259;
xxij.l('1', '92') = 0.001566320457597383114523;
xxij.l('1', '93') = 0.0048637790473102827937257;
xxij.l('1', '94') = 0.0077454045386699602038227;
xxij.l('1', '95') = 0.0051258454646475465343869;
xxij.l('1', '96') = 0.0051468423523016769774441;
xxij.l('1', '97') = 0.0012201086183078542653224;
xxij.l('1', '98') = 0.0054531127436476352007833;
xxij.l('1', '99') = 0.0019873633100302027024164;
xxij.l('1', '100') = 0.0029808476258756226064117;
xxij.l('2', '1') = 0.000778662266520877585467;
xxij.l('2', '2') = 0.68428358335091932218575;
xxij.l('2', '3') = 0.67604742370710046994731;
xxij.l('2', '4') = 0.38148831847290382013327;
xxij.l('2', '5') = 0.67058876039540771252234;
xxij.l('2', '6') = 0.30988349973716944329993;
xxij.l('2', '7') = 0.72292770861928534742447;
xxij.l('2', '8') = 0.052041932720153082081449;
xxij.l('2', '9') = 0.12664901627731842137514;
xxij.l('2', '10') = 0.63547671138754879827104;
xxij.l('2', '11') = 0.74412016618232779130437;
xxij.l('2', '12') = 0.51891819479081535693155;
xxij.l('2', '13') = 0.58453453877578087638511;
xxij.l('2', '14') = 0.40878163503136755174694;
xxij.l('2', '15') = 0.22586824941338079497655;
xxij.l('2', '16') = 0.048188758617781740634101;
xxij.l('2', '17') = 0.40664633438297009826456;
xxij.l('2', '18') = 0.62520158044789186924106;
xxij.l('2', '19') = 0.42045354158313402725966;
xxij.l('2', '20') = 0.75909938050529646158537;
xxij.l('2', '21') = 0.52416814450529647384514;
xxij.l('2', '22') = 0.51410172716285129634883;
xxij.l('2', '23') = 0.33247273291232148917373;
xxij.l('2', '24') = 0.59662387252197091047634;
xxij.l('2', '25') = 0.42334342215991260793828;
xxij.l('2', '26') = 0.74978754309123230026302;
xxij.l('2', '27') = 0.7325606438752136906345;
xxij.l('2', '28') = 0.55616554444707178017637;
xxij.l('2', '29') = 0.55370914595681008929517;
xxij.l('2', '30') = 0.24052636589448508908085;
xxij.l('2', '31') = 0.14366720189612522395883;
xxij.l('2', '32') = 0.6698341804670266963484;
xxij.l('2', '33') = 0.72260661077742105451449;
xxij.l('2', '34') = 0.14227042628401559420936;
xxij.l('2', '35') = 0.46026967397430479378428;
xxij.l('2', '36') = 0.0064460391754254109386579;
xxij.l('2', '37') = 0.095181427774619034587467;
xxij.l('2', '38') = 0.64767842937839148476087;
xxij.l('2', '39') = 0.52641582939834619114805;
xxij.l('2', '40') = 0.68524687687651220091567;
xxij.l('2', '41') = 0.40536194301551303764697;
xxij.l('2', '42') = 0.18337095004264336584043;
xxij.l('2', '43') = 0.1494469630496822465382;
xxij.l('2', '44') = 0.65121050563889859574829;
xxij.l('2', '45') = 0.3366470048565571859811;
xxij.l('2', '46') = 0.2263980608524568394202;
xxij.l('2', '47') = 0.099997895402583233948057;
xxij.l('2', '48') = 0.096995630581152222915442;
xxij.l('2', '49') = 0.33857359190774283241865;
xxij.l('2', '50') = 0.48777170412998027693163;
xxij.l('2', '51') = 0.50650776320276102993034;
xxij.l('2', '52') = 0.66020124521109835313837;
xxij.l('2', '53') = 0.21848299905050233560289;
xxij.l('2', '54') = 0.51795490126522258922392;
xxij.l('2', '55') = 0.052475414806669860856569;
xxij.l('2', '56') = 0.60689900346162783950632;
xxij.l('2', '57') = 0.74701004675910631647184;
xxij.l('2', '58') = 0.50960635737675130663149;
xxij.l('2', '59') = 0.79292703814569820419678;
xxij.l('2', '60') = 0.45084545231558809108563;
xxij.l('2', '61') = 0.44710466245786922856453;
xxij.l('2', '62') = 0.49483585665099438788417;
xxij.l('2', '63') = 0.12697011411918271428512;
xxij.l('2', '64') = 0.54524821782368637634875;
xxij.l('2', '65') = 0.41049950848534144665081;
xxij.l('2', '66') = 0.34520426234224022010721;
xxij.l('2', '67') = 0.43072867252279101180079;
xxij.l('2', '68') = 0.28002140044379147942877;
xxij.l('2', '69') = 0.28398695879081536919131;
xxij.l('2', '70') = 0.57446812143333569888881;
xxij.l('2', '71') = 0.22715264078083788334972;
xxij.l('2', '72') = 0.4900193890230302717903;
xxij.l('2', '73') = 0.67765291291642193449718;
xxij.l('2', '74') = 0.73309045531428973507815;
xxij.l('2', '75') = 0.60797468123187325961254;
xxij.l('2', '76') = 0.24405844215499222782384;
xxij.l('2', '77') = 0.75664298201503465968187;
xxij.l('2', '78') = 0.21098536444297141811965;
xxij.l('2', '79') = 0.41724256316449132020452;
xxij.l('2', '80') = 0.055895106822524444345479;
xxij.l('2', '81') = 0.64939630283236526864243;
xxij.l('2', '82') = 0.64575184232720572730102;
xxij.l('2', '83') = 0.26504218612082280914777;
xxij.l('2', '84') = 0.27873700907633436330002;
xxij.l('2', '85') = 0.64490093304626538994739;
xxij.l('2', '86') = 0.3034615428998838626562;
xxij.l('2', '87') = 0.11926376591443998975706;
xxij.l('2', '88') = 0.30249824937429103943742;
xxij.l('2', '89') = 0.38994924660602747756855;
xxij.l('2', '90') = 0.50061561780455143821911;
xxij.l('2', '91') = 0.1083464392910545026627;
xxij.l('2', '92') = 0.15928861190282239679306;
xxij.l('2', '93') = 0.49462714305378263635049;
xxij.l('2', '94') = 0.78767708843121719830549;
xxij.l('2', '95') = 0.52127826392851783765536;
xxij.l('2', '96') = 0.52341356457691534664889;
xxij.l('2', '97') = 0.12408023354240417523986;
xxij.l('2', '98') = 0.5545600552377505376711;
xxij.l('2', '99') = 0.20210700911542409108357;
xxij.l('2', '100') = 0.30314044505801968076852;
xxij.l('3', '1') = 0.00096613205942006541090961;
xxij.l('3', '2') = 0.84903087774375896046308;
xxij.l('3', '3') = 0.83881179018741902631007;
xxij.l('3', '4') = 0.47333498824556458073332;
xxij.l('3', '5') = 0.83203890564715454747358;
xxij.l('3', '6') = 0.384490679276214164517;
xxij.l('3', '7') = 0.89697891623910119829333;
xxij.l('3', '8') = 0.06457148599196167737535;
xxij.l('3', '9') = 0.15714088145845742094941;
xxij.l('3', '10') = 0.78847332185433627316229;
xxij.l('3', '11') = 0.92327364445424520145167;
xxij.l('3', '12') = 0.6438523166710442557914;
xxij.l('3', '13') = 0.72526637289475159864338;
xxij.l('3', '14') = 0.50719941094688647531541;
xxij.l('3', '15') = 0.2802480181020863825303;
xxij.l('3', '16') = 0.059790626316480952051613;
xxij.l('3', '17') = 0.50455001787672426605269;
xxij.l('3', '18') = 0.77572436271972111665463;
xxij.l('3', '19') = 0.52168143171386349710161;
xxij.l('3', '20') = 0.9418592364426766616603;
xxij.l('3', '21') = 0.6503662379788867076158;
xxij.l('3', '22') = 0.63787624207669324505332;
xxij.l('3', '23') = 0.41251846912372003295388;
xxij.l('3', '24') = 0.74026632012657223036456;
xxij.l('3', '25') = 0.52526707647047399252216;
xxij.l('3', '26') = 0.93030549222693159627795;
xxij.l('3', '27') = 0.90893106542780310874718;
xxij.l('3', '28') = 0.6900672935340245173208;
xxij.l('3', '29') = 0.68701949549090557400888;
xxij.l('3', '30') = 0.29843520511756099766743;
xxij.l('3', '31') = 0.17825634502516402024597;
xxij.l('3', '32') = 0.83110265396070626131575;
xxij.l('3', '33') = 0.89658051126614457526642;
xxij.l('3', '34') = 0.17652328339280223823415;
xxij.l('3', '35') = 0.57108364836049785306926;
xxij.l('3', '36') = 0.0079979798321063132193753;
xxij.l('3', '37') = 0.11809719410869809474995;
xxij.l('3', '38') = 0.80361271082669205600979;
xxij.l('3', '39') = 0.65315507278958373493793;
xxij.l('3', '40') = 0.8502260926626291626107;
xxij.l('3', '41') = 0.50295639798489732985587;
xxij.l('3', '42') = 0.22751911993126339162075;
xxij.l('3', '43') = 0.18542763453838512210936;
xxij.l('3', '44') = 0.80799516552921613055105;
xxij.l('3', '45') = 0.4176977337721575200824;
xxij.l('3', '46') = 0.28090538630746497705815;
xxij.l('3', '47') = 0.12407326870304899446573;
xxij.l('3', '48') = 0.12034818220590361159683;
xxij.l('3', '49') = 0.42008816360989786886648;
xxij.l('3', '50') = 0.60520703429424160812999;
xxij.l('3', '51') = 0.62845396446626666797641;
xxij.l('3', '52') = 0.81915050477200435086189;
xxij.l('3', '53') = 0.27108470372408161042088;
xxij.l('3', '54') = 0.64265710175217394262148;
xxij.l('3', '55') = 0.065109332705453257239547;
xxij.l('3', '56') = 0.75301527926118760891683;
xxij.l('3', '57') = 0.92685928921085591891682;
xxij.l('3', '58') = 0.63229857245529907938675;
xxij.l('3', '59') = 0.98383120034366788875246;
xxij.l('3', '60') = 0.55939046240421774758289;
xxij.l('3', '61') = 0.55474904446927175705184;
xxij.l('3', '62') = 0.61397194369928953516791;
xxij.l('3', '63') = 0.1575392864314141827542;
xxij.l('3', '64') = 0.67652152445349578169242;
xxij.l('3', '65') = 0.50933087755220485259855;
xxij.l('3', '66') = 0.42831522630145441032923;
xxij.l('3', '67') = 0.53443039084847876463158;
xxij.l('3', '68') = 0.34743901679123850856357;
xxij.l('3', '69') = 0.3523593182072540797023;
xxij.l('3', '70') = 0.7127763769925581360809;
xxij.l('3', '71') = 0.28184163799391320770482;
xxij.l('3', '72') = 0.60799586910493852442983;
xxij.l('3', '73') = 0.84080381505220258553379;
xxij.l('3', '74') = 0.90958843363318164776388;
xxij.l('3', '75') = 0.75434993592059262912386;
xxij.l('3', '76') = 0.30281765982008501669753;
xxij.l('3', '77') = 0.93881143839955771834838;
xxij.l('3', '78') = 0.2617819476055420757632;
xxij.l('3', '79') = 0.51769738198429615660956;
xxij.l('3', '80') = 0.069352345667442416576876;
xxij.l('3', '81') = 0.80574417743201054431523;
xxij.l('3', '82') = 0.80122228098895176273686;
xxij.l('3', '83') = 0.32885342480280721488839;
xxij.l('3', '84') = 0.34584539689941168338905;
xxij.l('3', '85') = 0.80016650781061637864866;
xxij.l('3', '86') = 0.37652257981707965006635;
xxij.l('3', '87') = 0.14797756708045270435115;
xxij.l('3', '88') = 0.37532736489820950342988;
xxij.l('3', '89') = 0.48383295928297437304977;
xxij.l('3', '90') = 0.6211432332125107480536;
xxij.l('3', '91') = 0.13443179799992391321162;
xxij.l('3', '92') = 0.19763874695950880977513;
xxij.l('3', '93') = 0.61371298046686773020042;
xxij.l('3', '94') = 0.97731727903582543692806;
xxij.l('3', '95') = 0.64678059322227610117295;
xxij.l('3', '96') = 0.64942998629243831043567;
xxij.l('3', '97') = 0.1539536416748036318225;
xxij.l('3', '98') = 0.68807526866924106911938;
xxij.l('3', '99') = 0.25076605010328850697832;
xxij.l('3', '100') = 0.37612417484412302703944;
yyij.l('1', '1') = 0.001358722223046378817235;
yyij.l('1', '2') = 0.31236912840624558862501;
yyij.l('1', '3') = 0.19876217980569735321872;
yyij.l('1', '4') = 0.0053793552863389323265286;
yyij.l('1', '5') = 0.20068734480837893685568;
yyij.l('1', '6') = 0.20485606748726231662872;
yyij.l('1', '7') = 0.051561101908356721246207;
yyij.l('1', '8') = 0.274013917968206066611;
yyij.l('1', '9') = 0.24007918255555457665018;
yyij.l('1', '10') = 0.24247082984734738553279;
yyij.l('1', '11') = 0.21831000906369435465848;
yyij.l('1', '12') = 0.065799918447420419065352;
yyij.l('1', '13') = 0.25281488949637076490973;
yyij.l('1', '14') = 0.36597756925014629514337;
yyij.l('1', '15') = 0.31397590073540665445151;
yyij.l('1', '16') = 0.21003920403294334962041;
yyij.l('1', '17') = 0.075995888480852910595864;
yyij.l('1', '18') = 0.071871592686646737502265;
yyij.l('1', '19') = 0.027570584182633195435841;
yyij.l('1', '20') = 0.35131669730664855100244;
yyij.l('1', '21') = 0.36121648810889933622903;
yyij.l('1', '22') = 0.26349955526125318217012;
yyij.l('1', '23') = 0.23282279139160116931961;
yyij.l('1', '24') = 0.060172513054966750289942;
yyij.l('1', '25') = 0.35321964886699147578852;
yyij.l('1', '26') = 0.28926714837406736213765;
yyij.l('1', '27') = 0.026385867257906110011634;
yyij.l('1', '28') = 0.31399811417774531330238;
yyij.l('1', '29') = 0.11124121699148377395705;
yyij.l('1', '30') = 0.16398333358417782612548;
yyij.l('1', '31') = 0.059854120381446343501786;
yyij.l('1', '32') = 0.16501996089331402717271;
yyij.l('1', '33') = 0.13878588549138856644838;
yyij.l('1', '34') = 0.19863630363244511034537;
yyij.l('1', '35') = 0.31841858920313326208884;
yyij.l('1', '36') = 0.072315861533419401041556;
yyij.l('1', '37') = 0.27295507721673123446848;
yyij.l('1', '38') = 0.25994540448707192936695;
yyij.l('1', '39') = 0.12086704200489135907493;
yyij.l('1', '40') = 0.050694777657150046079604;
yyij.l('1', '41') = 0.054670983835765324387879;
yyij.l('1', '42') = 0.14058517432081782394526;
yyij.l('1', '43') = 0.34092821077294788167933;
yyij.l('1', '44') = 0.040920863028151566176405;
yyij.l('1', '45') = 0.20957272174383204110804;
yyij.l('1', '46') = 0.29963342146542937260989;
yyij.l('1', '47') = 0.075255440402898485241501;
yyij.l('1', '48') = 0.27993750259184152495706;
yyij.l('1', '49') = 0.05644805922285595772836;
yyij.l('1', '50') = 0.011451029525565257702335;
yyij.l('1', '51') = 0.3456670784718562927651;
yyij.l('1', '52') = 0.19019519554376462799894;
yyij.l('1', '53') = 0.098801689281849347512576;
yyij.l('1', '54') = 0.32747426919651595467187;
yyij.l('1', '55') = 0.0266820464890878787656;
yyij.l('1', '56') = 0.23077175021566742607604;
yyij.l('1', '57') = 0.1737350347708376541167;
yyij.l('1', '58') = 0.0037503695148391876998395;
yyij.l('1', '59') = 0.28820830762259252999513;
yyij.l('1', '60') = 0.046252089189423459258954;
yyij.l('1', '61') = 0.19239432633528927296673;
yyij.l('1', '62') = 0.31385002456215443933374;
yyij.l('1', '63') = 0.15285439897252273144801;
yyij.l('1', '64') = 0.31784844418310831404284;
yyij.l('1', '65') = 0.13997060241611566921982;
yyij.l('1', '66') = 0.23595488676134837580101;
yyij.l('1', '67') = 0.19816982134333385734415;
yyij.l('1', '68') = 0.1718320832104947570862;
yyij.l('1', '69') = 0.075699709249671148780791;
yyij.l('1', '70') = 0.15509795664872466636197;
yyij.l('1', '71') = 0.33530080538049428229286;
yyij.l('1', '72') = 0.14132562239877224929963;
yyij.l('1', '73') = 0.1328623008677531358579;
yyij.l('1', '74') = 0.012043387987928803883886;
yyij.l('1', '75') = 0.17921435054770043504568;
yyij.l('1', '76') = 0.31518283110247241607382;
yyij.l('1', '77') = 0.14855980012038705329047;
yyij.l('1', '78') = 0.04373456572437840056411;
yyij.l('1', '79') = 0.15937034205852174117979;
yyij.l('1', '80') = 0.33798863190346883911275;
yyij.l('1', '81') = 0.033938437653041289565614;
yyij.l('1', '82') = 0.042846028030833087363316;
yyij.l('1', '83') = 0.038825394967540532986661;
yyij.l('1', '84') = 0.150507178565407184756;
yyij.l('1', '85') = 0.144413290883842221346;
yyij.l('1', '86') = 0.09823154426182444109994;
yyij.l('1', '87') = 0.024904971101997248894566;
yyij.l('1', '88') = 0.35990589501091996282867;
yyij.l('1', '89') = 0.16899616707192929854209;
yyij.l('1', '90') = 0.22470007597644103825019;
yyij.l('1', '91') = 0.028755301107360284329495;
yyij.l('1', '92') = 0.018411241458336901483106;
yyij.l('1', '93') = 0.24096772024909984821761;
yyij.l('1', '94') = 0.36301577693832859372591;
yyij.l('1', '95') = 0.035567423424541041998559;
yyij.l('1', '96') = 0.32554910419383437103491;
yyij.l('1', '97') = 0.19742937326537943198979;
yyij.l('1', '98') = 0.0096739541384746260965777;
yyij.l('1', '99') = 0.10457718428989390413442;
yyij.l('1', '100') = 0.18545632784485627242432;
yyij.l('2', '1') = 0.0036700000000000005187517;
yyij.l('2', '2') = 0.84372999999999997999822;
yyij.l('2', '3') = 0.5368699999999999583622;
yyij.l('2', '4') = 0.014530000000000001247891;
yyij.l('2', '5') = 0.54207000000000005179857;
yyij.l('2', '6') = 0.55332999999999998852473;
yyij.l('2', '7') = 0.13927000000000000490274;
yyij.l('2', '8') = 0.74013000000000006561862;
yyij.l('2', '9') = 0.64846999999999999086953;
yyij.l('2', '10') = 0.65493000000000001215028;
yyij.l('2', '11') = 0.58967000000000013848478;
yyij.l('2', '12') = 0.17772999999999999909406;
yyij.l('2', '13') = 0.68286999999999997701394;
yyij.l('2', '14') = 0.98853000000000001978862;
yyij.l('2', '15') = 0.84807000000000010153656;
yyij.l('2', '16') = 0.56733000000000011198154;
yyij.l('2', '17') = 0.20527000000000003576694;
yyij.l('2', '18') = 0.19412999999999999700684;
yyij.l('2', '19') = 0.074469999999999994533262;
yyij.l('2', '20') = 0.94893000000000016225243;
yyij.l('2', '21') = 0.97567000000000003723244;
yyij.l('2', '22') = 0.71172999999999997378097;
yyij.l('2', '23') = 0.62887000000000004007461;
yyij.l('2', '24') = 0.16253000000000000779821;
yyij.l('2', '25') = 0.95407000000000008466117;
yyij.l('2', '26') = 0.78133000000000008000711;
yyij.l('2', '27') = 0.071270000000000000017764;
yyij.l('2', '28') = 0.84813000000000005051959;
yyij.l('2', '29') = 0.30047000000000001485034;
yyij.l('2', '30') = 0.44292999999999999038991;
yyij.l('2', '31') = 0.1616700000000000081446;
yyij.l('2', '32') = 0.44573000000000007059242;
yyij.l('2', '33') = 0.3748700000000000365219;
yyij.l('2', '34') = 0.53652999999999995139888;
yyij.l('2', '35') = 0.8600700000000001121947;
yyij.l('2', '36') = 0.19533000000000000362377;
yyij.l('2', '37') = 0.73727000000000009194423;
yyij.l('2', '38') = 0.70213000000000003186784;
yyij.l('2', '39') = 0.32646999999999998243183;
yyij.l('2', '40') = 0.13692999999999999616307;
yyij.l('2', '41') = 0.14767000000000002346567;
yyij.l('2', '42') = 0.3797300000000000674838;
yyij.l('2', '43') = 0.9208700000000000773781;
yyij.l('2', '44') = 0.11053000000000000324629;
yyij.l('2', '45') = 0.56606999999999996209255;
yyij.l('2', '46') = 0.80933000000000010487611;
yyij.l('2', '47') = 0.20327000000000003399059;
yyij.l('2', '48') = 0.75613000000000007982948;
yyij.l('2', '49') = 0.15246999999999999442224;
yyij.l('2', '50') = 0.030929999999999999160671;
yyij.l('2', '51') = 0.93367000000000011095125;
yyij.l('2', '52') = 0.51373000000000001996625;
yyij.l('2', '53') = 0.26686999999999999610978;
yyij.l('2', '54') = 0.88453000000000003844036;
yyij.l('2', '55') = 0.072069999999999995177191;
yyij.l('2', '56') = 0.62333000000000005069722;
yyij.l('2', '57') = 0.46927000000000007595702;
yyij.l('2', '58') = 0.010130000000000000115463;
yyij.l('2', '59') = 0.77847000000000010633272;
yyij.l('2', '60') = 0.12492999999999999938272;
yyij.l('2', '61') = 0.51967000000000007631229;
yyij.l('2', '62') = 0.84772999999999998355094;
yyij.l('2', '63') = 0.41287000000000001476153;
yyij.l('2', '64') = 0.85853000000000012637003;
yyij.l('2', '65') = 0.37807000000000001715961;
yyij.l('2', '66') = 0.63733000000000006313172;
yyij.l('2', '67') = 0.53527000000000002355449;
yyij.l('2', '68') = 0.46413000000000004252598;
yyij.l('2', '69') = 0.20447000000000001285194;
yyij.l('2', '70') = 0.41893000000000008009593;
yyij.l('2', '71') = 0.90567000000000008608225;
yyij.l('2', '72') = 0.38173000000000006926015;
yyij.l('2', '73') = 0.35887000000000002231104;
yyij.l('2', '74') = 0.032530000000000003357314;
yyij.l('2', '75') = 0.48407000000000000028422;
yyij.l('2', '76') = 0.8513300000000000311573;
yyij.l('2', '77') = 0.40127000000000007107204;
yyij.l('2', '78') = 0.11813000000000001277201;
yyij.l('2', '79') = 0.43047000000000007480239;
yyij.l('2', '80') = 0.91293000000000001925571;
yyij.l('2', '81') = 0.091670000000000015361046;
yyij.l('2', '82') = 0.11572999999999999953815;
yyij.l('2', '83') = 0.10487000000000001875833;
yyij.l('2', '84') = 0.40653000000000005798029;
yyij.l('2', '85') = 0.3900699999999999723066;
yyij.l('2', '86') = 0.26533000000000001028511;
yyij.l('2', '87') = 0.06726999999999999646505;
yyij.l('2', '88') = 0.97213000000000004963141;
yyij.l('2', '89') = 0.45646999999999998687272;
yyij.l('2', '90') = 0.60692999999999996951772;
yyij.l('2', '91') = 0.077670000000000002926548;
yyij.l('2', '92') = 0.049730000000000010307311;
yyij.l('2', '93') = 0.65087000000000005961454;
yyij.l('2', '94') = 0.98053000000000001268319;
yyij.l('2', '95') = 0.096070000000000002615685;
yyij.l('2', '96') = 0.87933000000000005602629;
yyij.l('2', '97') = 0.53327000000000002177813;
yyij.l('2', '98') = 0.026130000000000003917977;
yyij.l('2', '99') = 0.28247000000000005437428;
yyij.l('2', '100') = 0.50092999999999998639311;
yyij.l('3', '1') = 0.00094404283841575020903847;
yyij.l('3', '2') = 0.2170346768546378701803;
yyij.l('3', '3') = 0.13810034840879123474444;
yyij.l('3', '4') = 0.0037375864965070435853856;
yyij.l('3', '5') = 0.13943795679019777011831;
yyij.l('3', '6') = 0.14233439340070491718748;
yyij.l('3', '7') = 0.035824753707400965041519;
yyij.l('3', '8') = 0.19038540217892349626361;
yyij.l('3', '9') = 0.16680748213282328706875;
yyij.l('3', '10') = 0.16846920331433987150227;
yyij.l('3', '11') = 0.15168221812768814538153;
yyij.l('3', '12') = 0.045717911082188353311118;
yyij.l('3', '13') = 0.17565627604058944855048;
yyij.l('3', '14') = 0.25428192562918844332742;
yyij.l('3', '15') = 0.21815106538835021821043;
yyij.l('3', '16') = 0.14593564673526090991196;
yyij.l('3', '17') = 0.052802090856022082521193;
yyij.l('3', '18') = 0.04993652213123966898678;
yyij.l('3', '19') = 0.019156095416027498629097;
yyij.l('3', '20') = 0.2440955233400157742274;
yyij.l('3', '21') = 0.25097391720901773837227;
yyij.l('3', '22') = 0.18308000255739562134316;
yyij.l('3', '23') = 0.16176572746444492501006;
yyij.l('3', '24') = 0.041807978890384712988837;
yyij.l('3', '25') = 0.24541769777855990120052;
yyij.l('3', '26') = 0.20098337627775969549404;
yyij.l('3', '27') = 0.018332951796700414082153;
yyij.l('3', '28') = 0.2181664993312125988556;
yyij.l('3', '29') = 0.077290613531002860803198;
yyij.l('3', '30') = 0.11393593853392050552209;
yyij.l('3', '31') = 0.041586759042690560339572;
yyij.l('3', '32') = 0.11465618920083170406699;
yyij.l('3', '33') = 0.096428702680357566978664;
yyij.l('3', '34') = 0.13801288939923772591811;
yyij.l('3', '35') = 0.22123785396082676357743;
yyij.l('3', '36') = 0.050245200988487330462373;
yyij.l('3', '37') = 0.18964971756914991707355;
yyij.l('3', '38') = 0.18061057169941435729399;
yyij.l('3', '39') = 0.083978655438035412772457;
yyij.l('3', '40') = 0.035222829935768029674392;
yyij.l('3', '41') = 0.03798550570813455373731;
yyij.l('3', '42') = 0.097678852052210579648417;
yyij.l('3', '43') = 0.2368775827280413803777;
yyij.l('3', '44') = 0.028431895076319581294744;
yyij.l('3', '45') = 0.1456115339351508608523;
yyij.l('3', '46') = 0.20818588294687170869857;
yyij.l('3', '47') = 0.052287626093942662919289;
yyij.l('3', '48') = 0.19450112027555890858999;
yyij.l('3', '49') = 0.039220221137125185761896;
yyij.l('3', '50') = 0.0079561975455583518884728;
yyij.l('3', '51') = 0.24017015720534973244327;
yyij.l('3', '52') = 0.13214799111153224808746;
yyij.l('3', '53') = 0.068647605528068450508883;
yyij.l('3', '54') = 0.22752975800105820769481;
yyij.l('3', '55') = 0.018538737701532182616804;
yyij.l('3', '56') = 0.16034066007348493632101;
yyij.l('3', '57') = 0.12071143945050656631768;
yyij.l('3', '58') = 0.0026057640199323023333378;
yyij.l('3', '59') = 0.20024769166798611630398;
yyij.l('3', '60') = 0.032136041363291470429608;
yyij.l('3', '61') = 0.133675951454908126248;
yyij.l('3', '62') = 0.2180636063787967093841;
yyij.l('3', '63') = 0.10620353315986671982607;
yyij.l('3', '64') = 0.22084171609402561409219;
yyij.l('3', '65') = 0.097251846299684668872843;
yyij.l('3', '66') = 0.16394191340804090128991;
yyij.l('3', '67') = 0.13768877659912767685846;
yyij.l('3', '68') = 0.11938926501196243934455;
yyij.l('3', '69') = 0.052596304951190317455989;
yyij.l('3', '70') = 0.10776236138896738703252;
yyij.l('3', '71') = 0.23296765053623774699432;
yyij.l('3', '72') = 0.098193316814290013128108;
yyij.l('3', '73') = 0.092312984583722154652285;
yyij.l('3', '74') = 0.0083677693552218941619447;
yyij.l('3', '75') = 0.12451847868989433798514;
yyij.l('3', '76') = 0.21898964295053968687199;
yyij.l('3', '77') = 0.10321963753980603617499;
yyij.l('3', '78') = 0.030386861172221408394778;
yyij.l('3', '79') = 0.11073082306616566228286;
yyij.l('3', '80') = 0.23483515762258608261526;
yyij.l('3', '81') = 0.023580492369910579369963;
yyij.l('3', '82') = 0.029769503457726092382485;
yyij.l('3', '83') = 0.026975959799634803559787;
yyij.l('3', '84') = 0.10457267986407492443846;
yyij.l('3', '85') = 0.10033863487216122811763;
yyij.l('3', '86') = 0.068251467661267301023642;
yyij.l('3', '87') = 0.017304022272541554061664;
yyij.l('3', '88') = 0.2500633145801371970407;
yyij.l('3', '89') = 0.1174188649731982281299;
yyij.l('3', '90') = 0.15612204902443357901198;
yyij.l('3', '91') = 0.019979239035354583176041;
yyij.l('3', '92') = 0.012792166309104976637534;
yyij.l('3', '93') = 0.16742483984731862389772;
yyij.l('3', '94') = 0.25222406658087076491981;
yyij.l('3', '95') = 0.024712314846485321923053;
yyij.l('3', '96') = 0.22619214961965167232094;
yyij.l('3', '97') = 0.13717431183704825725655;
yyij.l('3', '98') = 0.0067214821165677259354188;
yyij.l('3', '99') = 0.072660430672288001119341;
yyij.l('3', '100') = 0.12885541663422392377747;
obj.l = 0.023024381101268046045938;
facility_community_sq_distance.l('1', '1') = 0.13440979926756738138671;
facility_community_sq_distance.l('1', '2') = 0.93744968214779644810619;
facility_community_sq_distance.l('1', '3') = 0.72378804333936752612999;
facility_community_sq_distance.l('1', '4') = 0.34492159117192378037231;
facility_community_sq_distance.l('1', '5') = 0.71424828184231115013603;
facility_community_sq_distance.l('1', '6') = 0.17651495508492540120749;
facility_community_sq_distance.l('1', '7') = 0.85021098253329596694527;
facility_community_sq_distance.l('1', '8') = 0.14007217742717814612519;
facility_community_sq_distance.l('1', '9') = 0.099883760058064069431438;
facility_community_sq_distance.l('1', '10') = 0.69530028098692442384277;
facility_community_sq_distance.l('1', '11') = 0.89285801989625313002108;
facility_community_sq_distance.l('1', '12') = 0.44478273158180059443367;
facility_community_sq_distance.l('1', '13') = 0.61654563718551758100261;
facility_community_sq_distance.l('1', '14') = 0.63364048070277489976831;
facility_community_sq_distance.l('1', '15') = 0.30312612198854754774757;
facility_community_sq_distance.l('1', '16') = 0.041568967538861516242132;
facility_community_sq_distance.l('1', '17') = 0.27588802001666995478146;
facility_community_sq_distance.l('1', '18') = 0.62535209461807983455373;
facility_community_sq_distance.l('1', '19') = 0.35359894591562740506774;
facility_community_sq_distance.l('1', '20') = 1.2142502074978438475483;
facility_community_sq_distance.l('1', '21') = 0.78268841640526531922006;
facility_community_sq_distance.l('1', '22') = 0.5167286607555823252369;
facility_community_sq_distance.l('1', '23') = 0.23195827333746033005468;
facility_community_sq_distance.l('1', '24') = 0.58385648383669308536525;
facility_community_sq_distance.l('1', '25') = 0.61073187086604263651424;
facility_community_sq_distance.l('1', '26') = 1.0267368041124709243661;
facility_community_sq_distance.l('1', '27') = 0.90781296623130280920577;
facility_community_sq_distance.l('1', '28') = 0.69753202512329259832313;
facility_community_sq_distance.l('1', '29') = 0.4698210961245535832731;
facility_community_sq_distance.l('1', '30') = 0.090396303231934205246745;
facility_community_sq_distance.l('1', '31') = 0.072761933174500387222494;
facility_community_sq_distance.l('1', '32') = 0.68886362557800107087047;
facility_community_sq_distance.l('1', '33') = 0.79617881822066216557232;
facility_community_sq_distance.l('1', '34') = 0.056332500284922572275637;
facility_community_sq_distance.l('1', '35') = 0.55971266204933067811567;
facility_community_sq_distance.l('1', '36') = 0.030587943483785108578221;
facility_community_sq_distance.l('1', '37') = 0.14697201037183255101226;
facility_community_sq_distance.l('1', '38') = 0.74846099127714249554799;
facility_community_sq_distance.l('1', '39') = 0.42165828863927251601851;
facility_community_sq_distance.l('1', '40') = 0.76969622308569796143018;
facility_community_sq_distance.l('1', '41') = 0.29661528072056436711179;
facility_community_sq_distance.l('1', '42') = 0.04872668166916098442254;
facility_community_sq_distance.l('1', '43') = 0.33499346102976079730951;
facility_community_sq_distance.l('1', '44') = 0.71279041880725513280481;
facility_community_sq_distance.l('1', '45') = 0.20766849553841104647489;
facility_community_sq_distance.l('1', '46') = 0.26796482902034285400461;
facility_community_sq_distance.l('1', '47') = 0.041487041198050779444717;
facility_community_sq_distance.l('1', '48') = 0.16167804869973351200585;
facility_community_sq_distance.l('1', '49') = 0.21871052345978433950613;
facility_community_sq_distance.l('1', '50') = 0.47480423420820283553212;
facility_community_sq_distance.l('1', '51') = 0.70569559261799119642689;
facility_community_sq_distance.l('1', '52') = 0.68406356187999417528545;
facility_community_sq_distance.l('1', '53') = 0.080524090524547814462508;
facility_community_sq_distance.l('1', '54') = 0.67070835064389933144469;
facility_community_sq_distance.l('1', '55') = 0.092199371333284374507855;
facility_community_sq_distance.l('1', '56') = 0.62377075020553773843091;
facility_community_sq_distance.l('1', '57') = 0.86114190280109803588005;
facility_community_sq_distance.l('1', '58') = 0.52271700819642763491402;
facility_community_sq_distance.l('1', '59') = 1.1268225890571250680239;
facility_community_sq_distance.l('1', '60') = 0.36679320302491497107766;
facility_community_sq_distance.l('1', '61') = 0.32381902477564078468575;
facility_community_sq_distance.l('1', '62') = 0.59832853335956859286426;
facility_community_sq_distance.l('1', '63') = 0.024401684370697895865021;
facility_community_sq_distance.l('1', '64') = 0.6891353181291800522601;
facility_community_sq_distance.l('1', '65') = 0.25355007790498668152068;
facility_community_sq_distance.l('1', '66') = 0.24954476265947386770527;
facility_community_sq_distance.l('1', '67') = 0.30673894028447207249499;
facility_community_sq_distance.l('1', '68') = 0.12505598100743323120021;
facility_community_sq_distance.l('1', '69') = 0.14710490848922225248785;
facility_community_sq_distance.l('1', '70') = 0.50326312953583451914596;
facility_community_sq_distance.l('1', '71') = 0.36236942128465304824303;
facility_community_sq_distance.l('1', '72') = 0.36318254048778014775323;
facility_community_sq_distance.l('1', '73') = 0.69948718694810685381213;
facility_community_sq_distance.l('1', '74') = 0.93367132126309826389843;
facility_community_sq_distance.l('1', '75') = 0.57467582678248185779069;
facility_community_sq_distance.l('1', '76') = 0.31915973280761694708119;
facility_community_sq_distance.l('1', '77') = 0.87458388649910490109107;
facility_community_sq_distance.l('1', '78') = 0.12854398946707587536586;
facility_community_sq_distance.l('1', '79') = 0.26564705869814841943111;
facility_community_sq_distance.l('1', '80') = 0.29834114731549499222041;
facility_community_sq_distance.l('1', '81') = 0.71931580447935417055305;
facility_community_sq_distance.l('1', '82') = 0.69923750531019890352979;
facility_community_sq_distance.l('1', '83') = 0.17427486540584249952168;
facility_community_sq_distance.l('1', '84') = 0.11646733771132763979317;
facility_community_sq_distance.l('1', '85') = 0.63317661796576973909367;
facility_community_sq_distance.l('1', '86') = 0.14800373860439750006712;
facility_community_sq_distance.l('1', '87') = 0.11157100859406438031485;
facility_community_sq_distance.l('1', '88') = 0.49840487766649593792678;
facility_community_sq_distance.l('1', '89') = 0.23580425121286749390315;
facility_community_sq_distance.l('1', '90') = 0.43516106716925867514689;
facility_community_sq_distance.l('1', '91') = 0.10173628559995201436905;
facility_community_sq_distance.l('1', '92') = 0.13902056140135884976239;
facility_community_sq_distance.l('1', '93') = 0.44876237464040702462853;
facility_community_sq_distance.l('1', '94') = 1.3198571782792303253018;
facility_community_sq_distance.l('1', '95') = 0.48665245145485019895304;
facility_community_sq_distance.l('1', '96') = 0.67410062414095528460223;
facility_community_sq_distance.l('1', '97') = 0.048097961465852899498596;
facility_community_sq_distance.l('1', '98') = 0.58480287946898290574183;
facility_community_sq_distance.l('1', '99') = 0.067176486033379223528073;
facility_community_sq_distance.l('1', '100') = 0.15378907829176363675217;
facility_community_sq_distance.l('2', '1') = 1.6355159855788194978032;
facility_community_sq_distance.l('2', '2') = 0.026888951410022510213338;
facility_community_sq_distance.l('2', '3') = 0.21604375869766026529994;
facility_community_sq_distance.l('2', '4') = 1.0784169371660536906887;
facility_community_sq_distance.l('2', '5') = 0.21076430132104548298422;
facility_community_sq_distance.l('2', '6') = 0.37316515063752225822569;
facility_community_sq_distance.l('2', '7') = 0.75042594087329062002567;
facility_community_sq_distance.l('2', '8') = 0.6120503806715550387807;
facility_community_sq_distance.l('2', '9') = 0.53956558155722444958258;
facility_community_sq_distance.l('2', '10') = 0.11919683933676356035747;
facility_community_sq_distance.l('2', '11') = 0.18380265774720544458276;
facility_community_sq_distance.l('2', '12') = 0.70056220853023054573327;
facility_community_sq_distance.l('2', '13') = 0.10613280856029938536977;
facility_community_sq_distance.l('2', '14') = 0.086282384049126178982014;
facility_community_sq_distance.l('2', '15') = 0.29491420328509959647434;
facility_community_sq_distance.l('2', '16') = 0.73882831287629768812764;
facility_community_sq_distance.l('2', '17') = 0.71931516934592110157354;
facility_community_sq_distance.l('2', '18') = 0.64999836521607734507455;
facility_community_sq_distance.l('2', '19') = 0.93443261094559315615982;
facility_community_sq_distance.l('2', '20') = 0.023024381101268046045938;
facility_community_sq_distance.l('2', '21') = 0.023024381101268046045938;
facility_community_sq_distance.l('2', '22') = 0.10944562378615867170861;
facility_community_sq_distance.l('2', '23') = 0.28872770028721805868344;
facility_community_sq_distance.l('2', '24') = 0.70489798906791922838977;
facility_community_sq_distance.l('2', '25') = 0.077940737792035988396044;
facility_community_sq_distance.l('2', '26') = 0.06505242392939666884466;
facility_community_sq_distance.l('2', '27') = 0.87460103036143377330802;
facility_community_sq_distance.l('2', '28') = 0.035145717217717607760985;
facility_community_sq_distance.l('2', '29') = 0.50210548219824102655906;
facility_community_sq_distance.l('2', '30') = 0.56345129032289109627385;
facility_community_sq_distance.l('2', '31') = 1.0918919463196108399217;
facility_community_sq_distance.l('2', '32') = 0.30821919717780771330595;
facility_community_sq_distance.l('2', '33') = 0.40027922455701919757232;
facility_community_sq_distance.l('2', '34') = 0.60607296154383005770683;
facility_community_sq_distance.l('2', '35') = 0.072193114163251526083087;
facility_community_sq_distance.l('2', '36') = 1.279065111761010564706;
facility_community_sq_distance.l('2', '37') = 0.53712194256262313363237;
facility_community_sq_distance.l('2', '38') = 0.088743227355078196927352;
facility_community_sq_distance.l('2', '39') = 0.47524419531516853831832;
facility_community_sq_distance.l('2', '40') = 0.74747914835883688677853;
facility_community_sq_distance.l('2', '41') = 0.8151361440808352343268;
facility_community_sq_distance.l('2', '42') = 0.71457213802657426615639;
facility_community_sq_distance.l('2', '43') = 0.38642580001249682286613;
facility_community_sq_distance.l('2', '44') = 0.79122888283406411780163;
facility_community_sq_distance.l('2', '45') = 0.33527133239874684633719;
facility_community_sq_distance.l('2', '46') = 0.30749874840694768618476;
facility_community_sq_distance.l('2', '47') = 1.0946994873066950848539;
facility_community_sq_distance.l('2', '48') = 0.52448010494955665805605;
facility_community_sq_distance.l('2', '49') = 0.86344875029637557783957;
facility_community_sq_distance.l('2', '50') = 0.97716637385190063813667;
facility_community_sq_distance.l('2', '51') = 0.033906183706339056149748;
facility_community_sq_distance.l('2', '52') = 0.2368460276896643679212;
facility_community_sq_distance.l('2', '53') = 0.81898900801085661171896;
facility_community_sq_distance.l('2', '54') = 0.038144171581415975413876;
facility_community_sq_distance.l('2', '55') = 1.4047753924985215689958;
facility_community_sq_distance.l('2', '56') = 0.14406254318860531316027;
facility_community_sq_distance.l('2', '57') = 0.29801366459364830863166;
facility_community_sq_distance.l('2', '58') = 1.0080379313583587297387;
facility_community_sq_distance.l('2', '59') = 0.08330993782046471063385;
facility_community_sq_distance.l('2', '60') = 0.82388375748068498616306;
facility_community_sq_distance.l('2', '61') = 0.29112206519612282562548;
facility_community_sq_distance.l('2', '62') = 0.057899284809872379742313;
facility_community_sq_distance.l('2', '63') = 0.76019805787349559178523;
facility_community_sq_distance.l('2', '64') = 0.035269618464488498854603;
facility_community_sq_distance.l('2', '65') = 0.47169608514117833397705;
facility_community_sq_distance.l('2', '66') = 0.27044570542738083362977;
facility_community_sq_distance.l('2', '67') = 0.28682289306627906100289;
facility_community_sq_distance.l('2', '68') = 0.49319512522427827461158;
facility_community_sq_distance.l('2', '69') = 0.83444617653023023251535;
facility_community_sq_distance.l('2', '70') = 0.34523129924518963784763;
facility_community_sq_distance.l('2', '71') = 0.27906378855018548756917;
facility_community_sq_distance.l('2', '72') = 0.41924270006580066638691;
facility_community_sq_distance.l('2', '73') = 0.41276374027901735486168;
facility_community_sq_distance.l('2', '74') = 0.94820522348328173389831;
facility_community_sq_distance.l('2', '75') = 0.2682426196481145774797;
facility_community_sq_distance.l('2', '76') = 0.27081902580187650064758;
facility_community_sq_distance.l('2', '77') = 0.37802875408179192895375;
facility_community_sq_distance.l('2', '78') = 1.069202477225918546111;
facility_community_sq_distance.l('2', '79') = 0.40443904778287859125285;
facility_community_sq_distance.l('2', '80') = 0.54503820846681227951791;
facility_community_sq_distance.l('2', '81') = 0.82510214444713059211978;
facility_community_sq_distance.l('2', '82') = 0.7819362734574496487383;
facility_community_sq_distance.l('2', '83') = 1.0245844738702154508303;
facility_community_sq_distance.l('2', '84') = 0.55970019595919251464977;
facility_community_sq_distance.l('2', '85') = 0.3720149960193305238576;
facility_community_sq_distance.l('2', '86') = 0.72012250431209356982265;
facility_community_sq_distance.l('2', '87') = 1.2979296662829815645068;
facility_community_sq_distance.l('2', '88') = 0.18217998736327911668553;
facility_community_sq_distance.l('2', '89') = 0.39589776089980616147201;
facility_community_sq_distance.l('2', '90') = 0.18658606650275832983255;
facility_community_sq_distance.l('2', '91') = 1.2966155515297521638729;
facility_community_sq_distance.l('2', '92') = 1.2682092143062162481471;
facility_community_sq_distance.l('2', '93') = 0.15670184000429598913939;
facility_community_sq_distance.l('2', '94') = 0.032236117249426710085203;
facility_community_sq_distance.l('2', '95') = 0.84061321425482560254494;
facility_community_sq_distance.l('2', '96') = 0.037276140958030473671059;
facility_community_sq_distance.l('2', '97') = 0.63796721102705267192334;
facility_community_sq_distance.l('2', '98') = 0.96094765563636019845006;
facility_community_sq_distance.l('2', '99') = 0.81842231588101310713057;
facility_community_sq_distance.l('2', '100') = 0.42979329199582205767172;
facility_community_sq_distance.l('3', '1') = 1.0544033231986007503878;
facility_community_sq_distance.l('3', '2') = 0.36459537179747880664138;
facility_community_sq_distance.l('3', '3') = 0.10186469180185205030131;
facility_community_sq_distance.l('3', '4') = 0.33011878751012907473594;
facility_community_sq_distance.l('3', '5') = 0.10693846011956749386673;
facility_community_sq_distance.l('3', '6') = 0.45975236764043403425717;
facility_community_sq_distance.l('3', '7') = 0.023024381101268046045938;
facility_community_sq_distance.l('3', '8') = 1.1002908326525020488162;
facility_community_sq_distance.l('3', '9') = 0.8557172498117109338267;
facility_community_sq_distance.l('3', '10') = 0.19993557465692005092883;
facility_community_sq_distance.l('3', '11') = 0.11528162783040554750791;
facility_community_sq_distance.l('3', '12') = 0.12852850548780730965959;
facility_community_sq_distance.l('3', '13') = 0.25290695112359040663819;
facility_community_sq_distance.l('3', '14') = 0.77175334384212268545866;
facility_community_sq_distance.l('3', '15') = 0.85980289801339915278788;
facility_community_sq_distance.l('3', '16') = 0.97222364689078866195615;
facility_community_sq_distance.l('3', '17') = 0.24225398352877972052433;
facility_community_sq_distance.l('3', '18') = 0.051150119292350686162063;
facility_community_sq_distance.l('3', '19') = 0.25641500273449036040319;
facility_community_sq_distance.l('3', '20') = 0.48098398542888753937063;
facility_community_sq_distance.l('3', '21') = 0.63383072261846340467173;
facility_community_sq_distance.l('3', '22') = 0.33300695172609445782186;
facility_community_sq_distance.l('3', '23') = 0.47665513581794244357681;
facility_community_sq_distance.l('3', '24') = 0.072867498960358378923274;
facility_community_sq_distance.l('3', '25') = 0.70520839649620448152945;
facility_community_sq_distance.l('3', '26') = 0.27852013598488983836532;
facility_community_sq_distance.l('3', '27') = 0.041544646545265254133916;
facility_community_sq_distance.l('3', '28') = 0.44107958326379809177453;
facility_community_sq_distance.l('3', '29') = 0.095653918950455441017056;
facility_community_sq_distance.l('3', '30') = 0.51943209769130938013859;
facility_community_sq_distance.l('3', '31') = 0.67669050485856307997068;
facility_community_sq_distance.l('3', '32') = 0.061640234671196433846596;
facility_community_sq_distance.l('3', '33') = 0.023024381101268046045938;
facility_community_sq_distance.l('3', '34') = 0.74841183141019240743219;
facility_community_sq_distance.l('3', '35') = 0.54203982035162312502763;
facility_community_sq_distance.l('3', '36') = 0.97994119135308510593063;
facility_community_sq_distance.l('3', '37') = 1.0003413376385761335285;
facility_community_sq_distance.l('3', '38') = 0.23372388394205947936833;
facility_community_sq_distance.l('3', '39') = 0.12055876053903398503753;
facility_community_sq_distance.l('3', '40') = 0.034745419797477757051229;
facility_community_sq_distance.l('3', '41') = 0.25312658560820849862338;
facility_community_sq_distance.l('3', '42') = 0.60418845702732426605763;
facility_community_sq_distance.l('3', '43') = 1.0962596544614193749823;
facility_community_sq_distance.l('3', '44') = 0.055666135783201002584786;
facility_community_sq_distance.l('3', '45') = 0.42789716957965551191734;
facility_community_sq_distance.l('3', '46') = 0.81458269448559905701046;
facility_community_sq_distance.l('3', '47') = 0.76232385140028902092979;
facility_community_sq_distance.l('3', '48') = 1.0148431240313473544745;
facility_community_sq_distance.l('3', '49') = 0.34072952750022622581128;
facility_community_sq_distance.l('3', '50') = 0.2020536813146724675061;
facility_community_sq_distance.l('3', '51') = 0.59082382965103952265906;
facility_community_sq_distance.l('3', '52') = 0.09592188922719892263391;
facility_community_sq_distance.l('3', '53') = 0.52404075048997211805357;
facility_community_sq_distance.l('3', '54') = 0.51655061748780806141212;
facility_community_sq_distance.l('3', '55') = 0.90038044418030138693609;
facility_community_sq_distance.l('3', '56') = 0.1916190343249271899051;
facility_community_sq_distance.l('3', '57') = 0.049242663671547483306146;
facility_community_sq_distance.l('3', '58') = 0.19151233604380954456126;
facility_community_sq_distance.l('3', '59') = 0.27175659297096432798213;
facility_community_sq_distance.l('3', '60') = 0.20619201745925377911028;
facility_community_sq_distance.l('3', '61') = 0.26163176114591235599249;
facility_community_sq_distance.l('3', '62') = 0.4927702608380997162385;
facility_community_sq_distance.l('3', '63') = 0.72620300981171059806485;
facility_community_sq_distance.l('3', '64') = 0.46190993589922935136372;
facility_community_sq_distance.l('3', '65') = 0.2494800172904930724016;
facility_community_sq_distance.l('3', '66') = 0.46481031357528185266048;
facility_community_sq_distance.l('3', '67') = 0.28839226609905943554679;
facility_community_sq_distance.l('3', '68') = 0.46165172538787041522923;
facility_community_sq_distance.l('3', '69') = 0.41525921067738352787657;
facility_community_sq_distance.l('3', '70') = 0.1047604282312214196704;
facility_community_sq_distance.l('3', '71') = 0.92890085593397031527019;
facility_community_sq_distance.l('3', '72') = 0.16417346915581507160731;
facility_community_sq_distance.l('3', '73') = 0.033386329722422912469337;
facility_community_sq_distance.l('3', '74') = 0.057344091017465119441976;
facility_community_sq_distance.l('3', '75') = 0.1084055157732984886465;
facility_community_sq_distance.l('3', '76') = 0.83179166745302279828422;
facility_community_sq_distance.l('3', '77') = 0.023602929115544995369858;
facility_community_sq_distance.l('3', '78') = 0.55690595143874532801931;
facility_community_sq_distance.l('3', '79') = 0.25681812689334854171719;
facility_community_sq_distance.l('3', '80') = 1.2881237784142152147382;
facility_community_sq_distance.l('3', '81') = 0.062395773390430106508653;
facility_community_sq_distance.l('3', '82') = 0.056726752100916794097074;
facility_community_sq_distance.l('3', '83') = 0.46656043978938827043734;
facility_community_sq_distance.l('3', '84') = 0.44320842346729927285764;
facility_community_sq_distance.l('3', '85') = 0.054756939628717242463107;
facility_community_sq_distance.l('3', '86') = 0.38196785803757837829409;
facility_community_sq_distance.l('3', '87') = 0.75424438228828383223856;
facility_community_sq_distance.l('3', '88') = 0.8944654900375791362066;
facility_community_sq_distance.l('3', '89') = 0.30004296848192718583093;
facility_community_sq_distance.l('3', '90') = 0.26095710052038373349959;
facility_community_sq_distance.l('3', '91') = 0.77363671892371521643383;
facility_community_sq_distance.l('3', '92') = 0.67919497445704479776651;
facility_community_sq_distance.l('3', '93') = 0.29923084836589958213082;
facility_community_sq_distance.l('3', '94') = 0.52337796576088013722483;
facility_community_sq_distance.l('3', '95') = 0.1461342888567495612584;
facility_community_sq_distance.l('3', '96') = 0.50532936117009230603259;
facility_community_sq_distance.l('3', '97') = 0.78422213397056861339252;
facility_community_sq_distance.l('3', '98') = 0.14654462742265481067783;
facility_community_sq_distance.l('3', '99') = 0.55453373544311934661977;
facility_community_sq_distance.l('3', '100') = 0.44178536203757856615226;
facility_facility_sq_distance.l('1', '2') = 1.0284059334906439087121;
facility_facility_sq_distance.l('1', '3') = 0.98914600718693590497566;
facility_facility_sq_distance.l('2', '3') = 0.58905618887168154085288;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing obj;
