Sets
i facilities / 1*4 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j), x_sqj(j), y_sqj(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
x_sqj('1') = 9.409000000000001e-07; y_sqj('1') = 1.34689e-05;
community_x('2') = 0.85243; community_y('2') = 0.84373;
x_sqj('2') = 0.7266369049; y_sqj('2') = 0.7118803129;
community_x('3') = 0.84217; community_y('3') = 0.53687;
x_sqj('3') = 0.7092503089; y_sqj('3') = 0.28822939689999993;
community_x('4') = 0.47523; community_y('4') = 0.01453;
x_sqj('4') = 0.2258435529; y_sqj('4') = 0.00021112089999999998;
community_x('5') = 0.83537; community_y('5') = 0.54207;
x_sqj('5') = 0.6978430368999999; y_sqj('5') = 0.29383988490000007;
community_x('6') = 0.38603; community_y('6') = 0.55333;
x_sqj('6') = 0.14901916089999998; y_sqj('6') = 0.3061740889;
community_x('7') = 0.90057; community_y('7') = 0.13927;
x_sqj('7') = 0.8110263248999999; y_sqj('7') = 0.0193961329;
community_x('8') = 0.06483; community_y('8') = 0.74013;
x_sqj('8') = 0.0042029289; y_sqj('8') = 0.5477924168999999;
community_x('9') = 0.15777; community_y('9') = 0.64847;
x_sqj('9') = 0.024891372899999997; y_sqj('9') = 0.4205133409;
community_x('10') = 0.79163; community_y('10') = 0.65493;
x_sqj('10') = 0.6266780568999999; y_sqj('10') = 0.42893330490000003;
community_x('11') = 0.92697; community_y('11') = 0.58967;
x_sqj('11') = 0.8592733808999999; y_sqj('11') = 0.34771070890000005;
community_x('12') = 0.64643; community_y('12') = 0.17773;
x_sqj('12') = 0.41787174489999995; y_sqj('12') = 0.0315879529;
community_x('13') = 0.72817; community_y('13') = 0.68287;
x_sqj('13') = 0.5302315489; y_sqj('13') = 0.4663114369;
community_x('14') = 0.50923; community_y('14') = 0.98853;
x_sqj('14') = 0.25931519289999994; y_sqj('14') = 0.9771915609;
community_x('15') = 0.28137; community_y('15') = 0.84807;
x_sqj('15') = 0.07916907690000001; y_sqj('15') = 0.7192227248999999;
community_x('16') = 0.06003; community_y('16') = 0.56733;
x_sqj('16') = 0.0036036009; y_sqj('16') = 0.3218633289;
community_x('17') = 0.50657; community_y('17') = 0.20527;
x_sqj('17') = 0.25661316489999997; y_sqj('17') = 0.0421357729;
community_x('18') = 0.77883; community_y('18') = 0.19413;
x_sqj('18') = 0.6065761689; y_sqj('18') = 0.0376864569;
community_x('19') = 0.52377; community_y('19') = 0.07447;
x_sqj('19') = 0.27433501289999995; y_sqj('19') = 0.005545780899999999;
community_x('20') = 0.94563; community_y('20') = 0.94893;
x_sqj('20') = 0.8942160968999999; y_sqj('20') = 0.9004681449;
community_x('21') = 0.65297; community_y('21') = 0.97567;
x_sqj('21') = 0.4263698209000001; y_sqj('21') = 0.9519319489000001;
community_x('22') = 0.64043; community_y('22') = 0.71173;
x_sqj('22') = 0.41015058490000006; y_sqj('22') = 0.5065595929;
community_x('23') = 0.41417; community_y('23') = 0.62887;
x_sqj('23') = 0.1715367889; y_sqj('23') = 0.39547747690000007;
community_x('24') = 0.74323; community_y('24') = 0.16253;
x_sqj('24') = 0.5523908328999999; y_sqj('24') = 0.026416000900000004;
community_x('25') = 0.52737; community_y('25') = 0.95407;
x_sqj('25') = 0.2781191169; y_sqj('25') = 0.9102495649;
community_x('26') = 0.93403; community_y('26') = 0.78133;
x_sqj('26') = 0.8724120409; y_sqj('26') = 0.6104765688999999;
community_x('27') = 0.91257; community_y('27') = 0.07127;
x_sqj('27') = 0.8327840049; y_sqj('27') = 0.0050794129;
community_x('28') = 0.69283; community_y('28') = 0.84813;
x_sqj('28') = 0.48001340889999994; y_sqj('28') = 0.7193244969000001;
community_x('29') = 0.68977; community_y('29') = 0.30047;
x_sqj('29') = 0.4757826529; y_sqj('29') = 0.09028222090000002;
community_x('30') = 0.29963; community_y('30') = 0.44293;
x_sqj('30') = 0.0897781369; y_sqj('30') = 0.1961869849;
community_x('31') = 0.17897; community_y('31') = 0.16167;
x_sqj('31') = 0.032030260899999996; y_sqj('31') = 0.026137188900000004;
community_x('32') = 0.83443; community_y('32') = 0.44573;
x_sqj('32') = 0.6962734249; y_sqj('32') = 0.19867523290000003;
community_x('33') = 0.90017; community_y('33') = 0.37487;
x_sqj('33') = 0.8103060289; y_sqj('33') = 0.14052751689999998;
community_x('34') = 0.17723; community_y('34') = 0.53653;
x_sqj('34') = 0.0314104729; y_sqj('34') = 0.28786444089999996;
community_x('35') = 0.57337; community_y('35') = 0.86007;
x_sqj('35') = 0.32875315690000007; y_sqj('35') = 0.7397204049;
community_x('36') = 0.00803; community_y('36') = 0.19533;
x_sqj('36') = 6.448090000000001e-05; y_sqj('36') = 0.0381538089;
community_x('37') = 0.11857; community_y('37') = 0.73727;
x_sqj('37') = 0.014058844899999999; y_sqj('37') = 0.5435670529;
community_x('38') = 0.80683; community_y('38') = 0.70213;
x_sqj('38') = 0.6509746489000001; y_sqj('38') = 0.49298653690000005;
community_x('39') = 0.65577; community_y('39') = 0.32647;
x_sqj('39') = 0.43003429289999995; y_sqj('39') = 0.10658266089999999;
community_x('40') = 0.85363; community_y('40') = 0.13693;
x_sqj('40') = 0.7286841769; y_sqj('40') = 0.0187498249;
community_x('41') = 0.50497; community_y('41') = 0.14767;
x_sqj('41') = 0.25499470090000004; y_sqj('41') = 0.021806428899999997;
community_x('42') = 0.22843; community_y('42') = 0.37973;
x_sqj('42') = 0.052180264899999995; y_sqj('42') = 0.14419487290000002;
community_x('43') = 0.18617; community_y('43') = 0.92087;
x_sqj('43') = 0.0346592689; y_sqj('43') = 0.8480015568999999;
community_x('44') = 0.81123; community_y('44') = 0.11053;
x_sqj('44') = 0.6580941129; y_sqj('44') = 0.012216880900000001;
community_x('45') = 0.41937; community_y('45') = 0.56607;
x_sqj('45') = 0.17587119690000003; y_sqj('45') = 0.32043524489999997;
community_x('46') = 0.28203; community_y('46') = 0.80933;
x_sqj('46') = 0.0795409209; y_sqj('46') = 0.6550150489;
community_x('47') = 0.12457; community_y('47') = 0.20327;
x_sqj('47') = 0.0155176849; y_sqj('47') = 0.0413186929;
community_x('48') = 0.12083; community_y('48') = 0.75613;
x_sqj('48') = 0.014599888900000002; y_sqj('48') = 0.5717325768999999;
community_x('49') = 0.42177; community_y('49') = 0.15247;
x_sqj('49') = 0.1778899329; y_sqj('49') = 0.023247100899999998;
community_x('50') = 0.60763; community_y('50') = 0.03093;
x_sqj('50') = 0.3692142169; y_sqj('50') = 0.0009566649;
community_x('51') = 0.63097; community_y('51') = 0.93367;
x_sqj('51') = 0.39812314090000006; y_sqj('51') = 0.8717396689;
community_x('52') = 0.82243; community_y('52') = 0.51373;
x_sqj('52') = 0.6763911049; y_sqj('52') = 0.2639185129;
community_x('53') = 0.27217; community_y('53') = 0.26687;
x_sqj('53') = 0.07407650890000002; y_sqj('53') = 0.0712195969;
community_x('54') = 0.64523; community_y('54') = 0.88453;
x_sqj('54') = 0.41632175289999995; y_sqj('54') = 0.7823933209;
community_x('55') = 0.06537; community_y('55') = 0.07207;
x_sqj('55') = 0.0042732369; y_sqj('55') = 0.0051940849;
community_x('56') = 0.75603; community_y('56') = 0.62333;
x_sqj('56') = 0.5715813609; y_sqj('56') = 0.3885402889000001;
community_x('57') = 0.93057; community_y('57') = 0.46927;
x_sqj('57') = 0.8659605249; y_sqj('57') = 0.22021433290000003;
community_x('58') = 0.63483; community_y('58') = 0.01013;
x_sqj('58') = 0.4030091289; y_sqj('58') = 0.0001026169;
community_x('59') = 0.98777; community_y('59') = 0.77847;
x_sqj('59') = 0.9756895729; y_sqj('59') = 0.6060155409;
community_x('60') = 0.56163; community_y('60') = 0.12493;
x_sqj('60') = 0.3154282569; y_sqj('60') = 0.0156075049;
community_x('61') = 0.55697; community_y('61') = 0.51967;
x_sqj('61') = 0.31021558089999995; y_sqj('61') = 0.27005690889999995;
community_x('62') = 0.61643; community_y('62') = 0.84773;
x_sqj('62') = 0.37998594490000004; y_sqj('62') = 0.7186461529;
community_x('63') = 0.15817; community_y('63') = 0.41287;
x_sqj('63') = 0.0250177489; y_sqj('63') = 0.17046163690000002;
community_x('64') = 0.67923; community_y('64') = 0.85853;
x_sqj('64') = 0.4613533929; y_sqj('64') = 0.7370737609;
community_x('65') = 0.51137; community_y('65') = 0.37807;
x_sqj('65') = 0.26149927689999997; y_sqj('65') = 0.1429369249;
community_x('66') = 0.43003; community_y('66') = 0.63733;
x_sqj('66') = 0.18492580090000002; y_sqj('66') = 0.40618952889999993;
community_x('67') = 0.53657; community_y('67') = 0.53527;
x_sqj('67') = 0.2879073649; y_sqj('67') = 0.2865139729;
community_x('68') = 0.34883; community_y('68') = 0.46413;
x_sqj('68') = 0.12168236889999998; y_sqj('68') = 0.21541665689999998;
community_x('69') = 0.35377; community_y('69') = 0.20447;
x_sqj('69') = 0.12515321289999998; y_sqj('69') = 0.04180798090000001;
community_x('70') = 0.71563; community_y('70') = 0.41893;
x_sqj('70') = 0.5121262969; y_sqj('70') = 0.17550234490000002;
community_x('71') = 0.28297; community_y('71') = 0.90567;
x_sqj('71') = 0.0800720209; y_sqj('71') = 0.8202381488999999;
community_x('72') = 0.61043; community_y('72') = 0.38173;
x_sqj('72') = 0.37262478490000006; y_sqj('72') = 0.1457177929;
community_x('73') = 0.84417; community_y('73') = 0.35887;
x_sqj('73') = 0.7126229889; y_sqj('73') = 0.1287876769;
community_x('74') = 0.91323; community_y('74') = 0.03253;
x_sqj('74') = 0.8339890328999999; y_sqj('74') = 0.0010582009000000001;
community_x('75') = 0.75737; community_y('75') = 0.48407;
x_sqj('75') = 0.5736093168999999; y_sqj('75') = 0.2343237649;
community_x('76') = 0.30403; community_y('76') = 0.85133;
x_sqj('76') = 0.09243424090000002; y_sqj('76') = 0.7247627689;
community_x('77') = 0.94257; community_y('77') = 0.40127;
x_sqj('77') = 0.8884382049; y_sqj('77') = 0.16101761290000002;
community_x('78') = 0.26283; community_y('78') = 0.11813;
x_sqj('78') = 0.0690796089; y_sqj('78') = 0.013954696899999999;
community_x('79') = 0.51977; community_y('79') = 0.43047;
x_sqj('79') = 0.27016085289999997; y_sqj('79') = 0.18530442090000002;
community_x('80') = 0.06963; community_y('80') = 0.91293;
x_sqj('80') = 0.0048483369; y_sqj('80') = 0.8334411849000001;
community_x('81') = 0.80897; community_y('81') = 0.09167;
x_sqj('81') = 0.6544324609; y_sqj('81') = 0.008403388900000001;
community_x('82') = 0.80443; community_y('82') = 0.11573;
x_sqj('82') = 0.6471076249; y_sqj('82') = 0.0133934329;
community_x('83') = 0.33017; community_y('83') = 0.10487;
x_sqj('83') = 0.10901222890000001; y_sqj('83') = 0.010997716900000001;
community_x('84') = 0.34723; community_y('84') = 0.40653;
x_sqj('84') = 0.12056867289999999; y_sqj('84') = 0.1652666409;
community_x('85') = 0.80337; community_y('85') = 0.39007;
x_sqj('85') = 0.6454033569000001; y_sqj('85') = 0.1521546049;
community_x('86') = 0.37803; community_y('86') = 0.26533;
x_sqj('86') = 0.14290668089999997; y_sqj('86') = 0.0704000089;
community_x('87') = 0.14857; community_y('87') = 0.06727;
x_sqj('87') = 0.0220730449; y_sqj('87') = 0.0045252528999999994;
community_x('88') = 0.37683; community_y('88') = 0.97213;
x_sqj('88') = 0.1420008489; y_sqj('88') = 0.9450367369000001;
community_x('89') = 0.48577; community_y('89') = 0.45647;
x_sqj('89') = 0.23597249289999997; y_sqj('89') = 0.20836486089999998;
community_x('90') = 0.62363; community_y('90') = 0.60693;
x_sqj('90') = 0.3889143769; y_sqj('90') = 0.3683640249;
community_x('91') = 0.13497; community_y('91') = 0.07767;
x_sqj('91') = 0.018216900900000003; y_sqj('91') = 0.006032628900000001;
community_x('92') = 0.19843; community_y('92') = 0.04973;
x_sqj('92') = 0.039374464899999996; y_sqj('92') = 0.0024730729000000005;
community_x('93') = 0.61617; community_y('93') = 0.65087;
x_sqj('93') = 0.37966546889999997; y_sqj('93') = 0.42363175689999993;
community_x('94') = 0.98123; community_y('94') = 0.98053;
x_sqj('94') = 0.9628123129000001; y_sqj('94') = 0.9614390809000001;
community_x('95') = 0.64937; community_y('95') = 0.09607;
x_sqj('95') = 0.4216813969; y_sqj('95') = 0.0092294449;
community_x('96') = 0.65203; community_y('96') = 0.87933;
x_sqj('96') = 0.4251431209; y_sqj('96') = 0.7732212488999999;
community_x('97') = 0.15457; community_y('97') = 0.53327;
x_sqj('97') = 0.023891884900000004; y_sqj('97') = 0.2843768929;
community_x('98') = 0.69083; community_y('98') = 0.02613;
x_sqj('98') = 0.4772460889000001; y_sqj('98') = 0.0006827769;
community_x('99') = 0.25177; community_y('99') = 0.28247;
x_sqj('99') = 0.06338813289999999; y_sqj('99') = 0.0797893009;
community_x('100') = 0.37763; community_y('100') = 0.50093;
x_sqj('100') = 0.1426044169; y_sqj('100') = 0.2509308649;
Variables x(i), x_sq(i), xxii(i,ii), y(i), y_sq(i), yyii(i,ii), xxij(i,j), yyij(i,j), obj;
Positive Variables facility_community_sq_distance(i,j), facility_facility_sq_distance(i,ii);
facility_community_sq_distance.up(i,j) = 2;
facility_facility_sq_distance.up(i,ii) = 2;
x.lo(i) = 0; y.lo(i) = 0;
x.up(i) = 1; y.up(i) = 1;
Parameter min_facility_facility_sq_distance / 0.125 /;
facility_facility_sq_distance.lo(i,ii) = min_facility_facility_sq_distance;
facility_facility_sq_distance.up(i,ii) = 2;
Equations facility_community_sq_distance_def(i,j), x_sq_def(i), y_sq_def(i), xxii_def(i,ii), yyii_def(i,ii), xxij_def(i,j), yyij_def(i,j), x_order(i), objdef(i,j);
Equation facility_facility_sq_distance_def(i,ii);
facility_facility_sq_distance_def(i,ii)$(ord(ii)>ord(i)).. facility_facility_sq_distance(i,ii) =e= x_sq(i) - 2 * xxii(i,ii) + x_sq(ii) + y_sq(i) - 2 * yyii(i,ii) + y_sq(ii);
facility_community_sq_distance_def(i,j).. facility_community_sq_distance(i,j) =e= x_sq(i) - 2 * xxij(i,j) + x_sqj(j) + y_sq(i) - 2 * yyij(i,j) + y_sqj(j);
x_sq_def(i).. x_sq(i) =e= power(x(i), 2);
y_sq_def(i).. y_sq(i) =e= power(y(i), 2);
xxii_def(i,ii)$(ord(ii)>ord(i)).. xxii(i,ii) =e= x(i) * x(ii);
yyii_def(i,ii)$(ord(ii)>ord(i)).. yyii(i,ii) =e= y(i) * y(ii);
xxij_def(i,j).. xxij(i,j) =e= x(i) * community_x(j);
yyij_def(i,j).. yyij(i,j) =e= y(i) * community_y(j);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
x.l('1') = 0.0077276452030873646337206;
x.l('2') = 0.44090252166155963209349;
x.l('3') = 0.80198947288547839384876;
x.l('4') = 0.99587284910225715162113;
x_sq.l('1') = 5.9716427271571099306361e-05;
x_sq.l('2') = 0.19439503360752205529671;
x_sq.l('3') = 0.64318711461550337471493;
x_sq.l('4') = 0.99176273157904704103061;
xxii.l('1', '2') = 0.0034071382565470744764602;
xxii.l('1', '3') = 0.0061974901193478388466973;
xxii.l('1', '4') = 0.0076957520452500052798861;
xxii.l('2', '3') = 0.35359918094123243825777;
xxii.l('2', '4') = 0.4390828504234670637274;
xxii.l('3', '4') = 0.79867954131247875793065;
y.l('1') = 0.42444866917478996093394;
y.l('2') = 0.78782503611848786473359;
y.l('3') = 0.99933779109755582759078;
y.l('4') = 0.25629570258194811493979;
y_sq.l('1') = 0.18015667276425029186271;
y_sq.l('2') = 0.62066828753509672988997;
y_sq.l('3') = 0.99867602070844918582537;
y_sq.l('4') = 0.065687487161974408844678;
yyii.l('1', '2') = 0.33439128812307300497864;
yyii.l('1', '3') = 0.42416759548743182550723;
yyii.l('1', '4') = 0.10878436987612565001182;
yyii.l('2', '3') = 0.78730333136600183507881;
yyii.l('2', '4') = 0.20191617114363649698738;
yyii.l('3', '4') = 0.25612598128604019409593;
xxij.l('1', '1') = 7.495815846994744027559e-06;
xxij.l('1', '2') = 0.0065872766004677636014764;
xxij.l('1', '3') = 0.0065079909606840860569754;
xxij.l('1', '4') = 0.0036724088298632079352402;
xxij.l('1', '5') = 0.0064554429733030913723946;
xxij.l('1', '6') = 0.0029831028777478150321167;
xxij.l('1', '7') = 0.0069592854405443873785919;
xxij.l('1', '8') = 0.00050098323851615386009817;
xxij.l('1', '9') = 0.0012191905836910934927964;
xxij.l('1', '10') = 0.0061174357721200502482906;
xxij.l('1', '11') = 0.0071632952739058954397255;
xxij.l('1', '12') = 0.004995381688631764585673;
xxij.l('1', '13') = 0.0056270394075321264470979;
xxij.l('1', '14') = 0.0039351487667681787560592;
xxij.l('1', '15') = 0.0021743275307926916879719;
xxij.l('1', '16') = 0.00046389054154133451323902;
xxij.l('1', '17') = 0.0039145932305279657059671;
xxij.l('1', '18') = 0.0060185219135205324236804;
xxij.l('1', '19') = 0.0040475087280210679183123;
xxij.l('1', '20') = 0.0073074931333955038190164;
xxij.l('1', '21') = 0.0050459204882599573843693;
xxij.l('1', '22') = 0.0049490158174132405782819;
xxij.l('1', '23') = 0.0032005588137626935635316;
xxij.l('1', '24') = 0.0057434177442906211158435;
xxij.l('1', '25') = 0.0040753282507521833635811;
xxij.l('1', '26') = 0.0072178524490396911428292;
xxij.l('1', '27') = 0.0070520171829814362607358;
xxij.l('1', '28') = 0.0053539444260550196272308;
xxij.l('1', '29') = 0.0053302978317335703711821;
xxij.l('1', '30') = 0.0023154343322010673307532;
xxij.l('1', '31') = 0.0013830166619965456216435;
xxij.l('1', '32') = 0.0064481789868121907119414;
xxij.l('1', '33') = 0.0069561943824631529073588;
xxij.l('1', '34') = 0.0013695705593431736334792;
xxij.l('1', '35') = 0.0044307999300942021991823;
xxij.l('1', '36') = 6.2052990980791548274002e-05;
xxij.l('1', '37') = 0.00091626689173006879967492;
xxij.l('1', '38') = 0.0062348959792069783697466;
xxij.l('1', '39') = 0.0050675578948286012850866;
xxij.l('1', '40') = 0.0065965497747114678825375;
xxij.l('1', '41') = 0.0039022289982030269536728;
xxij.l('1', '42') = 0.0017652259937412466666434;
xxij.l('1', '43') = 0.0014386557074587747774574;
xxij.l('1', '44') = 0.0062688976181005636248433;
xxij.l('1', '45') = 0.0032407425688187477610946;
xxij.l('1', '46') = 0.0021794277766267293461322;
xxij.l('1', '47') = 0.00096263276294859302390644;
xxij.l('1', '48') = 0.00093373136988904629433167;
xxij.l('1', '49') = 0.0032592889173061571905787;
xxij.l('1', '50') = 0.0046955490547519757732475;
xxij.l('1', '51') = 0.0048759122937920345783325;
xxij.l('1', '52') = 0.006355447244375140095074;
xxij.l('1', '53') = 0.0021032331949242880075879;
xxij.l('1', '54') = 0.0049861085143880594372501;
xxij.l('1', '55') = 0.00050515616692582102510017;
xxij.l('1', '56') = 0.0058423316028901406751772;
xxij.l('1', '57') = 0.0071911147966370091502708;
xxij.l('1', '58') = 0.0049057410042759519094857;
xxij.l('1', '59') = 0.0076331361022536061908261;
xxij.l('1', '60') = 0.0043400773754099560702846;
xxij.l('1', '61') = 0.0043040665487635689293033;
xxij.l('1', '62') = 0.0047635523325391445487176;
xxij.l('1', '63') = 0.0012222816417723283977104;
xxij.l('1', '64') = 0.0052488484512930311254308;
xxij.l('1', '65') = 0.003951685927502785432297;
xxij.l('1', '66') = 0.0033231192666836593431479;
xxij.l('1', '67') = 0.004146422586620587477646;
xxij.l('1', '68') = 0.0026956344761929645383047;
xxij.l('1', '69') = 0.0027338090434962168499833;
xxij.l('1', '70') = 0.005530134736685411375734;
xxij.l('1', '71') = 0.002186691763117631307628;
xxij.l('1', '72') = 0.0047171864613206196739648;
xxij.l('1', '73') = 0.0065234462510902592805029;
xxij.l('1', '74') = 0.0070571174288154734852152;
xxij.l('1', '75') = 0.0058526866474622766742253;
xxij.l('1', '76') = 0.0023494359710946521521691;
xxij.l('1', '77') = 0.0072838465390740588997764;
xxij.l('1', '78') = 0.002031056988727452175536;
xxij.l('1', '79') = 0.0040165981472087197365339;
xxij.l('1', '80') = 0.00053807593549097326116742;
xxij.l('1', '81') = 0.0062514331399415850459844;
xxij.l('1', '82') = 0.0062163496307195698076242;
xxij.l('1', '83') = 0.0025514366167033552916521;
xxij.l('1', '84') = 0.0026832702438680253523295;
xxij.l('1', '85') = 0.0062081583268042963771882;
xxij.l('1', '86') = 0.0029212817161231160664747;
xxij.l('1', '87') = 0.0011480962478226900292527;
xxij.l('1', '88') = 0.0029120085418794117854135;
xxij.l('1', '89') = 0.003753858210303748482034;
xxij.l('1', '90') = 0.0048191913780013737045316;
xxij.l('1', '91') = 0.0010430002730607017442932;
xxij.l('1', '92') = 0.0015333966376486257623263;
xxij.l('1', '93') = 0.0047615431447863409281096;
xxij.l('1', '94') = 0.0075825973026254151268533;
xxij.l('1', '95') = 0.0050181009655288419391006;
xxij.l('1', '96') = 0.0050386565017690549891927;
xxij.l('1', '97') = 0.0011944621190412140366438;
xxij.l('1', '98') = 0.0053384891356488446689799;
xxij.l('1', '99') = 0.0019455892327813056885688;
xxij.l('1', '100') = 0.0029181906580418815952416;
xxij.l('2', '1') = 0.00042767544601171288750491;
xxij.l('2', '2') = 0.37583853653996329713394;
xxij.l('2', '3') = 0.37131487666771567646151;
xxij.l('2', '4') = 0.20953010536922297979423;
xxij.l('2', '5') = 0.36831673952041704689364;
xxij.l('2', '6') = 0.17020160043701185181853;
xxij.l('2', '7') = 0.39706358393275076323903;
xxij.l('2', '8') = 0.028583710479318909236657;
xxij.l('2', '9') = 0.069561190842544265433567;
xxij.l('2', '10') = 0.34903166322294038037555;
xxij.l('2', '11') = 0.40870341050461589382792;
xxij.l('2', '12') = 0.28501261707768194009205;
xxij.l('2', '13') = 0.3210519891982978601952;
xxij.l('2', '14') = 0.22452079110571596110013;
xxij.l('2', '15') = 0.12405674251991302692311;
xxij.l('2', '16') = 0.026467378375343422747257;
xxij.l('2', '17') = 0.22334799039809624665587;
xxij.l('2', '18') = 0.34338811094567245341125;
xxij.l('2', '19') = 0.23093151377067505647389;
xxij.l('2', '20') = 0.41693065155882058636649;
xxij.l('2', '21') = 0.28789611956934857417423;
xxij.l('2', '22') = 0.28236720194771264269562;
xxij.l('2', '23') = 0.18260859739656815081688;
xxij.l('2', '24') = 0.32769198117452091878476;
xxij.l('2', '25') = 0.23251876284865671817847;
xxij.l('2', '26') = 0.41181618230754657439263;
xxij.l('2', '27') = 0.40235441419268941354304;
xxij.l('2', '28') = 0.30547049408277832105441;
xxij.l('2', '29') = 0.30412133236649396828;
xxij.l('2', '30') = 0.13210762256545310888711;
xxij.l('2', '31') = 0.07890832430176930589738;
xxij.l('2', '32') = 0.36790229115005518290005;
xxij.l('2', '33') = 0.39688722292408612490888;
xxij.l('2', '34') = 0.078141153914078206876859;
xxij.l('2', '35') = 0.25280027884508848856626;
xxij.l('2', '36') = 0.0035404472489423241716999;
xxij.l('2', '37') = 0.052277811993411117674757;
xxij.l('2', '38') = 0.35573338155219613732072;
xxij.l('2', '39') = 0.2891306466300009869741;
xxij.l('2', '40') = 0.37636761956595715661322;
xxij.l('2', '41') = 0.22264254636343774884644;
xxij.l('2', '42') = 0.10071536302315006738972;
xxij.l('2', '43') = 0.082082822457732546039821;
xxij.l('2', '44') = 0.35767335264750699241887;
xxij.l('2', '45') = 0.18490129050920825481974;
xxij.l('2', '46') = 0.12434773818420966073894;
xxij.l('2', '47') = 0.054923227123380484460125;
xxij.l('2', '48') = 0.053274251692366242361132;
xxij.l('2', '49') = 0.18595945656119600153389;
xxij.l('2', '50') = 0.26790559923721346535785;
xxij.l('2', '51') = 0.27819626409279424317234;
xxij.l('2', '52') = 0.36261146089011647708489;
xxij.l('2', '53') = 0.12000043932062669227445;
xxij.l('2', '54') = 0.28448353405168808061276;
xxij.l('2', '55') = 0.028821797841016148777893;
xxij.l('2', '56') = 0.33333553345178890126022;
xxij.l('2', '57') = 0.41029065958259752777693;
xxij.l('2', '58') = 0.27989814782640792811819;
xxij.l('2', '59') = 0.43551028382163869956401;
xxij.l('2', '60') = 0.24762408324078172272564;
xxij.l('2', '61') = 0.24556947748983881663065;
xxij.l('2', '62') = 0.27178554142783517555415;
xxij.l('2', '63') = 0.069737551851208889885925;
xxij.l('2', '64') = 0.29947421978818111742982;
xxij.l('2', '65') = 0.22546432250207171232859;
xxij.l('2', '66') = 0.18960131139012045831116;
xxij.l('2', '67') = 0.23657506604794303894934;
xxij.l('2', '68') = 0.15380002663120181938261;
xxij.l('2', '69') = 0.15597808508820992789978;
xxij.l('2', '70') = 0.31552307157666187320544;
xxij.l('2', '71') = 0.12476218655457151085475;
xxij.l('2', '72') = 0.26914012629786582264657;
xxij.l('2', '73') = 0.37219668171103875708994;
xxij.l('2', '74') = 0.40264540985698604735887;
xxij.l('2', '75') = 0.33392634283081540358396;
xxij.l('2', '76') = 0.13404759366076399174084;
xxij.l('2', '77') = 0.41558148984253623359209;
xxij.l('2', '78') = 0.11588240976830771478134;
xxij.l('2', '79') = 0.22916790368402883970589;
xxij.l('2', '80') = 0.030700042583294395726057;
xxij.l('2', '81') = 0.3566769129485518607936;
xxij.l('2', '82') = 0.354675215500208362851;
xxij.l('2', '83') = 0.14557278557699715459961;
xxij.l('2', '84') = 0.15309458259654334932875;
xxij.l('2', '85') = 0.35420785882724714621617;
xxij.l('2', '86') = 0.16667438026371936277137;
xxij.l('2', '87') = 0.065504887643257916907125;
xxij.l('2', '88') = 0.16614529723772550329208;
xxij.l('2', '89') = 0.21417721794753580288884;
xxij.l('2', '90') = 0.27496003958379844345217;
xxij.l('2', '91') = 0.05950861334866070634364;
xxij.l('2', '92') = 0.087488287373303275096248;
xxij.l('2', '93') = 0.27167090677220318006846;
xxij.l('2', '94') = 0.43262678132997217650413;
xxij.l('2', '95') = 0.28630887049136699573637;
xxij.l('2', '96') = 0.28748167119898671018063;
xxij.l('2', '97') = 0.068150302773227269814704;
xxij.l('2', '98') = 0.30458868903945524042598;
xxij.l('2', '99') = 0.11100602787873087295978;
xxij.l('2', '100') = 0.16649801925505477995237;
xxij.l('3', '1') = 0.00077792978869891413282872;
xxij.l('3', '2') = 0.68363988637176842377841;
xxij.l('3', '3') = 0.67541147437996340574529;
xxij.l('3', '4') = 0.38112945719936591748578;
xxij.l('3', '5') = 0.6699579459643419943049;
xxij.l('3', '6') = 0.30959199621798122459282;
xxij.l('3', '7') = 0.7222476595964752998924;
xxij.l('3', '8') = 0.051992977527165563922384;
xxij.l('3', '9') = 0.12652987913714192069747;
xxij.l('3', '10') = 0.63487892642033116885614;
xxij.l('3', '11') = 0.74342018168065193695071;
xxij.l('3', '12') = 0.51843005495735983156891;
xxij.l('3', '13') = 0.58398467447101887195515;
xxij.l('3', '14') = 0.40839709927747214202043;
xxij.l('3', '15') = 0.22565577798578709267652;
xxij.l('3', '16') = 0.048143428057315272583505;
xxij.l('3', '17') = 0.40626380727959676697481;
xxij.l('3', '18') = 0.62461346116739713263399;
xxij.l('3', '19') = 0.42005802621322696488448;
xxij.l('3', '20') = 0.75838530524469494054074;
xxij.l('3', '21') = 0.52367506611003089567191;
xxij.l('3', '22') = 0.51361811812004698474254;
xxij.l('3', '23') = 0.33215997998497859278189;
xxij.l('3', '24') = 0.59606263593267405642706;
xxij.l('3', '25') = 0.42294518831561472849145;
xxij.l('3', '26') = 0.74908222735922336266157;
xxij.l('3', '27') = 0.73187153327110110456744;
xxij.l('3', '28') = 0.55564236649924581001869;
xxij.l('3', '29') = 0.55318827871221643022182;
xxij.l('3', '30') = 0.24030010576067592498184;
xxij.l('3', '31') = 0.14353205596231405349883;
xxij.l('3', '32') = 0.66920407585982977227701;
xxij.l('3', '33') = 0.72192686380732107309655;
xxij.l('3', '34') = 0.14213659427949332236807;
xxij.l('3', '35') = 0.45983670406834681321229;
xxij.l('3', '36') = 0.006439975467270393078012;
xxij.l('3', '37') = 0.095091891800031178028085;
xxij.l('3', '38') = 0.64706916640819067687573;
xxij.l('3', '39') = 0.52592063663411026119832;
xxij.l('3', '40') = 0.68460227373923088212138;
xxij.l('3', '41') = 0.40498062412298013734713;
xxij.l('3', '42') = 0.18319845529122982807912;
xxij.l('3', '43') = 0.14930638016708952520162;
xxij.l('3', '44') = 0.65059792008888672754097;
xxij.l('3', '45') = 0.33633032524398309703884;
xxij.l('3', '46') = 0.2261850910378915002763;
xxij.l('3', '47') = 0.099903828637344066487813;
xxij.l('3', '48') = 0.096904388008752367911214;
xxij.l('3', '49') = 0.33825509997890818025823;
xxij.l('3', '50') = 0.48731286340940327406202;
xxij.l('3', '51') = 0.50603129770655042030114;
xxij.l('3', '52') = 0.65958020218520407862428;
xxij.l('3', '53') = 0.21827747483524068128347;
xxij.l('3', '54') = 0.51746766758989737322594;
xxij.l('3', '55') = 0.052426051842523725687872;
xxij.l('3', '56') = 0.60632810118560820367151;
xxij.l('3', '57') = 0.74630734378303964504653;
xxij.l('3', '58') = 0.50912697707188836471204;
xxij.l('3', '59') = 0.79218114163208896982837;
xxij.l('3', '60') = 0.45042134765667124485233;
xxij.l('3', '61') = 0.44668407671302490236087;
xxij.l('3', '62') = 0.49437037077079554192593;
xxij.l('3', '63') = 0.12685067492629611973776;
xxij.l('3', '64') = 0.54473530966800354224944;
xxij.l('3', '65') = 0.4101133567494470444359;
xxij.l('3', '66') = 0.34487953302494228635666;
xxij.l('3', '67') = 0.43032349146616111212893;
xxij.l('3', '68') = 0.27975798782664140773591;
xxij.l('3', '69') = 0.28371981582269567567778;
xxij.l('3', '70') = 0.57392772648103496102578;
xxij.l('3', '71') = 0.22693896114240380557092;
xxij.l('3', '72') = 0.48955843393348263958842;
xxij.l('3', '73') = 0.67701545332573431767997;
xxij.l('3', '74') = 0.73240084632320545665607;
xxij.l('3', '75') = 0.60740276707927487453986;
xxij.l('3', '76') = 0.24382885944137200340265;
xxij.l('3', '77') = 0.75593121745766544972156;
xxij.l('3', '78') = 0.21078689315849030716521;
xxij.l('3', '79') = 0.41685006832168508550396;
xxij.l('3', '80') = 0.055842526997015862200158;
xxij.l('3', '81') = 0.6487854238801654682689;
xxij.l('3', '82') = 0.64514439167326553814519;
xxij.l('3', '83') = 0.26479286426259840414588;
xxij.l('3', '84') = 0.27847480467002466708593;
xxij.l('3', '85') = 0.64429428283200673721609;
xxij.l('3', '86') = 0.30317608043489741032062;
xxij.l('3', '87') = 0.11915157598659553706;
xxij.l('3', '88') = 0.30221369306743484095534;
xxij.l('3', '89') = 0.38958242624357886096931;
xxij.l('3', '90') = 0.50014469497557090260642;
xxij.l('3', '91') = 0.10824451915535301949056;
xxij.l('3', '92') = 0.15913877110466545516942;
xxij.l('3', '93') = 0.49416185350784525009971;
xxij.l('3', '94') = 0.78693613047941801674767;
xxij.l('3', '95') = 0.52078790400764307655379;
xxij.l('3', '96') = 0.52292119600551856262172;
xxij.l('3', '97') = 0.12396351282390842551973;
xxij.l('3', '98') = 0.55403838755347512012861;
xxij.l('3', '99') = 0.2019168895883769188071;
xxij.l('3', '100') = 0.30285528464574318352476;
xxij.l('4', '1') = 0.00096599666362918946895672;
xxij.l('4', '2') = 0.84891189276023704124441;
xxij.l('4', '3') = 0.83869423732844783359042;
xxij.l('4', '4') = 0.47326865407886559156125;
xxij.l('4', '5') = 0.83192230195455252328429;
xxij.l('4', '6') = 0.38443679593894430901457;
xxij.l('4', '7') = 0.89685321171601961598441;
xxij.l('4', '8') = 0.064562436807299325436382;
xxij.l('4', '9') = 0.15711885940286310359149;
xxij.l('4', '10') = 0.78836282353481967888342;
xxij.l('4', '11') = 0.92314425493231921926451;
xxij.l('4', '12') = 0.64376208584517202737629;
xxij.l('4', '13') = 0.72516473253079050120817;
xxij.l('4', '14') = 0.50712833094834230962533;
xxij.l('4', '15') = 0.28020874355190211746347;
xxij.l('4', '16') = 0.0597822471316084985693;
xxij.l('4', '17') = 0.50447930916973038328877;
xxij.l('4', '18') = 0.77561565106631091826017;
xxij.l('4', '19') = 0.52160832217428920731805;
xxij.l('4', '20') = 0.94172724229656734618032;
xxij.l('4', '21') = 0.65027509427830088029054;
xxij.l('4', '22') = 0.63778684875055857705917;
xxij.l('4', '23') = 0.41246065791268182731955;
xxij.l('4', '24') = 0.74016257763827053572925;
xxij.l('4', '25') = 0.52519346443105729971279;
xxij.l('4', '26') = 0.93017511724698120900712;
xxij.l('4', '27') = 0.90880368590524673866327;
xxij.l('4', '28') = 0.68997058604351668709143;
xxij.l('4', '29') = 0.68692321512526388627151;
xxij.l('4', '30') = 0.29839338177650931438478;
xxij.l('4', '31') = 0.17823136380383095001001;
xxij.l('4', '32') = 0.83098618147639635722612;
xxij.l('4', '33') = 0.89645486257637874150106;
xxij.l('4', '34') = 0.17649854504639300722957;
xxij.l('4', '35') = 0.57100361548976119596688;
xxij.l('4', '36') = 0.0079968589782911242425101;
xxij.l('4', '37') = 0.11808064371805461478804;
xxij.l('4', '38') = 0.80350009084117413049597;
xxij.l('4', '39') = 0.65306353825578711269628;
xxij.l('4', '40') = 0.85010694017915966469445;
xxij.l('4', '41') = 0.50288591261116688535537;
xxij.l('4', '42') = 0.22748723492042857707851;
xxij.l('4', '43') = 0.18540164831736721806621;
xxij.l('4', '44') = 0.80788193137722408287971;
xxij.l('4', '45') = 0.41763919672801358418113;
xxij.l('4', '46') = 0.28086601963230956036099;
xxij.l('4', '47') = 0.12405588081266817612747;
xxij.l('4', '48') = 0.1203313163570257360302;
xxij.l('4', '49') = 0.42002929156585899761467;
xxij.l('4', '50') = 0.60512221930000442693398;
xxij.l('4', '51') = 0.62836589159805122939417;
xxij.l('4', '52') = 0.81903570728716923454726;
xxij.l('4', '53') = 0.27104671334016133821265;
xxij.l('4', '54') = 0.64256703842624929290395;
xxij.l('4', '55') = 0.065100208145814547622265;
xxij.l('4', '56') = 0.7529097501067794073748;
xxij.l('4', '57') = 0.92672939718908742268155;
xxij.l('4', '58') = 0.63220996079558589020309;
xxij.l('4', '59') = 0.9836933241577365816255;
xxij.l('4', '60') = 0.5593120682413006417022;
xxij.l('4', '61') = 0.55467130076448412090429;
xxij.l('4', '62') = 0.61388590037210433170145;
xxij.l('4', '63') = 0.15751720854250400583041;
xxij.l('4', '64') = 0.67642671529572617750148;
xxij.l('4', '65') = 0.50925949884542121015585;
xxij.l('4', '66') = 0.42825520129944366631847;
xxij.l('4', '67') = 0.53435549464279807896361;
xxij.l('4', '68') = 0.34739032595234031752796;
xxij.l('4', '69') = 0.35230993782690550597536;
xxij.l('4', '70') = 0.7126764870030483089991;
xxij.l('4', '71') = 0.28180214011046567090801;
xxij.l('4', '72') = 0.60791066327749088138432;
xxij.l('4', '73') = 0.84068598302665242805176;
xxij.l('4', '74') = 0.90946096198565429258309;
xxij.l('4', '75') = 0.75424421972457655893862;
xxij.l('4', '76') = 0.30277522231255921125737;
xxij.l('4', '77') = 0.93867987137831454536041;
xxij.l('4', '78') = 0.26174526092954625289266;
xxij.l('4', '79') = 0.51762483077788024043997;
xxij.l('4', '80') = 0.069342626482990166181253;
xxij.l('4', '81') = 0.80563125873825292000419;
xxij.l('4', '82') = 0.80110999600332866155128;
xxij.l('4', '83') = 0.32880733858809230163445;
xxij.l('4', '84') = 0.34579692939377676408341;
xxij.l('4', '85') = 0.8000543707832802331481;
xxij.l('4', '86') = 0.37646981314612620872495;
xxij.l('4', '87') = 0.14795682919112235209624;
xxij.l('4', '88') = 0.37527476572720358527491;
xxij.l('4', '89') = 0.48376515390840346686474;
xxij.l('4', '90') = 0.62105618488564062751323;
xxij.l('4', '91') = 0.13441295844333167597284;
xxij.l('4', '92') = 0.19761104944736088140367;
xxij.l('4', '93') = 0.61362697343133776328727;
xxij.l('4', '94') = 0.97718031572460772871125;
xxij.l('4', '95') = 0.64668995202153267687351;
xxij.l('4', '96') = 0.64933897380014471423237;
xxij.l('4', '97') = 0.15393206628573591343567;
xxij.l('4', '98') = 0.68797884034531242569699;
xxij.l('4', '99') = 0.25073090721847524076082;
xxij.l('4', '100') = 0.37607146400648538975275;
yyij.l('1', '1') = 0.0015577266158714791945833;
yyij.l('1', '2') = 0.35812007564284553673417;
yyij.l('1', '3') = 0.22787375701986944953603;
yyij.l('1', '4') = 0.0061672391631096981981508;
yyij.l('1', '5') = 0.23008089009957841120091;
yyij.l('1', '6') = 0.23486018211448650427897;
yyij.l('1', '7') = 0.059112966155973001303181;
yyij.l('1', '8') = 0.31414719351633724198081;
yyij.l('1', '9') = 0.27524222849977603155835;
yyij.l('1', '10') = 0.27798416690264515782616;
yyij.l('1', '11') = 0.25028464675229844527138;
yyij.l('1', '12') = 0.075437261972435415424698;
yyij.l('1', '13') = 0.28984326271938881669499;
yyij.l('1', '14') = 0.41958024293935514137388;
yyij.l('1', '15') = 0.35996218286706410660614;
yyij.l('1', '16') = 0.24080246348293357638859;
yyij.l('1', '17') = 0.087126578321509134950063;
yyij.l('1', '18') = 0.082398220146901984817234;
yyij.l('1', '19') = 0.031608692393446602419971;
yyij.l('1', '20') = 0.4027720756400334778391;
yyij.l('1', '21') = 0.41412183305376737418868;
yyij.l('1', '22') = 0.30209285131177321392926;
yyij.l('1', '23') = 0.26692303458395022497385;
yyij.l('1', '24') = 0.068985642200978608551409;
yyij.l('1', '25') = 0.40495374179959181537569;
yyij.l('1', '26') = 0.3316344786863386073783;
yyij.l('1', '27') = 0.030250456652087281961272;
yyij.l('1', '28') = 0.35998764978721459195654;
yyij.l('1', '29') = 0.12753409162694914757985;
yyij.l('1', '30') = 0.1880010490375896847759;
yyij.l('1', '31') = 0.068620616345488286147436;
yyij.l('1', '32') = 0.18918950531127912140228;
yyij.l('1', '33') = 0.15911307261355348008358;
yyij.l('1', '34') = 0.22772944447235002329855;
yyij.l('1', '35') = 0.3650555668971616207763;
yyij.l('1', '36') = 0.082907558549911719580905;
yyij.l('1', '37') = 0.31293327032249740327075;
yyij.l('1', '38') = 0.29801814408769528030874;
yyij.l('1', '39') = 0.13856975702549365059291;
yyij.l('1', '40') = 0.058119756270103989370668;
yyij.l('1', '41') = 0.062678334977041227915606;
yyij.l('1', '42') = 0.1611758931457429877554;
yyij.l('1', '43') = 0.39086204598298879275831;
yyij.l('1', '44') = 0.046914311403889540075252;
yyij.l('1', '45') = 0.24026765815977332851894;
yyij.l('1', '46') = 0.34351904142323275159754;
yyij.l('1', '47') = 0.086277680983159563132823;
yyij.l('1', '48') = 0.32093837222313392754103;
yyij.l('1', '49') = 0.064715688589080222481442;
yyij.l('1', '50') = 0.013128197337576252845537;
yyij.l('1', '51') = 0.39629498894842613010425;
yyij.l('1', '52') = 0.21805201481516484074419;
yyij.l('1', '53') = 0.11327261634267619949679;
yyij.l('1', '54') = 0.3754375813451769627882;
yyij.l('1', '55') = 0.0305900155874271086065;
yyij.l('1', '56') = 0.26457158895672183707148;
yyij.l('1', '57') = 0.19918102698365369729316;
yyij.l('1', '58') = 0.0042996650187406221590991;
yyij.l('1', '59') = 0.33042055549249871315709;
yyij.l('1', '60') = 0.053026372240006509894972;
yyij.l('1', '61') = 0.22057323991006305696772;
yyij.l('1', '62') = 0.35981787031954465261308;
yyij.l('1', '63') = 0.17524212204219552502238;
yyij.l('1', '64') = 0.36440191594663240426399;
yyij.l('1', '65') = 0.16047130835491285605343;
yyij.l('1', '66') = 0.27051387032516882591437;
yyij.l('1', '67') = 0.22719463914918983094005;
yyij.l('1', '68') = 0.19699936082409524873427;
yyij.l('1', '69') = 0.086787019386169311774282;
yyij.l('1', '70') = 0.17781428097739473970229;
yyij.l('1', '71') = 0.38441042621153198588502;
yyij.l('1', '72') = 0.16202479048409257345043;
yyij.l('1', '73') = 0.15232189390675687779009;
yyij.l('1', '74') = 0.013807315208255918279057;
yyij.l('1', '75') = 0.20546286728744056482299;
yyij.l('1', '76') = 0.36134588552857394017082;
yyij.l('1', '77') = 0.17031851747976797795125;
yyij.l('1', '78') = 0.050140121289617936573002;
yyij.l('1', '79') = 0.18271241861967182917859;
yyij.l('1', '80') = 0.38749192354974099083975;
yyij.l('1', '81') = 0.038909209503252994988287;
yyij.l('1', '82') = 0.049121444483598439290084;
yyij.l('1', '83') = 0.044511931936360223105442;
yyij.l('1', '84') = 0.17255111747962736945539;
yyij.l('1', '85') = 0.16556469238501031471245;
yyij.l('1', '86') = 0.11261896539214702461784;
yyij.l('1', '87') = 0.028552661975388117510111;
yyij.l('1', '88') = 0.41261928476488857198134;
yyij.l('1', '89') = 0.19374808401821635994722;
yyij.l('1', '90') = 0.2576106307822552121678;
yyij.l('1', '91') = 0.032966928134805936756457;
yyij.l('1', '92') = 0.021107832318062305643203;
yyij.l('1', '93') = 0.2762609053057955010857;
yyij.l('1', '94') = 0.41618465358595679859377;
yyij.l('1', '95') = 0.040776783647622071027339;
yyij.l('1', '96') = 0.3732304482654680288789;
yyij.l('1', '97') = 0.22634574181084024524502;
yyij.l('1', '98') = 0.011090843725537261749148;
yyij.l('1', '99') = 0.11989401558180291795797;
yyij.l('1', '100') = 0.21261907184972750339824;
yyij.l('2', '1') = 0.0028913178825548504005671;
yyij.l('2', '2') = 0.66471161772425169100842;
yyij.l('2', '3') = 0.42295962714093249257274;
yyij.l('2', '4') = 0.011447097774801628933261;
yyij.l('2', '5') = 0.4270563173287487690466;
yyij.l('2', '6') = 0.43592722723544280460928;
yyij.l('2', '7') = 0.10972039278022180375238;
yyij.l('2', '8') = 0.58309294398237632162108;
yyij.l('2', '9') = 0.51088090117175588567022;
yyij.l('2', '10') = 0.51597025090508119582466;
yyij.l('2', '11') = 0.46455678904798874961912;
yyij.l('2', '12') = 0.14002014366933884792488;
yyij.l('2', '13') = 0.53798208241423184361452;
yyij.l('2', '14') = 0.7787886829542087774314;
yyij.l('2', '15') = 0.66813077838100598526694;
yyij.l('2', '16') = 0.44695677774110170732413;
yyij.l('2', '17') = 0.16171684516404200016026;
yyij.l('2', '18') = 0.1529404742616820578327;
yyij.l('2', '19') = 0.058669330439743781757667;
yyij.l('2', '20') = 0.74759081152391670954671;
yyij.l('2', '21') = 0.76865725298972509271778;
yyij.l('2', '22') = 0.56071871295661135370381;
yyij.l('2', '23') = 0.49543953046383343297165;
yyij.l('2', '24') = 0.12804520312033784712469;
yyij.l('2', '25') = 0.75164023220956566184725;
yyij.l('2', '26') = 0.61555133547045803865672;
yyij.l('2', '27') = 0.056148290324164622233649;
yyij.l('2', '28') = 0.6681780478831732539291;
yyij.l('2', '29') = 0.23671778860252207232762;
yyij.l('2', '30') = 0.34895134324796184266404;
yyij.l('2', '31') = 0.1273676735892759204205;
yyij.l('2', '32') = 0.35115725334909358990032;
yyij.l('2', '33') = 0.29533197128973753819992;
yyij.l('2', '34') = 0.42269176662865226568044;
yyij.l('2', '35') = 0.67758467881442796532099;
yyij.l('2', '36') = 0.15388586430502423918476;
yyij.l('2', '37') = 0.58083976437907747225609;
yyij.l('2', '38') = 0.55315559260987390288733;
yyij.l('2', '39') = 0.25720123954160267754077;
yyij.l('2', '40') = 0.10787688219570452929919;
yyij.l('2', '41') = 0.11633812308361710097238;
yyij.l('2', '42') = 0.29916080096527336573686;
yyij.l('2', '43') = 0.72548444101043185749944;
yyij.l('2', '44') = 0.087078301242176470164935;
yyij.l('2', '45') = 0.44596411819559239608779;
yyij.l('2', '46') = 0.63761043648177573306413;
yyij.l('2', '47') = 0.16014119509180502198831;
yyij.l('2', '48') = 0.59569814456027225801904;
yyij.l('2', '49') = 0.1201196832569858402584;
yyij.l('2', '50') = 0.024367428367144828432744;
yyij.l('2', '51') = 0.73556860147274860661781;
yyij.l('2', '52') = 0.40472935580515079223574;
yyij.l('2', '53') = 0.21024686738894085569207;
yyij.l('2', '54') = 0.6968548791978861345342;
yyij.l('2', '55') = 0.056778550353059419053547;
yyij.l('2', '56') = 0.49107497976373709613895;
yyij.l('2', '57') = 0.36970265469932278579179;
yyij.l('2', '58') = 0.0079806676158802828530137;
yyij.l('2', '59') = 0.61329815586715918929173;
yyij.l('2', '60') = 0.098422981762282688023014;
yyij.l('2', '61') = 0.40940903651969456911175;
yyij.l('2', '62') = 0.66786291786872575837464;
yyij.l('2', '63') = 0.32526932266224006795596;
yyij.l('2', '64') = 0.6763714282588053627876;
yyij.l('2', '65') = 0.29785301140531672547951;
yyij.l('2', '66') = 0.50210453026939583232036;
yyij.l('2', '67') = 0.42169910708314300995525;
yyij.l('2', '68') = 0.3656532340136737779801;
yyij.l('2', '69') = 0.16108658513514723109594;
yyij.l('2', '70') = 0.3300435423811181601117;
yyij.l('2', '71') = 0.7135095004614309122104;
yyij.l('2', '72') = 0.30073645103751039941997;
yyij.l('2', '73') = 0.2827267707118417683354;
yyij.l('2', '74') = 0.0256279484249344116642;
yyij.l('2', '75') = 0.38136246523387640205982;
yyij.l('2', '76') = 0.67069908799875233018639;
yyij.l('2', '77') = 0.31613055224326563896753;
yyij.l('2', '78') = 0.09306577151667697056503;
yyij.l('2', '79') = 0.33913504329792548697142;
yyij.l('2', '80') = 0.71922911022365110245147;
yyij.l('2', '81') = 0.072219921060981781546495;
yyij.l('2', '82') = 0.091174991429992593983123;
yyij.l('2', '83') = 0.082619211537745831930302;
yyij.l('2', '84') = 0.32027451193324885103664;
yyij.l('2', '85') = 0.3073069118387385390001;
yyij.l('2', '86') = 0.20903361683331839193656;
yyij.l('2', '87') = 0.052996990179690679767521;
yyij.l('2', '88') = 0.76586835236186567854588;
yyij.l('2', '89') = 0.35961849423700614769572;
yyij.l('2', '90') = 0.47815464917139383071998;
yyij.l('2', '91') = 0.061190370555322948220578;
yyij.l('2', '92') = 0.039178539046172404514135;
yyij.l('2', '93') = 0.51277168125844008184089;
yyij.l('2', '94') = 0.77248608266526086474357;
yyij.l('2', '95') = 0.075686351219903122422572;
yyij.l('2', '96') = 0.6927581890100699135715;
yyij.l('2', '97') = 0.42012345701090603178329;
yyij.l('2', '98') = 0.020585868193776089146718;
yyij.l('2', '99') = 0.22253693795238926878;
yyij.l('2', '100') = 0.39464519534283409862851;
yyij.l('3', '1') = 0.0036675696933280294009805;
yyij.l('3', '2') = 0.84317127448274065137923;
yyij.l('3', '3') = 0.53651447990654477226968;
yyij.l('3', '4') = 0.01452037810464748383843;
yyij.l('3', '5') = 0.54171103642025209001787;
yyij.l('3', '6') = 0.55296357994801059732026;
yyij.l('3', '7') = 0.13917777416615662033905;
yyij.l('3', '8') = 0.73963987932503394429062;
yyij.l('3', '9') = 0.64804057739303189134006;
yyij.l('3', '10') = 0.65449629952352217365785;
yyij.l('3', '11') = 0.5892795152764958022118;
yyij.l('3', '12') = 0.17761230561176860609507;
yyij.l('3', '13') = 0.68241779740678798482634;
yyij.l('3', '14') = 0.98787538663366680768974;
yyij.l('3', '15') = 0.84750840049610409732139;
yyij.l('3', '16') = 0.56695430902337640155508;
yyij.l('3', '17') = 0.20513406837859529674439;
yyij.l('3', '18') = 0.19400144538576849506661;
yyij.l('3', '19') = 0.074420685303034972424285;
yyij.l('3', '20') = 0.94830161010620361849988;
yyij.l('3', '21') = 0.97502390264015237342221;
yyij.l('3', '22') = 0.711258686057863465102;
yyij.l('3', '23') = 0.62845355668751989863807;
yyij.l('3', '24') = 0.1624223711870857456141;
yyij.l('3', '25') = 0.9534382063524450279246;
yyij.l('3', '26') = 0.78081259631825328249022;
yyij.l('3', '27') = 0.071222804371522813182693;
yyij.l('3', '28') = 0.84756836076357000564485;
yyij.l('3', '29') = 0.30027102609108263786553;
yyij.l('3', '30') = 0.44263668781084036796258;
yyij.l('3', '31') = 0.1615629406867418460525;
yyij.l('3', '32') = 0.44543483362591362872962;
yyij.l('3', '33') = 0.37462175774874073574949;
yyij.l('3', '34') = 0.53617470505757158782956;
yyij.l('3', '35') = 0.8595004539892747708052;
yyij.l('3', '36') = 0.19520065073508557906834;
yyij.l('3', '37') = 0.73678177324249505275588;
yyij.l('3', '38') = 0.7016650432633270151328;
yyij.l('3', '39') = 0.326253808659619060073;
yyij.l('3', '40') = 0.13683932373498830514791;
yyij.l('3', '41') = 0.14757221161137606957325;
yyij.l('3', '42') = 0.37947853941347486905755;
yyij.l('3', '43') = 0.92026019168800610170678;
yyij.l('3', '44') = 0.11045680605001285956579;
yyij.l('3', '45') = 0.56569514340659332596317;
yyij.l('3', '46') = 0.80879405446898489095986;
yyij.l('3', '47') = 0.20313539279640019374895;
yyij.l('3', '48') = 0.75562928398259487927646;
yyij.l('3', '49') = 0.15236903300864432231343;
yyij.l('3', '50') = 0.030909517878647398830827;
yyij.l('3', '51') = 0.93305171541405496071775;
yyij.l('3', '52') = 0.5133898034205472971081;
yyij.l('3', '53') = 0.26669327631020478541757;
yyij.l('3', '54') = 0.88394425635952100783754;
yyij.l('3', '55') = 0.072022274604400859931985;
yyij.l('3', '56') = 0.62291722532483961849437;
yyij.l('3', '57') = 0.46895924522835003012133;
yyij.l('3', '58') = 0.010123291823818240595112;
yyij.l('3', '59') = 0.77795449023571427993318;
yyij.l('3', '60') = 0.12484727024181765941968;
yyij.l('3', '61') = 0.51932586989966689206;
yyij.l('3', '62') = 0.84716862564713102390357;
yyij.l('3', '63') = 0.41259659381044788695192;
yyij.l('3', '64') = 0.85796147379098464114122;
yyij.l('3', '65') = 0.37781963868025297825781;
yyij.l('3', '66') = 0.63690795440020520068458;
yyij.l('3', '67') = 0.53491553944078873428225;
yyij.l('3', '68') = 0.46382264898210856518546;
yyij.l('3', '69') = 0.2043345981457172499951;
yyij.l('3', '70') = 0.41865258082449902099498;
yyij.l('3', '71') = 0.90507025726332346327041;
yyij.l('3', '72') = 0.38147721499566994429742;
yyij.l('3', '73') = 0.35863235309117991178596;
yyij.l('3', '74') = 0.032508458344403495798858;
yyij.l('3', '75') = 0.48374944453659385334987;
yyij.l('3', '76') = 0.85076624169508219264202;
yyij.l('3', '77') = 0.4010042754337163062317;
yyij.l('3', '78') = 0.1180517732623542620507;
yyij.l('3', '79') = 0.43018493893376485992519;
yyij.l('3', '80') = 0.91232544962669159804847;
yyij.l('3', '81') = 0.091609295309912949778486;
yyij.l('3', '82') = 0.11565336256372012180282;
yyij.l('3', '83') = 0.10480055415240067950844;
yyij.l('3', '84') = 0.40626079221488936576989;
yyij.l('3', '85') = 0.38981169217342354071931;
yyij.l('3', '86') = 0.26515429611191448922014;
yyij.l('3', '87') = 0.067225453207132565558446;
yyij.l('3', '88') = 0.97148624685966700198492;
yyij.l('3', '89') = 0.45616772150230128213266;
yyij.l('3', '90') = 0.60652808555083947972264;
yyij.l('3', '91') = 0.077618566234547159421453;
yyij.l('3', '92') = 0.049697068351281452336377;
yyij.l('3', '93') = 0.65043898809166611485466;
yyij.l('3', '94') = 0.97988068430488639570797;
yyij.l('3', '95') = 0.096006381590742193021804;
yyij.l('3', '96') = 0.87874769984581357906706;
yyij.l('3', '97') = 0.53291686385859349250893;
yyij.l('3', '98') = 0.02611269648137913568231;
yyij.l('3', '99') = 0.28228294585132662763982;
yyij.l('3', '100') = 0.50059827969449854911943;
yyij.l('4', '1') = 0.00094060522847574966950196;
yyij.l('4', '2') = 0.21624437313946709426915;
yyij.l('4', '3') = 0.13759747384517048707231;
yyij.l('4', '4') = 0.0037239765585157067091793;
yyij.l('4', '5') = 0.13893021149859663410098;
yyij.l('4', '6') = 0.14181610110966935689447;
yyij.l('4', '7') = 0.035694302498587918148765;
yyij.l('4', '8') = 0.18969213835197726303328;
yyij.l('4', '9') = 0.16620007425331592698647;
yyij.l('4', '10') = 0.16785574449199530677745;
yyij.l('4', '11') = 0.15112988694149737112227;
yyij.l('4', '12') = 0.045551435219889642447288;
yyij.l('4', '13') = 0.17501664642213493605638;
yyij.l('4', '14') = 0.25335599087333321444149;
yyij.l('4', '15') = 0.21735669648867275705051;
yyij.l('4', '16') = 0.14540424094581663738701;
yyij.l('4', '17') = 0.052609818868996495455637;
yyij.l('4', '18') = 0.049754684742233594441085;
yyij.l('4', '19') = 0.019086340971277676592521;
yyij.l('4', '20') = 0.24320668105108805834291;
yyij.l('4', '21') = 0.25006002813812933105453;
yyij.l('4', '22') = 0.18241334039864992577762;
yyij.l('4', '23') = 0.16117667848270975095026;
yyij.l('4', '24') = 0.041655740540644040081908;
yyij.l('4', '25') = 0.24452404096235927366543;
yyij.l('4', '26') = 0.20025152129835352421416;
yyij.l('4', '27') = 0.018266194723015445611214;
yyij.l('4', '28') = 0.21737207423082768875666;
yyij.l('4', '29') = 0.077009169754797962559323;
yyij.l('4', '30') = 0.1135210555446222874254;
yyij.l('4', '31') = 0.041435326236423555834598;
yyij.l('4', '32') = 0.11423868351185174907503;
yyij.l('4', '33') = 0.096077570026894903998382;
yyij.l('4', '34') = 0.13751033330629261475231;
yyij.l('4', '35') = 0.22043224491965612843458;
yyij.l('4', '36') = 0.050062239585331930191714;
yyij.l('4', '37') = 0.18895913264259292518865;
yyij.l('4', '38') = 0.17995290165386326752817;
yyij.l('4', '39') = 0.083672858021928600558148;
yyij.l('4', '40') = 0.035094570554546157536979;
yyij.l('4', '41') = 0.037847186400276282280952;
yyij.l('4', '42') = 0.097323167141443164829262;
yyij.l('4', '43') = 0.23601502363663856565168;
yyij.l('4', '44') = 0.028328364006382729389788;
yyij.l('4', '45') = 0.14508130836056337686912;
yyij.l('4', '46') = 0.20742780097064808519924;
yyij.l('4', '47') = 0.052097227463832600224958;
yyij.l('4', '48') = 0.19379286959328842487871;
yyij.l('4', '49') = 0.03907740577266963222236;
yyij.l('4', '50') = 0.0079272260808596565345718;
yyij.l('4', '51') = 0.23929560862968751733248;
yyij.l('4', '52') = 0.1316667912874242007959;
yyij.l('4', '53') = 0.068397634148044492152785;
yyij.l('4', '54') = 0.22670123780481060693504;
yyij.l('4', '55') = 0.018471231285081001621817;
yyij.l('4', '56') = 0.15975680029040575935717;
yyij.l('4', '57') = 0.12027188435063079774423;
yyij.l('4', '58') = 0.0025962754671551347730729;
yyij.l('4', '59') = 0.19951851558896915861396;
yyij.l('4', '60') = 0.032019022123562786152906;
yyij.l('4', '61') = 0.13318918776076099641514;
yyij.l('4', '62') = 0.21726955594979488473051;
yyij.l('4', '63') = 0.10581680672500894113686;
yyij.l('4', '64') = 0.22003754953767995505842;
yyij.l('4', '65') = 0.096897716275157128040796;
yyij.l('4', '66') = 0.16334494012655301209413;
yyij.l('4', '67') = 0.13718740072103938199;
yyij.l('4', '68') = 0.1189545244393595962995;
yyij.l('4', '69') = 0.05240478230693094291448;
yyij.l('4', '70') = 0.10736995868265554465726;
yyij.l('4', '71') = 0.23211932895739298410298;
yyij.l('4', '72') = 0.097835758546607073937729;
yyij.l('4', '73') = 0.091976838785583742152951;
yyij.l('4', '74') = 0.008337299204990773759949;
yyij.l('4', '75') = 0.12406506074884363077793;
yyij.l('4', '76') = 0.21819222047908992667686;
yyij.l('4', '77') = 0.10284377657505834602336;
yyij.l('4', '78') = 0.030276211346005530572478;
yyij.l('4', '79') = 0.11032761109045122194239;
yyij.l('4', '80') = 0.23398003575813794419069;
yyij.l('4', '81') = 0.023494627055687184596922;
yyij.l('4', '82') = 0.029661101659808859071221;
yyij.l('4', '83') = 0.026877730329768902139964;
yyij.l('4', '84') = 0.10419189197063936924703;
yyij.l('4', '85') = 0.099973264706140499424869;
yyij.l('4', '86') = 0.068002938766068304898837;
yyij.l('4', '87') = 0.017241011912687648210962;
yyij.l('4', '88') = 0.24915274135098927632548;
yyij.l('4', '89') = 0.116991299357581873819;
yyij.l('4', '90') = 0.15555355076806176573001;
yyij.l('4', '91') = 0.019906487219539911043276;
yyij.l('4', '92') = 0.012745585289400281764349;
yyij.l('4', '93') = 0.16681518393951255685437;
yyij.l('4', '94') = 0.25130562525267763351877;
yyij.l('4', '95') = 0.024622328147047758267751;
yyij.l('4', '96') = 0.22536850015138443215079;
yyij.l('4', '97') = 0.13667480931587547288153;
yyij.l('4', '98') = 0.0066970067084663048584403;
yyij.l('4', '99') = 0.072395847108322891605425;
yyij.l('4', '100') = 0.12838620629437527687067;
obj.l = 0.022766967623586108898648;
facility_community_sq_distance.l('1', '1') = 0.17710035412808491916969;
facility_community_sq_distance.l('1', '2') = 0.88931890250489542548706;
facility_community_sq_distance.l('1', '3') = 0.70893259903041483394048;
facility_community_sq_distance.l('1', '4') = 0.38659176700557607020414;
facility_community_sq_distance.l('1', '5') = 0.69882664484575895968987;
facility_community_sq_distance.l('1', '6') = 0.15972306900705318666311;
facility_community_sq_distance.l('1', '7') = 0.87849434379848712062255;
facility_community_sq_distance.l('1', '8') = 0.10291538148181506029388;
facility_community_sq_distance.l('1', '9') = 0.072698264824587702226388;
facility_community_sq_distance.l('1', '10') = 0.66762454564199147366566;
facility_community_sq_distance.l('1', '11') = 0.87230459493911316481984;
facility_community_sq_distance.l('1', '12') = 0.46881079966938743464056;
facility_community_sq_distance.l('1', '13') = 0.58581877073767985031338;
facility_community_sq_distance.l('1', '14') = 0.56969235957927533142708;
facility_community_sq_distance.l('1', '15') = 0.25433517019580831330927;
facility_community_sq_distance.l('1', '16') = 0.02315061094257207102709;
facility_community_sq_distance.l('1', '17') = 0.2968829838874476600985;
facility_community_sq_distance.l('1', '18') = 0.64764553087067688874612;
facility_community_sq_distance.l('1', '19') = 0.38878478074858652258072;
facility_community_sq_distance.l('1', '20') = 1.1547414934446638135057;
facility_community_sq_distance.l('1', '21') = 0.72018265190746721948756;
facility_community_sq_distance.l('1', '22') = 0.48284283273314887452443;
facility_community_sq_distance.l('1', '23') = 0.20698346819609608759905;
facility_community_sq_distance.l('1', '24') = 0.60956510310098344085361;
facility_community_sq_distance.l('1', '25') = 0.55052693089083393207517;
facility_community_sq_distance.l('1', '26') = 0.98540033672076532411666;
facility_community_sq_distance.l('1', '27') = 0.94347485932138430708704;
facility_community_sq_distance.l('1', '28') = 0.64887110656498248051349;
facility_community_sq_distance.l('1', '29') = 0.48055248407415646072494;
facility_community_sq_distance.l('1', '30') = 0.085548544251940347726837;
facility_community_sq_distance.l('1', '31') = 0.098376572976552195681776;
facility_community_sq_distance.l('1', '32') = 0.6838896783953393176958;
facility_community_sq_distance.l('1', '33') = 0.79891140099948865227475;
facility_community_sq_distance.l('1', '34') = 0.041293272928135525690063;
facility_community_sq_distance.l('1', '35') = 0.50971721733701058631993;
facility_community_sq_distance.l('1', '36') = 0.05249545590973683784064;
facility_community_sq_distance.l('1', '37') = 0.11014321256306698615379;
facility_community_sq_distance.l('1', '38') = 0.71567149485771719419347;
facility_community_sq_distance.l('1', '39') = 0.42955871315087734707561;
facility_community_sq_distance.l('1', '40') = 0.79821777890189082871331;
facility_community_sq_distance.l('1', '41') = 0.32385639104103330909723;
facility_community_sq_distance.l('1', '42') = 0.050709288712553347855394;
facility_community_sq_distance.l('1', '43') = 0.27827581161062675541018;
facility_community_sq_distance.l('1', '44') = 0.74416096494754180312725;
facility_community_sq_distance.l('1', '45') = 0.18950602953433773323333;
facility_community_sq_distance.l('1', '46') = 0.22337542059180287568054;
facility_community_sq_distance.l('1', '47') = 0.062572139499305554077857;
facility_community_sq_distance.l('1', '48') = 0.12280464780547596659321;
facility_community_sq_distance.l('1', '49') = 0.24540346797874912354587;
facility_community_sq_distance.l('1', '50') = 0.51473977820686545037177;
facility_community_sq_distance.l('1', '51') = 0.64773739650708550552594;
facility_community_sq_distance.l('1', '52') = 0.67171108287244196688448;
facility_community_sq_distance.l('1', '53') = 0.094760795916320902931851;
facility_community_sq_distance.l('1', '54') = 0.61808408327239194868241;
facility_community_sq_distance.l('1', '55') = 0.12749336748281597797572;
facility_community_sq_distance.l('1', '56') = 0.59951019787229797852746;
facility_community_sq_distance.l('1', '57') = 0.85364696343094026431686;
facility_community_sq_distance.l('1', '58') = 0.56491732294548868686945;
facility_community_sq_distance.l('1', '59') = 1.0858141198020170303806;
facility_community_sq_distance.l('1', '60') = 0.39651925176068891776282;
facility_community_sq_distance.l('1', '61') = 0.31073426607386855913262;
facility_community_sq_distance.l('1', '62') = 0.5496856416873540096546;
facility_community_sq_distance.l('1', '63') = 0.022766967623586108898648;
facility_community_sq_distance.l('1', '64') = 0.63934201419567104895947;
facility_community_sq_distance.l('1', '65') = 0.25580660242669062132137;
facility_community_sq_distance.l('1', '66') = 0.22365773980781686325336;
facility_community_sq_distance.l('1', '67') = 0.29195560351990101910502;
facility_community_sq_distance.l('1', '68') = 0.11792542439094545747569;
facility_community_sq_distance.l('1', '69') = 0.16813592613219077720466;
facility_community_sq_distance.l('1', '70') = 0.50115619956336165952138;
facility_community_sq_distance.l('1', '71') = 0.30733232304222263264748;
facility_community_sq_distance.l('1', '72') = 0.36507501310069556677007;
facility_community_sq_distance.l('1', '73') = 0.70393637467582748090678;
facility_community_sq_distance.l('1', '74') = 0.97353475771737918442739;
facility_community_sq_distance.l('1', '75') = 0.5655183631217162165683;
facility_community_sq_distance.l('1', '76') = 0.27002275599218467094786;
facility_community_sq_distance.l('1', '77') = 0.87446747895383769577649;
facility_community_sq_distance.l('1', '78') = 0.1589083384348310701295;
facility_community_sq_distance.l('1', '79') = 0.26222362945776078735349;
facility_community_sq_distance.l('1', '80') = 0.24244591202105802985045;
facility_community_sq_distance.l('1', '81') = 0.75273095370513276591851;
facility_community_sq_distance.l('1', '82') = 0.73004185876288585355098;
facility_community_sq_distance.l('1', '83') = 0.20609959788539469749402;
facility_community_sq_distance.l('1', '84') = 0.11558292754453107498147;
facility_community_sq_distance.l('1', '85') = 0.63422864956789271051463;
facility_community_sq_distance.l('1', '86') = 0.16244258477498157988705;
facility_community_sq_distance.l('1', '87') = 0.14741317054510022499514;
facility_community_sq_distance.l('1', '88') = 0.43619138837798593355544;
facility_community_sq_distance.l('1', '89') = 0.22954985853448162114177;
facility_community_sq_distance.l('1', '90') = 0.41263514667100864574678;
facility_community_sq_distance.l('1', '91') = 0.13644606217578861273587;
facility_community_sq_distance.l('1', '92') = 0.17678146908009997884115;
facility_community_sq_distance.l('1', '93') = 0.42146871809035818534639;
facility_community_sq_distance.l('1', '94') = 1.256933281214357656097;
facility_community_sq_distance.l('1', '95') = 0.51953746176521997668374;
facility_community_sq_distance.l('1', '96') = 0.62204254945704773316351;
facility_community_sq_distance.l('1', '97') = 0.033404759131758915424726;
facility_community_sq_distance.l('1', '98') = 0.62528658926914959526044;
facility_community_sq_distance.l('1', '99') = 0.079714613362353414771633;
facility_community_sq_distance.l('1', '100') = 0.14267714597598307735282;
facility_community_sq_distance.l('2', '1') = 0.80843974428548559529872;
facility_community_sq_distance.l('2', '2') = 0.17248023041418880652031;
facility_community_sq_distance.l('2', '3') = 0.22399401932532228554074;
facility_community_sq_distance.l('2', '4') = 0.59916358865456942339733;
facility_community_sq_distance.l('2', '5') = 0.21600012924428704796931;
facility_community_sq_distance.l('2', '6') = 0.057998915597709269076354;
facility_community_sq_distance.l('2', '7') = 0.63191782551667363687642;
facility_community_sq_distance.l('2', '8') = 0.14370535801922815211107;
facility_community_sq_distance.l('2', '9') = 0.099583850914018598454724;
facility_community_sq_distance.l('2', '10') = 0.14067085468657547497884;
facility_community_sq_distance.l('2', '11') = 0.27552701183740935242383;
facility_community_sq_distance.l('2', '12') = 0.41445749744857712792978;
facility_community_sq_distance.l('2', '13') = 0.09353816371755956093903;
facility_community_sq_distance.l('2', '14') = 0.04495112682276923565805;
facility_community_sq_distance.l('2', '15') = 0.029080081140780710685645;
facility_community_sq_distance.l('2', '16') = 0.19368193870972849612855;
facility_community_sq_distance.l('2', '17') = 0.34368258781834226667229;
facility_community_sq_distance.l('2', '18') = 0.46666877652790972330621;
facility_community_sq_distance.l('2', '19') = 0.51574242652178103885063;
facility_community_sq_distance.l('2', '20') = 0.2807046367771441341965;
facility_community_sq_distance.l('2', '21') = 0.080258345824471194474015;
facility_community_sq_distance.l('2', '22') = 0.045601669133970554326218;
facility_community_sq_distance.l('2', '23') = 0.025981331221815614357373;
facility_community_sq_distance.l('2', '24') = 0.48239578635290109032141;
facility_community_sq_distance.l('2', '25') = 0.035114012826174073600427;
facility_community_sq_distance.l('2', '26') = 0.24321689538660976048767;
facility_community_sq_distance.l('2', '27') = 0.73592132990891045984938;
facility_community_sq_distance.l('2', '28') = 0.067104143010715738837391;
facility_community_sq_distance.l('2', '29') = 0.29944995300458665532517;
facility_community_sq_distance.l('2', '30') = 0.13891051131578882604778;
facility_community_sq_distance.l('2', '31') = 0.46067877516052824216075;
facility_community_sq_distance.l('2', '32') = 0.271892889944321147766;
facility_community_sq_distance.l('2', '33') = 0.38145847851497127756204;
facility_community_sq_distance.l('2', '34') = 0.13267239385715776101016;
facility_community_sq_distance.l('2', '35') = 0.022766967623586108898648;
facility_community_sq_distance.l('2', '36') = 0.53842898783468562395882;
facility_community_sq_distance.l('2', '37') = 0.10645406619764158362429;
facility_community_sq_distance.l('2', '38') = 0.1412465586184786237034;
facility_community_sq_distance.l('2', '39') = 0.25901650259941144671672;
facility_community_sq_distance.l('2', '40') = 0.59400831941929532753477;
facility_community_sq_distance.l('2', '41') = 0.41390311204850899207131;
facility_community_sq_distance.l('2', '42') = 0.21168613096577187926428;
facility_community_sq_distance.l('2', '43') = 0.082589620006289943265898;
facility_community_sq_distance.l('2', '44') = 0.59587100716325180904676;
facility_community_sq_distance.l('2', '45') = 0.049638945533017446443136;
facility_community_sq_distance.l('2', '46') = 0.025702941610647858650118;
facility_community_sq_distance.l('2', '47') = 0.44177085451224767931322;
facility_community_sq_distance.l('2', '48') = 0.10345099443734195876488;
facility_community_sq_distance.l('2', '49') = 0.40404207530625507738264;
facility_community_sq_distance.l('2', '50') = 0.60068814773390211136928;
facility_community_sq_distance.l('2', '51') = 0.057396399811533022061738;
facility_community_sq_distance.l('2', '52') = 0.22069130555208424371294;
facility_community_sq_distance.l('2', '53') = 0.29986481352348365314597;
facility_community_sq_distance.l('2', '54') = 0.051101568443470433977804;
facility_community_sq_distance.l('2', '55') = 0.65332994655446763321294;
facility_community_sq_distance.l('2', '56') = 0.12636394451156676699277;
facility_community_sq_distance.l('2', '57') = 0.34125155037877802355339;
facility_community_sq_distance.l('2', '58') = 0.64241743605804235706103;
facility_community_sq_distance.l('2', '59') = 0.29915155556502287526044;
facility_community_sq_distance.l('2', '60') = 0.45400495293648990280388;
facility_community_sq_distance.l('2', '61') = 0.085378782923551957417807;
facility_community_sq_distance.l('2', '62') = 0.034398500349497013184319;
facility_community_sq_distance.l('2', '63') = 0.22052895791572080241849;
facility_community_sq_distance.l('2', '64') = 0.061799178848645747175183;
facility_community_sq_distance.l('2', '65') = 0.17286485512784180440526;
facility_community_sq_distance.l('2', '66') = 0.022766967623586108898648;
facility_community_sq_distance.l('2', '67') = 0.072936312680446729883599;
facility_community_sq_distance.l('2', '68') = 0.11325582565286751446365;
facility_community_sq_distance.l('2', '69') = 0.34789517449590434683415;
facility_community_sq_distance.l('2', '70') = 0.21155873502705868638429;
facility_community_sq_distance.l('2', '71') = 0.03883011691061384607071;
facility_community_sq_distance.l('2', '72') = 0.19365274427186637828946;
facility_community_sq_distance.l('2', '73') = 0.34662708209685766380659;
facility_community_sq_distance.l('2', '74') = 0.79356383837877786380233;
facility_community_sq_distance.l('2', '75') = 0.19241878681323520972057;
facility_community_sq_distance.l('2', '76') = 0.022766967623586108898648;
facility_community_sq_distance.l('2', '77') = 0.40109505477101498049919;
facility_community_sq_distance.l('2', '78') = 0.48020126437264937235838;
facility_community_sq_distance.l('2', '79') = 0.13392270097871011858004;
facility_community_sq_distance.l('2', '80') = 0.15349453732872778144447;
facility_community_sq_distance.l('2', '81') = 0.62010550292355148815915;
facility_community_sq_distance.l('2', '82') = 0.58386396508221682921658;
facility_community_sq_distance.l('2', '83') = 0.4786892727131327185397;
facility_community_sq_distance.l('2', '84') = 0.15416044588303420836972;
facility_community_sq_distance.l('2', '85') = 0.2895917416106474351345;
facility_community_sq_distance.l('2', '86') = 0.2769540167485431969574;
facility_community_sq_distance.l('2', '87') = 0.60465786329672166488081;
facility_community_sq_distance.l('2', '88') = 0.038073607743436391204206;
facility_community_sq_distance.l('2', '89') = 0.11180925057353480189803;
facility_community_sq_distance.l('2', '90') = 0.06611234543223423743008;
facility_community_sq_distance.l('2', '91') = 0.59791488313465135373548;
facility_community_sq_distance.l('2', '92') = 0.60357720610366738522856;
facility_community_sq_distance.l('2', '93') = 0.049475370881332039751932;
facility_community_sq_distance.l('2', '94') = 0.32908898695215282881321;
facility_community_sq_distance.l('2', '95') = 0.5219837195200786039706;
facility_community_sq_distance.l('2', '96') = 0.052947970524505311162855;
facility_community_sq_distance.l('2', '97') = 0.14678457937435221425382;
facility_community_sq_distance.l('2', '98') = 0.6426430724761560409064;
facility_community_sq_distance.l('2', '99') = 0.29115482328037844972357;
facility_community_sq_distance.l('2', '100') = 0.086312173746840997745622;
facility_community_sq_distance.l('3', '1') = 1.6329865461598986886571;
facility_community_sq_distance.l('3', '2') = 0.026758031414934411312823;
facility_community_sq_distance.l('3', '3') = 0.21549093255093640375541;
facility_community_sq_distance.l('3', '4') = 1.0766181385159259153994;
facility_community_sq_distance.l('3', '5') = 0.21020809235476420329114;
facility_community_sq_distance.l('3', '6') = 0.37194523279196883835951;
facility_community_sq_distance.l('3', '7') = 0.74943472559868884452783;
facility_community_sq_distance.l('3', '8') = 0.61059276741955359479874;
facility_community_sq_distance.l('3', '9') = 0.53812693606360462172944;
facility_community_sq_distance.l('3', '10') = 0.11872404523624546790472;
facility_community_sq_distance.l('3', '11') = 0.18344783120965696410209;
facility_community_sq_distance.l('3', '12') = 0.69923811198569563174487;
facility_community_sq_distance.l('3', '13') = 0.10560117736833911361582;
facility_community_sq_distance.l('3', '14') = 0.085824917301674574776627;
facility_community_sq_distance.l('3', '15') = 0.29392658016017025879307;
facility_community_sq_distance.l('3', '16') = 0.73713459096256928049229;
facility_community_sq_distance.l('3', '17') = 0.7178163218075683804642;
facility_community_sq_distance.l('3', '18') = 0.64889594801762140452439;
facility_community_sq_distance.l('3', '19') = 0.9327865060914286576832;
facility_community_sq_distance.l('3', '20') = 0.02317354642215532084526;
facility_community_sq_distance.l('3', '21') = 0.022766967623586108898648;
facility_community_sq_distance.l('3', '22') = 0.1088197047681317697343;
facility_community_sq_distance.l('3', '23') = 0.28765032777895543913971;
facility_community_sq_distance.l('3', '24') = 0.70369995488443271014489;
facility_community_sq_distance.l('3', '25') = 0.077465027787833179440113;
facility_community_sq_distance.l('3', '26') = 0.064962097768999166325088;
facility_community_sq_distance.l('3', '27') = 0.87353787783870484595639;
facility_community_sq_distance.l('3', '28') = 0.034779586598320685886243;
facility_community_sq_distance.l('3', '29') = 0.50100939951735445898606;
facility_community_sq_distance.l('3', '30') = 0.56195466998091980759256;
facility_community_sq_distance.l('3', '31') = 1.0898405918258406988031;
facility_community_sq_distance.l('3', '32') = 0.30753397415246591650728;
facility_community_sq_distance.l('3', '33') = 0.39959943801182890021906;
facility_community_sq_distance.l('3', '34') = 0.60451545044982279986101;
facility_community_sq_distance.l('3', '35') = 0.071662381008709349905494;
facility_community_sq_distance.l('3', '36') = 1.2768001727192404004541;
facility_community_sq_distance.l('3', '37') = 0.53574170303890022992732;
facility_community_sq_distance.l('3', '38') = 0.088355901780917442400742;
facility_community_sq_distance.l('3', '39') = 0.47413119853649404733531;
facility_community_sq_distance.l('3', '40') = 0.74641394217551382261888;
facility_community_sq_distance.l('3', '41') = 0.81355859365524019199967;
facility_community_sq_distance.l('3', '42') = 0.71288428371454304333099;
facility_community_sq_distance.l('3', '43') = 0.38539081741376124412568;
facility_community_sq_distance.l('3', '44') = 0.79006467684615333535447;
facility_community_sq_distance.l('3', '45') = 0.33411863982279943474651;
facility_community_sq_distance.l('3', '46') = 0.3064608141102000415934;
facility_community_sq_distance.l('3', '47') = 1.0926210702564642662793;
facility_community_sq_distance.l('3', '48') = 0.52312825714125787968101;
facility_community_sq_distance.l('3', '49') = 0.86175190314884742015522;
facility_community_sq_distance.l('3', '50') = 0.97558925454785139219638;
facility_community_sq_distance.l('3', '51') = 0.03355991888274199169695;
facility_community_sq_distance.l('3', '52') = 0.23623274191244972297632;
facility_community_sq_distance.l('3', '53') = 0.81721773883306159103057;
facility_community_sq_distance.l('3', '54') = 0.037754361225116009337377;
facility_community_sq_distance.l('3', '55') = 1.4024338042301032203341;
facility_community_sq_distance.l('3', '56') = 0.14349413210305705934644;
facility_community_sq_distance.l('3', '57') = 0.2975048151011731034643;
facility_community_sq_distance.l('3', '58') = 1.0064743433325393784372;
facility_community_sq_distance.l('3', '59') = 0.083296985388345859413484;
facility_community_sq_distance.l('3', '60') = 0.82236166132697474662194;
facility_community_sq_distance.l('3', '61') = 0.29011573189856904031458;
facility_community_sq_distance.l('3', '62') = 0.057417240288099559430979;
facility_community_sq_distance.l('3', '63') = 0.75844798365046450783211;
facility_community_sq_distance.l('3', '64') = 0.034896722205976206387934;
facility_community_sq_distance.l('3', '65') = 0.47043334626455246549881;
facility_community_sq_distance.l('3', '66') = 0.2694034902736574532689;
facility_community_sq_distance.l('3', '67') = 0.28580641131005279920174;
facility_community_sq_distance.l('3', '68') = 0.49180088750645256645555;
facility_community_sq_distance.l('3', '69') = 0.83271550118712678312249;
facility_community_sq_distance.l('3', '70') = 0.34433116251288453657509;
facility_community_sq_distance.l('3', '71') = 0.27815486831249819354994;
facility_community_sq_distance.l('3', '72') = 0.41813441526564726347104;
facility_community_sq_distance.l('3', '73') = 0.41197818829012411434576;
facility_community_sq_distance.l('3', '74') = 0.94709175978873449963658;
facility_community_sq_distance.l('3', '75') = 0.26749179389221522384901;
facility_community_sq_distance.l('3', '76') = 0.26986994285104415336463;
facility_community_sq_distance.l('3', '77') = 0.37744796734118918335454;
facility_community_sq_distance.l('3', '78') = 1.0672201082822636575287;
facility_community_sq_distance.l('3', '79') = 0.40325839461305251765211;
facility_community_sq_distance.l('3', '80') = 0.54381670387653768816705;
facility_community_sq_distance.l('3', '81') = 0.82390954674379579536492;
facility_community_sq_distance.l('3', '82') = 0.78076868464998150365375;
facility_community_sq_distance.l('3', '83') = 1.0226862442939543829112;
facility_community_sq_distance.l('3', '84') = 0.55822725535412442976479;
facility_community_sq_distance.l('3', '85') = 0.37120914711309183076082;
facility_community_sq_distance.l('3', '86') = 0.71850907203032887693439;
facility_community_sq_distance.l('3', '87') = 1.2957073747364964422246;
facility_community_sq_distance.l('3', '88') = 0.18150084126974913578678;
facility_community_sq_distance.l('3', '89') = 0.39470019363219216446126;
facility_community_sq_distance.l('3', '90') = 0.18579597607113171320314;
facility_community_sq_distance.l('3', '91') = 1.2943864943441520942713;
facility_community_sq_distance.l('3', '92') = 1.2660389942120586770358;
facility_community_sq_distance.l('3', '93') = 0.1559586779249297339156;
facility_community_sq_distance.l('3', '94') = 0.032480899555343702156396;
facility_community_sq_distance.l('3', '95') = 0.83918540592718193771304;
facility_community_sq_distance.l('3', '96') = 0.036889713421288133909925;
facility_community_sq_distance.l('3', '97') = 0.63637115975894864572382;
facility_community_sq_distance.l('3', '98') = 0.95948983305424395684469;
facility_community_sq_distance.l('3', '99') = 0.81664089824454566546308;
facility_community_sq_distance.l('3', '100') = 0.42849128844346895395034;
facility_community_sq_distance.l('4', '1') = 1.0536514247568116164899;
facility_community_sq_distance.l('4', '2') = 0.36565490474161349565563;
facility_community_sq_distance.l('4', '3') = 0.10234650219378491065036;
facility_community_sq_distance.l('4', '4') = 0.32951963126625888333976;
facility_community_sq_distance.l('4', '5') = 0.10742811363472315466794;
facility_community_sq_distance.l('4', '6') = 0.46013767444379416460265;
facility_community_sq_distance.l('4', '7') = 0.022777648111806436670435;
facility_community_sq_distance.l('4', '8') = 1.1009364142224682403537;
facility_community_sq_distance.l('4', '9') = 0.85621706522866358746171;
facility_community_sq_distance.l('4', '10') = 0.20062444448739169544638;
facility_community_sq_distance.l('4', '11') = 0.11588602479338835915534;
facility_community_sq_distance.l('4', '12') = 0.12828287441089830656082;
facility_community_sq_distance.l('4', '13') = 0.25363044663517059218449;
facility_community_sq_distance.l('4', '14') = 0.77298832889767055132069;
facility_community_sq_distance.l('4', '15') = 0.86071114045987184848485;
facility_community_sq_distance.l('4', '16') = 0.97254417238617141272528;
facility_community_sq_distance.l('4', '17') = 0.24202090046356788954895;
facility_community_sq_distance.l('4', '18') = 0.050972172923932655697055;
facility_community_sq_distance.l('4', '19') = 0.25594168624988777871465;
facility_community_sq_distance.l('4', '20') = 0.48226661384571078983186;
facility_community_sq_distance.l('4', '21') = 0.63508174370816117271232;
facility_community_sq_distance.l('4', '22') = 0.33376001824260442818471;
facility_community_sq_distance.l('4', '23') = 0.47718981175023839069738;
facility_community_sq_distance.l('4', '24') = 0.072620416183192454395723;
facility_community_sq_distance.l('4', '25') = 0.70638388975418864301759;
facility_community_sq_distance.l('4', '26') = 0.27948555145035214319904;
facility_community_sq_distance.l('4', '27') = 0.041173875284497188364874;
facility_community_sq_distance.l('4', '28') = 0.44210280399233270465231;
facility_community_sq_distance.l('4', '29') = 0.095650322780897953367507;
facility_community_sq_distance.l('4', '30') = 0.51958646589875834287398;
facility_community_sq_distance.l('4', '31') = 0.6762842884605125837183;
facility_community_sq_distance.l('4', '32') = 0.061949146564525311986493;
facility_community_sq_distance.l('4', '33') = 0.023218899334474199513956;
facility_community_sq_distance.l('4', '34') = 0.74870737583565039052758;
facility_community_sq_distance.l('4', '35') = 0.54305205972218706378385;
facility_community_sq_distance.l('4', '36') = 0.97955031141377546521909;
facility_community_sq_distance.l('4', '37') = 1.0009965638197264592435;
facility_community_sq_distance.l('4', '38') = 0.23450541955094705848239;
facility_community_sq_distance.l('4', '39') = 0.12059437998559023597078;
facility_community_sq_distance.l('4', '40') = 0.034481199073609775096472;
facility_community_sq_distance.l('4', '41') = 0.25278515051813532643621;
facility_community_sq_distance.l('4', '42') = 0.60420455241727810680175;
facility_community_sq_distance.l('4', '43') = 1.0972777006330101112752;
facility_community_sq_distance.l('4', '44') = 0.055340621773807954775215;
facility_community_sq_distance.l('4', '45') = 0.42831565036386765044085;
facility_community_sq_distance.l('4', '46') = 0.81541854733510632513571;
facility_community_sq_distance.l('4', '47') = 0.76198037998802004011623;
facility_community_sq_distance.l('4', '48') = 1.0155343126403932885182;
facility_community_sq_distance.l('4', '49') = 0.34037385786396429088185;
facility_community_sq_distance.l('4', '50') = 0.20152220977929330425482;
facility_community_sq_distance.l('4', '51') = 0.59199002808554412879971;
facility_community_sq_distance.l('4', '52') = 0.096354839391834631867617;
facility_community_sq_distance.l('4', '53') = 0.52385762956460990569241;
facility_community_sq_distance.l('4', '54') = 0.5176287400789018056102;
facility_community_sq_distance.l('4', '55') = 0.89977466167923048079302;
facility_community_sq_distance.l('4', '56') = 0.19223876774665138444931;
facility_community_sq_distance.l('4', '57') = 0.049622513461585061878001;
facility_community_sq_distance.l('4', '58') = 0.19094949201553951256827;
facility_community_sq_distance.l('4', '59') = 0.27273165304761010085954;
facility_community_sq_distance.l('4', '60') = 0.20582379981129483859092;
facility_community_sq_distance.l('4', '61') = 0.26200173149053135324138;
facility_community_sq_distance.l('4', '62') = 0.49377140389722307123321;
facility_community_sq_distance.l('4', '63') = 0.72626157400599566926758;
facility_community_sq_distance.l('4', '64') = 0.46294884287420939861235;
facility_community_sq_distance.l('4', '65') = 0.24957199029986493199473;
facility_community_sq_distance.l('4', '66') = 0.46536526568902830680585;
facility_community_sq_distance.l('4', '67') = 0.28878576581334658435196;
facility_community_sq_distance.l('4', '68') = 0.46185954375762178214515;
facility_community_sq_distance.l('4', '69') = 0.41498197227334870929027;
facility_community_sq_distance.l('4', '70') = 0.10498596916961394631684;
facility_community_sq_distance.l('4', '71') = 0.92991745040530437993453;
facility_community_sq_distance.l('4', '72') = 0.16429995289282572912271;
facility_community_sq_distance.l('4', '73') = 0.033535240916549323431095;
facility_community_sq_distance.l('4', '74') = 0.056900930159731452628868;
facility_community_sq_distance.l('4', '75') = 0.10876473959418131443044;
facility_community_sq_distance.l('4', '76') = 0.83271234295772322830942;
facility_community_sq_distance.l('4', '77') = 0.023858740634275930198038;
facility_community_sq_distance.l('4', '78') = 0.55644157998991805591515;
facility_community_sq_distance.l('4', '79') = 0.25701060880435872002536;
facility_community_sq_distance.l('4', '80') = 1.2890944160587654021555;
facility_community_sq_distance.l('4', '81') = 0.062034296953141304653556;
facility_community_sq_distance.l('4', '82') = 0.056409081214746539800764;
facility_community_sq_distance.l('4', '83') = 0.46609002670529919853948;
facility_community_sq_distance.l('4', '84') = 0.44330788981218932631734;
facility_community_sq_distance.l('4', '85') = 0.054952909562179942659643;
facility_community_sq_distance.l('4', '86') = 0.38181140471663255198109;
facility_community_sq_distance.l('4', '87') = 0.75365283433340146679313;
facility_community_sq_distance.l('4', '88') = 0.89563279038463605719045;
facility_community_sq_distance.l('4', '89') = 0.30027466600905095006624;
facility_community_sq_distance.l('4', '90') = 0.26150914923361678887659;
facility_community_sq_distance.l('4', '91') = 0.77306085721527850740387;
facility_community_sq_distance.l('4', '92') = 0.6785844870674992979076;
facility_community_sq_distance.l('4', '93') = 0.29986312979932078226497;
facility_community_sq_distance.l('4', '94') = 0.52472973058645100419284;
facility_community_sq_distance.l('4', '95') = 0.14573650020386058612232;
facility_community_sq_distance.l('4', '96') = 0.50639964063796294446718;
facility_community_sq_distance.l('4', '97') = 0.78450524533779886215967;
facility_community_sq_distance.l('4', '98') = 0.14602739043346418812419;
facility_community_sq_distance.l('4', '99') = 0.55437414388742534132604;
facility_community_sq_distance.l('4', '100') = 0.4420701599393002667604;
facility_facility_sq_distance.l('1', '2') = 0.3196828575749005030282;
facility_facility_sq_distance.l('1', '3') = 0.96134935330191506608344;
facility_facility_sq_distance.l('1', '4') = 1.0047063640897919700734;
facility_facility_sq_distance.l('2', '3') = 0.17512143185210274354269;
facility_facility_sq_distance.l('2', '4') = 0.59051549674943304424346;
facility_facility_sq_distance.l('3', '4') = 0.58970230886793639779597;
objdef(i,j).. obj =l= facility_community_sq_distance(i,j);
Model m / all /;
m.optfile = 1;
Option optca = 1e-5;
Option optcr = 1e-5;
Option reslim = 3600;
Solve m using nlp maximizing obj;
